MMP9
IRF2BP2
POU5F1
TLR3
BMI1
GOLGA1
DPPA4
ZNF580
TSC22D4
DNMT3B
IFIT2
FAM124A
RNF175
DHRS4
ZNF202
L1TD1
COMMD3
GMEB1
CHAC1
TUBG1
CBX4
ZNF587
TBC1D10B
TRIM71
SFRP2
RING1
GADD45GIP1
TNRC18
ATG4C
TMEM121
USP44
HMGN2
DHX35
STUB1
EIF4EBP2
TRIM24
REM1
MARCH9
HSD17B4
ATP5D
URM1
B9D2
SLC22A18AS
PAXIP1
UBL5
IFIT3
PQLC1
PRR14
POLR3GL
ZNF467
DCTN3
RABGAP1L
RASSF9
IRAK4
DPPA2
MDN1
ZNF232
ZFAND3
KRT18
PURA
ZMYND8
NUSAP1
GJA1
SLC10A7
TMEM126B
ASNS
MED4
PAWR
USP1
TARS
SNRPD1
SLIT2
NARS2
MUC12
HSPA4
ABTB1
TBC1D26
SALL4
ANLN
PDE6D
SNX3
LRRC32
PEBP1
TSEN54
ATG9A
CSNK1G3
CENPE
JMY
PLEKHM1
ZNF511
KIF23
ZNF484
SP100
RAC2
PDE1A
IFI44L
RASGRP3
MTA3
SGMS2
PPP2R5E
KIF20A
PI4KB
SARS2
TYK2
CSAD
MYO10
CHCHD3
TINF2
SMUG1
MAPRE3
PBX2
CENPJ
MAD2L2
IMPA1
PSAT1
ACTN3
GPR160
STK38
ADAM11
NUDT19
SEC22B
FLAD1
ZNF589
HS1BP3
ZNF416
LIMS1
ACTR3B
ACTR10
DUSP3
SALL2
MAN2B2
IDH3A
FAM46B
RNF41
LINGO1
ZNF98
ARMC6
CEP72
FAF1
PHF14
ZNF584
RIC8B
RUVBL2
NCAPH2
MAN2C1
GTF2IRD2
LRRC23
ADSS
STK3
PAQR9
LOC399744
LSR
ESM1
ZNF436
GLIPR1
CYB5R3
GRM2
RIN2
BCAS2
SMARCD1
CENPB
DOHH
EIF1B
MTERF
MAGEF1
DDX27
ZNF398
PIPOX
UBA7
JAK2
BAD
PPIC
CCDC130
TMEM173
SFPQ
SIX4
SEC14L5
RPAIN
ACSS1
PATZ1
BBS9
RNF8
ZNF518A
APIP
RBPJ
BIRC5
NAF1
CNBP
ZNF720
MATK
NRBP2
ATP9B
LOC374443
DYNC1LI2
ESCO1
SMPD1
RANBP3L
SLC36A4
REST
STX10
RAB40B
DHRS7
SF3B3
FAM89B
PABPC3
CHMP6
ASF1B
NVL
SLC13A4
AP4B1
MARVELD3
JMJD1C
PEX6
DUSP18
UBE2E1
IGSF3
HTR2A
HPS3
ABHD14B
SUDS3
PLEKHA5
TCF7L2
LIMA1
XRN2
IFIT1
FTH1
BCL3
ABCG4
UNC5A
EFNA4
SET
ATP6V0E1
PPM1D
LTBR
PRKD2
ATG2A
PCNXL3
ZC3H15
ZNF333
POLD1
HEY2
GULP1
MAN1B1
ZNF525
TMEM100
TLR4
ZNF614
NSD1
EXOC2
HSD11B2
EIF4E
ZC3H18
CA14
FASTKD2
CCDC43
ZNF317
LMTK2
HESX1
FOXD2
RCHY1
ZNF248
TCHP
KIF21B
HLX
CDYL
FNIP1
CCNB1IP1
TGIF2
RPS23
IQCC
ZNF281
INCENP
CFL2
NFATC2IP
SBK1
RASD2
SOX11
UCHL1
SLC9A5
CPSF4
TG
DNAJC1
WDR37
CHST10
STOML1
PAK1
NDST2
PPAT
TRIM16
ZNF324
PDE7B
ZFAND2B
PTPN4
FSTL3
EARS2
SNAP23
KCND2
FABP6
ABCA2
PIK3CB
ACTR1B
TRIM33
AEBP2
IPO11
CLDN19
HCG18
HERPUD1
ZNF543
KLHL12
PCDHB17
FMOD
RAET1G
ZNF770
SYT1
RPP40
TTYH1
ASCC3
FABP5
VWCE
DSCC1
KLF2
CCT3
LGALS3BP
MRPS26
CBX2
GNAT1
SERPINA3
ATP1B3
BCAN
TCF3
ZNF101
PRKACB
MLLT6
NEXN
COMMD10
PLK1
HMGA1
BMP1
PXMP2
ECD
ZNF134
SDPR
DIDO1
FLJ42709
CYP26B1
PARP3
OGFR
H2AFY
SEMA6A
DFFA
SRR
VANGL2
DDX50
NANOG
ATP9A
ATAD3A
ESPN
ZMYM2
CHST6
NOC3L
TCL1B
DNAJB6
CHCHD5
TPRG1L
FOXO3
OBSL1
TBC1D10A
LOC148709
NR3C2
SDSL
KIF1A
CCNF
KPNA2
OBFC1
FXR1
KCNN1
YWHAE
NAT10
SLC11A1
ENO2
NAP1L1
NODAL
ZNF616
RTN4IP1
STK33
OSR2
ZFHX3
LRRC8B
ZNF410
TGOLN2
COPS7A
ZFYVE19
ZEB2
PITRM1
STRBP
CYSLTR1
SYT13
ARHGEF19
NADK
CHERP
PROSAPIP1
RFX2
HIC2
SPC25
GNPTAB
PLA2G4A
QPRT
VGF
DHX37
TP53
PID1
TMEM109
GRIA4
NLGN2
MYSM1
PARP1
NKAPL
MSRB3
POLR2D
CAPNS1
TRMT11
AMT
MCL1
ZNF574
ZSCAN29
ZNF85
SMC2
BCS1L
GFPT2
RNF185
RBM23
ARSD
ARHGDIA
DSN1
TTC27
IQCK
PNKD
C1R
DPH2
TAF3
NOL11
FAHD2A
RHOJ
CASP4
CALB1
CDCA8
SP8
SOS1
CPNE3
RNGTT
KCNK12
CLEC3B
ING1
CRIP2
TCF25
IFI6
KAZALD1
FHL5
ABI2
ERBB3
ZNF775
LIN28B
DHX32
HK2
MKNK1
ADPGK
B4GALT6
GBP4
NBPF14
RASL10A
ERICH1
PFAS
LRRTM4
GTSE1
POU2F1
ERBB2
MAP3K9
CSNK1E
PTTG1IP
RGPD2
BCAT1
PTMA
AUTS2
PRSS23
RNF130
MRPL30
TMEM99
PRR11
CTDP1
CENPF
AASS
MCM7
EXOSC7
COG6
BCAT2
ZNF625
NFKBIB
VCAM1
IGF1
BASP1
STAU2
P2RX4
ZNF426
ZNF230
EXOSC2
GAP43
FBXL15
TSPAN8
CDH1
IGF2R
LARS2
MYH10
FAM135A
PTPN2
APPBP2
KLHL22
TUBA3D
ZNF418
GRASP
SLC25A29
PTBP2
RAPH1
USP33
PDIA3P
BCCIP
EXOSC8
DDHD2
CDC25A
DTX3
PAF1
TMEM125
GNPNAT1
CECR7
ZNF219
SIAH1
GCA
GAL3ST3
IFT172
ENPP5
ITPKC
APOD
EIF4A3
PHF2
PELP1
NFIC
TAP2
FOXM1
ADRA1D
ZNF256
DPYD
BBS2
CES3
EMCN
CSNK2A1
LSM14A
UTF1
SOX21
NUCB1
FIGN
PKP2
NDFIP2
SLC4A11
RET
OSBPL5
PPM1J
ANTXR2
POLG2
MKI67IP
MPP6
DAZAP2
LRPAP1
ZADH2
GDAP1
ZFP3
POLRMT
ACP2
HOMER1
FAM98A
GRAMD1A
CCNB1
TRDMT1
PRDX1
YTHDF3
PINX1
SLC27A1
EMP1
USP6NL
SIRT2
ZNF610
NECAB2
FBXO18
SAMD9L
RPAP3
ARL6
OAS2
GMCL1
LCMT1
ZNF662
FANCA
TSGA10IP
CER1
BCL9
ROBO4
TBC1D20
ZNF653
FGD6
FOXA3
NGF
PRKAG1
PSME4
NQO2
CDCA7
IFITM1
RBM25
XAF1
NAV3
WDR86
LOC401052
PPP1R15B
LTBP3
FKBP9
NSF
ZNF776
RAB5C
KIAA1244
MYOZ3
LSM3
DPY19L4
TK2
SALL3
GTF3C2
TMEM74
TMEM145
PLEKHG6
LARP1
POLA2
ERAP2
LAT2
TMED4
ZDHHC8
LAMA2
ZCCHC7
EHMT2
PABPN1
SMYD2
NUCKS1
ACAA2
GPR124
ABI3BP
GH2
KNTC1
SLPI
TRIM21
FAHD2B
LRP10
PITPNC1
PMAIP1
TRAF2
FAM108B1
OTX2
PCDHB15
USP6
HTR7
ARF3
TOP1MT
LOC344595
SEC62
MANEAL
ETFDH
PPIA
MYO16
CLK3
GTF3C6
SCLY
RAB11FIP4
HERC5
ALPK1
CECR2
EIF3A
PHF20L1
GTF2IRD2B
ACOX3
WRN
MOXD1
IFI16
TNFSF13B
PEF1
SNAP29
CAPRIN1
EML3
PARG
BCHE
CD164L2
CSDC2
SNAI2
HIST1H1B
OAS1
ZSWIM4
GLYCTK
ATF6
WNK2
UNC119
MAFB
MTHFD2
NNT
KIAA1715
ZNF669
GTF3C4
ZNF395
TBRG4
ZDHHC23
TGFBR3
LRP8
PELI1
NDC80
CNFN
ZIK1
CARHSP1
CLDN7
OLFM2
HAPLN3
SOX13
CDC42BPA
AP1M2
MT1A
RPS21
CEP70
APEH
PGAM5
TRIM27
BSN
TRPV2
SUPT3H
PDPR
CDKL1
CHCHD2
BICD1
BRI3
TUBA1B
RAI1
SDAD1
NAE1
ARHGAP15
TFDP2
IMPDH2
FAM53C
CD302
FAM120B
PDCL3
ZBTB2
CTPS2
GPR63
RTEL1
SENP2
PCCA
FOXD3
HSD3B7
BRF1
KCNS3
MAN2A2
SHD
TRIM38
GDF3
PCDHB2
ZNF346
HN1
ASXL1
GTPBP1
PPARA
SLC7A1
HIPK3
ZFP2
KLHL7
SLC6A13
GRPEL2
FANCL
WDR89
CACNA2D4
DPPA5
MBNL1
LRRC61
CUZD1
DOC2A
APOL6
TMEM119
LYPLA1
CRIP3
DNAJC13
ZNF25
PLCE1
ZNF425
CFI
TSHZ1
CAMK2N1
SNRK
CLCN2
CIB2
ALDH3B1
KIAA1967
RIMS4
SAV1
SGCD
GTPBP4
MED9
TMEM43
NUDCD1
UFC1
AFF3
CCBL1
RNASEL
PPP1R15A
OSBPL7
NUS1
ZNF567
KRAS
BRD7
MTA1
ZXDC
LIX1L
ANAPC2
EPRS
ABCB9
ARL3
LEFTY1
MRPL10
CCNG2
SOS2
RPUSD2
SLC25A20
TESK2
CTDSP2
VPS13D
KCNQ2
SLC37A1
KREMEN2
EFEMP1
CEP57
RNF103
GCAT
TROAP
PAG1
NBPF10
PDYN
NUP93
MCM4
XPO5
AZI2
THRA
TRAK1
IL6ST
CAMK1
CDC42EP2
FEN1
EFHC2
PODXL2
LHFP
PCDHB5
FLT3LG
F2RL1
DEFB1
HJURP
SGPP2
OAS3
AMD1
ZIC2
LOC153684
ACSL5
TMEM140
TMEM62
RUFY1
RILPL2
ACAD9
ZSCAN10
TLCD1
DHRS13
EPHA8
THOC3
KIFC1
CCDC77
PIAS2
CHD9
TOX3
ZNF35
GATA2
AKR1A1
SCNN1A
PPP2R5C
RNF26
LAMC3
TM2D1
RIN3
MMRN1
METTL3
RCOR3
PTP4A2
TTLL3
GTF3C3
CCDC89
COL3A1
UBIAD1
DIAPH3
SPTLC3
ZNF2
NEO1
GRWD1
SS18L1
WDR5
CGNL1
ANKRD32
USF1
SDCCAG8
XKR6
XRCC1
JUNB
KCNG3
DHRS1
CDC34
DAAM2
CBS
RARRES3
ASPA
KIRREL2
GRIK5
TRERF1
SCD5
ADAMTS19
CD14
LGALS1
AFAP1L1
HSPA9
HDAC2
BTN3A3
BUB1B
LHX4
GPBP1
FLRT2
NUP50
ZNF114
PLVAP
RALGPS1
TMTC1
BTF3L4
OSR1
SIN3A
PAK4
TRIM65
SNRPA1
IL7
VPS28
FGF19
D2HGDH
KLKB1
MT1M
ALDH1B1
HELLS
RRM2
PC
FGF11
SYCP2
SNRPC
ALDH2
MFGE8
PUS10
CAMK2D
YTHDF2
DOLPP1
NUP54
CBLN3
CRYBB1
TAPBP
FAM71E1
PSPC1
LEMD1
CWF19L2
RAB27A
GUCA1A
FBXO30
UCK2
CD59
SOX10
STX5
OTUD6B
FCHSD2
SSB
HTR1D
NCSTN
SNTB2
CD2AP
TAF4
DEK
CLN3
RNFT1
ANGPT1
DDX10
ZNF74
ZBTB17
DCTN2
TEAD4
CLK1
AQR
SKIL
DCN
ITGA8
SPHK2
GOLGA3
FCF1
DHX33
USP48
AHNAK
RALB
VPS16
FBXL3
ZNF132
NFKBIA
ACSBG1
ZNF532
GDPD2
TMEM71
KCNN2
SP110
POLI
CPNE2
ANKRD34B
ADD1
CTSF
SRD5A1
USP14
GRTP1
SLC9A9
USP9X
PSMD10
MEGF10
ACTR5
CSPG5
CLEC2B
FGD2
ATP6V1F
SIRT1
SEH1L
FARS2
HIST1H2BK
ELL3
NPAS2
PTGDS
FBXL20
KATNAL2
TELO2
SRPX2
NKG7
YARS2
EIF3B
ACN9
NRSN2
FZD7
NBR2
S100A6
TRIM46
PCDH8
NSMAF
MRPL18
LYST
MTF2
GPS2
GLI4
MOSPD3
BCL2L11
LRRC26
SNW1
CEP152
MGA
ALG6
RLN1
BRSK1
HDHD2
ZC3H7A
PIK3IP1
GIMAP8
WFDC1
PRUNE
NUP85
SKAP2
NIN
RECQL4
RPE
H2AFX
ENOPH1
RPS6KA2
MAGI1
APPL2
PDK2
RIMS3
PCDH9
TCF21
GYLTL1B
PMS2
RAB22A
ZNF259
LRRC47
KIAA1586
POLB
LYG1
NFIX
LCAT
GPC1
RNASE4
PRDM8
PROM1
DBNDD1
BTN3A2
MTL5
LPP
PRIM1
MAGOHB
ACTA1
CLDN10
VSNL1
NEK2
KPTN
PHF20
SIGIRR
SALL1
CYP2E1
LPPR2
FBXO2
LYRM1
CAPN10
MFSD3
NEK1
HNMT
ZNF687
FZD5
GLIPR1L1
MDC1
RAPGEF3
TMEM131
GCNT2
POLR1A
LRRC48
KIF15
SUMF2
ASRGL1
SERBP1
B3GAT1
ANKRD27
SCARB2
ESCO2
FBXO22
HOXC4
NFE2L2
EXOSC10
PLCH1
CCNI
SUCLG1
GDF11
ENTPD6
PABPC1
ACBD6
MSRB2
LPCAT1
EPB41
SLC10A4
DPY30
NBPF3
GHDC
EME1
HNRNPD
GPR3
CEP63
FUT1
TTC3
MRPL42
MTX2
HIC1
ZNF480
SERPINB1
MRPL11
ECT2
SASS6
KLF12
FTSJ2
ZNF691
RRS1
FOXF2
EBF1
C1GALT1
NUP133
SLC2A4RG
XRCC3
ARL2BP
CALCOCO2
PPP1R7
G3BP2
OPTN
ARSA
MYL7
CRABP2
ADAM15
XPR1
NRGN
ZBTB9
SRBD1
MS4A7
ZNF121
TBX3
WASF2
DNMT1
RRP1B
FGFR3
MGP
TERF1
RTP4
LMF1
MED6
FNBP1
ENTPD1
EBF3
ZNF213
RBX1
CRISPLD1
FANCG
ZNF334
SYDE1
PTGES3
TRIAP1
BCL2L13
COMT
ZDHHC7
ST6GALNAC6
CUX2
ZNF337
FBXL16
PLAC9
UBE2J1
SLC35B2
MYH11
GPR126
CACNA1C
DNMT3A
CHST13
PNRC1
ATP6V0A1
SFRP1
CCPG1
CENPQ
AKT1
NIPSNAP1
KRTCAP3
INTS12
PUS1
ARID3B
LRIG2
ZNF560
CDT1
SRPK1
SNAP25
MAN1A2
PVRL1
HSPA12A
PRKCI
CD68
SNAPC5
CRIM1
GRHL2
KIAA0226
SRL
KIAA0391
MRPS31
RFX1
SLC39A1
ABCF3
SGCE
VNN2
RPAP1
MAP3K6
VAMP2
ATP6V1E1
TTC13
TRAP1
SPHK1
FBXO31
PROCA1
MEST
NID1
GATAD2A
FBXL14
TMEM183A
SSRP1
ESAM
UROS
ATRN
FAM133B
COBL
GLIS3
CASP7
TBC1D9
USP24
MRPS12
MAST4
INTS2
HNRNPL
MORN2
E2F7
NUDCD3
ZNF540
GABARAPL2
WDHD1
UFD1L
SLC25A13
PAPSS1
LOC286467
ENG
MTIF2
PTCD1
TTLL12
MEIS2
SLC9A1
PTDSS2
CTDSPL
GCDH
CASP3
TGFB1I1
GPRC5A
MAP1LC3B
EXOC7
MSX2P1
EXTL3
ATP1B2
TJP3
ARHGAP23
RDH5
RAB11FIP3
OR52A1
TAF4B
HDGFRP3
MRPS27
ADIPOR2
CCL8
SELV
FAM50B
CPEB1
FKBP3
MYOM2
GALK2
PPM1E
FOXK1
SHPRH
PIGH
TTF2
HSPE1
XYLB
ADAMTS20
POLR2H
RRBP1
MED22
PCBP1
PDXP
MAN1A1
MAML1
SLC24A6
DNAH5
RBM12B
NUDCD2
PPP1R11
NSUN5
RBM33
SLC9A8
XPNPEP1
HPS4
POP5
ENPP1
FOXP2
SMC6
PRMT5
GH1
ZNF503
SMARCA4
RELA
FUNDC1
RAD54B
ZNF446
BBS5
STIP1
YIF1B
NUP155
STARD10
PSIP1
CXADR
MAPK8IP1
CIRH1A
GINS4
DGAT1
SYTL2
AFG3L2
ZDHHC14
RBPMS
IFIT5
RIF1
HOXD8
PDPN
BRSK2
IRF2BP1
PCGF1
STK38L
AIM1L
SDK2
PPP1R13B
GNPDA2
HAPLN4
TBX2
TACC3
SPATA4
KCTD6
CFLAR
AP1M1
ZNF649
LMNB2
PACSIN1
EXOSC9
SORD
MARVELD2
CDH5
TUBB2B
DHODH
MGST3
SLC35C1
CETN3
IMMP2L
DOCK3
RABEP1
FAM83D
CDA
RFX3
ZMYM6
GSTM3
RNASEH2A
PAPD4
NENF
AMFR
EFNB3
HAVCR2
DNAH1
PRKAA2
USP8
EFCAB1
COX5A
SRGN
MAP4K1
CYBRD1
IGFBP6
CPSF6
IGF2BP3
POSTN
KHDRBS1
PLAGL1
TEX10
APBB3
NOD1
RNASE1
CDCA2
LPHN2
HIST1H3J
PRKAR1A
ROBO1
ISG20L2
PDGFRB
ACD
LOC284023
HIST1H4K
ZIC5
RETSAT
METTL5
SUCNR1
POFUT1
GGPS1
TAGLN2
AMH
CTAGE5
VPS45
RAB11FIP5
IFI27
KIAA1407
LYPLA2
SOX4
TDRD7
VPS37C
NSUN7
TRA2A
EIF1AX
NXPH2
RELL2
ZFYVE20
ZBTB46
MYADM
PLEKHB1
CDRT1
RAB32
ELP4
ATP10D
CIT
CTNNA2
ZNF805
ABCA6
DDR2
ZNF131
KIAA0895
ETS1
SYF2
ABCA7
RPS6KA1
PARL
SSBP1
TRPM6
HTRA1
SYMPK
CPM
NCOA3
TRIM7
PTH2
FNBP1L
CD97
CHRAC1
HOXB3
ACOX2
UMPS
AGTPBP1
MSH2
ZBED4
RAC3
PRDM14
TCF20
N6AMT2
CLK4
TMEM92
HCFC2
MYCBP2
TMEM5
UGP2
CDC42EP5
ERAP1
ZNF165
GATAD1
COG8
LTA4H
BUD13
MAN2A1
STAT2
TXNDC11
ZNF146
TUBB2A
PRSS8
RUNX2
ACAA1
TFB1M
SPOP
YEATS2
HEG1
FYB
KLF6
UBA2
FIBIN
PPP1R12A
ZNF679
LGALS8
ACOT2
RPP25
NEBL
IGSF5
SETD1B
ARSJ
NIF3L1
TRIP11
PSMB5
TPST2
RSF1
CRAT
COX4I2
HOXB2
NUDT16
BAK1
PAX6
GLB1L
CLP1
ASPHD2
ATXN3
MRS2
UGT3A2
ZNF714
FAM49B
MYB
PSME1
PLA2G4C
MOCS3
MRPS9
GDPD5
NPIP
MARS
SEMG1
YIPF3
VPS26A
MSRA
CYP2F1
STRAP
GGT5
FAM71F1
S100PBP
NR2F1
MPHOSPH6
SLC2A5
ART5
KIF5C
RANBP1
GUCY1A3
LOC400657
USP36
CLN6
ERCC5
SCO1
GTF2H1
RHEBL1
KIF3C
MNAT1
WDR47
ZNF620
FOXRED1
ZC3HC1
HNRNPA3
TXNDC12
ZNF286A
ISCA1
ACADS
STAMBPL1
DBC1
ELOVL4
RAD51
TNFAIP2
OGDHL
SLC22A4
WIPI2
CCDC57
UBE2O
TMUB2
IER5L
LOC642361
CTDSP1
CYBASC3
DMXL1
WDR62
IKBKG
SLC25A26
KIAA0020
RTP1
PRKAG2
HSPA1A
JUND
RPA3
AGBL5
AK3
HSPB1
POLD3
USP46
IL4R
WFS1
CCDC92
PECAM1
KIF17
IFT57
TBC1D7
AP3B2
NUP35
PASK
MED12L
MCM2
SH3TC1
IRF2
P4HB
TMEM115
RHPN2
FABP7
SLC29A2
CYB561D2
MCOLN1
SIDT2
GPC2
TIRAP
LTC4S
EEF1E1
NR6A1
TMEM135
INTS7
DMRTA1
SLC25A15
RPS7
NDUFV1
BRCA1
SPARCL1
INPP5F
ATF7IP
DPF2
THOC1
DDX21
CMPK1
POP7
CCNC
CRYGS
ISYNA1
NTHL1
CHD1
IGFBP7
COPS7B
MRE11A
MYCT1
TMEM26
PLD1
GSTM2
SLC16A10
SYT14
NUDT15
TNPO1
PCNXL2
CCDC34
SLC25A11
CAV1
TOMM20
H6PD
ISLR
SPC24
AGPAT3
MELK
ANKAR
IL23A
STX4
CLPX
PPP3CB
CGB7
DHX9
QSER1
DEPDC1B
CCT4
VARS
UNC13B
LTV1
STK35
CHM
PARP4
PFN4
MAT2B
SCG5
HSDL1
TRIM4
TNFRSF13C
RTBDN
CACHD1
NPR2
FUT10
CAT
APOBEC3F
KIF21A
KIAA0247
NNMT
ZNF813
PARD6B
CDC25C
COMMD2
VEGFB
OSBPL8
CCDC138
NUMA1
TFAM
GALT
TM4SF1
ZBTB16
FUS
MDFIC
HNRNPAB
DEPDC1
MBTPS1
LRRFIP2
SPAG5
GPR116
PNN
HOXB7
HEMK1
XRCC4
SIAH2
LIMCH1
ADCK5
EPHA3
ERGIC3
TBL2
FAM117A
HOXB4
CENPK
ARID5B
BMPR1A
SMARCB1
ACTN4
ARHGAP20
ZNF319
CTSC
SNX1
PKN3
ZSWIM1
THADA
C1QBP
CTSO
EPB41L3
SURF4
HNRPLL
CRYGD
STX3
CYHR1
DHDH
CDCA5
IGF2BP1
TUSC1
MT2A
SUSD1
MLLT11
ITFG2
SNX27
GPHN
HOXD3
MYBBP1A
WISP1
LAPTM4B
DENR
DCTN6
TBCE
YARS
GPR176
PODN
NUPR1
NOTCH4
RBCK1
OXR1
KIF2C
PHC1
RRP15
TRIM8
FAM46C
ZNF613
MTMR11
RAB5A
SMNDC1
TRIM28
DDX6
SCCPDH
LUM
BCL11A
RIOK3
NTS
DVL3
MBD5
LZTFL1
PDGFA
PWP2
AKAP11
SH3GLB1
USP16
HIP1R
ZDHHC1
GCK
CROT
FANCD2
GAK
DUSP16
PTGES
MAPK6
CHDH
GBA
CLDN6
MRPS16
DAD1
ST3GAL2
ZNF331
RNF144B
TFEB
DNAJB12
TMEM107
DDB2
ARHGEF3
CCNG1
RBM15
EGFL8
B3GALTL
CASP8
NUP160
CD47
WBP11
CYB5R1
DKFZP686I15217
EIF5B
ZNF740
BIRC2
SERPINB6
RCAN1
UTP6
BTG1
WDR77
LRRN1
PAM
GRIN1
IGSF9
CAD
BCAR3
ERH
TNRC6A
ALPL
LSP1
ZBTB24
ABHD12B
UBE4B
MR1
ZUFSP
RSRC2
PCBD1
IFT88
ALAD
ARMC1
TFPI
NDUFA4
EXOC5
CHRD
ACTL6A
GNAL
TACC1
NACAP1
BIN3
ABCA8
CSNK1D
CKAP2
IL10RB
PDXK
TSPAN31
SLC6A15
RTN3
UPRT
RPL37A
MAP7
DLC1
LY96
SVEP1
HTR3A
PDPK1
ATCAY
ADNP2
CCT7
NUDT1
CBX6
NCOA4
HAS3
G3BP1
KCNK1
RRAGA
HMGB2
DPY19L3
ASPM
POT1
RCBTB1
NMU
UBE2I
CRIP1
SFXN1
TMEM160
CSRP2BP
NPPB
FAM120A
KIAA2026
SCRG1
ACTL6B
CSDE1
LIMK2
MCM5
SLC7A5
GIMAP7
HCLS1
KCTD20
HLA-DOA
SLTM
RNF14
MYCN
CLIC4
PRRX1
NFE2L3
TCP1
MAP1S
CEBPB
EGLN3
CTSL1
SGSH
RPS3A
ITPKA
SULT4A1
DDX58
APBB1IP
PPP1R3B
KLF9
SNRPG
ZNF3
MED28
TTC19
POLR3H
RBM4B
RFWD2
JAKMIP2
MRPL21
CCT8
GNG11
NAGPA
SRCRB4D
CREG1
BAG3
B3GALNT1
RCC2
ZNF761
PPP1R3C
CDON
PIGT
FAM89A
MND1
KIAA0513
PEX11B
SV2A
POLE
MMP24
CCNDBP1
ZNF154
FBXL8
DYRK4
PRPF4B
PPP2CA
LMTK3
CD93
MDK
DCLRE1A
UGT8
PHIP
CELSR2
NSUN6
TMEM50B
CD248
ZDHHC24
ARHGEF17
ARF1
STMN1
SORL1
BRAF
TCEAL2
RNF4
CDC42EP4
TRAF6
GPD1L
TNFRSF4
RBBP4
SYT7
SUV420H1
ZCCHC3
STARD7
HMGCL
TFAP2C
GHITM
TOPBP1
E2F3
BCAP31
PRR19
PLK4
KCNG1
KIF13B
SAMD9
MRPS23
UBE2V2
TPP1
PRPF40A
TEX261
REP15
HOXA4
TSKU
BAIAP2L1
MYO1C
ALMS1
COPZ1
COL6A3
PRPF38B
AVIL
BICD2
PANK2
LRIG1
SDF4
PKMYT1
PDCD2
ITGA5
ALOX5AP
MCPH1
OAF
SURF2
FAM83F
PPP4R2
KLRD1
RUVBL1
LMAN1L
YES1
CALR3
RDM1
NPTX2
AKAP1
PRMT2
MURC
RPS24
PPP3CC
HIST1H1D
ZHX1
HSPA6
ZNF431
TSPAN9
DYRK1B
EFEMP2
MRPL53
MGLL
ST8SIA4
SUMO1
SEMA4G
TYRO3
WDR70
RABGAP1
PSMD12
MAPK3
CLEC11A
NR1H2
PRKD1
ZNF407
USO1
MAD2L1
NMNAT1
FAIM3
PARP16
TRIM68
LRRC40
RIC8A
TMED5
LOC728554
ARHGAP21
ZNF217
NLE1
CTH
SNX19
BAZ1A
SH3GL2
FGF2
KCNMB4
TARDBP
GAS1
TTC18
GSS
NCAPD2
FRAS1
RLF
TMEM67
TST
C1S
TCEB1
ARHGAP19
PALB2
PLCG1
GMFG
LAMP1
ORAI3
HAGHL
CCDC117
CD81
PSMC5
MT1E
CRYL1
PALLD
ABCF1
POLR3F
PA2G4
PNPLA7
TDRKH
TNFRSF8
SLC22A3
ATP5EP2
SPARC
BCL7B
ASCC2
TPM2
CNTN1
PIGG
DDX55
PLEKHM2
FZD3
MCM3
CTSZ
TBP
TMCO1
ADSL
RHBDD2
ALKBH3
CDC42EP1
GLRX2
EML4
TM6SF2
AGPAT5
SNAI3
ANKRD29
UBAP1
CHMP4B
CLK2
GPR108
TC2N
GGNBP2
MTX3
PSPH
TRIM35
SRGAP1
HEATR1
TUBGCP2
ALDH7A1
CALCRL
NUP107
CCL5
RNF40
SERPINB9
GLMN
SCMH1
HOXA3
PRRT3
ANKHD1-EIF4EBP3
ZNF644
SLC19A1
CREBZF
PSMB1
AKAP13
PRKAA1
CLIP4
WDR75
NOLC1
NBPF1
KIDINS220
IDUA
CDC14B
FBXO28
AQP1
HSD11B1
CD34
SSR2
UBE2B
ICAM2
CHST9
TAX1BP1
ADCY4
ZNF516
ERO1LB
ARFGEF1
PPM1F
GNS
CRLF3
DPT
PROS1
STK40
THBS4
UPF3A
DSG2
FSD1
LIG1
MAL
CYP26A1
TAF1B
RIOK2
NUP62CL
TSPAN3
ARL5B
POLQ
NPTX1
LDHB
FGFR1
GEMIN5
COPZ2
PRKCA
SECISBP2
HAGH
DDIT3
UBE2N
SRI
DCUN1D5
RMI1
CSTB
GBF1
API5
CNOT6L
TRIM69
ACYP2
SEMA6B
DENND3
GABRG2
THYN1
PIK3R1
NDUFA4L2
ALG14
CFD
NRP1
PRSS16
MRPL15
TCERG1
NARG2
ZNF530
EHD2
RRP9
CHD1L
DCLK1
SS18
CHI3L2
TLR6
RASL11A
TLR7
MPHOSPH10
DAG1
MAP3K3
ROR1
FERMT3
KHSRP
PACS1
NRXN1
NEK6
MTF1
INTS10
PKD1
GLRB
FMO3
CLPTM1
ZW10
ATG7
TGFB3
FAT3
RNF167
UXT
OR51T1
CBX5
NDFIP1
DCPS
CENPN
COL12A1
RPRML
VPS41
UBE2D4
MAML2
PNO1
SYN2
HOOK1
JOSD2
ITSN1
WDR12
PSMG1
C1QTNF1
SYNGR4
HES6
CLDN3
SLC45A3
RRP12
HRK
GDI2
LEPROTL1
MEGF9
ATP6V0B
SCGB3A2
EIF2B1
CDKN2C
TNFSF10
SLC16A9
PIGW
TRIP4
PRDM2
TFCP2
PPM1H
SERINC3
FAM46A
TARSL2
RNASEH2B
IL15RA
TRMT12
WFDC3
PLSCR4
NQO1
GGCX
NRIP1
PPM1B
TOP2A
DICER1
ARMC2
TFPT
DCLK2
AGXT2L2
ZCCHC8
FBXO4
ARL8B
PPIL1
GAL
SLC2A9
SELP
SRRD
GLDC
GNG12
EMILIN1
KIAA1683
CHORDC1
ABCE1
TIPIN
TTLL11
RND3
PRKX
GPBP1L1
GALNT10
IWS1
MMP28
TRAF7
SLFN5
CCDC111
ANAPC1
GPR137B
CST3
REV3L
RNF19A
DUT
RWDD1
CTNND2
PIGP
HIST1H4J
PUS7
IGFBP3
IL17RC
POU3F2
NUP153
PBX1
P2RX2
CKLF
MEF2D
LUC7L
IGF2BP2
WDR54
SLU7
C5
HMGB1
SGOL2
CHTF18
DTX2
ZCWPW1
RGS16
ACTR6
ACTA2
FAM19A4
GSTM5
SNX5
CPZ
NSMCE1
CCKBR
PGM5
CEBPG
CDC42BPB
PPIG
GIMAP2
CHSY3
PIGM
MTAP
PDE8B
VIM
RAD54L
IGSF9B
CNPY3
QTRTD1
KIF13A
CCL26
RSPRY1
RBM14
KLF13
VAMP3
ZWINT
CTBS
ZNF696
CENPL
PHC2
DHFR
PGAM1
SEPHS1
CCNA2
TTK
FRMD3
GPAA1
EFCAB7
SEMA4C
MXRA7
CDCA4
GTF2E1
ZMAT5
VRK1
GRINA
COL9A3
STAT5A
ALKBH4
NUFIP2
PDE9A
MS4A6A
CFDP1
TRAM1
F10
FGFR1OP
VEGFC
ZNF675
MBD6
SOD3
FBXO46
RAB17
ERMAP
HIPK2
RHBDD3
PI16
TCEA3
KLK13
ADRB2
TMEM185B
WDFY2
ZAK
B2M
HOXA2
CEP164
TTYH2
ZFAND6
MFSD1
LAMA4
NFATC4
SCAMP3
CEBPD
PTPRE
BCDIN3D
BNIP3L
IVNS1ABP
CTCFL
ARFRP1
SLC23A3
ENSA
ARL1
DONSON
SNX29
ST6GAL1
IKBKB
PHLDB2
CSRP1
CHST4
ZNF124
DNAJA2
GNA11
ZNF688
CENPO
ZNF695
C1QC
PAFAH1B1
APOE
HBB
RARB
ADCK4
B4GALNT4
GOLPH3
USP10
ARL4D
AKR7A2
HEXB
DNAI2
AMICA1
DHX36
ANKRD24
STAT6
ZNF471
CORO2A
TTLL6
ZNF766
TEX264
PPP2R5D
PTPRZ1
SAMD5
ODF2
TMEM176A
CD2BP2
NKAIN1
SAP18
ADAMTS5
MRPS7
SCAMP5
CLNS1A
CAPS
CCNB2
HHLA3
SCG3
HIST1H2AM
KAL1
SMG5
FANCF
COPG2
FZD1
RPN2
BCL2L12
DIRC2
HLA-DPA1
TERF2IP
RNASE6
SDCBP
RXRB
ASGR1
CCNE1
TCOF1
NUB1
MEIS1
PANK1
MED20
SOX18
CCDC112
RFNG
CSF1R
ARL5A
MAPKAPK5
GRIP1
PREP
MYO9A
MKLN1
VCX3A
GRB7
SLC8A2
CDK5R1
ANXA6
HELB
BCAP29
GJC2
DKFZP586I1420
COL15A1
MBNL2
RABGEF1
PTPRB
PRICKLE2
SEC61A1
ZNF607
TRAIP
ARFGAP3
SYNGR3
RLTPR
CABP7
SARM1
TMEM9B
MGAT4C
FCER1G
MRAS
FCGRT
LSM2
CTSA
ADNP
STARD13
ADH1C
RMND5A
STX6
SCARA5
STAT4
SLC35D3
LPXN
CSGALNACT1
RRAS
VAMP5
SOHLH2
PSMD9
DPY19L1
FAM134A
DAZAP1
BUB1
RAB3B
CDC20
CPNE9
GAB3
AP1B1
CCDC51
SMARCA2
LGR4
CCND3
ZNF32
SQRDL
MTHFD1L
AURKC
PHB2
PPP1R9B
ADCY3
CPSF3
RAD21
RFWD3
CKB
HSPA14
CHP2
AIFM2
KIAA1211
CETN2
ST6GALNAC3
ENPP2
NR2F2
ADD2
EFR3A
NAALADL1
DAZL
ECE2
SLC43A3
UACA
CACYBP
HPCAL1
EXOSC5
DMXL2
RFXAP
ZDHHC22
ANXA2P3
TATDN1
TUB
NINJ2
SS18L2
RBM11
CNOT7
MTMR7
IL17D
DNAJC7
ADAMTS1
TXNIP
PLP2
TRMT1
TMEM127
CACNG7
LARS
HLA-DPB2
DCTD
EVC
ZC3H14
FBXO36
GPNMB
LPAR1
KCNJ4
LRRC8C
CSF3R
PSMB8
ARPC2
SCML2
CSMD2
TMEM175
UBE2S
GIMAP6
PIF1
MSTO1
PSMF1
PDHA1
DNAJC11
BLM
RPN1
NAPEPLD
FAM127C
PMPCB
WIPF3
ADAMTS2
ST3GAL3
HERC1
FAM35A
ZNF43
FAM107A
CCDC50
ATG5
ADAM9
SYT3
MBD2
ZNF438
NLRC5
GCNT3
PDSS1
SLC16A4
INPP4B
AGTR1
LOC653653
DNAJC4
SDHA
TDG
DARC
SOX15
CRADD
CHIC1
RAB36
APCDD1
CHRNA9
CSE1L
DNA2
ADCK2
SLC25A3
CDC123
SFRP5
ANKRD17
PRMT3
LMNB1
DIS3
PDIA4
SP4
ARHGDIB
TMEM59
CRYZL1
MGMT
SCUBE2
CCRN4L
TAF9
LRAT
SIL1
ZNF329
FAM111A
ILK
CHIC2
PRKCG
ZBTB44
C2CD2L
EXOSC3
CDH3
CCDC85A
TIE1
TP53RK
OLFML2B
ABCC3
TNNI3
SERP1
YWHAH
MYOM1
GIMAP5
FOXJ2
MATR3
SNRPF
MECP2
KLHDC9
LPIN1
COL9A1
IL17RA
CKMT1A
ZNF215
GNG4
CCBP2
SF3A3
EPHA1
ERC2
DNAL4
TFAP4
CXCL16
PMF1
MRPS17
ARMCX5
MRPL45
CHCHD6
CCDC68
L2HGDH
CALCOCO1
SLC40A1
PRB3
MRPS21
BMPR2
AGPAT9
STS
SYAP1
ZNF92
ANKRD16
PHF5A
LRIG3
FLJ37201
SPOPL
SLC39A10
RPS6
R3HCC1
PCSK7
COQ6
ZNF280A
HSPH1
ATP6V0C
ZNF491
CHST3
NEFL
RPUSD3
MTHFSD
ABCB7
WDR43
GALC
UQCRB
HSPB7
LETMD1
CASP6
ME2
ATP6V0A4
SELM
SNRPA
TMEM64
CLEC16A
TMCO6
SOX12
CLDN14
BFSP1
MXD1
ZNF195
CSHL1
MSN
ADAR
PHF17
DSC2
HHLA2
GNB2
RAB5B
KCNJ8
RRM2B
TSPYL5
CCDC88A
SPSB3
