# =====================================
# RNA-Seq Preprocessed Code (Nathaniel)
# =====================================

# Installation of Illumina HT12v3 Mapping Library
# source("http://bioconductor.org/biocLite.R")
# biocLite("illuminaHumanv3.db")

# Loading Library
library(illuminaHumanv3.db)

# Session Cleanup
rm(list = ls())

# Loading RData Container
load('HT12v3_expression.RData')

# Obtaining Illumina Mappings for Illumina HT12v3 Platform
# Obtaining List of Probes for checking
exp.probe.list <- rownames(expDat)

# --------------------------------------------------------------------------------

# HUGO Symbols
HUGO.v1.Holder <- illuminaHumanv3SYMBOL
HUGO.v2.Holder <- illuminaHumanv3SYMBOLREANNOTATED

HUGO.v1.mapping <- mappedkeys(HUGO.v1.Holder)
HUGO.v2.mapping <- mappedkeys(HUGO.v2.Holder)

HUGO.v1.list <- as.list(HUGO.v1.Holder[HUGO.v1.mapping])
HUGO.v2.list <- as.list(HUGO.v2.Holder[HUGO.v2.mapping])

# Checking for complete mapping
HUGO.v1.unlist <- unlist(HUGO.v1.list)
HUGO.v2.unlist <- unlist(HUGO.v2.list)

summary(exp.probe.list %in% names(HUGO.v1.unlist))
summary(exp.probe.list %in% names(HUGO.v2.unlist))

# --------------------------------------------------------------------------------

# ENSEMBL Symbols
ENSEMBL.v1.Holder <- illuminaHumanv3ENSEMBL
ENSEMBL.v2.Holder <- illuminaHumanv3ENSEMBLREANNOTATED

ENSEMBL.v1.mapping <- mappedkeys(ENSEMBL.v1.Holder)
ENSEMBL.v2.mapping <- mappedkeys(ENSEMBL.v2.Holder)

ENSEMBL.v1.list <- as.list(ENSEMBL.v1.Holder[ENSEMBL.v1.mapping])
ENSEMBL.v2.list <- as.list(ENSEMBL.v2.Holder[ENSEMBL.v2.mapping])

# Checking for complete mapping
ENSEMBL.v1.unlist <- unlist(ENSEMBL.v1.list)
ENSEMBL.v2.unlist <- unlist(ENSEMBL.v2.list)

summary(exp.probe.list %in% names(ENSEMBL.v1.unlist))
summary(exp.probe.list %in% names(ENSEMBL.v2.unlist))

# --------------------------------------------------------------------------------

# ACCNUM Symbols
ACCNUM.v1.Holder <- illuminaHumanv3ACCNUM

ACCNUM.v1.mapping <- mappedkeys(ACCNUM.v1.Holder)

ACCNUM.v1.list <- as.list(ACCNUM.v1.Holder[ACCNUM.v1.mapping])

# Checking for complete mapping
ACCNUM.v1.unlist <- unlist(ACCNUM.v1.list)

summary(exp.probe.list %in% names(ACCNUM.v1.unlist))

# --------------------------------------------------------------------------------

# REFSEQ Symbols
REFSEQ.v1.Holder <- illuminaHumanv3REFSEQ

REFSEQ.v1.mapping <- mappedkeys(REFSEQ.v1.Holder)

REFSEQ.v1.list <- as.list(REFSEQ.v1.Holder[REFSEQ.v1.mapping])

# Checking for complete mapping
REFSEQ.v1.unlist <- unlist(REFSEQ.v1.list)

summary(exp.probe.list %in% names(REFSEQ.v1.unlist))