LIN28
ZSCAN10
POU5F1P1
DNMT3B
SLC7A3
LOC642559
HS.129302
LOC645682
HS.540043
DPPA4
POU5F1
HS.574590
CAMKV
LOC643272
ZIC3
SILV
L1TD1
HS.575696
LIN28B
TRIML2
LOC286467
C1ORF187
YBX2
LOC388494
LHFPL4
C9ORF135
HS.573434
UGT3A2
CA14
GPR19
C14ORF115
SCG3
SALL4
SOX3
ZIC2
GABRB3
GRPR
CHST4
PHC1
JARID2
HS.579631
USP44
DDX25
RND2
HS.148659
GDF3
HS.554255
PACSIN1
KCNG3
CYP26A1
PDZD4
LEFTY1
LOC440132
PHF21B
HS.270778
COMMD3
GAL3ST3
OTX2
TRIM71
SOX2
SELV
HLA-DPB2
PRDM14
DAZAP2
NANOG
JPH3
LOC388755
ARID3B
HS.290255
DIAPH2
LECT1
C6ORF126
LOC644919
RPRML
ZNF256
KCNK12
C9ORF103
HESX1
LRRN1
TERF1
SEPHS1
CLDN6
Septin 3
FRAT2
FAM50B
CXXC6
MTA3
KCNQ2
FBXO4
DPPA2
HTR3A
NODAL
FLJ14712
ZIK1
SYTL4
CELSR3
PHF17
PARP1
LTBR
ZBTB39
ZNF643
MAD2L2
GPC2
MBNL2
IFNAR1
TNFRSF14
KIAA1553
HMGB3
FLJ90231
NFKB1
BMI1
UNC5D
C1ORF94
AASS
ZNF398
USP9X
GSTK1
TMEM145
MATK
C10ORF96
SLC8A2
SMPDL3B
ALPK1
MIAT
MSRA
CECR6
ZNF25
B3GAT1
HS.56147
LEFTY2
PTPRZ1
CUX2
IL10RB
CRABP1
C18ORF26
CD97
SALL2
HS.12513
CYP2S1
INPP1
GRM2
HS.570988
SYT6
C12ORF45
WDR13
DNA2
FLVCR1
LOC652097
TACC1
VAMP5
PIF1
TMEM173
CST3
TGFBR2
NMU
SLCO1A2
LOC168474
TMEM9B
GNG4
GABRA5
PPAT
TBC1D9
MRS2
PIM2
C8ORF42
C15ORF42
ANKRD24
FLJ25404
CTSL2
RNF103
ARID5B
SUV420H1
ZNF800
EPHA1
HS.283402
TMEM175
VENTX
WDHD1
NUP205
HEY2
ZNF721
PEX11B
ABHD14B
ATPBD4
CHST8
TMEM109
VASH2
LOC646817
CLN5
ZNF524
GCNT2
GLIPR1L1
MFSD1
TAPBPL
PCDHB2
ABHD14A
ART5
CYP4V2
ZNF195
UTF1
IFIT2
HS.568479
SYN3
HRK
LINGO1
LOC654127
GUCA1A
GAL
DCTN3
XPO4
COMT
STOML1
LOC654053
GLMN
CA11
UNG
UNC84B
MTF2
RIN2
PODXL
SERPINB6
LOC147645
RCOR2
RBMS3
FOXD3
RIMS4
AOF2
ZFP42
HS.335413
HELLS
C14ORF43
GRM4
RAI1
TMEM50B
CNIH2
FAM80B
FGF19
OGDHL
NLGN4X
LOC91431
EPAS1
HS.249102
PAK1
MSH6
SKAP2
C12ORF35
SEC62
DPPA5
C16ORF30
UPF3B
FBXL16
CCDC92
DHX33
C13ORF23
ADAMTS19
CCDC53
CEBPD
VPS28
C15ORF38
RAB40B
FBXO28
CER1
ENDOD1
DKC1
NFKBIL2
HS.348844
LY96
CHST6
BIVM
C13ORF25
ME3
MBD2
ITGB1BP3
HS.519644
SP8
UBXD1
C9ORF156
DLG3
PLP1
CDC25A
ARL5B
DCP2
ZNF525
PARP3
TMUB2
LRIG2
HS.202577
FBXL3
CKMT1A
BTBD6
MYCN
ASXL1
LOC647415
SP110
RNASEL
UBE2J1
LOC148709
RBM35A
TRAK2
MTL5
CCNB1IP1
DDX6
HSPA4
TRIM24
FAM71E1
FLJ35767
SOX21
HS.356079
JAK1
KIAA0773
RFWD3
FSD1
ORC1L
ZNF649
MAST1
RBPMS2
CEBPZ
TMEM43
SMARCA2
ZNF589
PLCH1
ZNF614
ZNF134
PSITPTE22
SCARB2
ARL2BP
C20ORF29
C9ORF165
GPC4
PTBP2
ZNF273
APPBP2
SP100
FLJ40125
PRKX
HS.233165
TERF2IP
ARHGEF12
HS.566488
LOC644150
FOXK1
RIT2
NKAIN1
ZFHX3
CCDC77
CHAF1A
GRIK5
LOC402560
HS.177654
ZBTB9
SCML2
SDPR
FOXA3
NOL5A
NR2F2
PIPOX
FANCD2
C16ORF75
ACBD7
TEX261
ZNF613
MDN1
OAF
GYLTL1B
HCFC2
GNPDA2
C1ORF135
RDM1
E2F3
HS.562084
PSIP1
PGCP
UNQ2541
CIB2
TEX2
EXOC2
TRIM28
NOL11
PDCD2L
FAM108B1
FAM46B
PELP1
VAMP3
DBC1
PQLC1
DHRS4
PPARG
ORC2L
CALCOCO1
ZBTB20
GPR114
STRBP
C2ORF34
BMPR1A
KIF1A
ZMYND8
RAD54L
ZNF74
SCMH1
LOC283953
SLC4A8
RAB3C
KISS1R
U2AF1
ERCC6L
TCTA
SLC2A3
C1ORF108
CALCOCO2
BLM
FLJ25006
MMP25
ZZEF1
LOC652324
ZNF232
ZNF81
TSHZ1
CSE1L
NAP1L3
ZNF114
C6ORF89
MGC40168
SIRT1
HERPUD1
PPP3CC
FLJ22184
ARG2
GTF3C2
LIG3
CTSO
ZNF342
RNF138
LOC650369
DCN
PMM1
ZADH2
HS.383921
ST3GAL1
DOCK3
PPP2R2B
PTPRM
CD302
CPSF3
UBA7
POLR3K
FXYD7
MSRB3
LONP2
CD59
C7ORF44
LOC730051
PARP9
PFAS
MBNL1
TINF2
LOC654042
CACNA1F
RPS24
CCDC32
HS.370359
CASP7
PIAS2
CECR7
CBX2
KIFAP3
GNS
HS.137274
LYST
NASP
JOSD2
PMAIP1
SNX17
TXNDC13
HDAC2
LOC730024
HS.407903
EPS8
LIX1L
PMP22
RBM12
PSMF1
ZNF551
SLC2A14
HS.374257
NCOA6
MPP2
DBNDD1
AZIN1
ACSS2
HNRNPAB
VPS24
ZNF138
HS.193784
LOC133993
FLJ39660
FLJ20021
FCHSD2
VRK1
MST4
PRKCE
STARD13
NUDT10
ZNF519
MKNK1
UBR5
STAT6
POLR3G
FAM80A
THYN1
HS.66187
SEMG1
ZNF407
FOXJ2
TGIF2
RHBDL3
AGXT2L2
ZNF644
HS.428133
SMARCD1
RNH1
ZNF688
NUP43
TDRD7
LAS1L
TNFSF12
MOBKL2C
GTF2E1
LRAT
AHNAK
WFIKKN1
POLR3GL
ITLN2
FILIP1L
ADNP2
TBC1D20
RNF44
PHC2
MAP4K1
NIF3L1
C16ORF59
KLRG2
EXOSC5
FKBP9L
DAZL
HS.266041
PDK3
FAM122A
NPAS1
C21ORF45
STX12
ISG20L1
NDFIP1
DAB2
FBXL10
TICAM1
LOC644715
CYBRD1
C14ORF45
RALB
IGF2BP1
RNF14
EFNB1
TTLL4
KIAA0247
ABHD9
CTSB
IFI16
PLEKHA2
LOC644869
DRD4
SLC25A13
GGNBP2
C20ORF43
P117
VCX-C
CBL
C21ORF59
SYNGR3
MAGOHB
PUNC
DEPDC1B
OPTN
TNFRSF1A
SNX29
FLJ20674
CLDN10
WDR12
CD47
NMNAT2
LRRTM4
RCC2
TRDMT1
NSUN7
LOC401305
NUP107
C12ORF56
LRP8
C8ORF55
NAP1L2
MTMR7
FKBP4
PPP1R11
MOBKL2A
LOC642946
TBC1D2B
GPRC5B
ZNF770
SAMD9
TRIM4
SMARCC1
FLJ12684
LOC729351
ZMYM2
TRIM8
SLC39A10
HACL1
ZHX3
MUTYH
KIAA0406
KRAS
GTPBP3
SPAG5
MLF1IP
MXRA7
IRF1
ABTB1
HIC2
DMRTA1
DUSP1
FBXO2
LARS
LMTK3
LHFP
NFE2L3
HS.533846
TMEFF1
TRAIP
HS.369017
C11ORF82
ZNF431
CNTNAP2
SVOPL
SEC14L5
SBK1
MED22
MARVELD3
HS.22566
TMEM132D
HS.558212
CTDSP1
PRR14
FAM89B
DSCC1
GSTM3
TRADD
NLN
PRKAA1
FAM120B
TCERG1
N4BP3
NSBP1
TTYH1
GLDC
CLIP4
MSH2
NR2C1
SQRDL
TERT
SERPINB9
SLC31A2
CASP4
CHEK2
MGC15634
CES3
BMPR2
ZNF670
CKMT1B
GUK1
NIN
MXD4
PAICS
LOC283174
SLC25A21
KIAA1576
LOC401720
LOC651576
ZFHX2
CCDC138
HES3
NARS2
XPO5
KLF2
SPRYD3
ARHGDIB
LMBRD2
PAK1IP1
SMAP2
C17ORF63
RAB22A
TGOLN2
BUB1B
SIL1
LOC728844
GLS2
ZNF254
RIF1
C21ORF34
NFIB
PROS1
PRIM1
JMJD1C
C2ORF56
TAF4B
SRGN
TRERF1
C14ORF156
ZNF93
SALL3
MMP24
IRF9
PTH2
MGC61598
PCYT1B
RGL1
RNF19A
ZNF436
TK2
IFIT3
HS.478682
HS.574219
C5ORF34
FKBP1B
NR3C1
IFT88
DOC2A
TSPO
ABHD12B
LOC391045
TANC1
MXD1
POU2F1
CBS
C1RL
H2AFY
SNORD30
C11ORF48
GOLGA1
C15ORF33
EARS2
TXNDC11
RAGE
ZNF761
IL13RA1
HS.379253
LOC492311
GART
HS.527515
ZDHHC23
CDKN2D
ZFP3
CAPRIN1
HEMK1
POLD1
C1ORF182
HS.374278
GBP1
SF3A3
GDPD2
GCUD2
C1ORF61
ZNF410
NARG2
SERTAD2
MEGF10
NFIX
TDGF1
MCM3
AP3B2
SNRPA1
WIPF3
TCL1B
BCL2L12
NFIA
GSG2
CXORF15
C6ORF70
KIF5C
CRYL1
FZD7
HS.349049
KIAA0913
ZFAND2B
SCML1
REV3L
PRPS1
ZBTB24
C16ORF53
ZAK
NENF
CIB1
TEX10
PLA2G3
FAM136A
GPER
ATP6V0E1
CASP1
C9ORF150
MGC57346
C14ORF104
UTP15
SRRM1
C10ORF32
ASB8
HOMER1
DPYD
CRIP2
HS.444405
NRIP1
COX7A1
KIAA0427
ZKSCAN3
CRMP1
KBTBD8
HS.530359
CDC7
GNL3
CCNJ
KIAA1545
MYL7
LOC728116
CENPH
TOMM40
MASTL
FLJ22374
FBN3
SAAL1
CCND3
WDR45
QTRTD1
MTMR9
UNC5A
KCND2
HS.371060
SEMA4C
RBMX
PPM1H
SNCB
SPPL2A
EXOSC8
FBXO6
CTNND2
NCOA4
P2RX2
KLKB1
MUC12
CTNNA2
HS.208717
CACHD1
FAM124A
VCX3A
KIAA0133
SMPDL3A
FZD5
ATP2B4
ASTN2
RPS6KA2
PHF20L1
RBL2
IL18R1
CFH
TCF7L1
LYAR
THOC1
SNAP29
HNRNPD
HEL308
HSPA14
IGFBP7
C2ORF32
ACTA2
TNFRSF8
KIAA1333
NARG1
THAP9
DHX15
LAMP2
C9ORF100
RBM15
NLRP12
OLFM2
TEX15
TMEM62
PRDX1
BXDC2
WNK3
C1ORF67
DNAJB6
LARP2
TMEM118
LOC728564
HS.133324
KCNK5
LOC374395
CD99L2
LMNB1
LOC643995
C13ORF3
MGC40489
TAF5
MGAT4C
EXOSC2
LOC400214
NLE1
PURA
NUDT1
CLEC16A
C21ORF66
FLJ21986
C12ORF32
ZNF215
NPM3
ZBTB47
DTX3L
CYB5R3
PRPSAP2
EHMT2
LPIN1
BCDIN3D
CC2D1B
LOC642869
C2ORF44
CST1
TMBIM1
SSFA2
SYS1
YPEL5
PAG1
BHLHB9
HS.573541
NFXL1
SLC9A9
NELL2
SNRPA
COCH
SUSD1
PPP1CC
LOC654191
DDX11
ADAM15
KIAA1128
DBNL
SCGB3A2
ZWILCH
RFC2
TRIM38
IGSF21
PLD1
TEX264
STK35
SDCCAG10
TCEAL1
FYCO1
TCEA3
UBE2CBP
ZBTB3
HNRNPA1
GLS
PHF5A
LOC388458
LOC400506
E2F5
C20ORF194
SNRPC
LCK
CTPS2
AMFR
RNF26
TTLL3
SLC25A29
PSPC1
FBLN5
LOC644128
LPAR1
TM9SF1
HS.556255
UGP2
SOHLH2
RFC4
GSPT2
GATAD2A
ALKBH3
ANKRD13A
C12ORF30
TTF2
MSI1
RET
ANTXR2
CTH
TFAM
COBL
CCDC150
SEC61A2
MRE11A
RTN4R
ZNF331
ERC2
RNASEN
APOO
MGP
RTN4IP1
SMYD2
KCTD12
ZNF438
MRPL11
LIPA
LOC255783
HS.127310
GRTP1
HEATR1
HS.294103
GHR
THUMPD2
MRPL24
HS.563872
RRAGA
GINS4
TESK1
VEGFB
NAE1
C20ORF72
CCNE1
AKR1C2
ALPL
TFAP2C
SFRS2B
COQ6
ANAPC1
ATP7A
XKR6
TM4SF1
ZEB2
TIMELESS
TARS
CSRP1
HNRNPC
S100PBP
SLC10A7
C2ORF48
KLHL22
ZMYND11
HNMT
C1ORF163
ZNF691
SUMF1
SMARCA4
LOC649970
ZHX1
LOC653820
IQCB1
LSM4
FAM71F1
TMEM157
MCM4
HS.221364
PLP2
HOXA5
ZIC5
TMEM194
TIMM8A
GNG11
CRYBA4
WRN
FNBP1L
HS.195389
ECM2
TGFBR3
HERC3
SASS6
PALB2
KCNJ8
NECAB1
AGTPBP1
CENPJ
NECAB2
FAM133A
ACTL6B
KPNA2
LOC646750
MAPKAPK5
ACAA1
RLTPR
RAB32
C14ORF169
WDR75
RPAP1
OXR1
XPO1
SEL1L
CALCB
SMARCA5
KIAA1804
SP4
MR1
SH3GL3
RASL11B
RIMS3
GBA
SLC38A9
NUP35
KIAA0430
VGF
HS.356239
RBM11
RSPH3
EMP1
ZNF280C
TNNI3
SV2A
SLC35B3
FASTKD1
CDC42EP4
LOC401237
POLR2D
SGSH
PUS7
BUB1
GEN1
ILF3
C10ORF54
ZFP91
PALLD
ATCAY
OTUD6B
RAC3
USP33
C1QBP
CRYAB
KBTBD9
INCENP
PRMT1
HCFC1
HS.132141
UBE2G1
TMEM177
MGLL
COMMD9
CTBS
SNX1
RAB3IP
HS.574768
BMP7
CDC2L6
SMARCD3
GLTPD1
CPSF6
NR2F1
LASS1
CDX4
FUBP1
HS.574198
PIGH
ENG
SUPT16H
NUP54
USP6NL
ATP6V0D1
ZMYM3
ZNF217
RPA3
RTKN2
THEM2
TOPORS
NAT5
PPRC1
RMI1
CPNE3
GTF2IRD2P
HS.100261
FAM44B
SNRPF
EGLN3
ABCA8
ZNF101
HS.189987
MGC15763
JAK2
SNORD25
HS.436189
RECQL4
USP3
ZNF503
CYP2F1
AEBP2
SEMA6B
KIAA1407
SLC35F1
CCT3
SERINC3
HADHA
LOC150051
CADPS
C17ORF41
CAV2
MND1
BTN3A2
SNX19
C1QTNF5
C15ORF52
CCPG1
ZNF544
RPL36A
IPO11
UTX
C9ORF45
C13ORF15
PPM1J
HS.520854
ZNF281
HS.561603
FUK
CAT
FBXO46
ARHGAP19
C10ORF33
LYRM1
LOC652675
ABCC3
C13ORF34
RBM12B
CUEDC1
PROSC
C16ORF7
C10ORF49
RFNG
EXOSC7
DUSP28
C21ORF119
C3ORF60
CANT1
PLEKHA9
OSBPL5
CLTB
C18ORF54
AHI1
ELP2
TRIM44
FCHO1
ACTA1
LOC88523
NCOA7
MDFIC
CYBASC3
GOLSYN
DDHD2
LSMD1
POLR2I
GYG2
NUP155
DYNLT3
LARP1
ANKRD41
RARA
ZNF146
GBP2
LOC646197
RANBP1
APOL3
ATG4A
RFTN1
TBC1D7
NCL
CCDC4
GPR63
APOLD1
VSNL1
OIP5
GPR3
EGFR
CYGB
ANXA11
MEIS2
BTN3A3
MAP1LC3A
HS.158672
HHLA2
ZNF813
REEP2
ZNF165
TAPBP
TMBIM4
HS.87194
HAPLN4
PIK3IP1
ATF6
FCGRT
ADD1
ACTR3B
FLAD1
CTPS
TUSC1
SPESP1
RAB7A
ACSS1
TOLLIP
FGF2
ENOPH1
LOC388503
MVP
ZNHIT4
OSR1
RCAN3
SNORA62
BAD
GPM6B
CSRP2
SLC30A3
HS.543875
CLEC14A
LTBP3
COPS7B
KCNJ4
PCGF5
SNORD22
DTL
AKT1
CD99
ASMTL
LAMA2
MAOA
SSB
ELAVL2
JPH4
ZNF775
LOC143543
RPUSD2
PPM1M
RNF185
PBX2
HIST1H1A
THOC6
ZDHHC22
NPHP3
IGSF5
NRN1L
LRRC29
MID2
CLEC3B
NUP93
IRF2
MAP2K6
TNS1
CHST9
ZNF480
LOC653874
TCF3
TRMT11
NAP1L1
RNASEH2A
SLFN11
C9ORF127
SNORD109B
LOC643287
KLF6
PCDHB5
TLN1
PPP2R2C
MAP7
G3BP2
USP37
LYL1
TMEM140
UGT8
C10ORF2
PANX2
HSPB6
MAPRE3
ZNF625
PDE7B
C19ORF46
IFNGR1
HS.128708
SDSL
CBX6
TIFA
DCTD
PPM1E
EXOSC9
PLCXD1
ALDH7A1
IFIT5
PUS3
C6ORF115
C6ORF168
HERC5
ENPP1
TCIRG1
RNF5
ABCB7
ICAM2
HS.441076
SET
SRPK1
CKS1B
CDH3
TSC22D4
GAP43
LNPEP
DLG7
C17ORF53
LOC220115
RNPS1
OSBPL10
HS.132574
GRID2
C10ORF56
ZNF607
HS.545997
CCNB1
HS.363526
CDC123
PRPF38A
C18ORF56
DLC1
LOC645478
MRPL42
PITRM1
ARID2
HOXA4
PEAR1
PCSK4
GJA1
MARS
FKBP15
FBXO8
CDC23
UBE2O
SLAIN1
C5ORF39
PDE1A
TLR3
SEMA5B
FZD3
ARHGAP24
PASK
CPSF4
CFLAR
RAB11FIP4
ESCO1
TUBB2B
CCDC136
FAM3A
RAD51AP1
EHD1
ITGA1
ADH1A
NBPF11
CXORF26
TCTN1
RPA1
SAP130
F11R
B3GNT2
DYRK4
HS.539280
CDC25C
PCGF6
CAPNS1
BXDC1
C19ORF51
KCTD6
MRPL10
PRSS16
KIAA1467
MATR3
NTHL1
ZCRB1
PIK3R1
FOXC1
NLP
DPPA3
VANGL2
SHPRH
LOC644254
CDCA2
SS18L2
NRP1
ARHGEF17
FAM65A
MTHFD1
DENND2D
LOC643296
PLSCR4
CD14
FLJ32810
ORC3L
SMARCAD1
USP10
ADAMTS1
CCDC58
HS.413494
TRIM65
C2ORF15
CD2BP2
INSIG2
CCDC41
TRPM3
FAM127A
CCDC112
POLE2
VPS16
POLA1
LOC90379
SDCCAG8
GPR64
IFI35
LOC642280
SNORD31
MPP6
KIAA1715
AP1M1
LMF2
D2HGDH
HPCAL1
TTK
ARHGAP8
BRAF
LRRC23
GBF1
DAZAP1
PRKCG
MPHOSPH1
IFI44
SIP1
DPY30
SMPD1
CES2
TACC3
COPS7A
GPNMB
DMKN
DHTKD1
LOC647784
LOC646783
GTF3C3
BRWD3
RPRM
SPAST
CPNE4
RNF175
ZNF204
STX3
CDT1
LOC116236
GNL2
SMTN
NUP88
LOC653653
C14ORF106
LAPTM4B
CCT8
LEPROT
RFC3
SKIV2L2
ZNF92
ZNF567
XRN1
TARBP2
LOC650526
EXOSC3
C15ORF55
CDCA7L
RELA
FGF8
PSMB2
POLE4
FAM152A
BICD1
MBTPS1
KCNMB4
SYT13
AIP
FAM133B
TGIF1
SVEP1
TRIT1
FLJ20160
CD3EAP
CEP72
RANBP2
LOC649009
PPIL1
ZNF620
LOC643401
STIL
PARP10
IAH1
WDR47
TICAM2
ST3GAL3
LOC652595
ATP11C
C19ORF41
ABLIM3
HS.437111
HS.151692
KIRREL2
ARFGEF1
LOC646849
KPTN
PHF2
P8
EBF1
PHF11
RRP1B
LHX4
PCDH11X
PPIG
SPOP
ZBTB4
BIN1
MCM7
SRRP35
NUP160
TSC22D3
BCL11A
WSCD1
PNKD
NUDT15
ZNF446
ADCY4
C2ORF18
C5
MRPS30
GPD1L
FBXO25
ZNF212
H6PD
NOP5/NOP58
OBFC2A
CENPQ
IREB2
CCNK
BCL7C
KREMEN2
FBXO16
TSPAN31
NPPB
SARM1
EPGN
SGOL1
HS.546019
C9ORF9
LCMT1
POP7
MYO10
GRPEL2
MGST3
ATP8B3
PTGER4
IFNGR2
DCLK1
TTC3
PLEKHG4B
P15RS
MED12L
GLTP
HSP90AB1
TIRAP
WDSOF1
NUPR1
LOC347376
C5ORF21
C1GALT1
DPM3
TCF25
EXO1
RAB27A
KIAA1906
OAS3
VEGFC
LYSMD2
EDG1
VCX
BTN3A1
LOC647037
NDST2
NLRP7
C9ORF140
C4ORF18
C10ORF116
HS.435284
TSHZ2
TENC1
MEIS1
AQR
C12ORF11
RPS23
BRD7
CCDC46
STX10
C17ORF59
PTCHD2
RAC2
RAB11FIP5
HS.584478
PPP1R3C
UTP18
PCNA
NSD1
MRPS26
KIF14
ACVRL1
PLAGL1
SARS2
NDRG1
HNRPC
ACVR2B
NSUN5
CAST
SLC25A28
KNTC1
KIAA1958
SIDT2
PPIH
CACNA2D2
CBLN1
TNFAIP1
EYA3
C10ORF114
MARS2
HS.276860
TGFB3
ZNF322A
C10ORF83
FGF13
ST3GAL5
YPEL2
SLC46A3
CHD1
KPNB1
RTP1
PLEKHM1
TMEM127
CCDC5
BMS1
AP4B1
RAD51
IQWD1
PSMB9
KIAA0888
POLR2H
FEN1
CUZD1
CD44
C10ORF137
PHLPP
POLQ
PSMA4
HS.171009
HRASLS5
LRRC32
TRIM37
NPAL2
SNRPD1
HS.560620
SAMD1
NARG1L
SPTLC3
SFRS14
CCT6AP1
BRUNOL5
AKR1C4
MAPK6
AKR1A1
GPR56
NAGPA
SYT14
TGFB1I1
RAD54B
RCOR3
SRR
SENP2
TRIM47
SLC35A1
SH3GLB1
FAM29A
CCNC
MCM5
BTF3L4
MTX3
HIP1
KIF3C
HS.12876
VCAM1
RNF125
ALG14
KHSRP
GLRB
NTS
DHRS7
STX11
MCM10
GYPC
MGC3196
ELF1
ZFYVE19
DHX35
HS.7023
GSN
PARD6A
EFTUD1
POLB
LOC730740
GNPTG
FBS1
SERPINB1
CREB3L4
TFAP4
CTRC
UQCRQ
RHOG
DDR2
MCM6
C9ORF58
CHORDC1
NRARP
NOLC1
ZNF675
ATRN
ALOX5AP
DPH2
RAB7B
CHEK1
ZNFX1
OLFML1
PSCD1
SUZ12P
RABGAP1L
PHF6
MUT
HMGCL
LTA4H
APEH
NIPSNAP1
MAP3K9
CYB5R1
WDR62
CCDC146
ADAM22
SUMO1P3
LDHB
HNRNPL
LOC390705
MFSD3
LOC648638
FANCI
TGM2
B2M
USO1
RNASE4
SNX26
FAM62B
PPAP2C
TRIAP1
KAL1
RLN2
ZBTB44
COQ3
RAPH1
C22ORF32
TMEM191B
ZNF442
LOC729378
YTHDF2
COX6B2
NSUN2
PRRT3
KRTCAP3
WDR67
NEK11
WEE1
LOC648500
FAM116B
STX5
NFIC
MAGOH
RHOBTB3
SNHG4
WIBG
RNF149
LEMD1
ZNF695
YEATS4
SYT1
SHD
GHDC
KIF21B
TIPIN
HS.181245
PRKDC
ACTR5
DCLRE1A
ADARB1
LOC731835
GULP1
KCNN2
DUSP18
LOC401052
DMTF1
MBD1
CCDC109A
BLMH
GCSH
ERH
ATIC
FRAG1
B4GALT6
TDG
CD151
CENPB
LSM12
MAMLD1
TUBB2A
THOC3
NLK
BCOR
RAMP1
IL11RA
XRCC6
LOC162073
HDGFRP3
PRNP
APPL2
FOXRED1
KLHDC3
RHBDD3
USP41
RAB5A
CRYGD
TOR1AIP1
MDC1
PARS2
TPP1
LAGE3
CCDC21
MGA
ZDHHC1
NPAL3
ZNF491
MGC20983
HMG1L1
SCAMP5
C12ORF48
KIAA0495
STAT2
FLJ46082
ETFDH
CDCA5
LOC643719
LOC728635
HS.551137
BRP44L
LSP1
C4ORF32
CXADR
PNO1
MRPL30
LOC441150
GMNN
TBCE
PTPN4
SNTB2
PACS1
TP53
C1S
SMA4
TMEM99
AFAP1L1
PSAT1
TMEM160
AUTS2
HIST1H4K
CCRN4L
NCBP1
MMS19L
NCOA6IP
GPBP1L1
ETV4
HS.135050
LOC254398
FSBP
C1ORF112
CENPN
TCEA1
IWS1
MARVELD2
PFDN6
IDH3G
ZNF85
L2HGDH
MLLT6
ZMYND19
RRAGB
HS.540111
LRP10
PARVA
SPC25
HNRPA1L-2
LOC93349
HMGA1
CRLF3
SOX13
WDR37
SMA5
LASS4
LIN9
ZMYM6
SKIL
ADCY1
TANK
ZNF319
ELF4
FGF11
SCAMP3
KIAA1324L
ZNF286A
PDE4D
LOC643224
TMEM80
NVL
HS.570308
HS.210390
HS.504647
TNFSF10
EEF1E1
PNN
LOC728739
ZNF708
ECGF1
NOVA1
SH3PXD2A
FHDC1
LOC285074
SUCLG1
FBL
RFWD2
RASGRP3
MPPE1
LOC727825
HNRPA1P4
RAB15
CHST3
AARS
PRKCI
BMP1
PAM
CECR5
KIAA1370
LYRM5
UQCR
C3ORF54
HS.565887
CSTF2
SIRPA
SOX4
SPATA20
CDC6
MAPK3
IGSF1
CDKN2C
HLX
IL17RC
HS.59666
LOC440910
IIP45
ARHGAP20
PFN4
TCEAL2
HJURP
ATP6AP1
ADAR
FTH1
KLF9
XRCC5
MRPL50
ARHGEF3
INTS2
BCL3
CNIH4
RHBDL1
LOC653108
CCDC117
ROR1
ADNP
LOC728037
URG4
ZNF334
PEA15
C22ORF13
LOC652773
CBLN3
C1ORF119
FAT3
FLJ13305
EXOC3
DPYSL3
HS.20255
PAIP1
SLC11A2
LOC644200
RFC5
AURKB
FANCB
CCNA2
LOC652226
NTN4
C9ORF3
MAST4
FAM64A
CELSR2
CDK5RAP1
RNF219
LZTR1
C3ORF26
ABI3BP
TNFSF13B
TTF1
LOC440905
PID1
NECAP2
HOXB7
C7ORF41
PLS3
TEX14
LOC731049
GABPB2
AURKC
TLCD1
ACOT2
ECT2
STAG2
HIP2
THUMPD1
C21ORF7
FKBP3
SNAI2
C19ORF20
PAPD1
SFRS10
PROCA1
CTSL1
CHCHD6
ATP5J2
LRRC26
DLL3
LOC651816
IL17RB
KLHDC1
SLC35B4
PA2G4
RBM13
BOP1
LOC647534
HMGB2
NEK3
RNGTT
C14ORF139
CAMK1
OXSM
TTLL6
LOC92497
LOC342979
FBXO36
SHPK
ERCC5
COL9A1
C21ORF122
HS.580444
ECD
C6ORF117
KLK13
MYOZ3
WBSCR17
ACTN3
FLJ37464
LOC642464
ADIPOR2
ARHGEF19
C14ORF166
GRB7
LOC389895
SAP18
ARSD
LOC648931
CCKBR
PCTK3
LOC644391
CAMK2D
PLEKHH1
HS.556018
GRK5
SMAD3
NUP210
ABCE1
SMC6
EXOSC1
PRR19
IRX2
C10ORF35
ARFGAP3
HPDL
WDFY1
C20ORF12
ITPKB
C9ORF126
PBXIP1
RRS1
WDR51A
LOC728565
ZNF428
BUD13
CREG1
MTA1
CRYGS
LOC653188
ASB3
ADCY9
TSEN34
TLK1
JUNB
SAPS2
SRP19
PSD4
H2AFJ
SYT15
TOX3
CYCSL1
GDF11
CETN3
ZNF337
GHITM
CCDC89
PRODH
TMEM180
BRCA1
LOC201164
API5
C3ORF30
GLCE
FAM120A
SPINK2
NAT10
POFUT1
PRR11
ARHGAP1
SKP2
C6ORF66
MAP1S
OSTF1
LOC728723
UBE2C
KIAA0494
PDGFRA
ADAMTS9
CD24
ARSA
HS.539702
C2ORF30
C14ORF143
LOC401321
BAG3
LOC387934
CTSZ
C6ORF173
MTP18
HSDL1
CRELD1
FLJ40448
JTB
TRAP1
MTUS1
ALG6
PMS1
C1ORF77
HSP90AA1
NOC3L
PSMC3IP
ZNF714
RPL34
ACOT1
MAD2L1
ODF2
SYNCRIP
LGALS8
OS9
C1R
PHIP
EVI1
TBPL1
XKR8
PTTG3
RUVBL1
ZNF471
ZFP36
CDC42EP5
APOD
TRMT12
CD68
EPPB9
HS.582113
PREP
GINS2
KIAA1211
C1ORF101
DDX27
INA
SRPX
GNA11
CHD7
WHDC1
RARRES1
C12ORF47
PSTK
C17ORF69
NFKBIA
HIST1H2BH
ZSCAN29
CCDC18
GJB7
CAMK2N2
SFRP2
C19ORF18
DDEF1
MEF2D
OBSL1
SART3
ATP9B
AIM1L
GLIS3
FAM89A
SSRP1
TRIM33
G3BP1
HS.130916
C6ORF60
PPP2R5B
CRABP2
C3ORF10
EIF4EBP2
CWF19L2
HPS3
CASP3
CNP
CRISPLD2
AGA
ORAI3
C2ORF37
CCNG1
HS.46839
PBX1
RNF130
MRRF
DCUN1D5
SLC40A1
ZEB1
DDX52
C12ORF28
PWWP2A
ARPP-19
TMEM125
DEPDC2
CNOT7
SEZ6L2
FGD4
ALDH3B1
TMCO1
NRBP2
PDSS1
NSMCE4A
MT1H
MYST2
ZBTB8OS
TUBD1
LAMP1
BCL9
HS.569162
NEDD4
ZBED4
RRAS
HS.28456
EFCBP1
IRF2BP2
CMAH
TXNDC1
CRYM
HLA-DOA
HS.443490
HIST2H2AA3
COPG2
DONSON
FES
BBS9
TSPAN33
NUB1
GEMIN4
TOMM22
HSD17B4
P2RX4
ISYNA1
SEMA6A
GH2
UBE2T
ACYP2
HS.288735
WDR57
MSRB2
NUCB1
HKR1
ZNF2
LSM7
MGC18216
MRLC2
POU3F1
IPO9
HLA-B
NCAPD3
SERP2
BIK
PCNXL2
ZSCAN2
BEST2
PI4KB
C1ORF188
KIAA1160
DHRS4L2
MTHFD2
NEXN
SNORD14B
CLNS1A
ZBBX
CCT6A
DPP7
F8A1
MRPL53
FABP7
KIF3B
HS.192506
RXRA
HS.125056
TMCO3
HS.575095
PCBD1
BEX1
HNRPA2B1
SIKE
NUF2
C19ORF54
P2RY5
CCDC107
KLHL23
FLJ90036
LOC401093
GOLGA3
ZMYM1
DAAM2
METTL5
MAN2A2
SYT3
TMEM168
SALL1
SMC3
CCNDBP1
STXBP5
NUDCD1
LOC441268
SNRPB
SFRS1
CRAT
KIF23
GPR160
HS.561357
CROT
SELS
MAPK8IP1
NUDT18
FLJ20628
LRRCC1
LGALS1
HS.352549
RUNX1
OSR2
C7ORF46
ACP2
FLJ41603
DPF1
PDGFC
C1ORF57
BCCIP
CECR2
HOXC4
NSMAF
MAPRE1
NY-SAR-48
MT2A
ILF2
TM2D2
TNFAIP8L3
C19ORF48
RAB17
SH3TC1
STK33
LOC723972
LMNA
CCDC57
CKS2
CCNYL1
HS.573264
FOXI2
CSMD2
C20ORF195
EID1
KIAA1622
LOC339047
LOC728014
HS.440343
CALCR
FAM119B
PLK1
HNRNPA3
PPP2R3B
TMEM5
LOC654074
INHBE
CYB561D2
STIM1
SERPINB8
KIAA0514
IGFBP6
AGPAT5
HSPA5
RBCK1
SUMO2
PANK1
PITPNC1
ERMAP
NUDT11
P4HB
VEZF1
CAMK2N1
LOC389816
HS.133261
MANEAL
RASSF1
LOC730746
DNAJC13
PPFIBP1
JARID1B
PPM1F
HS.154948
PDE9A
ZNF3
SDF4
NUP153
STS-1
POLDIP2
FBXL8
CARM1
ECE2
HIC1
HS.483906
CAD
TP53INP2
UBE2D4
ABCA6
SMNDC1
KIAA0649
SLC23A3
CENPK
TIMP3
HS.88156
TRPM6
TADA1L
RILPL2
PGM2L1
KIF4A
GTPBP1
ELAC1
ZNF681
SFRS3
POLD4
DHX9
CCDC45
PDPR
PPP1R13B
HSPA12A
SERPINA3
RABL4
C1QTNF1
NUDT21
MRAS
ZNF484
EFEMP2
JAKMIP2
AGTR1
LOC648496
KIAA1688
LOC652489
LOC643452
PKMYT1
C10ORF10
ANKRD32
HS.573929
SLC5A6
LOC653438
UBA2
KATNAL2
ZNF20
ZWINT
MCMDC1
HAP1
MCM2
LGALS3BP
MTMR11
HEXB
HS.513971
C2ORF24
MTSS1
GPR108
CHURC1
TMEM59
TTC27
TOPBP1
AKAP14
HTR1E
LOC729764
C17ORF91
HS.28705
PLK4
SOS2
HS.13291
POLE
KIF2C
S100A16
ESPN
SAE1
LTC4S
USP16
TNIP1
AOX1
IRAK2
NID1
C6ORF211
PGAM4
PEF1
CCM2
ELOVL4
GPAA1
TMEM183B
RECK
CCNF
SH3MD4
FUS
RHEBL1
DHRS1
PODN
IFITM1
NDUFS5
LOC648470
USP4
CTDSPL2
TYRO3
PARVB
IL1R2
TTC13
AGPAT3
NUDT5
HS.569104
HS.24119
PAWR
LOC649679
ATOH8
PDCD2
C1ORF218
RSF1
TBXAS1
INTS8
HS.397465
FBXO31
AES
PSMA3
ERICH1
MGAT1
NBPF14
SCLY
C7ORF24
LOC388681
SLK
DHDH
GARNL4
HAS3
SNORA33
HS.515159
COPZ2
DDX60
ARMC1
KCNS3
TBX2
HS.581690
LOC728715
FTHL7
IL33
EFEMP1
CSAD
USP48
JMJD1B
NCBP2
IMPAD1
CCDC34
RARRES3
EIF2B1
HSPD1
FLJ39639
LOC651064
AMT
NDC80
ARHGAP23
RAB5B
TBX3
FGFR1OP
HS.292009
PLEKHM2
LOC387647
RNF167
LOC96610
WDR92
RFTN2
SPSB3
ATG4C
FANCL
ZNF43
MRPS17
ERVK6
RNFT1
SLC16A10
COMMD2
HS.545288
C9ORF102
RIPK1
XAF1
HMMR
ABCF1
MED28
WHSC2
FOXO3
TMEM16G
PTPN12
PARL
EPM2AIP1
FAM49B
HS.453381
TMEM183A
LPHN1
KIAA0947
MSX2P1
STAT4
LOC731432
LSM5
ZNF121
PDGFRB
CCDC88A
BCL6
IRAK3
OVOL2
ZSCAN21
CCDC72
XRCC3
MTERF
ZNF462
LOC375295
PCGF1
CHAF1B
AMD1
PRSS23
RETSAT
PUS1
CIAPIN1
TUBB4Q
E2F7
LOC642954
NUP62CL
DNAJB2
C20ORF19
SCP2
LPPR2
INPP4B
NIBP
ZSCAN16
PIGZ
BBS2
COPZ1
ZNF580
SNORD21
HSPE1
CDK5R1
ZSWIM4
PPM1B
HS.126768
BCL7B
PAQR3
PINX1
PLA2G4A
STK40
C10ORF41
EHD2
VAMP2
MBD6
LOC728069
FAM26B
HIST1H4J
MIA3
DNAH1
RBM25
WBP11
GJC3
CNOT10
SNORD36A
CD93
TAF1B
TMEM48
MTHFR
SCNN1A
CHD5
CORO2A
TRAPPC6A
DOCK10
ZNF467
ELOVL1
TNFAIP3
GAS6
ESPL1
GRM3
SH3GL2
PPP1R7
ADCY6
TH1L
ACTC1
LOC203547
PTPRB
FBXO5
HAPLN3
C1ORF160
SMARCB1
CFB
ADSS
CLK4
FGFR2
CHTF18
KCTD18
XPR1
GIPC1
BCAR3
CMPK1
NCAPG2
RPL29
CEP152
PCDH11Y
ANKHD1-EIF4EBP3
ALAD
CDCA4
DHX36
HS.124250
RASSF5
ZNF584
FLJ44379
FLJ40852
TCHP
NBL1
LOC644276
LOC648984
TTC15
ASCC3
ZDHHC15
C14ORF173
TAGLN2
INTS12
ASNS
LOC401152
ATP1B3
C18ORF21
SFRS2
RBPJ
HS.537004
ADSL
GTF2F2
THUMPD3
NFKBIB
BAK1
CTCFL
PGM5
LOC654126
CCRK
LOC652771
IDS
CD200
KLHL8
ARMC2
LOC201725
KLHDC8B
HS.534680
HS.128753
GCN1L1
LOC149448
KIAA0261
PARN
HSPC152
RPRC1
RHOJ
ST8SIA3
RRAS2
NDEL1
HS.539990
LSM2
IGF2BP3
PSPH
GTF2IRD2
PSRC1
THRA
ZNF530
MRPL39
UGCGL2
HS.489254
PDPN
FBXL20
BTNL2
CDC2
PKIB
RAB39B
RPAIN
EDG4
MEX3C
UTP6
LOC653071
HS.137206
ARNTL
RIOK3
GRWD1
FAM118B
COBLL1
ANAPC13
MLF1
LOC392275
DDX21
PHF13
HS.570486
CALM1
PPT1
MYO19
EML3
IL6ST
AURKA
CSRP2BP
TMEM115
FBXO32
CAPN2
DGAT1
BSN
EMP3
ACSBG1
MCOLN1
PAPSS1
URM1
LZTFL1
ZNF35
TCP10L
NSF
FAM69B
PRPF40A
HNRPH3
PKD1
ADCK2
TRIP11
NEDD9
CEBPB
PTMA
ATP5H
LAMA1
FZD1
C15ORF24
ASPHD2
NEK6
IDUA
CCBP2
ZNF518B
SLC22A5
FBXO44
CNFN
SPIN4
SMO
PTTG1
RXRB
MYO9A
ATP8B4
RG9MTD1
CDH5
BCAP29
PLEKHG1
DSN1
KIAA1967
RDH5
SDAD1
ZDHHC14
CDH1
HS.249957
STK38
PGAM5
ALKBH4
DCLK2
OSMR
BEST1
ZUFSP
GDI2
IL15RA
EMD
C6ORF151
ANXA2
ZFAND3
HS.491024
FANCF
LOC729487
ZNHIT3
TPT1
ZNF107
LOC440993
HS.19193
ANKRD12
ISG20L2
EMILIN1
ZNF493
ZNF124
YARS2
LOC645785
SNORA10
C2ORF47
FAM45A
NAGK
TEAD4
FBXO30
ZNF610
NGDN
JUN
RND1
MTIF2
FGD6
AKAP13
PCDH8
PSME1
CASK
COG1
MON2
NEK2
FMOD
MRPS21
RBPMS
POLG2
MYL5
ZNF207
KIAA1244
TACSTD1
ZNF202
LAMA4
TNRC9
LOC728643
CACNG7
HS.571502
DUSP16
ANKRD34B
ZCWPW2
ANKRD19
RING1
COL9A3
PSME4
CACYBP
CLDN7
BP75
SERF1B
LOC554203
ATP1B2
USP1
C14ORF79
ANP32C
HYI
C12ORF24
SSBP1
JPH1
SNX3
C22ORF25
PRPS1L1
TMEM64
MREG
CHERP
HS.181500
CLDN14
ZNF230
SCD5
LOC729732
YES1
ATE1
FAM155B
LUM
LPCAT1
CRYBB1
CCNB2
NDUFB1
SFRP1
BTG1
DDB2
CDCA8
ZNF532
A2M
MGC71993
FAM54A
PHF20
FTSJ2
ZNF154
BACE1
SF3B3
CAND1
CNTN1
MEST
EME1
GUCY1A3
HSPB2
DIP2C
PIB5PA
ANKRD54
LMF1
TIPARP
ZNF434
COQ9
RLN1
GTPBP4
ARID3A
FUT1
PPP1R3E
ITCH
IFIH1
HTR2C
ARL6IP5
PTGES3
SMN1
BAT2D1
AK1
PXMP2
NFE2L2
LOC441054
ANKRD29
FABP5
FZD9
LPXN
C7ORF28B
TIMP2
ZNF320
TOP1MT
SERBP1
NHEDC2
IRAK4
ARHGEF16
JMJD2A
CBX4
CLDN3
ECHDC2
KIAA0226
CTRL
MID1IP1
NUCKS1
DUT
ENO2
LOC648189
HS.559604
ARF1
ISOC2
C1ORF78
REEP5
PRSS8
CALR3
CSNK1E
ATP10D
CCT4
DDX58
REXO1
GPR175
RBM16
N6AMT2
NPTX1
TNNT1
C20ORF107
CCDC130
SLC35D3
AMMECR1
LOC388272
HS.4892
SDCCAG3
PHACTR1
SEC24C
CDC20
HS.444913
FLJ22222
HS.291319
HS.59203
ADAMTSL4
RPL39L
FER1L3
FLJ27354
C15ORF15
MAN2B2
C10ORF6
CLEC2B
SGK
TMEM119
NCAPD2
MGC4172
RASL10A
HS.529514
ITGB3BP
NUFIP1
EFR3A
NDUFV1
ITFG1
LGALS3
HSPC159
CDC42EP2
KIF11
USP46
LSM6
PTPRE
HS.513000
ARFRP1
ALG8
BRP44
ATP9A
LOC653199
HIST1H4I
HS.568690
CHCHD3
ITFG2
RNF40
CDK7
PRMT5
NDUFA4
TSC2
HS.293676
HOXB4
ESAM
DDX50
TRIM46
ZNF416
TFDP2
ERGIC3
RMND5A
PLEC1
C11ORF17
C3ORF59
CRY1
NRXN1
SLFN5
HS.408455
C1ORF172
PAXIP1
ZNF561
C7ORF36
MED15
ANP32A
PRKD1
TCP1
CKB
CD248
ARMCX2
PRMT6
TIMM23
KY
ANK3
C15ORF23
NXF1
HNRPLL
TEAD2
SYNC1
LOC389137
HS.362343
PCDHA9
VPS13D
RDH10
ZNF470
HS.438937
ITGA2B
C18ORF24
SAMD9L
NR1H2
ZNF395
C10ORF73
ARHGDIA
LARS2
LOC284023
KIAA1618
PRB3
MPV17L
HRASLS3
FILIP1
RRAGC
OKL38
GTF2H2
FLJ20433
TCOF1
CSNK2A1P
CBARA1
TUBGCP2
ERN1
ZDHHC19
U2AF2
CAV1
TP53RK
DHX37
WDR43
PFDN4
ENTPD6
SLIT2
GPBP1
EIF1AX
NXT2
DPH3
UTP3
ZNF248
DOLPP1
LOC651301
HBP1
PURB
FOXM1
C1ORF109
HMGN3
ZNF423
HS.231861
DNMT3A
HS.28327
C7ORF28A
CD82
LOC387820
LOC338758
LOC653895
CSNK2A2
CIP29
C1ORF96
FCRLB
BIN3
HTRA1
INVS
SIN3A
SYT7
NBPF3
MGST2
HPRT1
HS.445036
HS.570759
MGC3207
PRR6
KIAA1641
C1ORF51
C14ORF94
HOXB2
C13ORF7
C20ORF27
GTF3C4
LOC645351
UBE2V2
CDCA7
KIAA1539
HS.195044
FAHD2B
BRF1
AURKAPS1
HS.555260
FXR1
STX4
INPP5F
FLJ20920
ACTR6
LOC388275
DHFRL1
GTF3C6
PPP2CA
HS.481659
LOC347475
ISLR
PCBP1
MED6
GTF2IP1
LOC652615
RALGDS
CPZ
C20ORF108
SBDSP
LOC653337
PSCD3
NHLH2
NFYA
LSM14A
TMEM101
NT5DC2
B4GALNT4
LIG1
LOC606495
WDR79
RPA2
PROM1
LOC145853
ASMT
GMFG
KIAA1143
HIST1H2AM
HS.568055
MAGMAS
SDK2
FRAP1
SS18
HLA-E
HS.445581
LRIG1
GBP4
CALCRL
MEF2C
AMY2A
R3HDM1
CTDSP2
FAM83D
IQCK
TMEM27
MTCH2
ZFPM2
ATP6V1F
PCDHA3
GRINA
HS.442773
ACSL5
LOC730820
DVL3
NUP133
HS.536420
C11ORF51
CYB5D2
TPRG1L
ARMCX3
TFB1M
LGR4
DPEP3
SNRPG
ANKRD27
PPM1G
CEP57
ME2
RAP1A
BCAS4
GJC2
DKKL1
FAM48A
IHPK1
GPR176
SOX15
LOC153684
MTX2
NOSTRIN
FBXO18
CIRH1A
FLJ14166
TMEM16H
RCN2
TMTC1
GRM8
CENTA2
RHPN2
PHACS
TMEM133
NCAPG
SLC16A9
SOX11
KANK2
HOPX
PRICKLE2
EVI2B
FLJ20489
R3HCC1
NDFIP2
CHML
WDR74
SENP8
LOC652864
RAN
CLK1
KCNQ3
CCDC99
LRRC8C
ADAMTS5
RPP25
FANCG
HS.499716
USP28
EWSR1
CD34
FAM33A
FAM117A
LYPLA3
LTV1
ACOT7
PIWIL4
GFPT2
IQCC
TRIM68
HS.571028
PPIC
DDX46
SNORD56
TAF3
C14ORF159
RBM34
LOC644131
HIG2
TJP3
CTSC
C1ORF53
LRRC8B
DEK
ERAP2
NXPH2
FUT10
SLIT3
AAAS
YIPF3
KIF15
CLEC2D
KIAA0391
LOC344405
TNMD
LOC651745
C21ORF90
RB1
PLXNB2
IL7
PRKCA
SLC1A4
F10
DLEU1
SOX8
RBBP4
MRPL3
ABCG4
KAZALD1
LRRC40
HS.27048
LOC642361
BRI3
NUDCD3
RAB3GAP1
GRN
C19ORF56
LOC646858
FUNDC1
UCHL1
DFFA
FBXO22
HS.441213
ZNF679
SRD5A1
AZI2
ZNF766
NUP50
CLK3
SLC13A4
CPEB2
TBRG4
RAC1
BIRC5
TPX2
YARS
ZNF518A
ANXA1
PRUNE
RRM2B
CCBL1
CPT1C
HS.576735
CLEC4A
LOC641972
ZBTB16
PLAT
LIMA1
BCL2L13
BTBD14B
CHST10
ACN9
LETMD1
SYT4
SRRM1L
PRDM8
FMO4
CDC34
GIMAP6
EFHC2
LYVE1
EFHD2
NBPF10
ASGR1
ZNF391
ITPR1
KCNJ6
BAT1
KLF13
ASRGL1
NPAS2
TUBA1B
BRSK2
TTLL11
HS.405877
TRAF2
NUDCD2
MAN1A1
SMS
PCDHB17
Septin 5
ADRA1B
CAPN3
GAS1
FLJ11184
CUGBP1
SOS1
BYSL
CTSF
EAF2
ADC
MORG1
UBAP1
MCPH1
HS.129636
UBC
HS.552087
GLI4
SP2
HS.435027
LOC728492
VSIG8
PPP3CB
DIDO1
CTSA
PMF1
ADHFE1
KIAA1434
ZDHHC3
LOC653764
SLC22A4
SLC19A1
ZCCHC7
ACAD9
MRPS34
ATP5EP2
LOC645566
GLI1
GPR143
HS.162727
PARP2
HS.126811
HS.123119
FKSG24
ALS2CR16
PHGDH
WDR18
ELMO2
SURF2
HS.332056
HS.551145
AMH
SYDE1
RBM5
BCAT1
C11ORF73
SFRP5
C2ORF60
UPRT
UCRC
TPP2
HCLS1
TTLL12
HRASLS
MRPL16
VPS33A
MAP3K5
RBMX2
SNAPC5
HS.184721
SRPR
TXNDC4
CHM
NBPF20
RFX3
SOCS1
TMSL8
LOC390466
LOC389787
LOC649169
ATXN1
IGSF9B
DKFZP761P0423
SMG5
GDE1
FIGN
BTG2
HS.279842
S100A6
ABI2
TLR6
HES6
TMCO6
ANKMY1
NUP37
ATP11B
MYLK
BGN
LOC440926
PDPK1
DEPDC1
PSMA2
MRPL15
RHBDD2
DNAH5
SEMA3C
HS.294603
DHFR
HS.201858
C6ORF128
DKFZP434N035
KLHL7
HS.561747
CYP26B1
HCCA2
HDGF2
TRMT1
LEPROTL1
CSNK2A1
PDYN
H3F3A
HBB
HS.333856
IL7R
HS.224794
LOC439949
LAMB2
GLI2
GALNT10
PRIM2A
RNF34
PTRF
RUFY1
GPC1
ACTR1B
IKBKG
LRRC47
GPR177
RERG
SCAMP2
ANXA6
ZBTB2
C7
CBLC
FARP2
NOL3
CBX5
EGFLAM
ATG2A
RNUXA
FRAS1
C8ORF53
TMED5
GNG3
BIRC2
SNX5
SLC35F2
KLHL12
VGLL3
GORASP1
BAT5
BRUNOL6
HS.562980
DENND4A
LGLL338
EPSTI1
TGFBI
HS.18849
HS.372654
SYVN1
FLJ20254
LPAR4
COL3A1
LSM8
NPAS4
TMEM135
CEP63
HS.347034
TRIM36
C1ORF162
AP2A2
C10ORF97
ARAF
TMEM167
MAN2A1
S100A8
TMEM92
PRKCH
HSPC111
SSBP3
MTHFSD
SEC61A1
CMTM1
PTCHD1
HN1
C6ORF111
SAMD6
MYO1C
DHX32
C5ORF4
NDUFAB1
HS.403972
GMPR2
HS.44811
BAG4
TRIP4
ANKAR
SNHG3-RCC1
NAF1
ANP32B
CPSF2
TMEM123
SLC25A26
TCF7L2
NUSAP1
RLF
KIF13A
MKRN2
HDHD2
PNPLA7
TNS3
PGAM1
LOC653158
CLIC3
LOC644334
TLL1
TARSL2
SNORD14A
LOC644086
MAP3K6
PABPC3
EIF4E
ERAP1
MAML2
PLXNA2
TMEM131
ITGA10
DNAJC4
SNORD108
ZNF329
MAP3K13
ZNF608
HS.564874
HS.144714
XLKD1
ZNF155
DRD1IP
ALDH1B1
CDGAP
EAF1
MVK
C6ORF64
FGL2
NAP1L5
DKFZP686O24166
SLC38A10
NCSTN
HS.158923
LOC648695
CHMP4B
STRAP
HS.563986
SEZ6
TBC1D8B
FLJ35220
TNFSF11
ITGB2
IL1R1
HEPH
AGBL5
ITGB1BP1
GPR27
PTGER2
CIRBP
NARS
STAT3
EIF4E2
LOC284577
TYK2
LOC653907
ACOX3
RGPD2
CCL15
EMCN
HS.428370
RBM23
TLR4
S100A9
ZNF606
C1ORF107
HS.25318
C19ORF50
ST6GAL1
LOC201229
C6ORF130
LOC649555
GARNL3
CGN
PLAA
CSF1R
DDX39
PDK4
MRPL22
ADD2
PRDM2
KIAA0528
GPR124
TXNL2
KIAA1409
FLJ11235
ANKRD16
HS.209583
DEPDC4
MAPKBP1
NBPF1
FLT3LG
WDR53
EXOSC10
MKLN1
FEZ2
HS.517938
HS.439363
STS
FLJ10781
C17ORF44
PRKAG1
HS.572064
RAD21
KCNK1
H2AFZ
LOC399744
YPEL3
DNAI2
RAB3B
KIAA0513
IGSF9
MTMR10
HTR2A
NSUN6
RPAP3
MED4
TRIOBP
SORD
SLC2A9
HNRPM
HS.250648
KIAA1524
GNG12
HOXD3
ERCC1
ERCC8
YY1
STIP1
ST6GALNAC6
C9ORF123
ZRANB2
HS.527671
NOTCH2
FNIP1
RNF8
MAP3K7
HS.564109
PTPN20A
ACSL1
COMMD8
ZNF280B
LOC441050
TMEM126B
SREBF1
CDYL
SLTM
MECP2
CHD1L
HSPA1A
ZNF581
HUS1B
GALNT12
RWDD1
LOC652577
LRRC8D
LOC646900
LOC144983
CFDP1
ZNF682
UBE4B
GALNT4
PCDHGB5
KIAA2026
IGF2R
POLD3
ZC3H18
C9ORF41
TAP1
FRYL
ZDHHC6
ZNF516
C8ORF59
RHOC
SPECC1
SQSTM1
TERF2
HS.553068
LMAN1L
PTCD1
RNF5P1
FGFBP3
LOC652790
SUV39H1
TMEM71
TLK2
CHST13
ACTL6A
HSD11B2
H19
GPR126
ZNF543
CLEC11A
RFX2
HS.121667
GNB1L
KIAA1604
MORC4
PARD6B
KIAA1586
LRPAP1
CD2AP
PRMT3
GAL3ST1
RRP9
KIF1B
RNF217
SLC25A34
ARRB2
ABCD1
LOC654244
SLC25A15
RBM4B
ITGA4
RIC8A
TIMM17B
NFATC2IP
HS.505676
SLCO2B1
ARHGAP10
ATP6V1E1
GIMAP4
CDCA3
GPATCH4
HELB
LONRF1
DKFZP586I1420
PROK2
ZNF829
S100A4
FLJ37078
ZNF347
HS.578109
SLC9A5
GPR116
ERV3
CDKL1
GALIG
TRIM6
COX7B
MAGEE1
HS.543491
LOC728825
NDUFA4L2
C11ORF75
CCDC68
EIF2S2
DRAM
PUS10
ARL4D
KLRA1
MEA1
TRNT1
AP1M2
UPF3A
PWP2
HS.571515
ZCCHC3
TSPYL5
C14ORF112
MED10
HDDC2
PEX1
C21ORF56
GNPTAB
TCF21
DNAJC7
ZNF585A
LIN37
LOC643985
PLCE1
MTMR6
TRIM59
THSD1
CD164L2
VPS37B
STRN4
DLGAP4
KIAA0323
DNAJA4
TXNDC12
EZH2
SLC25A11
PIGW
HIST1H2BK
HS.157882
ARMCX5
NOV
GRAMD1A
CHP2
KIF18A
ATP6V0C
METTL3
LOC202051
COL6A3
PSMB1
CCL26
ZNF711
M160
SMUG1
ETF1
SNORD100
MAFB
LOC283932
FAM96A
CD58
KIAA0256
LOC134145
C5ORF24
FARS2
AHCY
NLGN3
DSG2
C10ORF11
GCA
CGNL1
FAM38A
FGFR1
SLC41A3
GAS2L1
NIP7
FAM84B
TST
NUP85
CENPF
GSTM2
LOC129881
GSPT1
KIAA2010
C10ORF84
IDH3A
C1ORF24
LOC643918
LOC148203
FAM13A1
HS.575583
OLFM1
CPNE9
ZNF213
KRT10
HS.194912
BCHE
ADAM23
GRASP
LOC644889
C5ORF22
BBS5
CCDC90A
PXK
SUMO1
CCNG2
TEX9
CCDC50
LSG1
FUSIP1
MLLT10
MRPS9
KIAA0672
LOC654189
MRPL18
MTF1
ZNF227
GIMAP2
SSH2
RIN3
CCT7
VPS26A
LOC645659
UXT
ELK3
GGA3
WDR91
SFRS7
DSCR6
C8ORF51
FAM46A
PTGDS
SNORA64
SLC16A4
CBR3
C6ORF57
KIAA0895
GABARAPL2
LOC642031
BCL2L2
PCDH1
NQO2
SPINT1
FAM108A3
RARB
HMG20A
EVC
TMEM74
ADH1B
ATG7
DARS2
PKN3
PSMB8
MTAP
PRRT2
TUB
ZNF418
TMEM79
HAVCR2
TMED4
ODZ3
SGOL2
FSTL3
FOXD2
TNPO1
TNFRSF1B
PARP16
OR5B12
TOR1AIP2
KIAA1166
KIF13B
TOP2A
CDC25B
HS.168950
TBC1D10B
TAF4
CCDC85A
C10ORF82
EVI2A
GLT25D1
PSMD14
TARS2
LYPLA1
SYTL2
SERTAD1
PRG2
PPARBP
UFC1
INF2
KIAA1274
PTTG1IP
NOD1
JMY
ANAPC7
YTHDF3
BRSK1
RCAN1
STK10
CPNE8
C1QC
ZRF1
NOTCH4
LOC642755
SYMPK
CSNK1D
RASL11A
TMEM176A
PPP1R15A
CABP7
RPS6KA4
DUSP3
KIAA0892
SCG5
MYOM1
UBE2E1
LIMS2
HSP90AB4P
SLC7A5
RPL23AP13
SIRT5
GALC
CLDN5
LOC647859
IGFBP4
ROBO4
CSTF3
CARD11
ZFYVE20
MIDN
CCDC111
SLC24A6
CXORF45
KIAA0174
PAF1
CRELD2
REM1
CARHSP1
CRIP3
KRT18
MAL2
HEG1
TRAM1
CAB39
CKLF
MS4A6A
STGC3
LIAS
BHLHB2
CENPE
PLCG1
LOC647543
HEATR2
NELF
HS.156319
PARC
FAM19A4
DNAL4
IMMP2L
WASPIP
NEFM
KIAA0090
RPH3AL
IQGAP2
FAM102B
LAMB3
PDHA1
LOC650898
C1ORF103
LPP
PHB2
GPHN
C4ORF30
HS.584663
ELOVL6
KIAA1949
LGTN
ACAA2
GNAI3
ACADVL
ZNF28
ASPM
POLR2J3
GDPD3
CTSD
ZC3HC1
GSTM5
CLPX
LOC645362
CBX1
MRPS31
HS.355933
CENPM
NACAP1
PPIL3
LOC730092
MRPL32
LOC644714
MARCH9
HS.561526
PDXP
HS.582332
CNKSR3
PLEK
LOC440864
HSPA9
NIP30
ZNF545
STAT5A
ARL1
CRYZL1
C8ORF4
PHLPPL
BAZ1A
LOC285359
UBE2S
CD36
BCL2
LOC441019
KIFC1
TRQ1
ADAM11
TMEM181
PSMG1
HS.538259
B3GALTL
HOXA3
UACA
DEDD2
DAP
AP1B1
PLVAP
PRKAR1A
RPS21
C5ORF32
SR140
FLJ38973
MRPL44
PSCD4
CHCHD9
GNB2
TMEM158
CENPO
CAPN12
NMNAT1
COL15A1
C19ORF12
MYH9
HS.551307
GSTM1
GIMAP7
HS.493947
APH1B
TRIP13
NEBL
HLA-DPA1
HIPK3
HS.580577
NAV3
C10ORF26
TESK2
ZNF560
MRPL21
RSRC2
TAF1A
CLEC1A
CLN3
MAN1B1
ERO1LB
ERBB2
HS.400256
PCDHGB4
NSL1
ADRB2
GUF1
MKI67IP
SAMD5
HS.570636
RPN2
MORF4L1
ABCA5
LOC374920
SEMA4G
HS.559673
ADRA1D
PANK2
MRPL45
C7ORF26
HS.348514
TTC19
SNRPB2
UTP20
C11ORF56
BTBD15
CDC42EP1
TMPO
SLC18A2
BOLA2
SERINC1
C2CD2L
HS.443185
TCF15
SLC10A4
CTDP1
F13A1
LOC643389
HS.314414
HS.19985
APTX
RBM14
USP25
FAH
GCAT
RABGGTB
POLR1D
SRBD1
LOC440396
ZBTB17
NT5M
NPTX2
HBXIP
HOXC6
HOXA2
HS1BP3
NINJ2
TRIM25
C4ORF27
PPP2R5E
LOC653604
LOC649604
STK19
TCEB1
MGC42367
PHF16
FLJ42957
RILP
LOC732007
PIGP
WDR44
TBC1D19
C9ORF82
KIAA0020
B3GALNT1
EFCAB1
COX4I1
THRAP3
CTF1
FLOT1
CLDN19
PSMD11
MFAP5
CSTB
ACADS
TNFAIP2
LOC90826
SNRK
IRAK1BP1
SAV1
ADAM9
HS.283151
NUMA1
CXORF12
TMEM33
CNTN3
HS.379208
FNBP1
PEX6
CCT2
CLK2P
TROAP
NLGN2
HIST1H4A
LOC200810
LMOD1
PPP2R1B
KIAA0241
HS.383564
TMEM4
TSPAN9
MRPL47
SVIL
CCDC43
P76
PELI1
IMPA1
FAM46C
NBR2
SNN
PAPOLA
C5ORF41
TOM1
ZW10
IFT57
SIX4
CARD8
RGMA
C3ORF41
SRPX2
MYCBP2
INTS10
WASF2
SCO1
PLCL1
HS.103173
SDCBP
HSD17B11
MAP1A
DNMT1
CYP3A5
C1QTNF6
SSPN
YWHAG
PRKAA2
PRPF19
FLJ37201
ARL2
PPIL5
C19ORF52
HOXA9
PNPLA2
IER5L
GLIPR1
ISCA1L
AGK
CDC45L
CCNI
FLJ46230
HS.296031
DPY19L3
LOC375190
ZBTB46
RGS16
HS.562688
DIMT1L
ZNF696
C12ORF52
CENPA
NUFIP2
EIF1
C10ORF107
GLYCTK
CTSK
ARL6
FAM100B
PARP4
LOC730063
C1ORF52
HS.538100
CHIC2
HS.201600
BST1
C21ORF88
LOC90835
ADAMTS20
SEC16A
ZNF511
ZFP161
ENPP2
GAPVD1
LOC648293
SNORD46
VWCE
C1QB
LPGAT1
ARMC6
LOC152195
GPR98
RBJ
ADCY3
STAB1
UBE2N
IL15
CNPY3
ETS1
CHKA
ZMYM4
IRF2BP1
RNASE1
LOC653175
PPIA
CD163
FANCA
HS.580417
LAPTM5
LOC284757
HS.388347
CTXN1
LOC653441
RBX1
NCAPH2
SIAH2
TRPV2
FANCE
ENDOGL1
LOC401002
TSR2
F2RL1
MGC16121
ZC3H14
SLC10A3
PECAM1
PLAG1
GBA2
TYROBP
MAN1A2
LOC146325
YIF1B
C14ORF37
HUWE1
IFI44L
CLN6
RUSC2
RRP15
FCER1G
APBB1IP
TRA2A
COL16A1
LOC344595
SFPQ
CDKN3
CLIP1
NNMT
SNORA32
MARCKSL1
TRIM21
PRPF38B
DYRK1B
CEACAM1
HOXB5
FAM114A1
ALS2CR13
FLJ90086
SPARCL1
HINT2
CKAP2
FRMD3
BNC2
HS.201030
UNC13B
KIF21A
PMS2
PTPN1
C6ORF125
BAIAP2L1
WDR81
TCEAL8
PRDM5
HIST1H3J
SLC6A15
SLC25A20
GRIP1
PHB
SFRS12IP1
VPS45
HS.280461
VPS39
BOK
YWHAE
VEGFA
LAMA3
LOC653884
ZBTB38
NSUN4
VPS25
CHCHD1
IRAK1
SLC35D1
PC
PABPN1
BSDC1
APOE
C20ORF134
FAM98A
PSMG3
TNFRSF13C
ZNF720
WRNIP1
BET1L
CYLD
HBQ1
HTR2B
HS.566332
MYBBP1A
FBN1
RPS7
KLF4
ABCA9
GPR34
NMT2
RAB36
KLK2
GSTZ1
SULT4A1
GBL
AXIN1
LOC731486
TM2D1
TMEM26
HIST1H1D
HS.581745
C20ORF132
MAPK11
ITGA5
SELP
CHAC2
ANGPTL1
BEX2
POLA
CLP1
HS.303060
HS.130260
CSGALNACT1
CRIP1
KIAA1600
RNF38
ZNF33A
NR6A1
DNAJB12
M-RIP
MOBKL2B
TBC1D10A
UBL5
SLC4A4
TINAGL1
ARSJ
DDIT3
LOC729905
OLFML2B
LOC650321
GTPBP8
ENPP5
COIL
AHSA1
FAM135A
MGC39900
CNBP
LOC650215
SLC22A2
ZFHX4
NPR2
COPG
FLJ27365
SMC4
ACOX2
SMN2
CHKB
JMJD2D
SLC39A1
RGS18
PPP1R3B
HOXA6
STC1
REP15
CLCN2
LOC645335
LOC389901
ZCWPW1
VIM
GNAL
LOC389541
PLEK2
ATG9A
LOC400759
SELENBP1
LOC645330
STAG1
ACD
XRCC4
APOL6
HSPB1
NOX1
CCBL2
ATG5
LOC401056
HS.539915
LOC441461
LOC653308
YBX1
DNAJC17
HIPK2
PPAN-P2RY11
ZNF687
C2ORF42
CNNM3
STK38L
KCNG1
ZNF641
SPARC
HSD3B7
STAU2
OGFR
RSPRY1
CDC14B
EXOC5
ZNF322B
TMEM93
HS.548045
GMCL1
ZNF259
TPST1
ENSA
SH2D4A
HS.581443
TUBB8
FLJ35934
SLC4A7
DSC2
NNT
LOC399942
IFI27
SNORD15B
FAIM3
SLC36A4
LOC650159
KIT
MAN2C1
LOC732226
HS.382019
PAQR7
RCBTB1
PIGG
PUSL1
ZCCHC17
SELM
LOC650803
EI24
NUP62
FAM35A
OAS2
RWDD2B
KLHDC9
ETFB
GCDH
WDR86
AADACL1
C20ORF30
AFF1
EIF1B
HS.551074
SGPP2
PRKCDBP
EFNA4
LRCH1
IFIT1
NR2F6
HS.522635
RPE
WDR22
C20ORF116
LOC644284
PAGE4
AIFM2
TUBB4
GIMAP8
HS.258266
ADH1C
TBC1D2
JUND
IKBKE
MYH10
CSNK1G2
ASH2L
HS.131041
PLAC9
SPAG11A
WDR5B
LOC285500
SSH1
TSEN54
GPRC5A
CEPT1
SNORD48
IGF2BP2
SPSB1
XPNPEP1
MYD88
SLC6A13
GGT5
MTHFD1L
TATDN1
HS.276795
PDE6D
LOC644762
LMBRD1
MSTO1
MOCS3
C4ORF21
NANOS1
FAM134A
TWISTNB
NUDT19
HS.467627
SLC4A11
HS.475733
SLC41A2
LOC652815
C1ORF156
DCPS
HTR1D
HS.185846
UNC119
PIGT
DNAJC1
LOC441126
CNOT6L
CREB3L2
HS.121070
NCALD
TRAF4
LOC653752
C6ORF165
ABCA7
SLC22A3
ZNF219
HS.545976
RAB5C
LOC645385
HMHA1
ZFP2
LOC728554
IVNS1ABP
USP7
TCF20
HAT1
C7ORF55
CYSLTR1
ARPC2
ZC3H15
TSGA10IP
ATP6V1B2
NEK1
LRFN4
UBLCP1
SGIP1
NUDT16
LOC729021
MS4A7
USP36
CAPS
C1ORF63
ZNF540
LOC440145
BBS12
EXOC1
HS.542949
RPP38
USP38
SRP9
CHRAC1
ARF3
LOC642809
PVRL1
GPS2
HLA-A
RFC1
TUBG1
PRPF4B
SOX12
ZNF585B
SLC45A3
BAT4
IFT172
AKR1C3
LOC728229
COL23A1
CSF1
NOXO1
ENY2
PDGFD
PTGIR
TIE1
PLRG1
GPR4
SCCPDH
SORBS2
LOC728519
BEST4
MIZF
LOC388335
GATA2
FKBP7
RTP4
LOC646786
CDRT1
RASD2
UBE1C
DMXL1
CLCF1
ASPA
LOC387763
FRMD5
STARD5
SNORD34
C5ORF23
KHDRBS1
LOC643300
KIAA0157
TMEM121
COX4NB
LRRC58
HS.527071
PWWP2
XPO7
CPNE2
RNF141
CHSY3
EIF5B
LOC642443
HS.434957
ADRM1
WDR31
GEMIN5
SCARA5
NCKIPSD
HMGN2
LOC652730
LOC644816
LOC653080
PDK2
IMPDH2
SUMF2
AVIL
NUTF2
FBXL6
SRFBP1
DYNC1LI2
SLC27A1
C3ORF67
SLC2A4RG
C19ORF44
C11ORF60
HS.93739
TNRC6A
ANXA2P3
SPATA2L
TCEAL3
ASCC2
PPARD
DICER1
DNAJC15
MRPS11
ANGPT1
LOC652570
USP8
GH1
NR3C2
ASIP
LOC645317
PLEKHA5
CDC5L
LOC652837
PAFAH1B1
GTSF1
LOC647000
TIMP1
PYCR1
LSM3
MELK
WNK2
MPHOSPH10
NME1
HS.379955
F8
ARHGAP21
ESCO2
SIGIRR
NKIRAS1
FKBP9
DNASE1L3
PARG
ZNF653
SLC17A7
ALDH1A2
HS.584149
LOC645492
PRKAG2
MPHOSPH6
C8ORFK29
TFCP2
LOC441294
MRPS7
LOC646345
VARS
POMT1
LOC133491
HLA-H
HOXD1
PDIA4
FAM110B
ANPEP
RFX1
TOP1P2
SCRG1
HS.567677
HS.314177
BAX
PSMD10
TTRAP
RGS12
KLHL28
RGL3
LOC647108
EDEM1
C12ORF4
FBXO7
DJ341D10.1
HS.584581
LRIG3
MUC20
MYB
GSTM4
NLRP2
LOC642187
ZNF425
TAX1BP1
UBIAD1
STMN1
LOC389293
LMNB2
ELA2
GOLPH4
LOC653226
G0S2
LOC653610
OBFC1
ERGIC1
EED
LOC653242
C9ORF19
TRIM7
ALDH1A1
LOC654254
CMTM4
DMPK
VASN
CALB1
LOC648024
ACBD6
MMRN1
NAALADL1
CDKN2B
PLEKHJ1
SGMS2
CEP164
AQP1
RTBDN
RNF41
IFI6
DDX55
NOL1
MFSD5
LOC651302
TRIM27
AKAP11
LOC729264
DKFZP686I15217
FLJ45248
NFKBIE
GJA4
LOC727726
ZNF740
GIMAP5
PIBF1
GSTT1
AK3
LOC646407
OTUD7A
RRM2
GPIHBP1
LOC642033
KCNIP3
SHQ1
DHRSX
C9ORF91
TNFRSF4
LOC649362
IL17D
STAC2
NME5
LOC400890
POLR3A
CDCA1
WBP2
SIRT2
HS.527535
LOC653189
SHANK2
DHX58
RBM26
FRS2
HS.196073
PTPN2
QPRT
LRRFIP2
APCDD1
PATZ1
COL14A1
EIF3A
MAP3K3
STAM2
HS.546148
MTERFD1
GMEB1
LOC645888
SFRS11
MRPL13
RABGAP1
ANGPTL2
PODXL2
ARL5A
HS.527009
CPVL
SCFD1
REST
DENR
HOXC11
USE1
SF3B4
CXORF39
HIP1R
SPOPL
HS.21641
SNRP70
FGF17
COL12A1
HDAC6
GCK
C1ORF106
METTL10
PTPRN2
TFPI
HS.232649
F12
SLC25A3
KCNN1
LOC285216
GALT
THBS4
SURF4
TMEM67
DDX10
HTR7
UFD1L
ATP6V0A4
SPATA22
ZNF346
TAF5L
LOC389833
LOC647121
DDX47
FOLR2
ERBB3
HS.554445
CKAP2L
RAET1G
CGB7
PCCA
HS.49653
GMPPA
CAPN11
RNASE6
SLC12A2
SLC37A4
PRSS3
CPM
WNT10B
METAP1
SOX18
EDG7
B9D2
EFCAB7
GCNT3
EXOC6
COPA
NAT13
BANK1
RIC8B
SNAP23
PGBD5
LOC440354
LOC202459
LOC729776
UCK2
BAIAP2
LOC642934
LOC643977
TMEM120A
TC2N
HS.362932
OSGEPL1
GLB1
SLC1A5
RASSF9
CSHL1
UMPS
SLC29A2
WISP1
MZF1
HCST
MYOM2
MGC42105
CTAGE5
STAMBPL1
VWF
FMO2
ING1
SUCNR1
XRN2
SDHA
WFDC1
LOC642795
FABP4
EXOC7
HS.209202
SMYD5
HK2
RCE1
C9ORF37
HS.484967
C21ORF2
C8ORF40
HS.444999
PCDHAC1
HS.461819
STUB1
HS.204767
LOC642732
CCDC49
PLEKHG6
LOC255374
COMMD10
PLEKHB1
ASAHL
NAPEPLD
MFHAS1
ALMS1
WFDC3
SORL1
C3ORF68
LOC283050
DCTN6
PIK3CB
NT5DC1
ZNF317
KL
HS3ST1
LILRB5
S100P
VPS37C
JMJD4
RBM22
ST8SIA4
GCOM1
NES
SMC2
PAFAH1B3
MMP28
TBC1D25
SS18L1
RAB31
ZNF553
LOC730995
ITM2B
CD81
FLJ45337
RRP12
HS.475334
CKAP5
LOC646630
GUCY1B3
RABGEF1
CYHR1
CLK2
MAGEF1
EIF4A3
LOC641700
MFGE8
TMEM86B
COG6
EDNRB
LMTK2
SNORD4A
EMG1
LOC642969
LOC729317
POP5
RABEP1
VPS41
FAM26A
SERPING1
TAS2R38
NONO
ZDHHC11
FASTK
HS.436134
CEP70
C14ORF122
LOC653879
CCDC16
LOC731895
CSNK1G3
CHDH
KIF20A
EPB41L3
HS.544127
CSPG4
LOC650152
ADAL
HS.168162
PSMB5
PHF23
HS.572444
CLIC4
NETO1
BEX4
TP53TG3
ZNF98
HS.142505
CLPTM1
SETD1B
LUZP1
LOC730034
LUC7L
CLCN7
C21ORF91
HS.561064
LOC728493
CXCL16
C4ORF16
LY86
MGMT
CHCHD5
HS.195052
TSPAN8
PDLIM4
RUNX2
SUPT3H
RPL3
GNA14
KIAA0907
MRPL55
ZNRF2
CENPC1
SPP1
NSMCE1
CNTNAP3B
ZFAND6
SEH1L
POSTN
CRKL
MGC3032
Septin 2
FMO3
PDXK
PI16
C1ORF104
ZNF333
DPY19L1
MAGI1
KCTD8
ZNF280A
DNTTIP2
ZNF409
LOC92017
LOC645058
KARS
ZNF429
CCL5
C19ORF45
TFEB
HS.293184
LCAT
LRRC48
RELL2
BEX5
TEGT
SNW1
C7ORF20
GPR81
HLA-DQA1
RUVBL2
C14ORF108
MRPL28
VTI1B
KIF2A
LOC730358
ANLN
C9ORF95
ITGA8
EPB41L4A
BICD2
ANKRD17
CFD
PMPCB
DCI
TM6SF2
DCTN2
ZNF587
ANAPC2
ARL8B
PRKD2
LOC642489
EPHA8
HS.369643
C17ORF82
CETP
FERMT3
SNORD38A
PPP1R12A
PIK3C2A
ANG
CREBZF
TRIM35
EML4
HNRNPA3P1
FGF9
PAQR9
RFXAP
FAM70B
GSTCD
GDAP1
LOC648210
ZNF805
SERF1A
PPP1R3F
LOC374443
ZC3H7A
CDA
KCNMA1
HS.563242
RTN3
TG
PPP4R2
GLCCI1
ITPKC
BCS1L
C16ORF5
ARL6IP6
USP24
ZNF426
DNAJB9
CTDSPL
LOC440567
LOC644380
PHF14
WDR54
PRKACB
C20ORF7
GBE1
LOH3CR2A
FAM98C
RAD1
APBB3
LOC402176
BCAS2
BCL2L11
ARFGAP2
POLR3D
C20ORF39
HS.566835
FBXL15
LOC401431
LOC442517
BCAN
MFAP4
PON2
RPS6
APOBEC3G
PRR16
XAB1
HS.432352
RAX
LOC400657
PTP4A2
SLC24A2
NSUN5B
LOC402562
MED9
SLC35C1
PSMC5
UBL4A
HS.38132
VDR
SPTBN4
LOC220686
COX7C
MNAT1
THBS1
HS.492187
ADCK5
CAPN10
CCDC137
ADAMTSL5
HS.535392
LOC642775
RAB9B
HS.193767
LOC649214
MYH11
NKG7
HS.200267
SEC14L1
FAM156A
SKAP1
HS.194225
DMN
SGCE
AMY2B
RNASEH2B
GPR65
LOC124446
LYG1
ZNF397
MANSC1
TRIM16
TOMM20
HS.190748
GTSE1
NKAPL
LOC339123
SLC37A1
C20ORF67
ACPL2
LIMK1
HS.116828
PROSAPIP1
LOC388419
ZNF485
PRMT2
LOC650494
DAPK2
FAM107A
HS.567078
ISCA1
BCAP31
DNAJC3
UBAP2
HSPB7
C1ORF173
GABRG2
ZNF781
DFNA5
HS3ST5
EBF3
CRISPLD1
DGCR5
XPOT
LOC732165
MGC13057
SPC24
ITPKA
C17ORF48
MEGF9
POLR3F
ZDHHC7
SLC35B2
C9ORF89
C6
C10ORF65
DOCK8
PPIL2
GALK2
RPN1
MGC72104
HLA-F
TPST2
CROP
NSUN5C
CS
MYO16
MAML1
KBTBD7
ANXA5
HEXA
HS.572538
ATP6V0B
RAPGEF3
MPP1
FCF1
MYCT1
ZNF513
MAL
MED20
ILK
HS.14032
ZNF501
PTRH2
METRNL
C1ORF91
ARL4A
NRGN
C18ORF10
LOC401218
INTS7
TDRD6
B4GALT4
HS.554010
ZNF132
ARL3
MTMR15
CACNA2D4
TOM1L2
TRIM69
NKRF
HS.344872
PDCD10
DBP
GATC
SPIB
ACTR10
RPS6KB1
ARL6IP2
KLF12
CILP
FLJ40504
HS.213061
MCL1
ALDH2
TMEM170
LOC653857
VASH1
RBM7
HS.575038
PIGS
LOC647357
C22ORF28
RANGRF
CFI
HS.537451
DDX28
RPS6KA1
SPHK2
MYADM
TLR7
HSD11B1
DNAL1
HS.537103
MT1G
ZNF131
MORN2
REPS1
PRKCZ
CNOT1
PDHX
PLS1
NOXA1
PWWP2B
SEC22B
ABCA2
C6ORF148
HS.573417
C20ORF127
FLJ32255
SYAP1
HERC1
APM-1
ZNF148
SIAH1
LPHN2
EPB41L4B
TMEM100
CASP8
NPDC1
SPTBN1
HOXB3
HS.209381
HS.191591
WDR89
TAP2
GTF2IRD2B
ELOF1
ROBO1
SLU7
IL23A
KIAA0859
ELL3
IKBKB
FBXL14
C8ORF41
LOC400174
CNN2
CHGA
LOC285047
LOC653658
IL28RA
AKR7A2
ETV1
EFNB3
CCL8
PPP1R9B
TRAK1
HS.567705
ZNF555
KLHL20
CASP6
ACAD8
FCGR2A
PCGF2
FUNDC2
PRDX5
THADA
ETS2
LRRC28
APIP
GNPNAT1
SUDS3
FLRT2
RPS3A
C20ORF46
MITD1
TPCN1
TELO2
LOC731950
PCYT2
FGD1
DAD1
ECEL1
CORO6
CDH11
LOC729148
LOC653631
CCDC24
ABCF3
IRF8
PSMD6
NEO1
BFSP1
CTBP2
LOC728006
GDPD5
POLI
MRCL3
SON
C6ORF1
DOM3Z
HS.562504
PPM1D
LOC441151
LOC650826
HS.371339
C8ORF31
MBTPS2
C20ORF54
AGPS
CISH
NBPF15
USP14
YEATS2
ZCCHC8
IGSF3
ATF7IP
IFITM2
OMD
CYBB
ATPIF1
ZNF662
TM2D3
GABRP
SNORA7B
PPP2R5C
HS.578507
PDIA3P
KLRD1
PLOD3
LOC401019
CNKSR2
GSS
HS.566482
MRTO4
HS.559714
HIST1H2BM
TAF9L
MAK10
ZNF642
VILL
USF1
SLC2A5
APOBEC3F
HS.278285
PAQR4
MRPL17
ST6GALNAC3
C1ORF74
KIDINS220
C7ORF47
QSER1
SLC11A1
LOC647195
GGPS1
CETN2
CSDC2
MT1A
DPT
GTF2H1
HS.13438
HLTF
HS.441941
HOOK1
GAB3
HS.536336
POLR3H
LOC642282
ATP5O
HS.125008
FAHD2A
FAM127C
NOLA1
CHCHD4
C17ORF85
EPRS
PSMA5
HS.544785
HPS4
DPF2
PIGN
PFN2
TTC18
TSPAN6
RIOK2
KLRB1
SLC17A6
ECHS1
DAXX
HLA-DRA
B3GALT6
WFS1
SCN3A
ZDHHC24
FAM129A
HS.211821
VBP1
FZD4
ALG11
IARS
MGC12965
HNRNPA0
GRAP
PRO1853
C11ORF80
HS.573304
CFL2
CEP76
ATAD3A
LOC648057
CENPL
ZNF452
C9ORF105
WDR5
PHLDB2
FASTKD2
FBXO9
PNRC1
ARHGAP15
TGDS
CHD6
HS.549774
HS.529633
XYLB
BRWD2
S100A10
HS.284464
HS.340072
TAF9
CRIM1
SERP1
CYFIP2
NEK8
LOC391692
RB1CC1
MRPL48
HS.107418
FCN1
EFCAB6
NUS1
ADPGK
CHRNA9
HS.31961
TUBA3D
LOC644655
LOC221091
UBQLNL
MRPS16
C9ORF116
SNUPN
C9ORF85
SRGAP1
MRPS23
DEFB1
PDCL3
PEG3
PRRX1
AFAP1
METTL2B
SLC9A1
MAP7D3
PPP2R5D
ROPN1L
HS.436379
HLA-DRB4
TSPAN3
LOC642432
NCAM2
PAX6
RPUSD3
ZXDC
LOC653506
NGF
DARC
NPIP
BOC
RALGPS1
ZSWIM1
MAP1LC3B
NADK
TMEM185B
ZNF669
SH3BP5
SNX27
LAT2
ZBED5
ZMAT5
VPS72
C7ORF11
SNORD35B
TBL2
THOC4
HS.287562
CHRD
GRHL2
HS.22305
DPM1
TLE6
CSDE1
FAM129B
ZNF650
MGC13379
HS.209253
WIPI2
FYB
C7ORF25
C20ORF11
TBCB
HS.137078
RHOB
PGAP1
POLA2
HS.438273
SNORA66
POT1
ARC
PIGM
CDC42BPB
VAMP7
XRCC1
RAI2
GATAD1
FCER1A
C14ORF145
METAP2
EIF3B
BARD1
SLPI
MPHOSPH8
FAM10A7
HS.535028
DNAJC10
C3ORF31
HS.25892
COX5A
CDC42BPA
LOC158376
FAM53B
CCDC51
GAK
TDRKH
HS.156892
HIST2H2BE
RNF4
HS.497591
ATP6V0A1
EP300
LOC441528
ZDHHC8
ZNF776
SPIN3
DHX34
HAGHL
HS.105618
DUS2L
ZNF324
SSR2
LOC402057
LIMK2
MAT2B
ENTPD1
IL4R
RND3
LOC440280
FIBIN
GALNTL2
LOC643320
MGC42630
HS.173134
PCDHA2
BTC
ABCB9
C6ORF188
ECE1
FAF1
C14ORF129
HS.98330
SLC9A8
TNCRNA
POLR2K
ZNF536
BASP1
N-PAC
FRMD6
LOC649143
ASF1B
ATP5D
AFF3
HS.571151
OSBPL8
DENND3
LSR
STAT1
GLRX2
LOC647856
LOC340529
TSN
HHLA3
LOC728185
RNF13
EXTL3
DNAJA2
STX6
LOC643790
UQCRB
PIK3R4
GLB1L
HS.572072
WDFY2
RPS19
OAS1
TMED10P
ZNF32
RPPH1
MT1E
GARS
CTCF
HS.537890
MIF
USP6
ACP1
STARD10
LAMC3
VCAN
BCAT2
LOC647946
RPL37A
LOC646609
SLC22A18AS
C10ORF57
SRP72
OR51T1
OR52A1
FAM39E
SHB
AGPAT2
FLJ10081
LEPR
SYNPO2
ARHGAP11B
HS.42419
ASB13
CHD9
CIT
GNAT1
NEFL
STK3
LOC650739
TUT1
ZNF689
PIH1D1
NDUFB4
HS.249972
C5ORF3
PABPC1
LOC255809
LOC648039
LOC644295
TMEM66
VCX2
TRAF6
LOC643980
LOC730432
FCGR1B
HS.129160
LOC643446
CHAC1
MYSM1
FOXF2
SRRD
DHODH
VNN2
FAM83F
CPEB1
RTEL1
MRPS12
KCTD20
FAM111A
SYF2
CPEB4
ZNF228
RAB11FIP3
FLJ39827
LOC401010
NAV2
HS.60257
PDGFA
FAM103A1
LYPLA2
C18ORF8
WDR70
BUB3
KIAA1683
EIF4EBP3
WDR77
RRBP1
SPINT2
POU3F2
RIPK3
MLLT11
DYDC2
CSF3R
HS.568741
ZNF275
NRAS
LOC727935
TRMT6
LOC643903
YWHAH
ABHD10
C6ORF224
FAM50A
NGFRAP1
PTH2R
KSR2
BNIP3L
FAM53C
LOC440900
COX4I2
ISY1
LOC158318
TTC35
LOC650200
DAG1
KIF17
COL4A6
LIMS1
LOC730417
METTL6
IMP3
STK17A
TAS2R10
FGD2
SLA
CABYR
EPB41
KRTAP13-4
FHL5
PLA2G4C
ESM1
STK11
HS.574465
HYMAI
RARS
ARS2
SLC7A6OS
HCG18
MGC39372
PCSK7
RBM33
ITGA6
LYZ
CYP2E1
TARDBP
ANGPT2
NQO1
HS.562488
RNASE2
NRSN2
UBE2B
RANBP5
PCDHB15
HS.543163
KIAA1754L
ZNF616
ADAMTS2
CHES1
SNTA1
PTGES
HS.61648
COG8
HS.46506
PPP1R15B
MMP9
GOLPH3
HS.538962
C12ORF5
HECA
C20ORF4
C3ORF28
CEBPG
AFG3L2
APRT
PDE8B
CXORF40A
ADCK4
RPP40
HS.569566
EEA1
ANKRA2
LOC647135
DTX2
LOC643997
FGFR3
HSPH1
FABP6
LOC652903
SOD3
LOC648749
SRI
CC2D2A
CISD2
CHIC1
ATXN3
SYN2
C5ORF15
CLDN11
NOLA2
MUTED
IGFBP3
SRCRB4D
SGCD
SLC7A1
CRSP2
DTX3
HOXD8
AK3L1
CAPZA2
NUCB2
PTPLAD1
PEBP1
ETAA1
LOC651202
LRRC34
SOX10
LOC730077
TMEM107
STARD7
MSN
EIF2C3
IGF1
SYNGR4
FAM126B
PAPD4
HS.374832
DIAPH3
PHOSPHO2
SRL
ZNF574
VGLL4
UBE2I
GPR137B
AKAP1
SNAI3
CSTF1
TBC1D26
TRUB2
TBP
JMJD2C
SPHK1
LYG2
SFRS15
UQCRH
LST1
GADD45GIP1
SLC43A3
JARID1A
TFPT
HGS
HS.570267
SCUBE2
MNDA
LOC652481
DIRC2
SLCO1C1
ACTN4
PKP2
SFXN1
EPHA3
NCOA5
VSIG4
TSKU
LOC652470
EGFL8
GRIN1
TPM2
TRAF7
LIMCH1
PSMD9
PXMP3
MBD5
NCOA3
MDK
APOA2
OSBPL7
DPY19L4
PAK4
OGN
HAGH
POLR1A
LOC644310
C16ORF80
FAS
RNF144B
DOHH
CHI3L2
VPS13C
TADA3L
CRADD
TXNL1
FPR1
LOC285382
HMBS
RGS5
CSPG5
LOC643357
C14ORF93
LOC649987
DNASE1L1
HS.452702
STC2
PCDH19
B3GAT3
DMXL2
DIS3
MGC52282
PCDH9
PNCK
UBE2M
CICE
HS.547277
CACNA1C
SLC6A6
FOXP2
PIGY
LOC642267
KIAA0753
SNAP25
FAM105B
HS.545589
HS.133009
MFAP1
CDON
RBBP7
MURC
ST3GAL4
MRPS27
LOC124216
MIER3
C6ORF26
ELP4
AMICA1
ELAVL3
LGALS13
PPARA
FLJ35258
HMGB1
LYPLA2P1
CXCL2
RN7SK
CCR1
FLJ13614
GGCX
CHMP6
C17ORF60
NLRC5
RANBP3L
CD46
ENC1
MAPK15
HSPCAL3
GRIA4
MOSPD3
BHLHB3
LOC648343
CX3CL1
RTN4
C11ORF2
HS.377257
POLRMT
KCND1
FLJ42709
SPATA4
C9ORF75
LAT
ST3GAL2
C20ORF160
PRDM7
STARD8
C7ORF13
DHRS13
HS.114449
AGPAT9
LOC85389
HS.427242
LOC728193
LOC653505
TXNIP
ITSN1
HSPA6
HIST1H1B
SYCP2
CHCHD2
NFATC4
RPL23
FLJ22795
PECR
AGTRAP
MOXD1
KIAA1632
SECISBP2
LRRC61
DNAJC11
IL17RA
LRMP
FAM21B
HS.543807
MT1M
PCNXL3
C1ORF9
FLJ41766
PTDSS2
C20ORF121
LOC402694
HS.349073
LOC440093
NOL7
HS.541159
EIF3E
CTNS
RCHY1
HS.560316
PSMD12
MRPL2
RBM44
H2AFX
SNORA65
HCFC1R1
TTYH2
SLC7A10
HS.371609
TNRC18
LOC388122
DNAJC18
CYP27A1
UROS
ATG4B
HS.334831
LPAR5
ZBTB8
CEND1
