IRF2BP2
SNX4
RHOT2
IPO4
INPP5E
ZCCHC10
SBDS
ADPRHL2
DHX35
REXO1
POLR3GL
CLEC16A
RASGRP3
FDX1L
IVD
SNX11
TMEM14C
MRPL42
AK2
SGPP1
QPRT
LOC100130987
BMI1
RARS
RANBP9
TMTC2
IFIT3
MOB4
OLA1
LTBP1
EIF4EBP2
GADD45GIP1
PNPLA6
ZBTB9
NDUFAB1
C5orf45
KDM6B
KATNB1
SMG1
SP110
FAHD2A
TARBP1
RRP7B
C22orf32
GSPT1
DNM2
TLR3
HERC1
ADCK3
DYNLT1
HK2
PEF1
SFSWAP
CIZ1
MICU1
TSC22D4
RCC2
SHQ1
HCFC2
HOOK3
KIAA1430
RPL32
IFT46
KCTD12
KLHL22
MYEF2
APOC1
NUMA1
CDK5RAP2
PLA2G4C
COMMD7
SLK
NACC2
SNX14
MTMR4
CAPN1
GRIN2D
DCP1B
EID2B
NDUFV3
LEO1
SNTB2
DDX17
DCAF8
NCK1
NAP1L4
PAM16
KIF2C
RRM2B
PRR14
BUB3
RBM15B
TBC1D10B
FAF1
SMPD1
KIAA1841
CHIC2
PGAP2
EP300
SLC35B2
ZNF362
IBA57
ZMYND11
NDEL1
TRIM5
FNTB
PAG1
TUBGCP6
UNC45A
SYT13
PA2G4
TCF25
AP1G2
MGARP
REXO2
MFF
TMEM170A
UFSP2
ZNF589
ZFPM1
FOXP4
RNF8
DNAJB2
NADK
EEFSEC
IFIT2
CENPE
FTH1
FUT11
C16orf62
ENOPH1
VRK1
TMEM135
PNPLA2
FAR1
RBM15
DPH2
NUCKS1
PYCR2
IFI6
TOMM7
PVRL1
NGLY1
CREBBP
GRPEL2
HEMK1
CHMP2A
ANKRD31
CSNK1D
TNKS1BP1
SEPT7L
EXOC2
PIP4K2A
ZDHHC17
GOT1
DTD2
ARPP19
ANKRD54
ANKRD28
GPI
ING5
BLCAP
RRAS2
FAM13A
HSD17B4
CCDC88B
RPS26
ATG4C
ENSA
PARP1
SSH1
TMEM70
DIDO1
ASNS
B4GALT3
IPP
C14orf159
SGK196
ADCK1
PPP1CA
RPLP0
CCDC124
TSEN2
TRMT10B
ERCC6
LRRC1
PLK2
ZNF600
FEM1A
CLCC1
SFPQ
CNP
ABT1
ARL4D
HECTD1
EIF3M
ZBTB40
TACO1
DHCR7
STAMBPL1
GTF2A2
NR2C2AP
SEC22A
TSEN15
DPEP2
SLC29A2
SLC30A5
MBNL2
HNRNPU
NDUFA4
ZNF497
PHF14
FAM175B
GFM1
RNPEPL1
ADAM11
ZNF843
BBS1
MKRN2
AMIGO2
MTA3
SCARB1
ATF4
FAM163A
AP3M2
SH2D4B
ZMAT3
NFATC3
COMTD1
TOR3A
HIATL1
SLC41A3
EXT2
ZNF8
TEX30
ESRRA
MAPK6
ACBD3
HSPBP1
FBF1
PBX3
UBAP2
GPHN
SSB
MKRN1
TIMM10
CENPT
SLC25A22
ZNF775
ZNF101
CIAO1
MARCH9
AATF
ZNF774
ATP8B4
ZMYND8
MRPS17
GALNT6
PP7080
LPAR2
TOMM20L
USP6NL
ZFP3
EPAS1
TSN
RIT1
ASH2L
UBAP1
OCIAD1
HES7
CCDC130
ATP6V0E1
ZC3H14
UBE2Q1
PABPC4
TMX1
DENND6A
INTS1
LIPA
FABP5
STK11
CCDC171
TMEM222
REEP3
GRPEL1
USP44
FEM1B
HNRNPR
REV3L
GMEB1
KAT2A
GPR160
APBA2
SUFU
SEC11C
NUDT19
HAUS4
RPTOR
CCDC53
THEM4
TERF1
ZNF260
RAB35
FOXD2
SLC12A9
FAM105B
CTC1
EXTL1
DOT1L
ACTR1B
MRPS35
MMS19
OSGIN2
SPRY4
RANBP2
ATG7
SSU72
C8orf76
TIMM13
C6orf1
ZNF248
PSMD4
TMEM102
SLC25A45
MRPL20
CCPG1
AUNIP
ALDOA
RAET1K
SNRPD1
FOXD2-AS1
PSMD1
SYNCRIP
NAGA
GLYCTK
PEX12
VPS37C
CLDND1
ELL3
TPRKB
TAF12
WDR7
KIF3A
LCOR
CCDC167
SRSF4
PRPF18
GPX1
DLGAP3
SERINC5
RNF122
NFKB2
SYNJ2BP
SPATA7
ZNF438
COG2
RRM2
ZCCHC24
SGSM3
PM20D2
GLRX
ZFP36L1
ZMIZ2
MMAA
CYBRD1
PRKCI
SLC1A1
CORO1B
DNAJC19
SORL1
MUL1
MAN2B2
NFATC1
MUC1
TLK2
GPATCH2L
MED27
SYDE2
EXOC3
C3orf52
BCR
C19orf12
UBE2R2
OSCP1
C12orf10
COPS7A
FLYWCH1
RTEL1
WARS2
GRAMD3
ATXN3
TBC1D15
UBE2I
ACTR10
SCARF2
NUAK2
KLHDC1
DNAJB1
VPS8
METTL17
GLTSCR2
FAM214B
TNFRSF10B
MKKS
G6PC3
PTPN4
FLAD1
HEG1
RELL2
TCAIM
RNPC3
WDR34
CTSZ
HERPUD1
CASP8AP2
BNIP1
EVI5
HHEX
THAP9
DNMT3A
ABHD5
TUBB
MYB
LEMD3
HPS3
EPN1
TNRC18
SCO2
MTERF
DPY19L4
SLC25A4
KIF16B
DDX21
ZBTB38
PLEKHG4B
MAPK3
TPRN
MTMR12
CHD6
TOP2B
AZI1
ZNF516
UNKL
RAVER1
ITGB8
LAMTOR3
C19orf10
CD7
KIAA1551
CCT8
ESR2
DOHH
FKBP3
ALDH18A1
FAM91A1
RP9P
ARF4
DOLPP1
SLC35F5
ITPR3
ALDOC
HEXIM2
AKAP9
SLC16A3
GNB5
TMEM55A
STXBP3
FIS1
C19orf53
NR3C2
FAM83D
PHC1
FAM63A
PWP2
ZNF341
BTBD8
KRCC1
ANKRD53
CEP152
CABLES2
PRKAG1
BUB1B
ERGIC2
GPR68
C2orf42
CHN1
ARID3B
LSR
PIGT
ZNF574
MATN1
PHAX
C16orf46
DNM1L
CHCHD2
NUP50
PTPN6
AGTPBP1
PGGT1B
LRRFIP2
POP4
SNAP47
SLC25A12
LINC00035
HMGN1
SPATA24
PLEKHH3
CCDC7
MIER1
ALKBH6
SCFD2
HSD17B1
TTF1
CNNM4
KIAA0226
CCND1
NEK2
CLN3
TBCC
AKIRIN1
RLTPR
GLI1
LONRF1
SUB1
SLC48A1
UFL1
TMEM110
COPZ1
ZNF627
STK16
RPS3A
PFDN5
SNX15
ZNF396
GLIPR1
GANAB
ATP5O
GPATCH8
SLC39A14
LRP8
ABCD2
FBXW8
RNF138
HMGN2
UVSSA
CAPN10
PTX4
WDR37
HIRA
PSMB10
UBE2E1
TNFRSF19
CTBP1
FKBPL
CASP4
DMTF1
TRDMT1
UPF1
ENO2
DOCK9
MLL5
CHEK1
PLEKHA8
DNA2
E2F5
RNF222
PLCL2
NOP2
ERGIC1
OLFM2
DDHD2
NAPSB
RAP1A
FAM108A1
PPP6R2
PHF20L1
PPP1R12B
TYK2
LRIG2
ZBTB21
DGCR2
DAG1
STK38
WBP1
ZDHHC20
CENPB
DCTN3
LIG3
TRMT11
LMNB1
SENP2
C19orf25
SLC27A5
MTRF1
STX3
SORD
AHCYL1
LINC00469
C7orf26
KCNC4
H2AFY
PCNXL2
CERS2
LINC00657
YWHAQ
IMPDH2
PFKFB2
C9orf3
KPNB1
OAT
C17orf49
ZIK1
LMAN2
ZNF180
DENND3
POMT1
UBR2
LYSMD4
PSMB7
ARHGEF39
BATF3
YWHAE
SLC25A42
MIF
MCOLN1
SENP3
DCAF12
TRIB3
STARD3
TMEM173
DISP2
TMCO4
WHSC1
RDH14
KDM4A
C2orf49
NFIC
KIAA0930
SUGT1P1
PSMF1
WASF2
ADM
HYAL2
ZNF35
UBE2K
DDX11
HMGA1
TMEM121
DUS3L
ABTB1
PSMA6
GTF2E2
FKBP8
USP45
FHIT
GTPBP4
ZC3H8
GJD3
C10orf118
DHX58
SH3BP5L
TMEM181
ZBTB22
ALKBH2
PPT1
ZNF653
FOSB
TSEN54
IFIT1
ZDHHC13
UBIAD1
RAD18
CCDC42
PET112
PIK3CD
ZRSR2
ARHGEF19
E2F7
PARN
BMS1P4
IGF2R
TROAP
ZNF776
RPS3
CHID1
RPL37
IL21R
SH3BGR
MLL4
WBP2NL
BAMBI
CSRNP1
LOC286467
ZNF570
ABHD16A
P2RX4
OSBPL11
TRAPPC6B
COMMD10
ZFR
GIT1
OSBPL3
ZNF346
RPP14
TAF3
MUS81
PHTF1
SLC2A4RG
EAPP
FGF14
FOXN3
CCNG2
NFE2
XPC
EPHB6
PHF20
ACTR5
TTC9C
CHMP7
WDR1
ADNP2
BRD7
NSUN6
DBN1
MRPL38
CIT
SLC25A20
GNG12
FAM200B
RUFY2
C11orf52
SLC46A3
PACS2
NUDT8
LRRC20
RAP2A
TUT1
TMEM184C
ARMC7
ZNF580
TMEM88
MLXIP
NFATC2IP
TMEM170B
RSU1
TGFBR3
TRIM38
UBE3A
PPIL4
SLC44A3
MFSD11
ATP6V0B
YIF1B
DDIT3
CLSTN3
RPE
MYADM
KIF27
CISD3
CLPTM1L
RALBP1
BNIP3L
DET1
MTX1
MLST8
RNF13
ELK3
ARL6
CCDC104
TTC4
CSRNP2
BIN3
POLR3E
HSPA4
ORC4
MED4
UBE2D1
PARL
TRAF3
C19orf66
PCK2
CITED4
PSMB5
EFNA4
SLC7A6
TMBIM6
USP34
EMC3
RND1
LSG1
DIAPH1
ANKRD17
AHCY
CSGALNACT2
DHRS3
GPATCH4
GCA
MAP2K7
SLFN5
LINC00663
ARID2
SMC3
SAP30
ACAP3
USF2
BCDIN3D
SPOP
KCTD11
KIFC1
PIGV
SMARCC2
LMTK3
RPL29
CCNE2
TMEM165
VPS13B
DNAJA2
B3GALTL
CCDC136
IFITM1
DNLZ
SNAPC2
ZSWIM8
LOXL1
RAB11B
ZNF184
ZNF345
SPRED1
ZNF689
MOCS2
MTIF2
TEX2
SMUG1
PLCG1
HERC5
PLK1
ZNF398
NEGR1
YY1
CASD1
HEATR3
SLC36A1
LAP3
TRAIP
NKIRAS2
TCF19
SUV420H1
DDX47
SHKBP1
RTN4RL2
GSTA4
AKTIP
LDHA
ITGAL
USP47
GGCX
NME6
PEX2
YKT6
STAMBP
SRI
ZNF605
PARS2
YIPF4
CEP55
PRKAB2
RMND5B
HSD17B8
SGK3
GATA3
GTF2I
UHRF1BP1L
BMPR2
EGLN2
SERPINB6
SFT2D3
ECHDC1
ALAD
UBB
C18orf8
ZER1
SHF
IFNGR1
CTCF
RRS1
MPC2
TMED2
GUF1
ELAC1
B3GALT4
LENG8
PIGU
DNAJB6
GORASP2
GCH1
RPL37A
CDT1
TAF2
ZFX
ZCCHC7
MARVELD1
RBM6
FOXK1
APEH
TBCD
RAB8A
AP2S1
KDM3B
USP36
PPP2R2A
OPTN
ZNF33B
HILPDA
SESN2
YOD1
FTSJD1
DGKE
SLC37A1
C7orf41
SNX13
PCMT1
STK39
AP5Z1
EFNA3
FBXO31
PREP
RSRC1
COPB2
SPATA13
ZNF492
ZFP62
ZBTB39
KCNK12
SCAND2P
RNF144B
EIF2B5
ZNF169
HMGN3
PSMD6
DERL1
UGCG
WDR75
P4HA1
FAM220A
LPHN1
AP5B1
CASP7
EXPH5
OSTM1
NSMCE4A
ZDHHC21
PEX5
TLL2
SRPK2
CACNA2D2
CREBL2
ZADH2
APLP2
ANGEL1
RABGAP1
SLC37A3
TIGD2
PCCB
NKAPL
DALRD3
NEO1
RDH13
RTF1
RPUSD3
USP12
PIDD
TEC
RILPL1
PPA1
RBM43
SDAD1
HIBCH
HNRNPUL1
CMAS
SRP19
LOC388796
MAGI3
FBXO34
TOX2
STARD10
FAM50B
ABHD4
CYFIP2
ARHGAP31
CENPW
COPS6
RCE1
SLC9B2
MARS
MRPL11
B4GALT6
ANXA5
TALDO1
ATPAF1
NUP107
DFFA
SEMA6C
METTL2A
ERO1L
SMIM4
PACSIN3
SNRPB2
VPS36
PACSIN1
SP100
KAT6B
KIAA1191
AAR2
ADSSL1
ZNF862
BRD2
LYRM9
GOLGB1
IL2RA
SMARCD2
MIR200C
PPA2
PUSL1
PROSC
UBE2V2
FIGNL2
GRSF1
MTCH2
NDUFAF6
MAD1L1
EXOC6
PNRC1
MYOF
AP2M1
GABARAPL2
KLLN
PON2
DEDD
RHBDF2
ORC5
INTS2
GMIP
DNAJB4
PISD
INF2
USP30
MYOZ3
SERPINB8
ENPP2
DCP2
RCL1
CTSC
TXN
GABPB2
CENPJ
C3orf62
TGFB1I1
TMEM63C
GOLGA1
EVI5L
L3MBTL2
NDUFB4
CALHM2
NKPD1
CCNL1
RNF169
SMNDC1
GBF1
INO80
SSR1
HLCS
LIX1L
PEBP1
GPSM2
PHACTR2
PARP16
LYPLAL1
ISL2
PCIF1
PIP5K1C
CTBS
RBM39
RPS6KA1
POLDIP3
ZNF678
MRPS22
KAT5
EFHA1
EPB41
ZNF259
VTI1B
POMP
LENG1
GLIS3
INSIG1
CCDC117
CDCA5
SHPRH
CDC20
SNAP23
XPOT
CAND2
TINF2
TM9SF4
POR
CHRAC1
WDR88
VCPIP1
CDC25C
SCAMP3
PPFIA1
FAM185A
JDP2
ZNF331
SLC25A30
XPR1
FAM73A
LSM11
EPS15L1
MTFP1
C15orf57
ABHD11
PLEKHF1
MYO1F
WIPI2
ZCCHC2
SMAD3
LOC440461
TGIF1
DMXL1
CIC
CXXC5
CDKL3
TFAP2A
HIVEP2
PTK2
RYBP
EGR1
RSPH3
PPP2R5D
STYX
PSIP1
SLC19A2
MDP1
LOC338799
MAP3K9
ZNF74
RAB3C
LAT2
MALAT1
AGFG1
PDE8A
CUX1
RPAP3
SDK2
ESPN
NUS1
MYBPC2
CSPP1
FAM195B
OPA3
PEX11G
LIPG
GHITM
PROCA1
KIF13B
PUF60
S100P
ELL
PI4K2A
CCT6P1
SLC25A33
LSM12
PGAM5
RNF41
NAPSA
ZNF488
TOX
C6orf106
LMTK2
RABEP1
ACOX3
EEF1G
GALNT11
ZNF445
C18orf32
FBXO32
DEPDC1B
NBPF15
TPM4
RAC2
IL17RA
GTF3C2
REEP5
ACBD6
COMMD6
GPRIN3
SMIM13
PCGF1
SLC29A4
C5orf15
TIMMDC1
DCTN2
CLN8
WWP2
ZNF25
GDE1
S100A10
TMF1
FGFR1OP
ZCCHC14
TOMM34
CASC3
C16orf80
GIPC1
RRAS
FUOM
TMEM209
C10orf32
FADS1
NMNAT3
FAM89B
IL1RAP
AGO1
CHMP4B
MGST3
COX17
KCNG3
TMEM230
B9D1
LRBA
ERAP2
CCDC132
MDFIC
ARL8A
CTSL2
HNRPLL
SLC6A9
GATS
NINJ2
RAP1GAP2
TLR2
KCNH4
TMEM185B
SPDL1
SAMD13
COMMD5
SAR1B
UCHL3
SAMD12
FITM2
MED7
TMEM14B
C3orf33
C11orf65
RBBP9
IQUB
YTHDF2
HIST3H2BB
ACACB
GFOD2
NUCB1
SMARCC1
TREX1
PSAP
UBE2N
CNOT6
UEVLD
UNC119
CCDC134
GNAT1
SEC23A
JMY
ZNF573
FAM13B
SCCPDH
EXOC6B
ETV4
SRF
C9orf123
IFT140
ZNF287
TRIM67
ZNF18
GTF2IRD1P1
ATP6V0A1
RINT1
FAM159A
WAC
GAA
MPV17
SNRNP35
PPIL1
IFRD2
ZBTB24
TTLL12
LGALSL
GPBP1L1
TNRC6A
PRKCA
NAP1L1
CCDC77
SLC22A15
OIP5-AS1
TTBK1
ALDH9A1
UQCR11
RFK
CDK13
RRN3
IDH1
CDADC1
FZD2
LINC00324
SF3B3
MYLIP
MRPS10
BTN3A3
VPS11
BLM
C17orf75
TTC27
KLF10
ATRIP
GPX4
SNX27
WDR54
PSMB8
UQCRC1
TWISTNB
EIF4EBP1
SNHG5
MREG
ANAPC4
MAT2B
SLC35B4
KIF14
PAQR4
MUM1
UBXN4
SLC29A3
ZMIZ1-AS1
SPATA2
GNA13
SYCE1L
NELFCD
ZBTB44
SMIM14
MANBA
FBXO7
RIMS3
WSB2
NPHP1
PMS2P3
FBXO33
BCAT1
SFXN5
SLC26A6
LINC00263
CHAMP1
EPOR
HVCN1
PPP6R3
C9orf24
SCRN2
C7orf49
TRAM1
DIXDC1
TLCD1
SIL1
ZNF410
TBCE
TSFM
ANO10
MTHFD1
CBX4
MIEN1
FAM49B
NLRX1
PRDM8
ZEB1
CUL5
MSC
ZNF701
YAE1D1
CPSF1
MIOS
MIA3
PPP1R2
ZNF484
HACE1
CREG1
NOD1
NTAN1
TMEM180
SEPT7
RPS6KL1
PEX19
HS1BP3
RAD54L
UPP1
RPL11
KCNN4
MRPL22
ZNF623
MELK
ZKSCAN8
STK17B
FAM200A
TP53I3
PPP2R5B
ABCC4
MFGE8
CORO2A
ZNF225
MCM2
PLK3
SUMO1
TLK1
EXOSC8
NUP155
PPP1R12A
GRN
SYT11
CD97
PPP1CB
MNT
LANCL1
HIST1H4H
WDR91
GPATCH1
ATF3
SUSD1
MTX2
FAM53B
TMEM97
NRD1
DNAAF2
S1PR2
NMT2
PXT1
ZNF808
EEF2
LYPLA1
STK38L
ADSL
MED23
RAB14
SLC35A1
DTX4
ZDHHC2
UBE3D
FGD3
CFL2
TCHP
MRPS5
CENPN
LIG4
NIN
WRNIP1
NDUFC1
CRK
EHD4
TOPBP1
BIN1
SEC61G
MTHFD2
CD83
AGO4
RASL11A
ZNF670
SSRP1
BAHD1
SETD1A
LOC155060
PPP1R10
SOCS5
RCN1
OXNAD1
XRN2
AMZ2
PUS3
SCAP
GGA1
TTLL11
MAP4K2
STRIP2
KANSL3
TUBG2
SF3B2
TMC8
ZCCHC8
MED26
LIPT2
C14orf79
ODF2
DERA
KCTD18
PCDH1
PICK1
CHCHD10
C12orf45
PDE2A
PDE6D
ING1
LSM14A
PYGB
PDHB
SIRT1
ERCC5
CEBPE
ANO8
ASXL1
ISY1
SCAI
PSAT1
MTERFD3
PSME1
LACE1
TNPO1
SIK3
PPP2CA
WDR77
FOSL1
C18orf25
KHSRP
MLLT6
AP3D1
ZNF324
HNRNPA0
NUP214
RAN
SCAND3
DDX11L2
FBXL14
PINK1
CCNF
CBR3
TRMT10C
COG7
ATP6V1F
MRPS24
SELRC1
KANSL1L
RNF14
FAM105A
ATP6V0D1
IKZF3
ZNF579
APH1A
PSMC6
ZNF598
CHCHD1
GLB1L3
LRRC14
IPO8
ATP13A1
RAC3
TMEM161A
PXN
RASA1
MCMBP
TKT
MND1
POLG
MT1F
INTS3
MAP3K4
LRRC58
MOCOS
FAM118A
NDUFA4L2
MRTO4
SLC3A2
MTMR2
SIK1
ZNF526
SP140L
PITX1
FBXW7
GMCL1
CTDP1
DCXR
KIFC2
SPOCK2
RPN1
ACSL6
EIF1B
RNPEP
RAB3GAP1
ABCB10
DIS3L
NOP10
LCMT1
CALM3
LETM1
GNE
POLR3A
APOLD1
PCNXL3
NAT14
MRPL19
IFNAR1
PRNP
CAPS2
ST3GAL6
PIKFYVE
G2E3
DUSP10
AIM1L
ADCK2
CNOT1
RARRES3
KPNA3
KIF3C
POLRMT
MBTPS1
OSBPL8
ZSCAN25
PACRGL
TIMM17A
ABCF3
METTL2B
RPS16
CLIC4
PDSS1
PAK1
USB1
NHP2
TAP2
COX20
PTTG1
IFITM4P
FKBP14
GNB2
CIB1
PHGDH
CTTNBP2NL
ZNF419
GSR
OASL
ALDH4A1
SIVA1
SLC25A44
RBM14
METTL20
MPV17L2
ZNF559
C16orf52
TMEM11
C9orf41
ELOVL5
RUSC2
FAM204A
ELP6
BSG
NICN1
DYNLL1
ALOXE3
TRAFD1
ATAD3B
SLC35A3
ANKRD52
CPOX
CSNK1G1
GALM
SYNRG
PIM3
GNAS
SH3D21
SNAPC3
ZNF615
VSIG2
MPP5
CSNK1G3
SRRT
SENP6
FAM222B
EIF4E
RPS15A
KIF23
ZNF296
JUNB
APP
IDH3B
ENTPD6
VPS4A
CLEC2B
STMN3
ZNF764
MRPL24
UCKL1
GCHFR
ZNF335
PIFO
AK3
CPT1A
YIPF1
OSTCP1
FRAT2
ARL4C
WWOX
GATA3-AS1
STIM2
NREP
CDKL2
FDPS
LOC100271836
SUCO
CEP192
ANKRD26
GATAD1
RYK
TNFSF13B
DHX34
NOC3L
ZNF507
TFB1M
DNAJC14
AMZ1
PGM1
GSS
TP53BP2
FAM175A
C5orf24
STMN1
PIGH
STK11IP
ACTL6A
STX4
SPG21
TXNDC15
PLXDC1
MED17
HOMER1
SQLE
CKAP5
PPP5C
STAU2
MGC2752
LTV1
DTX3
PAIP2B
SBK1
ZNF414
DMPK
AURKAIP1
KCNMB4
TDRD3
C17orf51
TRAF2
RGS10
FKBP5
TPST2
CCRN4L
MOK
CCDC39
RAB40C
USP19
ATP1A1
EID2
B3GNT7
KIAA0355
NDE1
OSTC
ZFP64
PRKACA
TRIM41
SREBF1
ZMIZ1
RAB30
CCNB1
DHRS7
KDM2B
AGPAT3
CBR4
WDR45B
LBH
OAS1
KLHL32
TMEM14A
BRD3
MFSD2A
PFKFB4
SSH2
RSF1
HN1
MARCH7
RPL35
RFXAP
SERGEF
HAND1
WSB1
CHERP
ZNF257
SLCO3A1
GABARAPL1
CMAHP
DYM
S1PR1
SLC30A7
LINC00085
GPS2
USO1
MSH5
STAM
ZNF322
TXLNB
KLHL36
TMEM8A
PELI1
FRRS1
ZNHIT6
DCAF11
CEP85
CHST14
PHB
NFE2L1
NUBP1
EIF4H
ACLY
CHPT1
HNRNPF
TRIM8
SEMA4C
TP53INP2
LIMA1
VPS51
PES1
ZW10
STAU1
E2F2
MAP3K7
DCP1A
MRPL15
RGL2
MFSD9
TNPO2
MTMR9
SDF2L1
TMEM39B
GTPBP1
AURKB
INHBA-AS1
DESI2
HSPA9
CRTC1
TUSC2
ZFYVE16
SRGAP3
TAB2
PLD6
DIABLO
MED14
HMGXB4
ANXA2R
RPUSD2
CATSPERG
DNAJC1
SLC7A1
NDUFAF4
SOCS7
RRNAD1
BRSK1
ZNF281
ABRACL
RFWD2
UBA7
CCZ1
PPP6C
ERAP1
CCT7
ZSWIM6
NDUFA10
MAP3K14-AS1
MICB
ZNF444
KATNAL1
LMO4
EPHX2
CUL9
TESPA1
PMAIP1
BRK1
SCAMP5
PSMB2
TDRKH
ZSCAN2
CCNDBP1
PNPLA7
DUT
MOV10
ZMYM4
ADRBK2
VAC14
FBXO28
WDR17
CACFD1
TMEM45B
FBRSL1
FRMD6
TCEA1
THUMPD2
COMMD2
SCARNA2
PELP1
TAF4B
DHDH
GINS4
ANXA4
EIF2B3
FXR1
RORA
OAS3
TRIO
SMAD6
U2SURP
B4GALT5
RGS19
AGBL3
H6PD
PAK2
ATP6V1B2
TMEM109
HIST1H3C
ZSCAN21
PLA2G12A
RAD51
GCNT1
ACTR2
FAM49A
TPM2
BTN3A1
EMC2
MKI67
DDX3X
SLC35C1
PDCL3
YDJC
LOC285074
RPP40
STX5
TMEM184B
RMDN3
XRCC1
PTPN9
CDYL
NEK7
CENPV
REST
MAPKAPK3
C15orf61
COX6C
ICAM3
MFSD12
CYTIP
EML6
MBIP
LOC100132707
ZBTB7A
TXLNA
LCK
SMURF2
GBA
POLR1A
GIN1
SF3A3
ARHGAP18
RNF114
PHF23
HIF1A
PAGR1
ZBTB5
TGFBRAP1
SET
IGSF9B
PPP4R2
ZNF286A
DPM3
HIST1H2BB
PEX10
XPA
SYNPO
CXCR4
LYPLA2
HS3ST3B1
MSH6
EIF1
ZNF540
SPG7
SPC25
RNF111
TRIM14
CELSR2
TUFT1
TMEM115
INO80D
SURF6
RNF213
FUNDC1
TTC22
NAA16
ETV2
C2orf68
ADORA3
MTUS1
ZNF620
SLC35C2
SBF1
RUNX2
D2HGDH
XKR6
ABCB9
ZFP30
TOP1
RNLS
RCAN3
TM2D1
AGXT2L2
BMF
TGFB2
NLRC5
COX10
BCL11A
TRA2A
IDH3A
SHCBP1
YPEL2
ZBTB26
DNAJC13
GUK1
SERTAD3
DDX50
FAM195A
LTBP4
BICD1
RCOR1
ATG16L2
KIAA1919
SYNE2
KCTD7
DLG4
TSPAN5
CNEP1R1
API5
MGAT4A
BTG2
PRMT5
CTSS
RAP1B
ZNF665
ADAR
USP16
OTUB1
SCMH1
ADNP
MESDC2
PPP1CC
PLK1S1
KHK
SEC61A2
MSTO1
EZH1
CCDC71L
THEM6
PEX26
IL6ST
CEP164
MAP3K12
ELMOD2
IL17D
SMC5
PAFAH1B1
UBE2H
KRTCAP3
CKAP4
AP2A1
TMEM45A
TAPBP
ETV5
CLSPN
MAK16
PDCD2
SERPINB1
PPFIBP1
AKT1
TARBP2
CDC34
LOC389634
HGSNAT
GNAI2
THEMIS2
PKIG
ACTR3
HMGCR
ABCD4
LHB
WDR73
PPIA
METTL5
DUSP16
SNAPC4
SIDT2
CISH
TTC9
BIK
ARFGEF1
LRRC6
TAB1
ZKSCAN5
LITAF
TTLL3
RBM45
TRIM28
PPIF
CCDC71
ARHGEF7
CHRM3
ADHFE1
MEST
RNF181
CMPK1
PAPD7
TARS
MIR548N
KLHL24
NHP2L1
RNF126
TRAPPC10
PELI3
XAF1
ATAD2B
REEP4
WDR26
ITM2C
RAD23B
MFAP1
TOP1MT
SETD1B
SAMD9L
KCNQ5
MTMR14
SSH3
RPP25
TRPM7
NAGS
SPIRE2
MAPRE2
SLC39A1
SENP7
UCK1
UBE2B
NRDE2
CDC42SE1
EIF1AX
THAP3
CNOT10
CD59
GTF3C6
CHAC1
HIPK1
ZMAT2
ZNF611
RAB43
ZNHIT2
PAPD5
CNPPD1
SMAD2
USP21
KIAA1429
ZNF284
C6orf203
BFSP1
SAFB
BBS5
STK10
LRRC8B
BPNT1
NCEH1
EHD3
ARMC5
TRIM24
UBXN6
LDB1
CYC1
NSMF
CAT
PSME3
STAT6
OMA1
MAN1A1
CMTM6
PPM1B
ATXN2
MOSPD3
GALK2
KIAA1609
ABHD2
APMAP
B3GALNT2
GNG4
SATB2
ITGAV
MIR760
MBD2
RCC1
ZNF572
LSM5
IDE
HMGCL
ABL2
TRAF4
LDOC1L
ANAPC5
ST3GAL2
SAP18
DNAJB5
LRRC37BP1
DCTPP1
CD247
SGMS1
MORF4L1
SUV420H2
NDUFS7
ACAA1
MOB2
NIPSNAP1
PLA2G6
CCDC14
FADS2
TRIP12
ACTR1A
MGA
SARM1
ADCY4
RNF11
TNFSF9
LEKR1
GUSBP4
CFLAR
C3orf36
IER5L
GLRX2
LTBP3
CDK5
LDLRAD2
OSBPL9
EIF3B
CCDC101
CLPB
PTDSS2
RBM20
MAN1C1
ANKLE1
DNAJC28
SLC35B1
ANKRD40
PIF1
BIRC6
HMGN4
CD2BP2
PIP4K2B
TMEM214
TCEANC
C14orf80
SMARCB1
CACNA1C
ZNF43
ASB8
SRPRB
UHMK1
RAD50
TP53INP1
PTTG1IP
STXBP1
SENP5
UIMC1
DGCR8
RICTOR
INPP1
LRPAP1
IGF2BP1
FAM168B
KIFAP3
RNF152
ACAT1
CXorf38
ARHGAP12
ABCA1
ADAM10
ITPK1
SEC23IP
L3MBTL3
ARPC5L
PLOD1
MRPL39
PCMTD1
EXOC4
EFCAB14
SLC25A17
MLLT3
PHF19
C1D
MAP3K6
KDM8
PRPSAP1
GSK3B
GALC
ASB6
ALCAM
ZDHHC14
GSK3A
CHAF1A
UBL5
C17orf103
CDC6
POLR2K
RAB33B
PPP1R12C
ETNK1
BLOC1S2
TMEM9B
TRPS1
HIBADH
NRGN
AP1S3
ARPC2
PDXDC2P
NF1
ZC3H4
TPD52L2
LOC153684
KNSTRN
ISCU
ZBTB14
SEPT5
UNG
CDC42BPG
TSPAN32
CCDC150
AP5S1
CD55
SERBP1
ABCG1
KIF3B
APPL1
FAM135A
CDC42
CDK5RAP1
DPF2
KCNJ11
EPC1
ULK4
SLC30A6
NFATC2
HMOX2
SEC24C
ANP32A
MRPS25
RBM28
SEMA4F
SIAH1
DYNC1LI2
CTSO
KLF5
FOSL2
ARHGAP17
CENPM
PLXNA2
ABHD12
UBE2Z
GGT7
RNASEH2B
ARRDC1
MGST2
C11orf73
DNAJC18
NHLRC4
ATR
SIGIRR
CUEDC2
RNF168
FANCG
EFHD2
BCL2L13
PPP2R5C
USP53
PDIK1L
CA5BP1
BRPF3
MOB3C
ERLIN2
NBN
CCSER2
SH2D7
EIF4A3
EPC2
HDHD1
WDR35
AUH
KCNK5
NR4A2
AGBL2
TCEB3
TMEM42
ORC2
MXD1
CHCHD5
NCOA7
ZC3H18
NUDCD3
RNU11
PWWP2A
ARNT
ADO
QSER1
NUP210
TOR1AIP1
TMED9
ATP10A
XPO1
EIF5
TRIM56
ZNF319
LOC374443
RRN3P1
RMDN2
PRPF38B
ZNF37BP
BAD
RNF6
C21orf2
SERPINB9
MAP2K1
STRADA
MAFK
LOC283663
RAB40B
SIRT4
CDC42SE2
LIG1
KAT8
EFCAB6
E2F1
TRAF3IP2
RAD51D
ZNF672
ARL11
GUSBP11
TXNDC5
OAZ2
RAB3IP
BTRC
CYSTM1
IFI30
IGF2BP3
MPC1
MTRF1L
MRPS16
BOLA3
CC2D1B
PMEPA1
FBXO22
ELMO1
SUN2
SLC2A3
TRMT61A
DCLRE1C
LIN37
LOC401397
PTCH1
LRPPRC
SPPL2A
MRPS27
TUBA1B
C5orf42
HIST2H2AB
MAP4K4
HABP4
HELZ
LZTS2
IER5
SMG7
BCKDK
TMEM160
TMEM126A
PCYOX1
ZNF219
MNF1
PRR13
TMEM140
HEXB
ZNF440
COX5A
ORAOV1
NEAT1
SNIP1
MMADHC
SYCE2
GRB2
LUC7L2
S100A6
SLC2A9
CWC25
CACUL1
GGT1
TICAM1
UFSP1
ZFAND4
FRA10AC1
MYBL1
USF1
DENND1A
COX14
FBXL4
VWDE
CRTAP
KEAP1
LSM10
STRBP
CKS2
ZBTB32
CAPG
SUDS3
VPS45
OTUD4
ZNF709
PANK1
STRAP
RTN4R
GHDC
PITPNM1
CD96
CLIP1
GALNT7
TMEM17
DDX23
ROGDI
NKTR
TCTN3
TNIK
PINX1
MFSD1
BIRC3
NDUFS8
NUPL1
FLJ45079
AUTS2
ZMYM2
VPS53
GALNT2
KIAA0895
RSBN1L
C16orf72
CHST2
RPL32P3
RNF24
NUP85
SAMD9
ERBB2IP
PTGES3
HERC3
ZNF83
PIAS4
KIF17
SLC25A46
STAT4
WDR60
NCOR1
SLC2A13
SERPINE2
C6orf226
TNFRSF1B
IGF1R
C1orf85
LRP12
FAM8A1
KIF20B
KLHL11
CCNYL1
NFYB
RNF103
DHPS
C2orf43
TGIF2
PHKG2
RAE1
MCM3
EHBP1
ESPL1
ZBTB42
SLC9A8
EEF1E1
MAGEF1
DNAJC16
TMEM107
TTL
PRR12
CLUAP1
ARID3A
SNORD93
ZNF787
MEX3C
PIK3R5
LARS2
CDK5RAP3
ZPBP2
RWDD2B
KIAA0947
KLHDC7B
GKAP1
NFXL1
SRP14
SLC19A1
PRMT10
POLD1
TMEM2
UBALD1
AKR1B1
COMMD9
C1orf159
MYO1D
NR2C2
FNIP1
RAD21
VWA8
RPL22
RNF26
GRAMD4
LYRM2
DBNL
PPP1R35
EML4
DHODH
FDFT1
PTPRCAP
SARS
HIST1H1C
UTP20
PCNXL4
NDUFB10
COIL
DDX46
SLMAP
SAMHD1
PNPO
TSC1
SNN
COQ5
NOLC1
ZNF513
RSBN1
GINM1
MRPS14
NBEAL1
C4orf33
CIB2
DDX60L
PKN2
MRPL14
CCDC85C
C11orf30
SOCS1
TFAP4
WDR89
AXDND1
SMEK1
ANAPC15
SRP54
SAPCD2
DR1
CCDC88C
USP9X
BTG3
DSTN
RABEP2
EXOC1
IPO13
SART1
PPM1F
PALD1
TRIM9
RTP4
GTDC2
PANX1
ELF2
ZNF418
MSMO1
SRGAP1
RNFT1
MEAF6
NPM3
SPRED2
CDK9
NOL12
SNX21
SLC38A1
MDN1
MEIS2
UBXN8
MLL
NAA60
INCENP
MCM6
EP400NL
BPTF
ELOVL6
SNX1
CDCA4
EPHA4
TMEM63A
ABCA5
C14orf101
ELAC2
RHOB
MYCBPAP
GPR63
NUDT17
SLC16A1
CD81
BLOC1S5
CDC14A
TOR1A
TCOF1
KIAA1009
RAB37
RASD1
CEBPB
TRIM37
MRPL41
MPG
TSPY26P
DLST
ABHD6
ABHD8
SEC23B
RIN1
CAMK1
MACF1
TMEM242
ZNF132
SLC39A8
MAPK7
SLC2A1
DYNC2LI1
ZNF710
ZSCAN12
SEL1L3
RRP36
CRTC2
ZMYND19
ITPR2
MDM4
MNS1
RIN3
SLC43A2
PLSCR1
DUSP6
APPBP2
SNRPG
EIF6
ATG12
PDCD6
DLGAP4
TPX2
LBX2
MFSD3
SVIL
LSM4
WDR67
HS6ST1
IFNGR2
PLEKHG2
KPNA1
TNIP2
CCDC12
EDF1
TBC1D10A
ACTR3B
DFFB
LCORL
ZNF480
UNC119B
FYCO1
RAB8B
ITSN2
TMEM43
TRIM65
SLAIN2
SETMAR
AGO2
MAPRE1
SSR2
CAMK2G
MAPKAPK2
CDC25A
PRR25
RASSF3
CDK17
TBC1D23
CHD7
THTPA
RAB9A
DNMBP
MSANTD4
DYRK4
SLC25A24
SPTLC1
RPL36
IFI27L2
CCND3
STAG1
QRICH1
ENPP4
ZNF321P
LOC113230
ZNF468
ZDBF2
MPRIP
HRH2
CLPTM1
TMEM64
MORN4
GPD1L
TRIM52
BNIP3
BAZ1B
CYB5R3
ANKRD50
LOC728743
DDRGK1
NABP1
HCN3
KPNA6
CCDC174
MRPS18A
UQCRQ
USP2
FICD
HIVEP3
MTMR6
GNPDA2
SUGT1
STK17A
IDS
CLK2
SDHAF1
DSE
ESRP2
TLR1
EDEM2
CALCOCO1
ATP6V1C1
TRIM4
IPMK
PDS5A
TIMELESS
RPLP2
CACTIN
HIST4H4
SEC14L1
PPM1J
KDM5C
GOLGA3
TRIM33
RNASET2
CALCOCO2
POFUT2
CD47
TAF6L
ATP6V0A2
MRPL53
WTAP
MAML1
VTA1
MRPS26
STRN
NAA40
NACC1
TMEM241
FAM133B
KCNS1
PDRG1
GEMIN8
CD63
CTU1
CYP20A1
ZNF236
C1orf106
LAMP1
SLC25A15
C8orf33
EHHADH
DRG1
MBD3
SMIM12
KLHL26
TTC30B
TTC32
COQ7
IRF2BPL
CDIP1
COX6B1
UBXN2A
ACCS
RPS23
FAM43A
SH3BP1
ZNF274
NCAPH
SNED1
NXT1
COX8A
CDC16
WDR18
AK4
SLCO5A1
NCL
ACSL5
MTFR1
KIAA2013
FLI1
CDC42EP4
STRIP1
TCIRG1
IL15
PRPF6
JMJD8
UBASH3A
SH2D3A
SNRNP27
RFX7
ISPD
FAM213B
FLYWCH2
RNPS1
CCNC
TMEM57
LHPP
KDM6A
METAP2
MBOAT1
GNL1
RFC2
SNRNP48
ZNF200
TXNDC11
LIMK1
TFR2
SP4
FAM86DP
SHISA5
PIK3R3
DBP
TRIM21
NOD2
DDX59
ARPC3
FBXL5
SNHG7
ZNF282
ABAT
EXOC3L1
RBL1
SLURP1
EML5
CMBL
SUCLG1
NAA25
FAM168A
DDX1
ESCO2
NIPAL1
TREML2
SMYD3
RANBP6
ZYX
RASD2
C2CD5
TNRC6B
RSL24D1
UQCRC2
CNOT4
BAHCC1
PTPN12
FKBP4
VMP1
TRAF3IP1
ZNF211
UBXN7
TNFRSF25
C17orf82
AKAP8L
PLCL1
RAB27A
RTN4
C22orf34
POLB
VAV3
TRIM11
IL15RA
EIF4A1
GPR176
ANKRD37
FASN
CEP70
LIN7B
SYTL2
EMC9
SLC39A3
ERGIC3
COMMD1
SKI
GUSBP1
RBM19
MPZL1
EIF2AK3
PPP1R3B
DPP4
RAP2B
PIP5K1A
ZBTB7B
ARMC8
CD5
LRP10
GNA12
R3HDM4
TDRD7
BTG1
ZNF772
CNOT3
TBC1D19
MANF
C12orf57
CCNE1
WBP4
CDKN1B
EDC3
MYCBP2
SORBS1
HES6
LRR1
C9orf89
IFT43
CSTB
ACSF3
HIST1H2AC
C20orf27
CKAP2L
PQLC1
RSPH9
GDAP1
PRPF8
NHEJ1
GMPS
RBPJ
COPZ2
ZNF496
CYB561D1
HSD11B1L
PDCD7
RAB5C
SPTBN1
PDE7A
UQCRB
IL23A
DNAJC21
SNORD1A
DUSP11
MAP3K1
DNM1
ATXN10
SCAF1
RAB19
RNF4
HSPH1
CAB39
CYHR1
MED15
SAMM50
ZNF594
PPP4C
YPEL3
ALG10B
FIBP
FARSA
ZC3H10
AGPAT6
USP38
UPF2
HSDL2
NR4A1
IP6K1
HJURP
RTN3
HIST1H2BN
RPL26
VPS54
CYTH3
ZNF624
LEMD2
PFKFB3
SOD2
GFER
ANKRD46
HIST1H1B
BTN3A2
CLTB
FAM65A
MLLT1
COL9A2
TSPO
POGLUT1
UBE2W
IER3
C9orf40
COPS4
PRDM5
FBXO38
TESK1
IPO9
RPS7
DPP7
ATP1B3
PDE5A
FAM161A
PIP4K2C
DNAJA1
GAP43
C9orf169
PTPN13
ZNF554
GBP3
CNIH4
PPIB
SNRK
PTBP1
PTPLAD1
SLC7A5P1
HSBP1L1
SLC7A5P2
NFKBID
TGOLN2
PAQR8
STX1B
RPL28
RRM1
ARHGEF40
KIAA1147
CDK12
ARF5
GPR148
HIPK3
CREB3L2
HELB
POC5
MAP3K11
USP13
FAM86JP
RPF2
WBP1L
TMEM18
CSNK1G2
TNFAIP8
CGGBP1
REV1
PSMD2
ZNF283
ZNF75A
ZWINT
MIR148A
SRXN1
LRRN1
SCYL3
SNUPN
DDX27
RHBDD1
ACTB
KIF21A
ATN1
LOC400657
PITPNC1
ZNF827
SLC8A3
C20orf197
CTPS1
STIP1
SYNGR2
LOC100130093
RAB28
SLC12A6
SOX4
GCDH
FURIN
GABBR1
EIF3J
CCNT1
OGG1
DLAT
SP3
RALGDS
IGDCC4
KIAA1432
MAN2A2
YEATS2
TBC1D13
AFF1
DENND5A
VPS33A
NOTCH2NL
MSTO2P
SLC44A1
C20orf196
FRMD8
DGKH
PSMC3
EIF5A
TTC38
SHMT1
SSBP3
SLC25A39
SPNS1
TBX6
SMARCA5
PRKRIP1
TRAPPC12
PPP1R13B
PDIA4
SUCLG2
CORO7
PTCHD3P1
FASTK
PI4KB
PDZD8
RDH11
SETD4
NASP
AFTPH
BTN2A3P
KCMF1
C11orf58
SUV39H2
SNX33
GFI1
AKR1A1
PPP1R15A
SPAG7
FAM184A
CYP46A1
DICER1
NARFL
NFIA
SEPT1
THSD1P1
ATG10
DNAJC5
RARG
GLTSCR1
PPP1R16B
CAMSAP2
RBAK
FAM129A
TESC
ISOC2
ZHX2
GRAMD1A
LAMTOR5
C10orf76
FBXL15
TRPM2
KLHDC2
C1orf172
PRTN3
SRSF2
SNX8
CNOT8
TMEM248
ZNF790
TMEM19
TPP2
RBCK1
HSPA4L
SAC3D1
KDELR1
AGPAT9
IARS2
PAPD4
ZNF613
C1orf220
NDUFV1
THG1L
PSME4
ANKRD33B
CYB5B
TMEM201
GRK5
LAMTOR4
SMIM11
SPATA4
NCKIPSD
TXK
ADIPOR1
YAF2
BRI3
AGAP2
C12orf73
AGPAT5
ISG20L2
LRFN3
RSG1
MTA2
COL1A1
MEIG1
ZSCAN26
TNFRSF12A
DDX12P
PCGF3
TIPRL
CEP170
POM121L2
SH2D2A
PDLIM5
NRBP1
ULK1
FOXO3
SPAG8
NRL
MXI1
NAE1
PRSS33
VEZF1
CPSF6
NIPAL3
C18orf54
CNPY2
MYH10
UHRF1
MOB3A
TBCA
GEMIN6
PHF12
KLHL5
IQCC
PCSK5
PLEKHM1
RHOQ
PPP3CC
AAED1
TULP3
C16orf54
F11R
LDLRAP1
FTSJD2
LYAR
NR1H2
ANP32E
NUP153
NCLN
LTB
EIF3G
THOC1
DHX33
ENG
POM121
COPS5
SNX25
APOL6
ARHGAP11A
PDS5B
C9orf72
AGK
CEP350
KLHL12
PKM
ILKAP
BTBD1
HMG20A
DNM1P35
ZNF780A
TTC14
INIP
RAB11A
SIX5
SLC20A1
CAMLG
PRKD2
SLC27A1
ZFYVE27
TRNT1
TIMM44
MYL12A
ARHGAP27
RUNX3
LY9
TTC5
HMG20B
ZSCAN16
GTPBP3
ZDHHC18
TMEM168
CEP78
CRLS1
TCEB1
MUC12
KIF21B
AGRN
UBE2G1
UNK
THAP1
DDX39A
DEDD2
GADD45A
PDE4DIP
LONP1
MED1
ASNA1
ZC3HC1
FAM98C
AMDHD2
TNIP1
NR1D2
ILDR2
ALG10
BAZ1A
LOC595101
IFIT5
ERF
LRRC28
ANKS6
TGFA
POLR2H
TERF2
ITPKA
ZBTB48
FAM102A
MED18
JUND
HNRNPAB
SPRYD3
SLC43A1
RIPK3
CDC73
PTGER4P2-CDK2AP2P2
B4GALT1
PPP1R8
ALKBH7
SPTY2D1
METAP1
ASIC4
ASH1L
MANEA
TRAP1
PCTP
SF3B14
SLC31A2
WDR70
COL19A1
NKX3-1
TRMT1
HOXA4
BDH1
PYGO2
SLC25A1
DAAM1
DNAJC8
KATNBL1
ZNF23
GNPTAB
ZBTB3
C6orf57
VIMP
NNT
FAM136A
GDF11
PRIM2
DPH1
IFT172
CALU
SEMA4B
PPP3CB
RBM27
MAP2K3
CENPF
VPS33B
TTC30A
SPRY2
MYSM1
LOC100271722
PLEKHG3
DUSP3
PASK
SIKE1
ARHGAP11B
FBXL19-AS1
PITHD1
BCL3
MRPS28
GLI4
AMBRA1
C21orf59
HLA-L
GPD2
CHCHD6
ID2
BNIP2
DNAJC27
NOL11
UBASH3B
SLC12A2
C16orf59
SEL1L
INTS8
ELMSAN1
FBXO46
CAMKK2
PRKCH
LLGL1
ABCF2
GGCT
C1orf53
PSMB9
AP1S2
KLF16
DLG1
ADAMTS10
LOC100129637
GIMAP6
SMARCAL1
AP3B1
C7orf43
WDR66
ERI3
UVRAG
YWHAB
LBR
PTMS
RNF149
EMP3
USP1
ZNF417
ANKRD36B
C6orf136
BAZ2A
GMPR
CD37
P2RX5
SMARCD1
MEF2A
C19orf24
HAPLN3
FAM117B
NADKD1
ASPHD2
CDKN2A
PPM1D
GATAD2A
FOXH1
FAM86FP
SPAG1
TFDP1
IRAK2
VARS2
CPEB4
BAG6
TMEM106C
SH3GLB1
BBS9
TMEM33
ST8SIA1
MYH9
LRCH4
RAD23A
GMEB2
ACYP1
KIAA0100
TMEM167B
RBFA
ZSCAN31
FOXO1
KLF12
CAPN2
RAPGEF1
TMC6
ZNF621
ZNF592
ZNF546
LOC221122
ACBD4
ATXN1
PABPC1
DTNB
NUMB
ZNF160
IFT81
LPPR2
SPICE1
PLCD1
LRRC27
TIAL1
SCAND1
USP15
FAM46C
VIM
MED25
MAML3
NQO2
SMU1
JHDM1D
PITPNA
ZFYVE28
CSGALNACT1
CAMKK1
ZNF221
METTL9
HERC4
RNF19B
CCR7
KXD1
KLHDC10
UGP2
ASF1B
MRPL52
UNC13D
DHRS13
WDR81
UBE2L3
WDR24
PDPK1
E4F1
GOLM1
AKAP13
FSD1L
KBTBD8
SLC7A11
EDARADD
TIA1
CLTC
NFIL3
ARF1
TOMM22
C1orf56
PKNOX1
INTS5
SH2B3
B3GAT2
KIAA1715
SLC24A6
MTO1
RAB2A
ZNF70
PRORSD1P
LSM6
TPM3
USP48
SYNJ2
COX7A2L
FUS
NLE1
TCF7
SYPL1
LEPRE1
SPIN1
BTBD10
B3GNT8
ABCB8
APC
FAM214A
LARP1B
UBXN1
ERAL1
GPR107
ATP6V1H
CDAN1
LYSMD3
RHOBTB3
ADK
SOCS2
HAX1
IMMP2L
CABIN1
ZBTB20
UNC13B
NUDT16L1
WIBG
RASAL3
RNASEK
MARCH6
TRIM36
ZC3H3
HDGFRP2
WDFY1
BAK1
CKB
GDPD1
SPTLC2
AP1AR
ARL5A
TRAPPC9
TOMM5
SPAG5
FANCC
SLC43A3
ZNF136
PAIP2
PHLDA1
ZNF784
STARD9
GABARAP
CCDC84
TMEM194A
AP3B2
HIST1H1D
RRP1
EFNB2
SIN3A
CCDC64
REPIN1
NUDT7
SRSF7
ZNF14
FLOT2
ARRDC2
PSEN2
ARL4A
SMCR7
INPP5F
AP1M1
ARF3
TRAPPC5
ING2
C14orf93
LOC284023
BRMS1L
DGCR6L
VAMP8
CDKN2AIP
CCDC113
PRPF40B
RFT1
MIR92B
KIAA1279
TCF7L2
TRUB1
LZIC
DECR1
SLAIN1
AP1B1
SPG11
PGLS
ISOC1
RNF220
CLTA
BBS2
HOXA1
CHM
ATPIF1
PPP1R11
LOC148413
CHMP3
BBC3
PSTPIP1
MORN3
NCOA3
SESN3
OR2L13
RNF185
SPTLC3
TDG
CEACAM1
DCUN1D5
FMO5
UCK2
PEMT
PDK2
TES
MICAL2
GIMAP2
NSMCE1
MB21D2
TSTD1
XYLT2
PTOV1
SAMD10
TRIP11
GATSL3
SKIL
GRIN1
CARHSP1
TRIM68
PFN3
CHD8
POP7
MEX3B
MPI
DMAP1
POLQ
MGAT4B
NUDT12
TMEM131
TYSND1
GLCCI1
PARP11
LIMD2
MYLPF
SMAP1
SPCS3
ZNF687
BRF2
DSN1
BOD1
NTSR1
WBP2
APPL2
TEF
TMEM30A
C8orf82
SRGN
DENR
ZNF131
SCAF8
CCDC175
GRK6
PGD
DIEXF
MEMO1
PRC1
AXIN2
PRDM4
SPEN
DCUN1D4
SSBP2
CCDC11
RAB12
ARHGEF17
RFX2
TARS2
WDR43
BSN
RGS2
S1PR4
RP9
MCM5
ARAP1
LRRC16A
CASP6
CASP8
MAP3K14
MPP2
CHUK
GSTP1
FOPNL
ZNF232
FOXJ2
NUMBL
PTMA
GPR180
PFKP
MZB1
KLHL20
HELZ2
LLPH
ELOF1
ENO1
DSCR9
PYROXD2
GINS1
POU2F1
ZNF292
ZNF251
MCU
STUB1
MPO
SCAF11
AOAH
USP28
LINC00426
TBC1D22A
MINK1
MTHFD1L
PATL1
ZNF703
PLEKHG4
ZNF714
PIN1
AGBL5
PAOX
IST1
DTNBP1
DUSP19
ATG16L1
EXOSC6
C1orf228
FNBP1
WNT3A
L3MBTL1
ITPA
ZFP90
YBX1
NLRP1
MR1
GINS3
SUMO3
LOC400752
NDUFAF1
ZNF217
NEURL
SLC22A4
EBAG9
CCDC146
FSIP1
DYRK1B
CD274
RNF20
C21orf33
TYMP
IRF4
NDUFA12
MTIF3
SCML4
IL27RA
FAM86C2P
ENTPD7
HEXIM1
FBP1
SLC37A4
LENG9
ST6GALNAC3
CACNA1S
RPL8
ZFYVE9
SERINC3
NOL10
TMEM52
PHACTR1
GLRX3
MRM1
MCCC2
LIN9
PIK3R2
ARNTL
KIF1B
CLASP1
PCYOX1L
ATP6V0C
CRIP1
SLC2A11
NUDT18
PDXDC1
E2F3
SLC22A5
RPA3
LOC400027
ALDH1B1
GADD45G
SFT2D1
ZFYVE1
NDUFS6
NUP43
PIGM
MARS2
RB1CC1
DHX9
RNF139
ORAI2
RPS24
DENND4B
ATP13A2
NEK9
RAPH1
CLP1
FNDC3A
ZNF638
FZD7
CHD1L
PDCD4
NFKBIZ
FAM53A
DCAF10
ZNF800
TSNAX-DISC1
SLC25A36
LINC00674
AGL
ZNF502
NBEAL2
HIPK2
ARNTL2
SFMBT1
FBXO4
TMPRSS9
MRPS15
BDP1
USP39
DDI2
TNFSF10
RPS29
FAM126A
CHMP4A
ARSA
ARMC9
PDCD6IP
TMEM245
SPI1
TK2
RPS2P32
VCL
PIAS1
ICAM5
PMVK
KIAA2018
SLC25A16
GMFB
GYG1
EPRS
RRBP1
FRMD4A
FOXN2
PTPLAD2
CTH
MFN1
CLCN3
CCDC24
PDCL
HK1
AK8
ACO1
CREBRF
PCYT1A
APH1B
C17orf53
C16orf70
ARHGEF26
OTUD3
FAM66C
CWF19L1
PRKX
TYRO3
KHDC1
CD2
NEDD4L
XYLT1
LEPREL2
NFRKB
IRS1
MLKL
CELF1
AAK1
SERHL
KDM3A
HIP1
G3BP1
TAF15
IRGM
MYL6B
TM9SF1
DERL3
TLR5
PITPNM2
ZNF446
CILP2
TRIT1
WDYHV1
ARID1B
FLNB
IER3IP1
AXIN1
PUS1
ILK
ABI2
ORMDL3
ZNF845
ARF6
INPPL1
GATAD2B
PNMA1
PGAM1
FAM86HP
SLC29A1
ZNF736
BOLA1
MST1R
HINFP
HPS6
RALGAPB
SELPLG
ST3GAL5
ARHGAP25
ADAMTSL5
CRADD
NETO2
C12orf66
HNRNPA1L2
NUF2
ST8SIA4
DHRS11
ANXA6
GLE1
DPY30
DUSP4
FHL3
MFSD10
CDR2
TANGO6
ASAH1
PIAS3
METTL14
METTL21D
HSD17B10
SPIRE1
ANKRD23
NXPE3
AVPI1
UTP3
C2orf74
ID1
RNF135
ABCF1
ICOSLG
FAM173A
PHOSPHO1
FAM160B1
GCLC
IER2
NT5DC3
ATMIN
PSMA3
SRM
CDK19
EIF4B
MORC3
HDGF
GTDC1
VPS13C
CLPX
APOA1BP
SH3PXD2A
GOLIM4
CTNNAL1
NARS2
NEK3
MAP4K3
STAT1
OTUD6B
HPGD
CARS
IL17C
SEPT9
TAGLN2
NUDT15
NLRP3
HLA-DMA
STT3B
EXOSC3
DUSP7
COQ10B
NDUFA9
HDAC11
SRPK1
LMO2
PKD2
NRARP
THAP4
SLC35D1
LINC00094
PROSER1
C11orf84
SLC10A7
CEBPG
NME4
IRF9
CHMP2B
RPL27A
JARID2
FBXO6
VPS25
ATP5SL
PTK2B
PHC3
CSK
ALG14
ADM5
PPP2R5E
TMEM123
RAB10
EYA3
MMP25
GCC1
C16orf13
CDCA7L
PGPEP1
SPPL3
CD82
RP1L1
FBXO30
NVL
TMUB1
MTCH1
C9orf69
SRCRB4D
RAB7L1
NEK4
P2RY2
CCDC112
STARD4
BFAR
EGLN1
RAB6A
ALS2CL
PPFIBP2
EEA1
SNX32
CAMTA2
CMIP
B3GNT2
TBC1D2B
DUSP5P1
ZNF354C
C7orf25
OXR1
IAH1
ESCO1
CCDC43
SNAPC1
KCTD5
BABAM1
SGOL1
POLR1B
TAOK2
CEBPA
DPAGT1
RFWD3
NOSIP
CALM1
KBTBD7
OAS2
PLGRKT
CDV3
MRPS21
NANS
ATXN7
ANKRD13B
TRAF6
SBNO2
EXOG
ANKRD13D
PSMD14
SMCR7L
SLC36A4
HSH2D
ZNF763
RPS19BP1
LRP6
HSP90AB1
C3orf67
GRB10
MPHOSPH6
ZNF222
PNP
TCP11L2
C18orf21
FXN
MIDN
KLHL42
MSRB1
C19orf60
PARVG
CD79B
C16orf91
POLR3H
ZFHX3
UBE2E2
POLG2
GALE
DOCK10
OSBPL5
CEP97
MRPS31
ZNF148
SLC50A1
ZNF681
TSPYL1
MON1A
BRCA2
ARMC2
ZFP1
ITPR1
KIAA0020
STXBP5
ARHGAP19
C17orf97
PKIA
CHST10
CXorf65
CRBN
ZDHHC12
MDH2
GNAI3
ACAT2
NRF1
PARP12
PWP1
VWA5B1
VSIG10L
MGRN1
KAZALD1
C6orf47
DHX16
SNTB1
APBB1IP
PMF1
KAT6A
GPR3
THADA
SELK
USP7
ELMO2
CMPK2
PLCB2
CCNB2
SLC41A1
TMEM191A
PLCG2
XRCC6BP1
MPZ
RBM33
GOSR2
UBE4B
APOA5
ZNF48
C3AR1
NXF1
TTLL1
NAA50
ADD3
PPM1M
COX16
LZTR1
NSD1
DUSP28
SUPT20H
AKNA
TESK2
OCIAD2
SRBD1
HDHD3
FUCA2
LOC400927
FAM103A1
PPOX
TECR
C5orf28
SLC12A7
HMGB2
C1orf86
RNF10
NAB1
GOT2
ASB13
HSBP1
PDLIM7
PNPLA4
PCBP2
NME3
FES
NCOA5
MNAT1
VAMP4
ZNF311
AHR
FBLN5
NELFB
EEF2K
KIDINS220
C3orf14
TPRG1L
SEC61A1
CTNNB1
FBL
GM2A
CCDC57
COPS7B
UBE2E3
STK24
MRC2
SLC25A13
C12orf43
PAFAH2
MTFMT
CCNI2
CRELD2
SPATA6L
GRK7
TXNRD1
PRSS36
PCBP4
SMEK2
MT1X
ANKRD12
DPYSL2
RAF1
PTPN7
CRY2
WEE1
ENGASE
HOOK2
ATP5D
SUCLA2
CD300A
ATP2A3
HCG11
GLIPR2
TCTN1
THBS3
RELA
UBXN2B
MGC72080
ZNF354A
LGMN
ZNF622
XPO4
ITM2B
CTDSPL2
PNN
EXOSC10
RBBP8
HIST1H4E
DHX8
PDLIM2
ACY1
ATP10D
TFAP2E
PPARGC1B
DDX10
HLA-C
FUCA1
TMEM55B
KLF6
SEC13
TTBK2
WAS
RBM23
SLC27A4
NIT2
MTOR
IL10RB
XYLB
BCOR
HINT1
PRCC
C9orf91
ZNF749
TUBB4B
ZNF333
ARRB2
PRRC2A
NFYC
CASP1
FARSB
TCEB2
SPATA5L1
DGCR14
TUBA1C
CYP4F22
HIST3H2A
DARS
PHF15
LRCH1
SUPT4H1
ERMP1
SLA2
PTPLA
UPRT
NAAA
PMPCB
TARDBP
PRKACB
CAMTA1
RIF1
GEMIN7
U2AF1
GOPC
ARID1A
GTF2B
DDX58
AARSD1
GSE1
LYL1
SEC31A
TIAM2
PGRMC2
SYF2
EIF2AK4
MYNN
EPN3
TMEM143
PRPF39
C12orf76
EFCAB2
AKAP1
PXK
LPCAT4
RPRD2
YPEL1
NBAS
ECI1
MCM9
BICD2
TTC21B
TXNL4A
EIF2D
LDB3
PANK4
ZDHHC7
TBXAS1
SMAGP
ABI1
THUMPD1
GNAQ
RAB3D
APBA1
RNF40
SGK1
C5orf56
CERS6
PRSS12
IPO7
MB21D1
SLC30A9
DDB2
FBLN7
SND1
C9orf174
DYNLRB1
FBXL12
BET1
PHACTR4
PRKAG2
LIMK2
RGCC
MACROD1
WDR31
SPATC1L
HDAC1
KLF7
ASPH
RAB23
LMF1
RREB1
SAMD8
STOX1
HYOU1
NOP58
BTBD19
HIRIP3
ATF7IP
TDP1
C4orf52
PRIM1
FAM78A
DCAF5
CORO1C
TTC18
ZNF747
TMEM50B
OCEL1
LRRC33
HIST1H2AM
KBTBD6
KPNA2
FMNL1
SIDT1
XPNPEP1
FRY
CNN2
APBB1
CLN5
CERS5
WDR47
LCA5
MSL2
GOLGA8B
MRPL4
CAPRIN1
PIAS2
PUS7
C3orf58
STK3
RAB1A
EIF4G1
C16orf87
RILP
C3orf37
XRCC2
CHST12
FAM178A
CTNNBL1
CXCL2
NIPSNAP3A
PSMA5
ETV1
TMEM231
BCAS3
KANK1
BSDC1
FAM117A
AMD1
MTAP
SNAPC5
INSR
PABPN1
ZNF628
HIST1H3D
PKN3
IRAK1
FRS2
DGKA
UAP1
E2F8
PUM1
YPEL5
XPO7
TOB1
MAZ
C1orf123
RCSD1
CA13
ACSS1
FAM188B
HBS1L
SFXN4
PHRF1
BLMH
DNMT1
MRPS33
RFC5
ZNF329
LMNA
TXNL1
NEDD4
CASS4
CHRNB1
PCDH9
GTF2F2
ZNF684
TMEM243
ARHGEF6
DHCR24
ETAA1
TIPIN
PEX7
GAREML
VAMP1
HSD17B12
AARS
STAT2
HGS
MLF2
C12orf5
WDR33
C4orf32
TMEM62
SLC9B1
EFCAB4B
ST6GALNAC6
TMEM256
HMGB1
KIAA0319
UBR5
KIAA1804
TMCO6
TLE3
CBX6
APITD1
PPP1R14B
CHD3
PPARD
TTC17
ACADM
SLC16A13
CBY3
FDXR
RASGEF1B
NARS
RB1
ING3
SERF2
DAXX
DSCR3
DRAM1
NDFIP1
TTC23L
GZMM
ZNF639
ATP5G2
CCT2
NFKBIA
HDLBP
STPG2
ZNF708
DYNC1I2
PIK3CG
PRMT1
ZNF691
BBX
RAPGEF6
SLC35E4
H2AFV
FAM3C
MANBAL
MFNG
KDELR2
CCDC114
EDEM1
TRIM47
ZNF33A
P4HB
CNOT11
NUCB2
C22orf15
TMC4
NT5DC1
CLINT1
SPHK2
DRD3
HLA-F-AS1
APOBR
ST6GALNAC4
GLO1
KCTD1
NEIL3
KCNQ4
GCFC2
TAF5
SCD
MARCH10
KIAA1731
CHD2
TAMM41
NIPBL
PIGQ
LPPR3
CCDC94
TRAF5
WDR41
HIST1H4D
SLIT1
UBL7
SLAMF1
ETS2
NUDT9
ULBP2
SMAD1
YLPM1
UBE2G2
ARHGAP30
MYO18A
NTN1
LOC728875
ZC3HAV1L
RHOF
CLIC5
CPNE3
FAM122C
LRRC73
ACBD7
LOC100128822
PBX2
TMEM106B
TMOD3
PCM1
PSTK
CCDC9
ZNF391
SLC16A10
TNKS
C2orf73
GCN1L1
CDKN1A
RMND5A
TNFRSF10D
KCNA3
NPLOC4
CCDC106
UBE2C
C9orf142
ZNF76
FCHO2
SPTAN1
IMPA1
PKMYT1
C1orf198
WIPF2
ELOVL4
STAT5A
DNAJC11
KCTD13
RBM11
PDP1
SYNGR3
TSTA3
SESN1
SRD5A3
CCNH
ZNF785
LINC00847
DBF4B
NDRG3
GFPT1
PSTPIP2
GNB2L1
HIST1H3J
PEX16
JAM2
IMPDH1
UBQLN4
SEPW1
TMED10
AGGF1
DAP
LARP1
ZNF483
PJA2
HNRNPC
NAGK
SLC4A2
CTSB
LSM14B
DLD
GCSAM
ZNF578
ITK
TNFAIP8L2
TLE2
RAD9A
PTPLB
CCDC47
NFE2L2
NCOR2
SNTA1
FLCN
SEC24D
PHLDB3
CLUHP3
ACER3
MAPKAP1
NMI
LAPTM4A
C2orf69
ZNF614
GMDS
TMEM259
BIRC2
MED21
NUP54
LANCL2
NDUFC2
TAGAP
ELN
HDAC7
DDAH2
TRERF1
AGPAT1
NAA10
PPM1G
UBE2D3
SLC33A1
MRPL33
PRR14L
MICAL1
TPCN2
FIGNL1
C1orf21
POC1A
