TPTEP1
MMP9
PCDHA1
IRF2BP2
CBX8
STAU1
MORC2-AS1
UNC45A
POU5F1
MC4R
TDRD3
TEF
TLR3
BMI1
LARP7
GOLGA1
DPPA4
FAM63A
ZNF580
TSC22D4
DNMT3B
TMEM205
ROBO2
IFIT2
FAM124A
RNF175
HNRNPH1
NRG4
MIR135B
ANKRD30B
ZNRD1-AS1
TUBA3FP
PCDHGA1
DHRS4
F11
LOC440040
LOC100133331
SNAPC2
ZNF202
L1TD1
COMMD3
GMEB1
CHAC1
SEPT7L
ZNF727
TUBG1
BBS4
CBX4
ZNF587
MIR769
MPC2
TBC1D10B
TRIM71
MYBPC2
STEAP2
SFRP2
C14orf159
IL21R
DLEU2
LOC389458
RING1
GADD45GIP1
TNRC18
PRR23A
ATG4C
C12orf10
LRRC7
SLC5A5
AUNIP
CHD4
TMEM121
ZFP36L1
LINC00028
LOC100131551
USP44
HNRNPR
MGST1
SSTR5-AS1
HMGN2
SDR42E1
DHX35
STUB1
VRTN
EIF4EBP2
INO80D
TRIM24
OSCP1
REM1
AP1AR
KANSL3
MARCH9
HSD17B4
ATP5D
PFN1P2
QRSL1
URM1
B9D2
SLC22A18AS
LINC00174
DET1
LOC650226
PRR23C
PGLYRP1
PAXIP1
UBL5
ZSCAN12P1
IFIT3
TTC21A
BBS1
PRR23B
PAM16
PQLC1
SLC28A2
PAN3
KIAA1984
C16orf80
PRR14
POLR3GL
FUT11
ZNF467
SPDYE5
NUPR1L
DCTN3
GADD45A
RABGAP1L
ANKRD26P3
METTL25
PRAP1
IVD
FAM169A
ELANE
LOC100133161
PIGV
PABPC4
C17orf96
RASSF9
PNPLA6
IRAK4
MRPL36
PIP5K1P1
PFDN5
HMGB1P1
PPHLN1
DPPA2
MDN1
ARFIP2
APOBEC3B
RRAGD
EMC1
PRSS48
ZNF232
FOS
GOLGA2P5
LOC100133315
C17orf49
STAM
FAM90A10P
MAP7D1
ZFP64
RAB25
ZFAND3
KRT18
SMARCD2
HSD17B7P2
PURA
ZMYND8
NUSAP1
TNPO2
COX14
GJA1
SLC10A7
TPGS2
C7orf26
ITGAL
TMEM126B
ASNS
MED4
FAM66D
ZNF497
VIPR1
LRRC3
CCDC114
SPATS2
THAP8
MTA2
ZNF177
PAWR
SLC3A2
NTN1
GDF15
SNRNP27
USP1
STRIP2
PIPSL
CINP
HSPBP1
NEURL3
TARS
PCDHB6
GOLGA6L5
HYAL3
SCAND3
ZC2HC1C
PLA2G1B
LRRC37BP1
FAM175A
EML6
FDX1L
SNRPD1
DACH1
SLC25A45
FAM171B
RBMXL2
BECN1
SLC7A11
INCA1
SLIT2
NARS2
SLC4A2
ARHGEF39
ALDH18A1
MUC12
HSPA4
FZR1
ABTB1
CNOT11
XKR9
TBC1D26
WDR26
FAM184A
ALG12
SALL4
EHBP1
EDIL3
CDK12
TBC1D3P1-DHX40P1
OCIAD1
CGB2
ROGDI
CKM
ZNF260
ANLN
PCM1
FAHD2CP
RPL19
GTDC2
PPP1R16B
PDE6D
SNX3
KIAA1257
IPP
LRRC32
TBC1D22A
PEBP1
TSEN54
TPRKB
C11orf95
PCDHB7
ATG9A
COLGALT1
CSNK1G3
CAMSAP3
WBP2NL
SERPINE1
CCDC172
CENPE
AGPAT4
FAM177B
ENKD1
NCOR1
JMY
TCF19
IPCEF1
MZT2B
SHKBP1
MSX2
SFSWAP
FAM90A9P
PLEKHM1
ADAT2
DENND6A
MIR132
ZNF511
ZNF496
KIF23
ZNF484
ARHGEF18
NBPF16
SP100
RASSF8
ZNF300P1
RAC2
SNX13
NANOS2
ATN1
PDE1A
LRRIQ1
EIF2B3
CHN1
IFI44L
THOC7
CACNG6
C1orf140
APBB1
LOC494141
SCRIB
CSH2
RNFT2
MAP2K5
NDST4
HNRNPK
RASGRP3
IFI30
MLX
IFITM4P
MTA3
SGMS2
PPP2R5E
KIF20A
PI4KB
SARS2
TYK2
DRAXIN
CRX
CSAD
MYO10
ANKRD31
CHCHD3
MME
TRIM39
SCG2
TINF2
SMUG1
ZNF652
INPPL1
MAPRE3
PRIM2
SLC27A4
CPLX3
PBX2
GRID2IP
CENPJ
SFXN5
FOXP4
MAD2L2
TMEM209
SLC38A11
ABCD2
MRPS24
MMP15
ASB16
WAPAL
RNF126P1
OR1K1
IMPA1
UBE2L3
PSAT1
MIR193B
PCDHB19P
ACTN3
GPR160
STK38
FOLH1
TSSK6
IMPACT
VPS8
RASA2
LOC400043
MYH2
UGGT2
ADAM11
PCED1A
NUDT19
BCDIN3D-AS1
AK7
SEC22B
CRCT1
OLA1
ENAH
C17orf98
VLDLR
PDE11A
FSCN3
SLC2A13
C12orf57
FLAD1
GLTSCR1
ZNF589
HS1BP3
LIPK
TRIM3
ZNF416
GATA3
RFK
LIMS1
AKIRIN1
COMMD7
SZT2
RNASEK
ACTR3B
ACTR10
DUSP3
PI4K2A
LINGO3
DNAH10
SALL2
DNAJC25-GNG10
MAN2B2
LRRC37A3
CSH1
PCDHB16
ZNF174
TRIB3
IDH3A
FAM46B
CACNA1D
GLIPR2
RNF41
LINGO1
ZNF98
ARMC6
FAM172A
P2RX5
CEP72
CDKAL1
FAF1
THPO
C8orf56
SCRT2
TMEM198
FAM66B
FAM154A
PHF14
GMNC
IGDCC3
TMED9
ZNF584
RIC8B
RUVBL2
UFL1
CRK
ISPD
NCAPH2
ZNF181
FAM90A7P
AK4
SLC25A22
PCLO
MAN2C1
LOC729668
GTF2IRD2
CEP57L1
PDZD9
NAIF1
TRIM11
LRRC23
NHLRC4
ADSS
STK3
ATF2
PAQR9
TIAM1
HBA1
CRIPAK
LOC399744
MAPK8IP3
LSR
DHCR7
MUL1
LOC645752
PSMD4
PSORS1C2
ESM1
DCP1B
ANKRD52
NAGS
ZNF436
NOC2L
GLIPR1
GANAB
CCDC64B
BDP1
SNORD115-38
CWC22
CYB5R3
ZNF765
GRM2
NRN1
ODF3L1
LOC155060
ZC3H13
TNKS1BP1
IL1A
FLJ45445
LATS1
POU5F1B
RIN2
DDX54
BCAS2
CYP2W1
ZNF529
PGGT1B
SMARCD1
GTF2F1
DNM1P46
GGNBP1
ZNF302
RAB28
OR7E5P
CACNA1G
SEPSECS
COG2
ABHD11
CENPB
PVRL3
SMYD3
DOHH
COPS4
MYEF2
EIF1B
MTERF
PGAM2
USP34
MAGEF1
MEGF8
DDX27
MTERFD3
HMGB3P1
PRC1
ZNF398
PIPOX
LPHN3
AGO1
UBA7
EML2
C1QTNF8
ARPP19
JAK2
POLR2C
SLC25A2
SLC48A1
PHLPP2
BAD
ARID1A
GPI
TMEM179
THOP1
NBPF9
CDR2L
PPIC
CCDC130
TMEM173
SPNS1
HOMER3
POM121L9P
ZNF324B
SFPQ
KRT3
OR52W1
PHTF1
SIX4
GNG13
LRFN1
SIX3
RBPJL
H3F3C
LOC340017
TLCD2
SEC14L5
SNX15
RPAIN
ACSS1
PATZ1
BBS9
RNF8
APOB
ZNF518A
APIP
ING5
FBXO38
RBPJ
BIRC5
PIK3R3
PRSS35
POM121L10P
NAF1
CNBP
ZKSCAN8
ZNF720
MATK
CSRNP2
RPL11
MIR219-2
NRBP2
EID2B
FAM126A
PREX1
HEATR3
RSL1D1
CAPN1
ATP9B
NKX2-2
PANK4
CREG2
PNOC
LOC84931
IPO4
RABL2A
CREB3L3
RXFP3
FAM73A
LOC374443
DYNC1LI2
CDX1
ESCO1
CHMP2A
SCAF1
COL20A1
PRTN3
CHMP4A
MOCS2
ABHD8
METTL21D
SMPD1
TMEM150C
DHX38
TBL3
SENP1
RANBP3L
NPHP4
ZNF292
TBC1D15
SLC36A4
C9orf172
CLCA2
FUBP3
OSGIN2
GABBR1
REST
LRP3
STX10
PFKM
CNGA4
RAB40B
CRTC2
DHRS7
AOX2P
TMEM102
ZNF45
ZNF705D
ATP8A1
E2F2
BMP2
DFFB
LRRC14B
VMO1
SNORD115-2
ZNF548
ZNF48
CCK
NKX3-1
AGPAT1
MAP3K4
CRIPT
AGT
ENDOV
SF3B3
PRR3
PCDHB13
CDC26
FAM89B
NIPBL
ONECUT3
SLC27A5
PABPC3
CHMP6
ASF1B
ZNF814
FZD8
HMG20B
CCDC166
POLD2
LOC100268168
NVL
SLC13A4
FAM22A
AP4B1
C20orf202
METTL1
MARVELD3
JMJD1C
PEX6
DUSP18
HOXB1
ZNF600
FRS3
UBE2E1
IGSF3
ZNF701
TECPR1
PCDHB11
SLC25A36
HTR2A
CACNB3
ERBB2IP
MFNG
DCST1
HPS3
ABHD14B
SNAI3-AS1
GTDC1
SUDS3
TSPAN5
CTTNBP2NL
PLEKHA5
ZMPSTE24
C15orf61
TCF7L2
LIMA1
TMC1
FASN
CELF6
XRN2
IFIT1
BHLHE41
HSP90B1
TRMT5
SCYL2
FKBP8
ZDHHC20
FTH1
TMEM51-AS1
LOC100132215
EP400NL
OTUD1
HECTD1
NCF1C
BCL3
ZFP90
MMS19
ABCG4
UNC5A
RAB39A
RPUSD1
FAM110D
EFNA4
MMD2
WDR60
SET
BRAP
TARP
HIPK4
MAU2
FAM175B
ATP6V0E1
SOCS5
CCDC80
PPM1D
SEBOX
NAPSA
LTBR
KDM6B
SP140L
ANXA4
KLKP1
PLCD4
ZFR
BABAM1
PRKD2
IFT46
SUGT1
ATG2A
GNPAT
PCNXL3
ZC3H15
CLCA4
KIAA0368
FAM159B
AIMP2
KPNA3
MPG
LANCL1
MIR940
ZNF333
DDRGK1
POLD1
CCDC109B
KLHL36
ELN
HEY2
CCDC93
GULP1
TRIM5
NGEF
MAN1B1
DNAJC14
ITPRIPL2
ZNF525
TMEM88
TMEM100
ZNF23
TLR4
TREX1
FNDC4
HTR1B
CUL4A
ZNF614
NSD1
ATF7
PPP1CA
EXOC2
SMIM1
ZNF658
POM121L8P
MPST
HSD11B2
NCLN
CRAMP1L
EIF4E
ZC3H18
GPX4
CA14
FASTKD2
CCDC43
SIGLEC6
OASL
PFKL
FUT2
ORC5
TRPM2
ZNF317
L3MBTL4
TAS1R1
LMTK2
HESX1
FOXD2
DNAJC16
SLC6A9
DNAJC6
RCHY1
KAT5
RYBP
TUBGCP4
ZNF248
CPSF1
NR5A2
TFEC
TCHP
KIF21B
HLX
PRDM15
CCDC171
PCSK2
CCDC134
YAF2
INTS4L1
PALMD
ZNF189
C1orf220
LOC81691
CDYL
PMFBP1
ELP5
SEMA3A
UVSSA
FNIP1
PCK1
CA13
PNPLA3
CCNB1IP1
TGIF2
DPP9
OARD1
EFCAB5
PGAP2
TTC23L
RPS23
IQCC
PRRC1
MYO5A
C9orf37
ZNF281
SENP3
PTPRN
INCENP
TMTC4
CCDC147
EDF1
CFL2
ZNF503-AS2
NFATC2IP
SBK1
HHEX
PCDHB10
CCDC103
RAB4B
RASD2
MEMO1
SOX11
CPNE1
LINC00310
UCHL1
ZNF808
MSC
CATSPER3
SLC9A5
TAS2R3
CYP27B1
CPSF4
RAPGEF4
TG
SNORD115-35
RAB11A
AP1S1
SPDYE6
EID2
HOMEZ
RBM48
RABEP2
TCTN2
MYBPH
WWC2-AS2
MRPL27
GOT1
CCNE2
ABCC6P1
DNAJC1
LINC00482
LIN52
RHOU
WDR37
CHST10
USP49
ANKRD10
HSP90B3P
PSMD5
ATP5A1
GTF2IRD1
LOC145783
C10orf55
STOML1
FAM20B
CROCCP2
MIF4GD
PAK1
CXXC4
C19orf18
NDST2
GPRIN2
PPAT
TRIM16
ZNF324
ANKRD26
PDE7B
PICK1
ZFAND2B
C20orf26
PTPN4
FSTL3
PCDHB9
MON1B
EARS2
TRIM62
UNKL
REXO4
IMPG2
SNAP23
AMIGO2
MIR573
PEAK1
KCND2
OR51E2
FABP6
CROCCP3
ABCA2
LOC441666
PIK3CB
ACTR1B
POLR1E
AP3B1
GPR32
SERPINE2
GMIP
PYCR2
CTNNB1
SLC29A4
ASPDH
LLGL1
TRIM33
AEBP2
OAZ3
IPO11
CLDN19
FAM181A-AS1
HCG18
C12orf23
PSENEN
CYFIP1
HOOK3
HERPUD1
SNORD116-21
C6orf118
AHNAK2
MAP3K10
TMCC1
SNORD115-41
GATSL1
LOC145845
ZNF543
KLHL12
OCA2
UQCC
RAD9B
COL4A3BP
PCDHB17
FMOD
TMEM240
ZNF99
SNORD1B
RAET1G
ZNF770
SYT1
GOLGA6L6
CCRL2
ADAMTS10
RPP40
TTYH1
NUP98
DTWD2
ASCC3
LRPPRC
KCNE4
MATN1
FABP5
MTG1
LCE3A
MIR1281
NCF1B
PTPLB
VWCE
ANO4
DSCC1
TMEM114
PCDHB1
APH1A
CHRFAM7A
FITM2
SLC1A1
NAP1L4
PMS2CL
RBFOX3
KLF2
CCT3
GAGE10
PDZD8
CHRND
ESRRG
MSANTD4
GPR125
EPHB3
LGALS3BP
SAP30L
TMEM117
MRPS26
KIF7
ZNF773
CBX2
GNAT1
CCDC102A
C2CD3
SIX1
RPSAP9
SERPINA3
LMBR1
ATP1B3
GRSF1
PLCL2
PAPD7
BRD8
BCAN
TCF3
TMEM170A
ZNF101
C19orf38
ACVR2B-AS1
KLRC3
LPAR2
PRKACB
ZNF439
MLLT6
SAP25
NEXN
KPNA1
HIST1H4B
MTBP
ZKSCAN5
PACSIN3
COMMD10
PLK1
SDHAP2
HMGA1
LOC283070
LCA5L
BMP1
P2RY2
PXMP2
STK16
ECD
ZNF134
MCM3AP-AS1
SDPR
QKI
DIDO1
FLJ42709
CYP26B1
PARP3
GLOD4
OGFR
H2AFY
FAM150B
SEMA6A
DFFA
SPATA24
SELT
SRR
ORC4
VANGL2
SLC35A4
NOTCH3
DDX50
GNGT2
NANOG
PROP1
ATP9A
SSX2IP
NOM1
ZMYM5
CACFD1
RTDR1
ZDHHC13
LINC00303
CALY
NRIP2
ATAD3A
TADA1
ERGIC2
PLA2G5
MIR498
TMC5
SEMA4D
LYPD5
STMN3
GDF5
C20orf195
LPPR5
TUSC5
ZNF862
CNTRL
STAG3
MT3
ESPN
NEUROD6
ZMYM2
AP3D1
NOSIP
GRPEL1
LAMTOR3
MFSD11
CHST6
C8orf42
CACNA2D1
NCOA2
NOC3L
CYP2J2
C10orf114
UBE3C
PCED1B
TCL1B
GSC
CDH2
DNAJB6
G6PC3
CHCHD5
PMPCA
TPRG1L
GPATCH2L
FOXO3
SPDYE7P
MLL4
TLR2
COL11A2
OBSL1
AK2
TBC1D10A
CCDC90B
GOLGA2
LOC148709
NR3C2
SLC2A11
CATSPER2
HDGFRP2
SDSL
KIF1A
MAGEE2
TTC31
LOC100132707
CCNF
PPP1R42
GJA9
TOR1B
NT5C
KPNA2
RRP1
OBFC1
ZNF618
OSBPL3
ATP13A1
SAMD13
METTL17
CEMP1
PEX5
FXR1
KCNN1
NKPD1
YWHAE
NAT10
ZFAS1
SLC11A1
ANKRD37
UBAP1L
C19orf12
LOC388152
TMEM161A
ZSCAN9
TEX30
APLP1
ENO2
NDUFS6
PDCL3P4
MARK4
NAP1L1
BNIP1
GATAD2B
RNF182
NUDT17
CTNNA1
NRP2
NODAL
CADM4
PLEKHA8P1
SYNDIG1
ZNF616
RTN4IP1
TEX37
LOC285593
BATF3
DUSP4
TSPAN11
STK33
DCK
DAPL1
OSR2
ZFHX3
SH3BGRL2
GFRA2
LINC00160
KLF15
ACE
MRPL12
B3GALT5
LRRC8B
ZNF410
MED8
KCNIP1
GSK3B
AP1S2
EOMES
TGOLN2
PSG6
COPS7A
ZFYVE19
ZEB2
TUBB6
PITRM1
LEO1
CT45A1
STRBP
CYSLTR1
C22orf32
SYT13
ARHGEF19
ZNF321P
C17orf103
MRGPRE
NADK
FANCD2OS
SCN9A
CHERP
ZKSCAN2
PROSAPIP1
R3HDM4
SAMD14
LOC100294362
KRBA1
RFX2
HIC2
SPC25
CLDND1
COX6B1
PRSS50
GNPTAB
LOC100129550
CLASRP
KIR3DL2
CDK19
PLA2G4A
QPRT
VGF
DHX37
LDHAL6A
TP53
MIR612
ROBO3
PID1
TMEM109
HNRNPUL1
AP2A1
GRIA4
NLGN2
SV2B
MYSM1
CACTIN
PARP1
NKAPL
UBR3
MSRB3
SOSTDC1
MPPED2
SAPCD2
POLR2D
ALKBH2
CAPNS1
BTBD8
TRMT11
OTX2-AS1
KLHDC7B
SLC30A6
AMT
MCL1
ZNF366
ZNF574
ANKRD2
ZSCAN29
CD83
C17orf75
NDUFC1
PIGF
SUN2
ZNF85
PRMT10
CCDC158
SLC22A13
LRBA
MARC1
PMS2L2
SMC2
BCS1L
IK
HOXB6
SEC63
CDC42BPG
GFPT2
BUD31
RICTOR
RNF185
ORC1
SBF2
RBM23
BEND3
ZNF282
SP9
ITGB4
ARSD
ARHGDIA
DSN1
MIR2052
TTC27
TRRAP
MAP3K7CL
DPY19L2P1
RPL31
IQCK
LINC00475
PNKD
PROC
C1R
ARHGAP39
CEP170B
IL17C
PCDHB4
C12orf77
NELFE
TSPYL4
ZNF774
BOD1L1
DPH2
TAF3
FLNC
NOL11
LRP1B
JHDM1D
NFKB2
AACS
BRD4
FOXH1
FAHD2A
MGC72080
LRRC1
ITPR3
RHOJ
UMOD
CASP4
TMEM231
NME2P1
CALB1
SATB1
RFX7
CDCA8
SP8
MICAL1
ALG5
MYBL1
SOS1
BPTF
ZNF492
CPNE3
POTEF
RNGTT
KCNK12
CLEC3B
ANAPC4
FOXD2-AS1
ZNF385D
BRI3BP
TREML1
RPP14
LOC100128822
LOC285692
RTL1
GID4
ING1
EGF
ACADSB
PHF2P1
FBXL17
C19orf48
UBQLN4
KRTAP2-1
CRIP2
CHFR
ZNF816
TCF25
RAP1GAP2
LATS2
LOC730668
GCSHP3
CAPN5
CALHM2
TRIM16L
SLC25A41
IFI6
KAZALD1
ANKRD40
OR7A10
FHL5
PSMC4
TOMM7
LOC340357
ABI2
ERBB3
ARAP3
ZNF853
ZNF775
LIN28B
RTTN
HNRNPH3
DUXA
DHX32
LOC100132832
HK2
WDR7
CT45A6
MKNK1
ADPGK
AP5Z1
MRPS14
ARHGEF25
LIPH
MAGI2
RRM1
LIN28A
WBP1L
KLHL40
POLDIP3
GAS7
THNSL2
B4GALT6
TBC1D3P2
GNB5
GBP4
CASP8AP2
AADAT
RARG
NBPF14
KCTD15
DUSP15
RASL10A
ERICH1
PFAS
TMEM184B
LRRTM4
ZNF444
PTAR1
BAG5
L3MBTL2
SETD1A
KRTCAP2
LOC729020
PDE10A
POTEM
ZPBP2
WASL
C6orf106
GTSE1
CXXC11
PCMTD2
CCDC36
ZNF236
POU2F1
DTWD1
ERBB2
MAP3K9
CSNK1E
TBC1D8
PTTG1IP
DENND4C
FBP1
MED27
ZSWIM8
RGPD2
SCARNA2
BCAT1
CTBP1-AS1
OR1J1
CYP1A1
GSDMB
ZNF451
POLL
TRHR
LCOR
PCDHB12
PTMA
SPDYE3
AUTS2
LOC341056
RGPD3
RNF152
PRSS23
ZNF257
LINC00674
WRAP73
RALGPS2
SLC6A18
PGPEP1
RNF130
FOXR1
ZNF860
MRPL30
CAMSAP2
WTIP
TMEM99
PRR11
CTDP1
NOD2
HSPA1L
RPL23AP53
UGDH
COPS6
ARGFX
SUCO
CENPF
SLC2A7
RNF146
ZFP62
UBE2E2
TRIQK
TNFRSF10D
AASS
CUEDC2
RIIAD1
PCDHB3
MCM7
TONSL
KRT8
HSDL2
KIF5A
EXOSC7
PSG1
COG6
NPM1
BCAT2
ZNF625
NFKBIB
VCAM1
CAMSAP1
RCVRN
SLC7A5P2
CNTD2
IGF1
BASP1
C1orf35
STAU2
P2RX4
SIKE1
ZNF426
LGALS2
C9orf72
SNORD115-16
ZNF230
ZFHX4-AS1
EXOSC2
SCN2B
GAP43
FBXL19-AS1
FBXL15
GRM6
ARL15
SLX4
CST11
NDUFAF5
NLRP6
FAM22D
TSPAN8
CDH1
FLJ25328
DDIT4
GRAMD1C
FLJ12825
DEPDC5
LOC285768
PDXDC1
IGF2R
METTL21B
MIR492
TLR10
MRPL19
MTFP1
UBXN2A
ZFPL1
CACNB2
ARIH2
GLTSCR2
LARS2
TUSC3
CCDC148
CCDC155
MYH10
FAM135A
DGAT2
PRKAB2
ATXN7L1
PTPN2
HRNR
EIF3D
APMAP
APPBP2
MTO1
KLHL22
FAM185A
MOK
C4BPA
TUBA3D
HOXA1
CCDC135
RPSAP52
GLUL
ZNF418
LRP12
SNX9
SMIM13
GRASP
KCNK15
F2RL3
GAS2L3
WHSC1
PRDM16
HES4
KCTD11
SLC25A29
TAL1
MTMR4
PTBP2
RAPH1
TIGD1
FCRL6
ARF6
CCDC174
USP33
MBOAT2
LDOC1L
MAK
ECI1
NCF1
PDIA3P
MRPL54
FBLN1
ZNF596
BCCIP
RASGRF1
DNAJC24
ZSCAN20
EXOSC8
DDHD2
ATM
BID
C16orf90
CDC25A
PTGFR
SHISA7
WNT5A
DTX3
PAF1
UROD
DENND5A
TMEM125
METTL15
GNPNAT1
ATXN7
ZFP30
TFAP2A
CDKN1B
C1orf105
STEAP3
LOC285033
STAMBP
FSCN2
SFMBT1
IGF1R
KIF20B
CATSPERD
GABARAPL3
SYT11
CECR7
HIST4H4
PPM1A
DGCR6L
TH
TNNT3
KIF24
RBAK
MAP3K14
ZNF219
SIAH1
GGTLC2
GCA
GAL3ST3
DNAAF2
IFT172
PPP1R9A
ENPP5
ITPKC
APOD
PTGFRN
KLF5
TRAPPC10
KCNN3
RAB11B
GALM
EIF4A3
LOC389634
SLC39A8
PHF2
FEM1C
DCAF7
PELP1
NFIC
TAP2
NKTR
NOMO1
FOXM1
PRAMEF22
PTPRG
TMEM194B
ADRA1D
IDH1
HNRPDL
MED16
RABL3
ALDH16A1
ZNF256
DPYD
ADI1
BBS2
ZSWIM6
MIIP
C6orf226
CES3
EMCN
FAT1
CSNK2A1
ADAMTS8
ZNF30
LSM14A
VPS52
UTF1
SOX21
ULK4
RXFP2
ERCC3
SNCAIP
MTNR1A
NUCB1
MARCH5
HSPBAP1
DTHD1
MALAT1
LOC284798
ATAD3C
TDP1
YKT6
CARS2
FAM111B
EXOC4
FIGN
PKP2
MGAT3
C11orf40
LOC284379
TRNAU1AP
UBXN2B
NDFIP2
SLC4A11
UBXN6
ZNF263
OPN1LW
SPACA1
FAM151B
CHRNE
GLYR1
RET
ACOT6
OSBPL5
ATP6V1H
LINGO4
PDXDC2P
PPM1J
ANTXR2
NPPA
POLG2
STX18
MKI67IP
MPP6
CHRNA2
DAZAP2
LRPAP1
ARID5A
ZADH2
ZNF704
GDAP1
EFNA2
SH3D21
NOBOX
C1orf159
NARFL
ZFP3
POLRMT
ACP2
MIR203
HOMER1
FAM98A
GRAMD1A
QRICH1
RORA
ELOVL5
ZNF707
SLC22A23
CENPW
CCNB1
COL28A1
CERS6
STYX
TRDMT1
UCK1
SLC45A1
PRDX1
YTHDF3
PINX1
TMTC3
KHK
SLC27A1
EMP1
USP6NL
SLC7A5P1
SIRT2
ATP2C2
UBE2Q1
ZNF610
C1QTNF3
SUPV3L1
QPCTL
ASAP3
NECAB2
FBXO18
GLB1L2
SAMD9L
RAET1K
RPAP3
FAM222A-AS1
NR2C2AP
ARL6
TOB2P1
TDRD9
NADSYN1
OAS2
GMCL1
LCMT1
SLC44A2
KIAA1468
PLEKHG3
ZNF662
IFITM5
FANCA
FAM13C
TSGA10IP
LARGE
CER1
BCL9
ROBO4
LILRP2
FLCN
TBC1D20
ZNF653
HEBP1
RPS6KL1
LAYN
FGD6
C4orf33
C1QTNF7
FOXA3
NCCRP1
NGF
PCDHB8
AGAP6
LINC00596
PRKAG1
TNFRSF11B
PSME4
NQO2
MIR194-2
CDCA7
TRMT10B
TMEM167B
IFITM1
GNAS
SLC25A30
RBM25
JAG2
XAF1
NAV3
ATF4
PPP3R1
INSL3
WDR86
LOC401052
STK11IP
PPP1R15B
ACTR8
C21orf49
RIN1
NFE2L1
LTBP3
FKBP9
KAT7
MOV10L1
MMP23B
CPN2
KCNK13
DHPS
CDK8
SLC25A10
SARS
USP12
APPL1
LINC00301
NSF
LDB1
ZNF776
MIR543
GTF2H4
TOM1L1
RAB5C
THEM4
ITGAX
KIAA1244
NIM1
CIC
MYOZ3
ATP1A3
LSM3
DPY19L4
TK2
MAP2K4
SALL3
GTF3C2
NBEA
TMEM74
SPATA7
TMEM145
CCDC94
DUOXA1
WNT8A
CDC42SE2
COL6A4P2
LMAN2
HMGN4
ADAM8
ARHGEF40
PLEKHG6
SBDSP1
OTX1
CMAS
LARP1
AP1S3
SFI1
POLA2
ERAP2
LAT2
METTL11B
TMED4
ARV1
ZDHHC8
GJC1
LAMA2
B4GALT3
ZCCHC7
C2orf53
LIMD1
SLC26A6
PSMB10
EHMT2
PNPLA8
ALS2CR8
ANAPC5
CHRNG
NDUFB6
ZNF514
PABPN1
OTUD4
SMYD2
PMS2P3
NUCKS1
ACAA2
C5orf24
MAP2K2
GPR124
SIM2
ZHX2
ITIH5
ABI3BP
GH2
C10orf90
KNTC1
SLPI
TRIM21
C3orf72
FAHD2B
LRP10
PLCB4
PITPNC1
PMAIP1
FAXC
TRAF2
FAM108B1
ADAMTS16
RABAC1
OTX2
WNT5B
C9orf89
PKP1
ZNF605
OR14A16
PCDHB15
USP6
SART1
PPP1CB
HTR7
ARL11
SLC6A5
ARF3
SCUBE3
PPA2
IQSEC2
TOP1MT
A4GALT
ZP2
HAUS8
NEK4
ERCC2
LOC344595
CYP1B1-AS1
EFCAB9
CCDC38
SEC62
MANEAL
ETFDH
C4orf6
ARID1B
PPIA
MYO16
CLK3
GTF3C6
AKT1S1
SCLY
GINS3
RAB11FIP4
GCNT1
TOX
WARS2
HERC5
RPP30
VTA1
EPHB4
ALPK1
CTIF
TMEM69
DGKQ
DCT
SPPL3
CECR2
EIF3A
C1orf227
PHF20L1
ALAS1
GTF2IRD2B
ZNF778
APLF
STT3B
ACOX3
WRN
S100B
FADS1
C6orf57
TRIM63
LOC285696
MOXD1
MRGBP
RDH11
TIMM22
SNX14
IFI16
TNFSF13B
CNPY4
PEF1
SYNC
FBXO21
DVL1
ERCC6L2
IFT74
C6orf15
CACNG4
SNAP29
MAPRE2
FOXN4
RNF169
CAPRIN1
NUP188
TAF1C
PLEKHB2
DOPEY2
PDE3A
EML3
TAOK2
PER1
PARG
BCHE
CD164L2
LRP4
OR8I2
TUG1
TOE1
PTPRS
NYX
ZFP57
CCDC176
CSDC2
SNAI2
HIST1H1B
OAS1
PAPPA
ZSWIM4
GLYCTK
MYBL2
GABARAP
ATF6
WNK2
ZACN
RRNAD1
SEC22A
UNC119
MAFB
LOC399815
FAM5B
CASC3
C4orf45
MTHFD2
IER3
NNT
PLCH2
KIAA1715
LOC100302640
C11orf63
AMER2
ZNF669
PARPBP
GTF3C4
DNAJC5B
ZNF395
TBRG4
ZDHHC23
ENPEP
RUNDC1
TGFBR3
TUBGCP3
SLC13A2
SUB1
LRP8
SHC2
GCLC
BLNK
STRA6
PELI1
OR2T12
CIB4
FAM179A
NDC80
CNFN
FLJ25363
RNF170
SLC6A10P
A1BG
SNPH
COL24A1
RNF145
ESPNL
ATXN7L3B
LOC100216545
SRSF1
ZIK1
PDCL
TDO2
MB21D2
NGFR
SND1
MIR518D
C12orf73
HLCS
GLI3
LOC400940
ANKH
CARHSP1
TRIM50
CLDN7
POM121C
OLFM2
CRYGN
HAPLN3
FOXI3
SOX13
CDC42BPA
OR2G6
OR10G7
NOC4L
SLAIN2
IQCD
AP1M2
SLC38A3
FOSL2
SETD2
PTPDC1
FGF18
MT1A
C5orf49
ELSPBP1
RPS21
CEP70
PLA2G6
MRVI1
RP1
ZNF699
WBSCR16
RPL26
KBTBD12
PTPLAD2
FAIM2
NIPAL4
PIAS3
ALDOC
APEH
MRPL41
KRTAP2-3
KMO
KCP
ZSCAN23
PPP1R3D
MIR596
PGAM5
TRIM27
LPIN3
BSN
TRPV2
ACTL7A
ANAPC15
GPANK1
MRPL40
ABRACL
COMTD1
SUPT3H
BFSP2
FIZ1
ACACB
TPTE2
PDPR
DTNB
TUBG2
HNF1A-AS1
CDKL1
MED26
CHCHD2
SCN4A
C17orf85
LGALS17A
BICD1
FAM53A
RAB7L1
BZW1
BRI3
TUBA1B
SOX9
NOL4
RAI1
TBC1D29
SGPL1
ZNF419
E2F4
ZNF330
SDAD1
NAE1
CASP2
TMEM14C
PCYOX1
SRD5A1P1
ATOH1
MZT2A
GAS2L2
ZBTB22
ARHGAP15
DNAH14
RGL2
TFDP2
ZNF732
INTS1
IMPDH2
RASGRP1
ATG3
ZNF684
RGPD1
C4orf22
FAM53C
CD302
C8orf31
PPOX
PKN2
EML1
PTPRD
MED19
GLRX3
SFRP4
C14orf101
SNORD114-30
PPP1R1A
PPP6R2
CMKLR1
ZNF382
FAM120B
PDCL3
ZBTB2
SPATC1L
SMG6
NTRK1
SDHAF1
CTPS2
PPP3CA
GPR63
RTEL1
DDX43
ZNF611
LGI4
AP2B1
TEKT3
RAET1L
SENP2
PCCA
SLC5A1
ARL6IP4
CDK6
FOXD3
C10orf12
HSD3B7
LOC441455
BRF1
CHRNB4
AGAP3
ZNF777
KCNS3
MAN2A2
GPR151
ITPK1
TFPI2
SHD
TRIM38
WDR63
GDF3
PCDHB2
TMEM132E
ZNF346
FAHD1
NAA15
HN1
ASXL1
PHKG1
GTPBP1
PPARA
OBSCN
CASP9
NAT8L
WDR83
PPARGC1A
PSD
IL34
SLC7A1
GABBR2
KATNAL1
SMARCC2
PSG11
PRSS33
RNF24
MUC6
TRMT2A
TYMS
ZNF90
RP9
ZNF665
GTPBP5
SATB2
HIPK3
ZFP2
TMPRSS9
CARD14
CNOT8
C1orf170
EFHC1
SURF6
ACTB
FLI1
KLHL7
CCDC102B
SLC6A13
BHLHA15
GRPEL2
FANCL
WDR89
C6orf62
GAST
CACNA2D4
ZSCAN32
HNRNPU
PAPD5
TBRG1
DPPA5
MBNL1
TRIM41
LRRC61
C14orf1
ASIC4
CUZD1
PNMT
HIST1H3C
SNCG
AP5B1
DOC2A
ZNF826P
IGFBP5
C6orf141
APOL6
TMEM119
FBXW8
BTF3P11
LYPLA1
CRIP3
DNAJC13
ZNF25
PLCE1
CPSF3L
NR2E1
CALCA
MORN4
C1orf53
ZNF425
TESPA1
SLC30A9
CFI
TSHZ1
CAMK2N1
IL1B
C17orf53
SNRK
LYRM4
CLCN2
TUBB
BRAT1
RMDN2
CIB2
POM121L4P
WDR90
ALDH3B1
KIAA1967
SLC9A3R1
RALY
CRYBA1
GHRL
RIMS4
PHPT1
VAX1
KCTD19
POP4
SAV1
UBE2E3
ADCY8
NXNL2
SGCD
INADL
SCGB1D2
GTPBP4
SEMA6C
CALHM1
ZNF286B
TBC1D16
MED9
USP32
PDZD7
SNIP1
PRTG
PSMC2
TMEM43
NUDCD1
C2CD4C
SESN3
RABGGTA
C14orf37
LOC285548
DUSP13
LOC285740
PHF12
GFI1
MROH1
UFC1
C11orf65
AFF3
CCBL1
TMEM239
OSTC
RNASEL
PPP1R15A
OSBPL7
ACOT13
HBBP1
NUS1
ALS2CR11
ZNF208
FOXD4
TVP23C
THAP4
DSCR9
ZNF567
ST6GALNAC1
CNGB1
KRAS
BRD7
PGLS
LINC00221
TMEM39B
LOC642846
PSMA6
MTA1
ZXDC
LIX1L
PDE4C
ANAPC2
C1orf172
TXN
EPRS
HSPA12B
SLC4A1
TCEANC
ABCB9
ARL3
PTPRK
ALKBH5
AGRN
LEFTY1
SUGP1
MRPL10
ZNF18
MYO1A
ZC3H4
CCNG2
FAM120AOS
NFKBID
PLA2G16
AZI1
RPL26L1
COPS2
KCTD2
CIZ1
SOS2
ZC3H12C
FAM198B
C14orf79
RPUSD2
SLC25A20
EPHX2
APOBEC3H
TESK2
CTDSP2
MLF2
VPS13D
KLHL17
HTR7P1
KCNQ2
SLC37A1
ZNF267
LACTB
PEX14
GPN2
ADORA2B
EIF1AD
KREMEN2
LILRA4
EFEMP1
FAM13A-AS1
SUZ12P1
ELAC2
CEP57
RNF103
DHRS3
GCAT
TROAP
SLC25A44
CBLN2
SIX2
LCORL
PAG1
EXPH5
ANXA3
NBPF10
CDKN2B-AS1
PDYN
TOMM20L
NUP93
RANBP6
UNC93B1
MTFR1L
ZNF678
ZNF396
PAR5
PKIA
PKM
MCM4
XPO5
LHX3
GPR137
MAP3K19
AZI2
THRA
TRAK1
IL6ST
DCDC1
SUPT6H
OR2Z1
PRPF18
C16orf58
ZNF461
CLPTM1L
BEND7
ZDHHC8P1
MKI67
GPATCH2
HS6ST3
C12orf76
CAMK1
FPGS
FRRS1L
IMP4
ANKRD33
CDC42EP2
LOC100130331
KIAA1549
FEN1
EFHC2
PODXL2
EIF4B
LHFP
SLC25A38
TUBB1
LOC644145
FAM169B
ROPN1
FOXD1
OIT3
PCDHB5
STX17
EMR2
GYS1
MIR527
FLT3LG
F2RL1
HCRTR1
DDO
DEFB1
ANKRD36BP2
ADCK1
VAV1
LOC150776
HJURP
SGPP2
HTR3E
OAS3
AMD1
MTRF1L
ZIC2
PLEKHG7
ENDOG
LOC153684
ACSL5
ZNF283
TMIGD1
PRPF40B
ISM1
GIT1
TMEM140
TMEM62
FTSJ3
AP1G2
RUFY1
C17orf51
ATRIP
PSME2
RPS26
RILPL2
KCNJ9
PDGFRL
ACAD9
PSMC1
SPOCK2
ZSCAN10
CCL23
C11orf31
KIAA1324
SFMBT2
CDR1
KIF27
TLCD1
DHRS13
EPHA8
LINC00839
GLP2R
THOC3
KIFC1
PRM2
UBE3D
ZBTB40
PBX3
EREG
CCDC77
TIAM2
PIAS2
CHD9
TOX3
ZNF35
GATA2
LRP5L
E2F6
NRF1
CLIC2
MICB
TTC9B
AKR1A1
SCNN1A
SEC13
WBP1
WDR24
RDH8
PI4K2B
MIR1973
ZNF804A
UQCRHL
SKP1
PPP2R5C
LMLN
SPTB
RNF26
LAMC3
MIR200C
RASGRF2
TNKS
TM2D1
CNOT3
RIN3
KDM1A
MMRN1
MUSK
METTL2A
METTL3
LAX1
CMAHP
RCOR3
ZNF703
SYCP2L
HEPHL1
CAND2
CA6
PTP4A2
IBA57
TTLL3
FOXB1
GTF3C3
CCDC89
C10orf68
DNAJA1
COL3A1
UBIAD1
DIAPH3
PRDM6
SPTLC3
ZNF593
UPP1
WNK4
SYNJ1
ZNF2
DCP1A
ST14
EXOC6B
MYO3B
NEO1
ATAD2
GRWD1
STK39
SS18L1
ZNF341
WDR5
PI4KA
BTBD16
CGNL1
APCDD1L
ATP8B5P
TMEM248
NLRX1
IGFBP2
MOB3A
ZNF440
ANKRD32
PRTFDC1
DGKI
USF1
SDCCAG8
FOCAD
CHPF
CXorf38
XKR6
SUZ12
CLASP2
XRCC1
SNORD116-8
NTSR1
SGCZ
IRGM
TMEM52
SIRT7
JUNB
KCNG3
HIST1H2BB
DHRS1
CDC34
NOS1AP
DAAM2
KAT6A
PCDHB18
UBE2W
CBS
LEP
EXTL2
RENBP
PSMD1
RARRES3
MVB12B
CRBN
ASPA
TPRG1
CHRNA10
FAM124B
FBXL5
FBRSL1
KIRREL2
GRIK5
TRERF1
HIST3H3
MTMR14
EMC4
C11orf84
SCD5
SNRNP200
ADAMTS19
CD14
LGALS1
AFAP1L1
ING4
TEX38
BBS7
HSPA9
EDN1
KIAA1199
STRIP1
NPAT
VENTXP7
RSAD2
ANTXRL
HDAC2
ULBP3
BTN3A3
BUB1B
RPL37
LHX4
HCN2
SNHG7
GALNT15
PRRC2A
GPBP1
FLRT2
LAMB2P1
SPTSSB
NUP50
ZNF114
PIGU
AGPAT6
SLC19A3
LARP4B
DTNBP1
FXYD1
OSGEP
ST13
CNTN6
PLVAP
USP47
TP53TG1
RSPO1
RALGPS1
CLDN25
FHOD3
TMTC1
BTF3L4
OR6W1P
OSR1
LCTL
SIN3A
LAIR1
ZNF558
ANO10
JUP
IL24
GGCT
FN3KRP
DYX1C1
METTL9
CAPS2
PAK4
TRIM65
MPZL1
SNRPA1
N4BP2
IL7
VPS28
TRAPPC6B
C4orf51
CEP104
FGF19
FADS6
MAP2K3
D2HGDH
KLKB1
DRAM2
MT1M
NELFA
ZNF709
FABP1
ALDH1B1
CCNL1
CBLN4
TNFRSF19
MPP3
TASP1
SDHAP1
IGLL3P
PIH1D2
HELLS
LOXL3
LOC644936
FLYWCH2
PEX12
SBF1
HFM1
RRM2
CACNG2
CPSF4L
PC
SYCN
FGF11
FIGF
CHODL-AS1
CNKSR1
SYNJ2BP
SYCP2
ALKBH7
SLC25A16
LOC146880
RCL1
NRD1
FCER2
SRPK3
SNRPC
MSX1
ALDH2
BDNF
DLD
KCTD16
BCYRN1
GATA4
MFGE8
CPT1A
DNPH1
FGL1
SERPINA12
PUS10
SEP15
ZNF541
CAMK2D
FAM186B
ADRA2C
GNE
SMAD9
MC3R
HAUS5
YTHDF2
SAMD15
CA2
NBPF7
CDK5RAP3
DOLPP1
PES1
SOX6
ZYG11A
ARMC12
NME6
E4F1
NUP54
C22orf23
CBLN3
CRYBB1
COX16
ARSI
ZNF385A
TMEM132A
ZNF780A
ZNF335
NUDT6
CCL11
PLD6
TROVE2
PRND
TAPBP
FAM71E1
PSPC1
EXO5
LEMD1
PIK3CA
LHX1
TAS2R4
L1CAM
VPRBP
TAF12
PTPN21
NDUFA1
DNMBP
CWF19L2
RAB27A
PSG7
FIGNL2
DALRD3
GUCA1A
FBXO30
UCK2
RAB3IL1
CD59
MEI1
EPG5
SGK3
SOX10
SFR1
STX5
VPS53
OTUD6B
C1orf168
EPS8L3
FCHSD2
SSB
PSMB6
HTR1D
RGPD4
COL4A4
NCSTN
HMGCLL1
COQ10B
SNTB2
DOK7
LOC340094
IDO1
UNC50
CALM2
TACR1
PGBD1
CD2AP
C12orf63
CGGBP1
AGAP7
HAND1
CLCNKB
TAF4
APBB2
C19orf53
NUAK2
LOC100190940
NPHS1
C11orf30
DEK
CDKL4
LOC201651
USP17L9P
PTGER3
THAP6
PARP11
MRPS35
VPS13A
ANP32E
CLN3
CAMKK1
KIAA1551
WDYHV1
MIR122
SHROOM3
CCDC88C
RNFT1
ANGPT1
DDX10
TXNDC16
ZNF74
C1orf106
C2orf49
ARHGAP31
FBXL22
RASAL2
ZBTB17
DCTN2
TEAD4
WDR33
MIR519D
PLD3
CLK1
HOXB13
ZNF746
RGS4
NR4A3
ANKUB1
ASB9
FBXW4
EPB41L2
C14orf2
FAM182A
AQR
TRIM26
ZNF512B
RPL23AP7
ZNF566
FAM131C
RPS10P7
ANKRD1
PI15
ACOX1
TMEM120B
NCK1
SKIL
ENOX1
FOXJ1
DCN
ITGA8
EFCAB8
SPHK2
GOLGA3
HEATR6
PITX1
OPN1MW
MYRF
C5orf20
FCF1
DHX33
MLL5
TDRD5
USP48
STXBP3
FAM216B
NLRP1
AHNAK
FANK1
MOB4
ZNF638
AFG3L1P
KDSR
RALB
ZNF37A
VPS16
NAA38
CDIP1
CLSTN1
DPCD
FANCC
ULK1
KNSTRN
PCDHB14
FKBP2
UBASH3A
PRSS57
MSH5
DCAF8
TMEM258
FBXL3
PDS5B
SPATS1
TFIP11
RGS3
LOC731779
SAMD4A
ATXN2
PPP1R8
SPDYE8P
GRK6
CCDC13
ZNF132
ERMN
L3MBTL3
NFKBIA
ACSBG1
PCNP
ZNF532
SPTY2D1
GDPD2
RHOQ
TBC1D12
TMEM71
LOC728875
CCZ1B
NEAT1
S1PR2
KCTD9
GABPB1
OLIG3
CCDC96
KCNN2
SP110
APOC2
POLI
NUDT9P1
CPNE2
ANKRD34B
RABL6
ADD1
MAFK
ANO1
ACOXL
FAM102A
SULT1C4
CTSF
GPR162
ZSCAN12
TTC26
MAP1LC3C
HCAR1
CRTC3
SRD5A1
SETBP1
USP14
CAGE1
GRTP1
CDK14
FAM21A
SLC9A9
USP9X
CEP44
PPIL6
RAB40C
PSMD10
MEGF10
ZCCHC11
ACTR5
ARVCF
CSPG5
CLEC2B
FAM212B
GDAP2
FGD2
ATP6V1F
PTPN14
ADM
RFX6
GM2A
SERTAD3
ARSF
SIRT1
SOCS6
ZNF615
SEH1L
FARS2
SOGA2
NSA2
ARL4C
DAND5
OR3A3
SFTPB
RELB
IQCH
ARID4A
LGI1
FUOM
RPL22
HIST1H2BK
ELL3
KIF3A
C10orf88
NPAS2
PTGDS
NR4A1
LINC00593
RNF181
LRRC15
FBXL20
ZSCAN18
RYR1
TMPRSS11B
TMEM174
KATNAL2
UFSP1
DLGAP1
TELO2
CALB2
TINAG
SRPX2
COLEC10
NUDT14
NKG7
SPDYC
REPIN1
ARHGAP29
YARS2
SLC22A15
EPCAM
SMC5
MOGAT2
ACPP
EIF3B
MEIS3
DIRAS2
DAB2IP
ACN9
SMPD4
RNU6ATAC
HLA-L
TMEM249
KDM4A
PEX2
AMN1
CGB
GALK1
TRIML1
CLRN1-AS1
ZDBF2
KITLG
GZMA
SOD2
TBC1D22B
NRSN2
PPIL4
FZD7
DSCR4
NBR2
S100A6
TRIM46
PCDH8
KIR3DL3
NSMAF
MRPL18
MAGEA2
RSBN1L
LYST
MLST8
OSTCP1
MTF2
TSR3
LOC550643
CCNT2
LMO3
SIN3B
BAI2
SAFB
STEAP1B
EEF1G
GPS2
GLI4
MOSPD3
BCL2L11
HSD17B7
LRRC26
SNW1
CEP152
MGA
MC2R
APC2
PLCG2
FOXD4L3
LINC00636
ALG6
TJP2
RLN1
BRSK1
PIWIL1
SRSF11
ISL2
HDHD2
FOLR4
EXT1
ANKRD55
MINK1
ZC3H7A
DHX8
C20orf166-AS1
NPFFR1
PP7080
PIK3IP1
GIMAP8
SKIDA1
HIVEP2
WFDC1
PRICKLE4
CECR1
NAA30
FANCM
PRUNE
GALNT6
LINC00654
CATSPERG
SLFNL1
NUP85
RPIA
SKAP2
PRPF6
NIN
RECQL4
DHRS4-AS1
ERLIN2
USP30
SYT17
RSPO2
NTF4
CCND1
MTUS2
C3orf62
ENPP7
FIBP
RPE
ELL2
FGF4
H2AFX
ENOPH1
ASTL
RPS6KA2
FAM193A
CHID1
NEK9
MAGI1
PLD4
TNFSF4
ZNF517
ANXA2P2
ASPHD1
APPL2
NR1D1
PDK2
GXYLT1
KLC3
ZGPAT
TTC30A
UBE3B
RIMS3
PNISR
ADA
TPSG1
PCDH9
TCF21
MAPK9
GYLTL1B
RBM18
ZG16
PMS2
GOLGA8A
RAB22A
SKIV2L
ZNF259
DDX24
LRRC47
CRY2
SNORD1A
PTPRU
LINC00114
SNX4
ANKRD53
KIAA1586
POLB
DCTN1
CDK13
FRK
KLHDC10
MTMR2
LYG1
GALR2
COQ2
RASA1
FHIT
LTB4R
CHTOP
C2orf73
PRR12
HIST3H2BB
C11orf42
FAM200B
RAD9A
NFIX
CT62
LCAT
GPC1
CEBPA-AS1
LINC00588
PRKD3
MYOM3
RNASE4
GLTPD2
CD63
TPTE2P3
HSD17B6
NCR3
PRDM8
HCN3
C2orf70
SMOC1
NTNG1
PROM1
DNAJC21
ZNF554
RIPPLY2
DBNDD1
BTN3A2
GGT7
MKKS
EVI5L
MTL5
GPR83
LPP
PRPF31
PAMR1
POU6F1
PRIM1
MAGOHB
ACTA1
CLDN10
MAFA
FERMT1
VSNL1
ETV2
NEK2
KPNA5
TRIO
SLC29A3
KPTN
GPRIN3
PHF20
BCL2L14
ZNHIT1
TMEM206
DBT
EFCAB11
DCST2
LINC00461
GNAQ
SIGIRR
C20orf197
SALL1
CYP2E1
IDH2
LPPR2
HCG22
SMIM14
RAVER2
EDEM3
UGCG
PIM3
FZD2
HBD
RBBP9
PCBP4
WAC
HPSE2
FBXO2
NYAP2
DCBLD2
LYRM1
CAPN10
NMUR2
ARHGEF10L
H2AFV
BAZ2B
MFSD3
NEK1
ITLN1
HNMT
TWIST1
FSTL1
ZNF687
ELOVL3
FZD5
CD1D
GLIPR1L1
DYNC1H1
HRCT1
BBC3
MDC1
RAPGEF3
NPS
ZNF639
ZBTB14
FOXN3
TJP1
TP53I11
PIP5K1C
EFNA5
FAM66A
SMG1
TMEM131
FURIN
FHL2
PYY2
SLC9A3R2
C22orf43
C5orf56
YOD1
SUPT4H1
GCNT2
LINC00426
DIO1
EPOR
POLR1A
PSAP
BAG2
PSG5
LRRC48
TMEM70
TFDP3
WIZ
C9orf123
DUS3L
ATP10A
COL6A2
KIF15
SUMF2
KDM3B
ZNF550
ASRGL1
C14orf93
SERBP1
B3GAT1
CPED1
DYNLRB2
CELF2
ANKRD27
RSPH9
SCARB2
ESCO2
KLHL18
FBXO22
KLHL5
FAM166B
FAM173A
HOXC4
FAM181B
NFE2L2
CLOCK
LCN9
EXOSC10
PLCH1
C12orf45
HLA-F-AS1
ALX1
LINC00346
RNF20
CARKD
CCNI
CMTM8
MRPS18A
POM121
LOC150197
NELFB
SIGLEC10
LPPR3
TAAR5
BBX
SUCLG1
ZNF235
ZNF559
ALDOB
ATP6V0E2
ZNF226
TEN1
TRAF3IP2
GDF11
ENTPD6
EMX1
SFT2D1
TP73-AS1
FAM186A
ANKEF1
LSS
C19orf77
TMCC2
GPAM
C3orf27
PABPC1
ACBD6
ATAD3B
SHROOM1
MMP7
MSRB2
LPCAT1
TMEM194A
OR4B1
EPB41
SREBF2
SLC10A4
KRT32
NLRP9
NKX6-3
SEC1P
DPY30
RARRES2
C14orf180
SOX17
TM4SF5
NBPF3
GHDC
SPEN
HGF
EME1
ARHGAP18
LINC00606
AKAP9
BLOC1S2
C9orf24
HNRNPD
GPR3
CEP63
FUT1
ZNF445
C19orf10
TSGA13
AOAH
ABCA1
SRSF2
TTC3
DHX57
MRPL42
TCEB2
CCDC110
WBSCR28
SSX9
MTX2
KIAA1109
HIC1
ZNF480
SERPINB1
VAX2
PPIE
MRPL11
BPHL
FAM35BP
ECT2
SASS6
PCGEM1
ALDH4A1
C17orf82
ANXA2R
SEMA5A
TSTA3
LZTS2
KLF12
WNT4
ZNF772
FTSJ2
ZNF691
SSR1
GFM1
RRS1
SBDS
FOXF2
ABL2
DLG4
LOC442459
MARCH1
EBF1
SCML4
ACSF3
C1GALT1
NUP133
PKD2L1
LRRK1
SSR3
T
HSPB8
LRRC59
TAF13
RAD54L2
SLC17A8
CD274
SLC2A4RG
XRCC3
KIR3DL1
RBM24
ARL2BP
NKIRAS2
MPRIP
MT1B
ARL17A
TENM4
SNX7
SNORD115-44
THSD1P1
CALCOCO2
SYT2
LRRN4CL
PPP1R7
G3BP2
OPTN
SGSM2
KCNA7
GBA3
C22orf42
VWA3B
CCER1
CNN1
MFSD9
H3F3B
ARSA
CBY3
FAP
MYO18A
BTG3
FBXW5
ABCA17P
PELI2
UBAC1
GJD3
CCNJL
MYL7
KIAA1191
CRABP2
ELAVL1
ADAM15
XPR1
BPIFB6
NRGN
ZBTB9
FAM21C
LEPREL1
SRBD1
MS4A7
TENM1
TEC
UFSP2
PRCC
ZNF121
TBX3
TSC22D2
NF1
WASF2
UBOX5
ZNF204P
NPIPL3
MPC1
LOC100128076
FAR1
SMIM15
DNMT1
PSME3
RRP1B
TNFRSF21
FGFR3
SMYD4
MGP
TERF1
CAPN8
RGS2
TLE2
RTP4
DVL2
KDM5C
SLC33A1
COL13A1
LMF1
CTSS
PSG2
MED6
FNBP1
ENTPD1
ALOX12B
OR6T1
EBF3
TMEM126A
RCN1
STOX2
SAC3D1
SOCS2
NEK7
ZNF213
RPE65
ADCY10
RBX1
HLA-DQB2
CRISPLD1
ADAM5
PLCD3
FANCG
ZNF334
RBM43
VTN
IL5RA
SYDE1
ZBED3
CSGALNACT2
LOC388955
BTAF1
TMEM225
SPTLC1
PTGES3
TRIAP1
SSX8
BCL2L13
VN1R2
ZC3H8
TLR1
COMT
ZDHHC7
ZNF487P
LINC00486
C12orf5
TUBBP5
MIR10A
FLJ41350
ST6GALNAC6
EIF4E3
SPOCK3
ZNF562
CHUK
TNNC2
LINC00338
CHGB
GEMIN2
GUSBP10
SMIM12
CUX2
ZNF337
DCAF4
FBXL16
ANKRD20A11P
PLAC9
GLT8D2
TPTE
C9orf9
LRRC14
UBE2J1
SH2B3
ZNF184
SLC25A12
BTBD2
CHMP7
SLC35B2
KRTAP9-9
RASA4CP
SPON1
LAP3
MYH11
GPR126
KRT72
CD8A
ZIC1
OR52A4
CACNA1C
GATA3-AS1
GOLGA6L10
SUSD2
TCEAL5
DNMT3A
CHST13
MARCH2
PNRC1
ATP6V0A1
TAF11
SFRP1
ABLIM1
CCPG1
PHLDA1
PM20D2
CENPQ
RDX
GJD2
AKT1
NIPSNAP1
KRTCAP3
INTS12
SZRD1
ASB7
NCOR2
SRP14
SSTR2
C2orf47
NEDD8
DPYSL4
PUS1
ARID3B
MPI
SMPX
TRIM43B
GGTLC1
SGTB
LRIG2
SEPT9
MSLN
POU2AF1
C15orf26
OR2A25
LRRC49
MT1L
SLC29A1
ZDHHC21
C9orf171
GTF3C5
ZNF560
MECOM
ASCL2
CDT1
CSDA
SRPK1
CAP2
SNAP25
PNMA1
NT5DC3
UBXN1
USP13
MAN1A2
PVRL1
LOC388796
EIF3M
HSPA12A
ADM2
MAST3
ALPP
DMGDH
PRKCI
SCAPER
PSEN1
CD68
SNAPC5
FAM13B
CRIM1
LEMD3
EIF3K
GBP1P1
GRHL2
MUC17
KIAA0226
HAS1
SRL
CHMP3
HSD17B8
SYTL3
GMCL1P1
MUC1
METTL20
KIAA0391
NDUFAF7
RYR3
ZNF142
NT5C1A
MRPS31
RASEF
RFX1
TCEAL6
SLITRK5
PLXNA4
RRP8
SLC39A1
ZNF180
ABCF3
IL18BP
SGCE
ART3
VNN2
SFXN4
SNX25
FST
CLSTN3
ESRP1
TMX2
MAPT-AS1
GUSBP2
NEU2
RPAP1
MAP3K6
VAMP2
RNF7
PROKR1
LOC91450
NLGN1
IGSF10
GNG7
PITPNM1
ATP6V1E1
TTC13
CLCA1
HBS1L
SPATA2
TRIM17
TMC7
CCP110
LDHA
CYB5D1
FMNL2
G2E3
TBCC
PDE5A
ZFAT
HSD52
TRIM67
FAM27A
TRAP1
RNF111
C18orf56
COX20
SPHK1
C11orf80
CROCC
MIR526A1
FBXO31
ZNF549
ACAP1
PROCA1
RNF139
RSPH6A
PCYOX1L
MEST
CDH23
SEPHS2
NID1
DUSP12
SLC22A1
GATAD2A
PILRA
FBXL14
PEX7
TMEM183A
SPATA31C2
C14orf64
MS4A15
KIR2DS4
SSRP1
ESAM
LINC00635
PICALM
UROS
EPHA10
ATRN
THRB
CLEC12B
FAM133B
ALX4
COBL
DIMT1
PSMC6
SH3RF3
TPRN
ADRBK2
UPK2
TCTE1
LINC00657
EVC2
DGCR14
CHRNA6
GLIS3
CASP7
HYAL1
CLIP2
TBC1D9
USP24
C1orf213
LYSMD1
CEACAM8
UCN3
MRPS12
MAST4
GKN2
INTS2
CRYZ
HNRNPL
MORN2
E2F7
BTBD17
OTP
AOC2
CEP192
ARTN
NR1H4
PCDP1
PDIA6
SYCP3
PFN3
ZSCAN22
NUDCD3
STK36
APOBEC1
TEX11
ODC1
LLGL2
ZNF540
DACT1
VPS9D1
FAM115A
GABARAPL2
LHFPL5
WDHD1
UFD1L
HTT
TMEM184C
LYPD8
ACER3
MAB21L3
CDH22
PDCD1
SLC25A13
MTRF1
PAPSS1
RIT1
LOC286467
CYTL1
ENG
PMS2P5
JAZF1
SCOC
CCNY
KCNK10
RNF10
ZNF787
SLC39A12
MTIF2
TRAF3IP1
PTCD1
OR10AD1
NSMF
C4BPB
STXBP5L
GALNT5
TTLL12
MCOLN3
MEIS2
RGS9BP
SLC26A1
RD3
SLC9A1
ATG16L1
SGTA
KBTBD4
LOC100133050
HBA2
LINC00521
PTDSS2
ZNF784
CTDSPL
EGR3
SPINT4
IL22RA1
OSBPL11
CLN8
GCDH
SOX5
CASP3
FAM178A
CLUHP3
TMC8
CGB1
ANKRD49
KIAA1737
TGFB1I1
GPRC5A
MAP1LC3B
IQCF5
EXOC7
MSX2P1
PPP1R12B
MIR1323
NKX6-2
EDN3
RAB21
FCN2
DAGLB
ODF3
DSCAML1
MOGS
BEGAIN
POTEH
EXTL3
SAP30
IL1RN
E2F1
FBXL4
GPR61
BAHD1
ATP1B2
MEOX1
TJP3
LBH
ARHGAP23
RDH5
QSOX2
NFYB
PDCL2
SPACA7
RAB11FIP3
FAM92A1
SYDE2
TRIM2
TMEM14B
TCAM1P
CYP4F8
CYP39A1
AGSK1
ADAMTS7
OR52A1
TENM3
ANP32AP1
TAF4B
HDGFRP3
MRPS27
KDELR3
MIR548H4
CPNE7
ADIPOR2
TNFSF9
CCL8
SELV
FAM50B
CPEB1
FKBP3
EEF1A1P9
DNM2
FBXW10
MYOM2
EIF5A
TANGO2
SERPINI1
GZF1
ENPP3
CASKIN1
HAX1
POMP
FNIP2
C1orf131
PIGK
ECHDC1
F13B
LCA5
EFHA1
GALK2
PPM1E
FOXK1
AKR1B10
IRX5
SRPK2
MPL
TMIE
SHPRH
CNTD1
SCAP
GNRHR2
TUBA4A
PIGH
TTF2
CHD3
HIVEP1
NPRL2
LOC220729
PPAN
SOWAHB
PBRM1
HSPE1
RIPK4
XYLB
UQCRC2
ADAMTS20
LOC286367
PSMD13
TCN2
POLR2H
CEBPA
METTL8
RRBP1
UBP1
FRMD4A
ESYT2
LRR1
SEPT11
TMEM104
VAPA
PADI2
SH3BP4
C12orf40
SLC22A14
MED22
MCM9
TUBA4B
NUMBL
PCBP1
PPIB
FBXO11
C8orf22
SERPINE3
PDXP
CA5BP1
MAN1A1
MAML1
PDCD6
SLC24A6
MBD3
ANXA7
C6orf123
LOC100128164
ACAN
POTEE
C20orf141
DENND1A
DNAH5
CNOT2
LSAMP
TSNARE1
RBM12B
NUDCD2
GRB14
ALX3
SOWAHC
YWHAQ
PPP1R11
TIPRL
NSUN5
RBM33
SLC9A8
XPNPEP1
HPS4
TRPM8
IRX3
POP5
ENPP1
FOXP2
CLCN1
CHST2
ING2
SYTL1
SMC6
GALNT11
TEP1
PRMT5
GH1
GAS2
ZNF80
ZNRF2P1
ZNF503
SMARCA4
RAB33B
RELA
PRAMEF2
DDX3X
DNAJC5G
EDN2
FUNDC1
LOC728190
MYPOP
RAD54B
MIRLET7A1
SPRYD7
XCR1
SELK
NEU1
H1FOO
KIAA1456
ALG1L2
EIF3H
ZNF446
BBS5
KIAA1024
CPPED1
PTCH1
METTL13
FBXL21
STIP1
YIF1B
NUP155
PTPN3
SF3B14
ERMP1
CCDC27
RPL13P5
CRSP8P
STARD10
ALG1
PSMB11
PSIP1
CXADR
MAPK8IP1
CIRH1A
GINS4
PARD3B
SMAD7
GNAI2
UNC80
ACOT11
CHL1
NUDC
ATF1
RAB35
RNPEPL1
C12orf4
DGAT1
C8orf34
MUC2
CCR2
SYTL2
ABHD4
ADIRF
AFG3L2
KCNJ14
ZDHHC14
RBPMS
IFIT5
ENHO
RIF1
LINC00323
HOXD8
DLEU7
PDPN
SLC10A6
BRSK2
DSTYK
IRF2BP1
DOCK1
GATM
SNX16
HIST1H3G
YWHAB
PCGF1
LINC00284
STK38L
RC3H2
CCDC88B
CD96
METTL18
MMP1
ALKBH6
TUBA3C
AIM1L
SDK2
PPP1R13B
NEUROG2
HTR1F
GNPDA2
STK32C
KATNBL1
MIR1468
VSX1
LINC00623
CCDC173
HAPLN4
FUT8
TBX2
TACC3
LOC284632
SPATA4
ELF3
SLC6A2
REG3G
TRAPPC5
KCTD6
NSUN5P2
FAM168A
CEP350
CFLAR
SCRT1
TAMM41
ZNF586
HIST1H4G
AP1M1
C3P1
ZNF649
LMNB2
HSF2
FOLR3
RBM42
SETD5-AS1
MAPK7
B9D1
PACSIN1
EXOSC9
SUV39H2
POU2F3
SORD
C12orf68
MARVELD2
ANGPT4
GALP
CDH5
SH3YL1
C12orf61
ANGPTL6
TUBB2B
DHODH
SUN1
MGST3
SLC35C1
COL8A2
RALGAPA1
CETN3
IMMP2L
TTC22
DOCK3
MGC2752
MAPKAP1
RABEP1
TMCO5A
FAM83D
CDA
ANKRD30BL
RFX3
GJD4
ZMYM6
FAM163B
ZNF623
FAM20C
TFF1
GSTM3
PITX2
GTF2H5
GSC2
PLEKHN1
ARHGAP25
WDFY4
KCNH5
RNASEH2A
CXorf30
PRR13
TMEM89
PAPD4
BRD2
BDKRB1
NENF
POGK
MIRLET7D
SLC47A2
AMFR
ABCC5
CYP4F22
EFNB3
HAVCR2
GRB10
ZBTB5
FRA10AC1
NCEH1
CNST
MYL1
DNAH1
KRTAP4-1
THAP7
PRKAA2
USP8
ZSCAN31
EFCAB1
WNT1
ASB16-AS1
MIR431
COX5A
WDR87
SRGN
MAP4K1
CYBRD1
FHOD1
C2orf88
SNAP91
MIR320D2
NDE1
IGFBP6
CAMKMT
WIPF2
CPSF6
ZBTB43
GRAMD1B
IGF2BP3
POSTN
SWSAP1
CHST1
KHDRBS1
PLAGL1
DNM1P35
MFSD6
VSTM1
LYRM9
TEX10
C11orf93
ELTD1
TMOD4
APBB3
ATP1B1
NOD1
LOC402644
DSTN
OR4C45
ABCA10
RNASE1
ALG1L
CDCA2
CSF3
ATP5I
LPHN2
ECM1
HIST1H3J
HSF4
CCDC85B
PMCHL2
ELF2
PRKAR1A
ARHGAP40
WFDC5
WNT9B
ROBO1
NR4A2
ISG20L2
PDGFRB
CHRM3
ARHGAP27
HEXIM1
PSKH2
MIR572
ZC2HC1A
FOXO1
ACD
LOC284023
HIST1H4K
C15orf43
ZIC5
RETSAT
NBEAL2
P2RX6P
METTL5
C10orf128
TEFM
RAD23B
ARCN1
SUCNR1
ATP2B3
SPTSSA
LPCAT4
CDK15
ZMAT3
MMP20
POFUT1
OSBPL9
MKRN3
KALRN
ZNF771
GTF2IRD1P1
GGPS1
CCDC153
TAGLN2
KIAA0586
C7orf10
PRSS38
AMH
CTAGE5
PGBD4
GUCY2EP
VPS45
RAB11FIP5
IFI27
FNDC5
TEX26
PCIF1
GDEP
KIAA1407
VASP
SNORD115-3
KRTAP23-1
LYPLA2
LPCAT2
RPL10A
FGF3
MARK1
TTLL5
C10orf71
CD8B
FAM227B
SOX4
TDRD7
DDX19A
MED17
CTSH
VPS37C
MRAP
FUCA1
NSUN7
MMP17
TRA2A
NCMAP
EIF1AX
NXPH2
XAB2
LGI3
ZBTB8B
RELL2
LOC284688
ZFYVE20
SPATA13
SLC16A7
ZBTB46
MYADM
PLEKHB1
EIF2AK3
TMEM192
VEZT
C19orf40
RNASE12
UST
TGFB1
ZNF7
NUPL1
GLRA1
CCDC127
CDRT1
AAMP
RAB32
ELP4
SCARB1
ATP10D
CIT
CTNNA2
ACSM5
AGAP1
CNBD1
MIR550A2
CASQ1
C1orf210
IQCJ
TTC7B
ZNF805
MASP2
GSG1L
PYGB
CCDC60
COL5A2
ABCA6
LOC100132831
MEX3B
DLX5
SQLE
C11orf91
DDR2
C19orf59
TRIM75
SNX11
BMF
COPB2
CCR4
ADAM28
ITGBL1
HBE1
TGFB2
TSPYL1
ZNF131
CCDC14
CCZ1
INSR
KIAA0895
GSE1
NT5E
ERO1L
STEAP1
WNT3A
SNORD1C
SLC22A9
METTL22
ETS1
SYF2
MARCH8
RPSA
ABCA7
C19orf69
RPS6KA1
PARL
PTCHD3P1
COPRS
NRXN2
DTYMK
FAM214A
RAD18
SSBP1
TRPM6
HTRA1
SYMPK
CPM
NCOA3
TRIM7
ZNF764
PTH2
TIGD7
ALS2
FNBP1L
SLC25A52
CFL1P1
DLL1
HEYL
GSG1
C6orf10
CD97
MFSD7
CHRAC1
HOXB3
ACOX2
C7orf60
UMPS
FBF1
MRPL4
MIR802
ZNF362
AGTPBP1
PDE3B
CXCL12
C22orf46
TUSC2
MSH2
COMMD6
DGKE
SCN3B
UNC79
SAMD3
PLA2G2D
RILPL1
PRSS53
SNAR-H
RPLP0
FLJ16779
ZBED4
ATG9B
SYNE4
PLIN3
SPANXC
RAC3
CCDC39
PRDM14
ANKLE1
TAL2
PARD3
GSK3A
TCF20
ARL9
DIABLO
ZNF646
KIFC2
MRPL14
MARCO
TET2
SEC14L4
TMEM44
OSBP2
TRIM31
PSG4
N6AMT2
MOS
LINC00710
HLA-DMA
SPATA5
PLCD1
ST8SIA6
ZNF521
CLK4
TMEM92
SSBP2
GRK7
PLCB3
COL11A1
ZC3H6
HCFC2
GGT3P
U2SURP
ZNF627
HSD17B14
MYCBP2
TMEM5
HIST2H2BA
EXD3
UGP2
RHBDF2
CDC42EP5
ZNF599
NUBPL
ERAP1
ZNF165
ACBD4
ZNF660
MN1
GATAD1
COG8
NDUFB11
PLEKHO2
GLOD5
LTA4H
SLC35A3
SLC16A1
PKD1P1
RANBP17
CUL5
BUD13
MAN2A1
COLEC12
REXO1L2P
STAT2
PTHLH
COL27A1
CBWD1
GRAP2
ZC3H11A
TRIM61
TXNDC11
ZNF146
FBXO40
TUBB2A
SYPL1
DCHS1
PRSS8
RUNX2
KDM6A
LRRC43
TTBK2
SPNS3
C19orf43
ACAA1
LAG3
PGCP1
CHMP1A
ADIG
IFT140
PLEKHO1
RSL24D1
KRT36
TFB1M
NCR1
MIR1265
KIAA1429
NUDT9
FAM109B
CUL2
SPOP
YEATS2
ICA1
SCAND1
OR10H5
ZNF692
HAND2
HEG1
LOC283922
CNPPD1
HAR1B
FYB
KLF6
SLC34A1
LOC284009
SNED1
PRSS21
THAP1
UBA2
FIBIN
PPP1R12A
SAMSN1
ZNF679
KCNH4
MIR542
LGALS8
CCDC87
F5
PKNOX2
NFS1
ACOT2
C6orf47
UFM1
RPP25
FAM92A1P2
PEX10
OR9Q1
ENPP4
FXN
LINC00092
NEBL
RREB1
TRIP12
IGSF5
SETD1B
C5orf47
NRL
ARSJ
DDX39B
ZNF70
C5orf58
RPL10L
UBE2R2
C1QA
NIF3L1
KCNT2
TRIP11
CD300A
NFATC1
MIR429
MON1A
PSMB5
FAM195B
LOC400927
TPST2
FBXO24
WDR11
RSF1
CRAT
ZBTB42
COX4I2
CCDC149
HOXB2
FBLN7
UPK3A
ERC1
TTC14
NUDT16
INPP4A
FCGBP
SH2D3A
BAK1
PAX6
GLB1L
MPV17
LEF1-AS1
LOC541473
CLP1
NBPF22P
DUSP6
ASPHD2
ATXN3
HTR5A
OR1M1
GMPS
MRS2
APOC1P1
PPFIA3
UGT3A2
LINC00852
ZNF714
FAM49B
RINT1
MYB
IPMK
MARCH10
GOLGA6C
PLOD2
PSME1
PLA2G4C
MOCS3
MRPS9
USP15
GIF
GDPD5
OR6M1
HEATR4
NPIP
MARS
SST
SNX29P2
TOP2B
USF2
C1orf146
POC1B
TBC1D24
KIF26B
SEMG1
WNT2B
KIAA0125
YIPF3
TUBB4B
LOC145474
PKD2
PVT1
CATSPERB
LOC646498
SLC5A11
SETX
CCDC28B
NMRK2
PITPNM3
IFIT1B
VPS26A
RADIL
MSRA
ST8SIA1
HEPACAM
UPK1A
CD38
HIST1H2BE
CCDC97
CYP2F1
CARTPT
STRAP
CARS
GGT5
PRICKLE1
CCDC178
FAM71F1
KCNJ12
FOXL2
S100PBP
WDR1
DZIP1L
C2orf69
NR2F1
PIK3C3
MPHOSPH6
FEZF2
SLC25A27
RAB9A
SLC2A5
SH2D3C
ART5
C16orf62
SLC15A4
KIF5C
C7orf72
ULBP2
LOC440563
INMT
RANBP1
CDK10
LOC441601
XPC
GUCY1A3
HDHD3
KLK5
AQP11
SEZ6L
LOC400657
USP36
PPDPF
CLN6
SH2D1B
MUM1L1
MNT
PPM1L
OACYLP
REL
AARD
ORMDL2
ERCC5
SCO1
GIP
DOC2B
MRPS5
LOC401397
GTF2H1
HIBCH
RHEBL1
ODF2L
KIF3C
NSMCE2
PAQR8
MNAT1
NPY6R
WDR47
TBKBP1
MAEA
C18orf21
RRN3P1
ZNF620
FOXRED1
ST13P4
MLYCD
ZC3HC1
SPCS3
SC5DL
ZNF287
MFN1
CD3G
HNRNPA3
TXNDC12
TTC8
ZNF286A
ZFAND4
ISCA1
REEP3
WNK1
BRE
FAM86JP
ACADS
FAM57A
STAMBPL1
DBC1
ADRB1
THBS2
PTMS
ELOVL4
DPAGT1
RAD51
ZKSCAN7
APBA1
ZNF8
SHOX2
ARNTL2
TNFAIP2
LINC00643
OGDHL
PNPLA5
SLC15A3
RPL7
RNF215
TAF6
POC5
TXLNA
SLC22A4
SNX33
CIRBP-AS1
PHACTR4
SIGLEC15
ATG16L2
CCDC132
C2orf43
PTK2B
ASPRV1
WIPI2
TBX21
SCN7A
CCDC57
FOXL1
RPL7L1
EMX2
TMEM98
MLXIP
SLC12A1
UBE2O
TMUB2
CNGB3
IER5L
GNRH2
SULT1A1
SLC47A1
DEDD
NEURL1B
ABHD16B
PODNL1
KLK14
ZNF621
LOC642361
PCSK1
C6orf223
CELF5
LOC407835
OIP5-AS1
FAM9A
CTDSP1
C8orf12
FAM200A
CLINT1
ZNF140
RAB40AL
SSR4P1
CASQ2
BPGM
OR1E1
CYBASC3
SNORD116-24
TECPR2
TSSC1
DMXL1
ORAOV1
MAST2
WDR62
RYR2
IKBKG
TMEM201
LETM2
SLC25A26
KIAA0020
RTP1
FTSJD1
LRRC8E
EBF4
PRKAG2
UBXN4
GMPR
ROR2
GALNT9
KATNB1
DNAJC9
KLK10
HSPA1A
SH3D19
ZNF836
TOMM34
REXO2
JUND
ERCC6
ACVR1
DIAPH1
PAQR6
RPA3
POU3F3
RBBP8NL
BHLHA9
RBM45
AGBL5
AK3
ANXA13
MIR331
OR8D4
KCNK7
HSPB1
PLA2G15
NBAS
POLD3
USP46
OVCH1
DENND6B
IL4R
ERP27
SCGB1A1
PCNX
GPCPD1
ENO3
CYTIP
ZNF71
NOTCH2NL
OR2L13
HPSE
PDE8A
PYROXD2
ANKRD26P1
TRIM55
WFS1
EXOSC6
C16orf92
KDM2B
TMEM190
ODAM
CCDC92
A2M-AS1
AGMAT
C17orf72
NRDE2
GNL1
GPRC5D
ABCB8
PECAM1
KIF17
ARHGAP42
IFT57
LOC644172
TBC1D7
DSP
MPP4
TMEM229B
DAGLA
OGDH
FAM41C
TDRD1
ABCA13
TBR1
AP3B2
NUP35
CDC73
PASK
GNAS-AS1
MED12L
GKAP1
MCM2
STK25
TGM4
GSX2
MIR1275
SH3TC1
LHX8
PDE4A
PGRMC2
SPACA3
NDUFV2
SNORD115-7
IRF2
ARPP21
TYW3
ENO1
ASXL3
P2RX1
PIK3CD
SMU1
P4HB
CELA3B
TMEM115
TMEM247
EMILIN3
RHPN2
FABP7
SLC29A2
CELSR1
CYB561D2
AARSD1
NDRG4
ASAH1
DGKH
MCOLN1
SIDT2
C12orf43
KRT82
GPC2
TIRAP
YWHAZ
LTC4S
OLFML2A
LOC286238
ZNF526
EEF1E1
BCL9L
CDC37
NR6A1
TMEM135
SACS
UBE2J2
RAB14
INTS7
CD5L
DMRTA1
SOX1
COX11
SETD3
PSKH1
CCNL2
IGJ
SLC25A15
SPRED1
RPS7
COA6
DNAJB11
NDUFV1
BRCA1
GPR68
SOGA1
SLC44A5
GGTA1P
PPP4C
CHST14
KCTD14
MIR34A
SPARCL1
C16orf88
DDR1
MMP16
C3orf79
KRT34
INPP5F
GAPDH
TSHZ3
FUZ
KRTAP1-5
ATF7IP
CSRNP1
NCKAP1
LRGUK
DPF2
KCNC1
THOC1
DDX19B
TTC23
TGIF2LY
DDX21
MCTP2
PAQR5
CMPK1
POP7
FSTL5
OR1N1
ORM1
COX17
CCNC
CRYGS
LOC652276
ISYNA1
NTHL1
CHD1
IGFBP7
COPS7B
MRE11A
PLIN5
SORT1
MYCT1
SLAMF1
TMEM26
PSG8
TTC39B
PLD1
GSTM2
SLC16A10
LINC00032
SYT14
UBE2Q2P1
NUDT15
TNPO1
FH
PCNXL2
MAGEB3
CCDC34
ACAP3
IDE
LINC00704
ZFYVE28
SLC25A11
SSX3
ANKLE2
ZNF702P
BICC1
HS6ST1
SLC39A5
EGFL7
CAV1
NUDT8
ROCK1
MAPK4
NOMO3
SNX8
NAT1
PDLIM2
LINC00661
ZNF626
CCL17
TOMM20
PROK1
CPNE6
CST5
COQ10A
PLXNB1
H6PD
ISLR
FITM1
SPC24
C12orf36
AGPAT3
MELK
MBIP
PGF
ANKAR
IL23A
STX4
HM13
TBX4
KRTAP2-2
CLPX
LOC100131434
RUFY3
CDK11B
CXCR2P1
PPP3CB
SLC38A6
CGB7
CMPK2
DHX9
KCNH2
FAM117B
LINC00589
ARHGEF6
B4GALT7
HSPB3
QSER1
MIR216B
GFAP
DEPDC1B
MIR670
CCT4
UBTF
SCN4B
VARS
PML
UNC13B
LTV1
STK35
CANX
CHM
DUSP21
PARP4
GPC6
C16orf13
PNMAL1
KLHL14
PFN4
COL6A1
ALOX15B
MAT2B
ATG10
PPTC7
NDUFA7
SCG5
HIST1H1T
CSF2RB
HSDL1
KDELR1
HELZ
ARMC7
TRIM4
PROKR2
MFN2
ZNF579
ACAD10
PRUNE2
PNPLA4
TNFRSF13C
CEP89
NPHP3-AS1
ABCD4
CLEC3A
ZNF792
MAGEB1
UPF2
RTBDN
BFAR
MRC2
C17orf89
THBS3
LOC100133985
CACHD1
NETO2
NPR2
AASDH
CABP1
SHCBP1L
FUT10
FLJ34503
PTP4A3
RHPN1
C11orf24
DBR1
KLLN
SMAD2
PLG
SCARF1
CAT
ALKBH1
PLSCR1
APOBEC3F
ROCK2
STXBP6
TAC1
C9orf142
TSPAN32
TXK
KIF21A
KIAA0247
NNMT
ZNF813
RPS27
PARD6B
NT5C1B
CDC25C
MYT1
ATP5L
CAMK2B
SETD7
MIR10B
P2RY4
COMMD2
CEACAM20
GTSF1L
ZDHHC2
PRKAR2B
TLR5
VEGFB
OSBPL8
AKR1C6P
LINC00240
OR10A3
MBOAT4
CCDC138
FAM109A
HYAL2
NUMA1
PHOSPHO1
LOC154449
SIAH3
SCFD2
ELMO3
KRTAP5-8
CTAGE1
COL2A1
TFAM
GALT
PLGRKT
SLC30A2
ATG13
HSPB9
CP
HSD17B13
TM4SF1
FNDC1
ZNF594
SRSF12
GPR45
PPFIA1
ZBTB16
IYD
FUS
EBNA1BP2
HEXIM2
MDFIC
KCTD3
HNRNPAB
PPFIA4
AP5S1
DEPDC1
SLC17A2
RGR
MBTPS1
LRRFIP2
SPAG5
HECW1
LYPD1
PVALB
CORIN
ST6GALNAC4
DERL3
METTL7A
PSMA8
CCDC163P
GPR116
PNN
PRAMEF20
DAK
HOXB7
PLCB1
DCXR
SLC9A2
HEMK1
XRCC4
HAS2
ANK2
PTPN9
OSBP
SIAH2
UNK
LIMCH1
VPS33B
GNG5
AGRP
PEPD
GPSM2
ADCK5
EPHA3
C5AR2
FLJ23867
GPX3
FLG
ERGIC3
TBL2
SH3BGRL3
CRB3
PGLYRP2
ZNF84
VSTM5
C1orf56
TAS2R5
FAM117A
OR2S2
LOC100129034
RPUSD4
HOXB4
HDAC5
AGAP5
CENPK
AVEN
ARID5B
EPN3
PF4
BMPR1A
SMARCB1
C9orf114
CHD2
GABRA2
TRNP1
ABI1
ACTN4
ARHGAP20
DCAF16
SPAG4
RNF183
FBN2
IZUMO2
USP42
ZNF319
KCTD5
CD164
HCG26
GABRR1
SDE2
OCSTAMP
CTSC
ZNF569
SELO
SNX1
C5AR1
AMPD3
MCCC1
NAA25
NEK10
MYL6
PKN3
SLC30A10
SPATA31D5P
KHDRBS2
ZSWIM1
CCS
GINM1
THADA
EPHB6
SLC52A2
C21orf62
SPOCD1
ZNF483
RPL6
BTN2A2
MDGA1
IL4I1
LOC644669
ASB1
MIR181B1
C1QBP
CTSO
SEL1L3
PADI4
DEFB134
TTC9C
CENPT
EPB41L3
FNDC3B
FOXE3
LOC442293
C6orf1
DIO2
LGSN
SIGLEC7
SURF4
HNRPLL
BANP
CRYGD
STX3
NAAA
IFLTD1
WDR66
COX6A2
TMEM187
MAOB
CYHR1
SATL1
MPV17L2
LOC727924
APITD1
NME4
C18orf54
PACRG-AS1
UBA6
PLCB2
IMPDH1
BTBD3
TVP23A
MUSTN1
KRT25
DHDH
SNF8
SNORD113-4
CCSER2
LINC00263
PIAS4
CDCA5
MSLNL
LOC150381
SMCR7
NUBP2
RPP21
EBAG9
OR51B6
RALBP1
ZNF252P
CDC42
IPO13
OTUB1
KRT86
BCMO1
INTS4L2
IGF2BP1
MEIS3P1
LRRC37A6P
OPN1SW
MIR320B1
TUSC1
HMHB1
ZNHIT6
RPRD1A
LINC00313
MT2A
SUSD1
MLLT11
ITFG2
C3orf18
PNPLA1
SERF2
IL1RL1
FAM104A
C1orf198
SNX27
GNPDA1
SRCIN1
IGFALS
GPHN
FAM188A
C12orf71
HOXD3
MYBBP1A
WISP1
PER3
MST1P2
TTPA
TCEA2
LOC100128288
SEPT5
LAPTM4B
SPG11
PRADC1
KCNN4
DDX51
SNHG5
KIAA1522
WDR36
ATP13A4
NPRL3
PTPLA
USP2
DENR
DCTN6
NHLH1
ACR
TBCE
ASB18
ARPC1B
STARD6
TMEM178A
MIR135A1
YARS
B3GALT4
GPR176
SLAMF7
LOC100271722
NME3
SNTG2
NME7
PODN
ANKRD13B
MUC7
NUPR1
NACC1
AMIGO1
TMEM14A
ASCL4
FKBP5
NOTCH4
RBCK1
OXR1
LOC284276
KIF2C
C8orf37
PHC1
OR2V2
NDUFB7
RRP15
FAM180A
DENND5B
DYTN
APP
AEBP1
CCDC8
TRIM8
IL8
ERF
FAM46C
LGALSL
LEPREL2
FMNL1
ZNF613
PIP4K2C
FYTTD1
TAS2R60
MTMR11
PTPN18
ANKDD1A
DENND1B
S100A13
AKR1D1
LMOD3
RAB5A
SMNDC1
GATA1
MARCH7
LAMP5
SLC22A16
C16orf89
AKD1
SEPT3
TRIM28
DDX6
KIAA1731
MIR520A
DDX11L2
RNF121
STRA13
ALLC
SCCPDH
CYP46A1
LOC100124692
LUM
DNAJB4
BCL11A
ASF1A
FNBP4
HIST1H2AC
OR52I1
CLEC18A
RIOK3
CABLES1
NTS
CDC14A
FAM71B
DVL3
NOA1
METTL7B
SLC13A1
TTC4
MBD5
SYNE3
LZTFL1
PDGFA
EGR1
IST1
CCDC120
OSGIN1
LOC113230
PWP2
AKAP11
SH3GLB1
RPL13
NUDT2
CORO2B
SYCP1
USP16
LINC00085
HIP1R
MARCKS
ASPH
AOC3
PLA2G10
OVCH2
C19orf25
ZDHHC1
EPHA7
GCK
CROT
VHL
FANCD2
HPCAL4
GAK
STRA8
CD19
CWH43
DUSP16
GOLGA6L1
PCP2
PRELP
FAM168B
PTGES
GPR25
ABCG8
KLHDC4
FAM26D
NAALAD2
TANC2
ANAPC16
ZNF454
MAPK6
MED11
RNF2
CHDH
C1orf21
ZNF534
ANKRD20A8P
GBA
RHCE
OR6C74
CLDN6
UBR2
GAREM
MRPS16
FOXD4L5
DAD1
FRMD7
DIS3L2
MIRLET7BHG
SCNN1G
ZNF804B
KIAA1009
MAP6
CDHR3
MAP3K14-AS1
ST3GAL2
PATE2
FLT4
GGT8P
BRIP1
HACE1
ZNF331
PSPN
PLXND1
RNF144B
DYNC1LI1
MMP14
CDRT4
C9orf169
TSPAN18
GTPBP10
XDH
ZNF266
KDELC1
MANBA
BCL2L15
CDC42EP3
TFEB
HIF1A
GPR37
KIAA1919
CTTN
DROSHA
RHOH
TUBB4A
USP31
DNAJB12
SNORD115-39
TMEM107
ACSM3
DDB2
GAGE12J
SLCO3A1
CDK3
NISCH
ARHGEF3
CCNG1
C10orf82
SENP7
MIR524
ORC2
ODF3L2
RBM15
EGFL8
NIPSNAP3A
B3GALTL
CASP8
OR8B12
SCLT1
NUP160
BMP4
CD47
C1orf109
WBP11
RASL10B
PSD3
ACAT2
SIAE
CYB5R1
LOC645166
NOVA2
SMCP
B3GNT7
ABR
NCF4
FAM22F
C6orf203
UVRAG
ST3GAL6
DHRS9
MTSS1L
DKFZP686I15217
CCDC71L
DLX2
MTMR3
PPY2
C15orf32
ISCA1P1
EIF5B
BTBD1
HSPA4L
SRRT
GOLGA6D
DNAJC2
FAM135B
CD200R1
DLX1
LENG1
CD1E
ZNF740
PPP6R1
TMEM139
C11orf35
PPFIBP2
TMEM211
NXPE2
AFAP1-AS1
GPS1
BIRC2
CST2
KRTAP2-4
RASGRP4
RORC
SERPINB6
ZNF296
IGDCC4
LTF
RCAN1
WTH3DI
PM20D1
HMGCR
UTP6
BTG1
ATP2B1
TGM1
WDR77
LRRN1
PAM
PARM1
PACRG
CEACAM21
SNTG1
C16orf59
TNFAIP8
GRIN1
DRD5
OPRL1
VWDE
ZC3H7B
GTF3A
IGSF9
TXNDC15
SERHL
TEKT2
SEC24D
PDHA2
CAD
BCAR3
CDS2
HBG2
SLC25A4
EYA4
RDH14
ERH
SLC38A1
TRAPPC12
XPA
C8orf46
TNRC6A
ICK
PREX2
PNMA2
BAHCC1
SLC39A14
ALPL
LSP1
MTFR1
C20orf96
TIGD3
WDR4
ZBTB24
TCEB3
ABHD12B
FIS1
TMEM38B
RHD
AMDHD2
SLC18B1
TCTEX1D4
UBE4B
BPIFB4
C3orf49
MR1
RASGRP2
RAD52
PRLR
MROH8
C9orf41
RECQL
ABLIM2
HSD17B10
RP9P
DTX1
ZUFSP
RSRC2
GNB3
WASF3
OLAH
TBL1X
IRF3
TUFT1
PCBD1
WARS
DDX12P
SIMC1
OR8D2
PTS
NKX3-2
HIST2H2BF
ABI3
C19orf54
NPTN
C21orf58
LOC115110
GAL3ST4
DOK6
IFT88
BCKDHA
PDSS2
USH1C
ALAD
SEMA3F
CDRT15
ARMC1
SLC2A12
SAR1A
DOCK7
SOBP
STK31
TTC30B
TRMU
TFPI
SCGB3A1
NDUFA4
PNPO
FGF1
ATP13A2
ZNF322
EXOC5
CHRD
NLRP8
ABHD1
NPEPPS
POLK
FAM228A
ZNF37BP
FAM83B
LPCAT3
ANGEL1
ACTL6A
GNAL
TACC1
F2
AIF1
WNT11
NACAP1
RAB6B
ARIH1
FCRL2
ZNF117
THOC5
EAPP
THEG
BIN3
STXBP1
ABCA8
CSNK1D
CKAP2
ZNF383
IL10RB
FLJ26850
SLC39A7
TIA1
PDXK
TSPAN31
BARHL2
HELQ
SLC6A15
RTN3
SDHAP3
UPRT
RNF25
ARMC4
JAM3
PFN1
OTOR
BATF
PFKP
GZMK
RACGAP1P
RPL37A
MAP7
SOAT2
MAP4K4
LGALS14
NDUFA10
NCOA1
DLC1
CCDC108
PGM3
LY96
RANGAP1
TRAPPC8
LSM10
GRIK3
PIK3R6
NDUFS2
C11orf74
SLC1A3
MIR516A1
EXOC8
NTF3
SVEP1
FKBP14
SLC4A10
RBP2
C20orf166
PHAX
SOGA3
CLEC4F
CD300C
HTR3A
MACF1
SFT2D3
PDPK1
ATCAY
ADNP2
CRLS1
STPG1
SUN5
CCT7
DTD2
CPN1
ATP5G3
KDM3A
NUDT1
CBX6
CLEC17A
TGFBRAP1
NCOA4
SPINK1
HAS3
PKDREJ
KRI1
SIRPB1
NANOGNB
PTDSS1
TRMT61A
G3BP1
CLEC4G
KCNK1
ZBTB37
PTN
HS3ST4
CCL1
RRAGA
HOXB-AS3
CLUL1
C10orf91
HMGB2
CEP85L
EVX1
MIR525
PAK7
DPY19L3
ASPM
ZNF143
ZNF354B
RPS6KC1
POT1
C20orf111
CACNB1
LOC493754
PBLD
PRAMEF1
DMRTA2
RCBTB1
SLA2
FXYD4
NOP10
EBI3
SGMS1
SGK196
CACNG1
NMU
ROPN1B
TOP1
KANK1
UBE2I
GYPA
ARPC5
CRIP1
SH3BP5L
C5orf42
FAM105A
SFXN1
FABP9
TNFRSF12A
CCDC11
TMEM160
LIPE
CSRP2BP
EVA1C
NPPB
EHD3
FAM120A
PRRC2C
NTM
ELOVL2
EPPK1
TBC1D13
GSTA2
MMP12
ANKRD30BP2
KIAA2026
MCCD1
KDM4E
LINC00271
ZNF837
SLC22A12
ADTRP
SCRG1
TPO
ACTL6B
C1orf52
HIGD2B
TECTA
MSANTD3
CUL9
FLJ36000
BTBD9
CSDE1
LIMK2
PIKFYVE
COL6A4P1
MCM5
FAM222B
SLC7A5
CATSPER4
VSTM2A
PKHD1
GATA6
TMEM214
TPD52L3
GIMAP7
HCLS1
CACNA1S
C20orf196
NEU4
LOC100287834
SLC39A13
KCTD20
COL4A1
PRR5
DAPK1
HLA-DOA
MAK16
SLTM
CCDC17
LRRC42
MGAT4B
RNF14
CEACAM19
TXNL4A
MYCN
MEGF6
LUC7L2
CLIC4
COG5
NPB
TAS1R2
PRRX1
SLC36A3
YPEL4
NFE2L3
TCP1
HBG1
STX8
MAP1S
C3orf36
ZSCAN25
CEBPB
GEMIN8
INTS6
TCHH
NAV1
MED13
TEKT5
PELI3
FCGR1A
SGSM1
SLC5A12
EFCAB12
EGLN3
CTSL1
RIMBP3
SGSH
C1orf74
ABHD3
SULT1E1
NXF4
VCP
RPS3A
ITPKA
BTBD7
NDUFA9
CDH13
PAPL
SULT4A1
DDX58
MSL1
TMEM65
APBB1IP
PPP1R3B
KLF9
SUPT20HL2
BRIX1
C3AR1
IGIP
SNRPG
SLC9C1
RAB41
ZNF3
KLK12
ANKRD20A4
C9orf50
MED28
PCNAP1
ADAM20
PIK3CG
LOC100130987
RASGEF1A
PPP2R1A
SNORD115-13
ANGPTL4
FLJ33630
TTC19
PTPRF
B4GALT1
POLR3H
C1orf50
FCHSD1
IRGQ
IL2RA
JAM2
AADACL3
RBM4B
RFWD2
JAKMIP2
TOR1A
MIR31HG
MRPL21
NABP2
GSTTP2
ATP1A4
UIMC1
CCT8
GNG11
HSPG2
NAGPA
EDC3
STRN
ABHD13
TIGIT
DIO3
SRCRB4D
SLC2A6
CREG1
CCT8L2
BAG3
RHBDF1
BOLA3
ATP2A3
B3GALNT1
HERC2P2
SNORD114-17
C1QTNF9B
DAPP1
MOCOS
ZSCAN5A
CFL1
RBFOX1
MED14
NINJ1
SNORD116-18
DEFB112
DDAH2
IL17A
HYOU1
LTN1
EEF2
RAB8B
SNX18
RCC2
TAX1BP3
ABCC1
ZNF761
OPTC
PPP1R3C
UBA52
CDON
TRIM58
PIGT
SPTAN1
UBL4B
FAM89A
FAM86DP
ARHGAP35
TPRA1
MND1
KIAA0513
PEX11B
POU4F1
SV2A
AGPHD1
GRID1
TES
POLE
C9orf96
ATPAF2
MMP24
BMPR1B
LCP1
CCNDBP1
ZDHHC5
C11orf54
LOC100134368
SF1
ZNF154
SPATA16
KBTBD2
GPR155
GSTA1
NEURL4
AHDC1
LNX1
FBXL8
ESD
TMEM68
TGM6
CYTH4
ATP1A2
DYRK4
METTL14
BPESC1
PRPF4B
PPP2CA
MED7
KRT16P3
LMTK3
CD93
SYCE1L
MDK
DCLRE1A
LYZL6
UHMK1
UGT8
C11orf16
TMEM116
DHRS7C
PLEKHH3
HDAC1
FXYD2
WDR61
TAS2R42
CD300LD
PHYHD1
PHIP
RFPL4A
TRAPPC11
WLS
CELSR2
NSUN6
FDX1
UCMA
LOC257358
TMEM50B
SHC3
CD2
CD248
SCD
TSPAN15
TMEM38A
CRYBA2
HIST1H4D
TMEM63B
LRRD1
AKIP1
ZDHHC24
NFAM1
ARHGEF17
PAFAH2
TCTE3
ZNF672
ARF1
FAM182B
WDR85
C12orf70
STMN1
ITGAE
KCNH1
CRYGC
LOC93432
GUSBP11
R3HCC1L
SORL1
PGM1
FAM166A
BRAF
ABCC6P2
BPI
TCEAL2
IGLON5
FAM160B2
RNF4
CDC42EP4
TRAF6
EPDR1
SPANXN3
SRD5A2
FCGR1C
ATPAF1
STAC
IARS2
OR10H4
SEMA4F
GPD1L
LGALS7
TRPM1
NOP9
EEF1B2
UBE2D3
PAPSS2
KCNS2
TRPC1
TNFRSF4
SNTN
LOC284412
TNK2
ODF4
DDHD1
TECTB
RBBP4
ULBP1
SYT7
GUCA1B
SUV420H1
HPCA
ZCCHC3
STRADB
KLHL11
GTF2H3
ADSSL1
STARD7
CLASP1
VSTM4
RPL5
CLRN1
MALT1
C2CD5
HMGCL
SNORD116-13
SSX6
ITIH2
ITGA9
GXYLT2
LOC389765
TFAP2C
EGR2
GHITM
ZKSCAN4
ZIC4
ATG12
TOPBP1
PPP4R1
HIF1AN
E2F3
CNOT6
FAM25A
RASL12
ADPRHL2
C10orf35
SWI5
BCAP31
KRT9
TMEM128
PRR19
RGS20
PPP1R1C
PLK4
SIK1
DAO
KCNG1
KIF13B
NTRK2
SAMD9
MRPS23
VWA5B2
UBE2V2
TPP1
FXR2
FAM216A
PRPF40A
ZBTB49
C8orf33
DCUN1D3
JMJD6
BLOC1S5
KIAA0087
HDGF
ANKRD46
TEX261
REP15
HOXA4
NOG
KRT37
CDKL3
TSKU
BAIAP2L1
SNHG6
IFT122
MYO1C
GJA3
DNASE1
ALMS1
PABPC1L
SNRPD2
COPZ1
WDR38
PPM1N
SORCS2
RSU1P2
FAF2
SNAPC4
OR6A2
ZNF846
HAMP
COL6A3
GLRX5
PRPF38B
ABHD5
AVIL
C3orf70
DKK4
SDC2
POM121L2
SLC25A18
CPXCR1
ZNF557
FAM222A
BICD2
C21orf2
PPP1R17
DFNB31
GIN1
ALG10B
TUBB7P
LGI2
PANK2
HRAS
MICALL2
LRIG1
MIR1253
IFI27L2
NDUFS7
SDF4
AKIRIN2
PKMYT1
ZNF417
SWT1
CASS4
PDCD2
MIS18A
ZNF680
SETD4
ITGA5
AKAP8L
ZNRF3
SERPINA9
ALOX5AP
MCPH1
VPS13B
MIR192
OAF
SURF2
SEC11C
ZNF271
C14orf28
VMP1
MRPL37
FAM83F
NEUROG3
GPR39
RAD17
KIAA0922
KRT40
NOP14
TFG
GORAB
PPP4R2
GTF2A2
KLRD1
GJB3
PATE3
C4orf46
DERA
PRKG1
MRAP2
CAMK4
CDKL2
TCL1A
NUAK1
CENPV
RUVBL1
DLL4
IL13RA2
LMAN1L
YES1
OR8B4
GDPD4
SPRED2
CALR3
GPR142
RDM1
DSG1
DBX1
VPS51
PPID
UBE2F
MS4A8B
RASIP1
NPTX2
GPR182
AKAP1
C8orf74
CLPB
C4orf50
MIR200A
CCL19
SSH3
RANBP9
PRMT2
FAM210B
MAP3K12
BIRC3
EFCAB10
MURC
SPCS2
MYOD1
ADAMTS13
MEX3A
PCDH15
RPS24
CASC1
PPP3CC
CAMTA1
HIST1H1D
ZHX1
PRCP
HSPA6
ZNF431
MCRS1
TSPAN9
CAMK1G
PAIP2
RIMBP2
DOPEY1
NPR1
DYRK1B
EFEMP2
KCNJ11
MRPL53
ANKRD30A
ZNF747
CLPP
OR4D10
MGLL
ST8SIA4
KCNS1
TPSB2
SUMO1
CRB1
FADD
TRPT1
ATP6V1G1
TBX20
TM4SF18
SEMA4G
TYRO3
ITPRIP
LINC00035
SWAP70
KLHL32
FAM209B
LRRC16B
WDR70
MVD
HSF2BP
ABCC8
PHF15
RABGAP1
PSMD12
GNB4
CITED1
AVPR2
HEATR5B
MAPK3
CLEC11A
TBX5
TBX1
NR1H2
TNNT2
C6orf136
SARNP
ACACA
CEACAM22P
PRKD1
LPL
NACC2
ZNF407
USO1
IL32
CNTLN
FAM110A
MAD2L1
SIRT6
NMNAT1
FAIM3
PARP16
ZNF69
ETV5
PGM5P2
NDUFAF6
TRIM68
SULT2A1
LRRC40
ZNF205
CBX7
SERPINA10
DUSP26
RIC8A
PLA2G2C
WISP2
PTPN22
TMED5
ACER2
LOC728554
NFE2
MYADML
HSD17B2
ARHGAP21
CFTR
MIR1283-2
SLC30A8
ZNF217
RASSF4
NLE1
CELP
RPS29
SAG
CTH
DPPA2P3
SNX19
EVI5
BAZ1A
C15orf40
EPHA2
SH3GL2
FGF2
LRP1
C8orf4
TBC1D28
KCNMB4
LOC553137
TARDBP
FAM170A
SEC14L2
USP45
FAM189B
SGCA
CCL28
GAS1
CAAP1
TTC18
ALOXE3
MT1F
C15orf52
GIT2
MYOZ2
FAM214B
OR6S1
UHRF1
INTS4
BRWD1
FOXB2
GSS
SDR9C7
ZNF735
SH3BGR
HAUS4
WBP4
C9orf40
PRF1
SHE
DNM1
EN1
NCAPD2
FRAS1
RLF
TMEM67
POTEC
RAB34
SEMA7A
TST
C1S
TWF1
TCEB1
UNCX
ARHGAP19
OR4S1
SLC18A1
TRIM43
DDX41
RXFP1
PRPF3
EFS
IL2
RANBP3
RHOV
HAVCR1
PALB2
YPEL1
MRPS33
TMED3
NHLRC3
PLCG1
GMFG
GBAS
SLC7A2
C20orf112
MYO5C
DKFZp434J0226
LAMP1
ORAI3
SLCO2A1
C4orf17
HAGHL
KTN1-AS1
CCDC117
PJA2
CD81
HMGA2
ANKFN1
AGO4
AGFG1
RBM47
MIR210
PSMC5
CCDC70
PHKB
MT1E
SLC22A8
ADPRM
CLMP
SPAG1
MOG
GTF2E2
NDP
OR2B3
PCF11
SLC16A5
CRYL1
QRFP
ALMS1P
MGAT5B
MDM2
DENND4B
INSM1
SLC17A1
S100Z
KIAA1432
SHANK3
ALG3
MIR187
PALLD
ABCF1
POLR3F
HES2
IFT80
PA2G4
FRG1B
HTR3D
ATP2A2
PNPLA7
TDRKH
TNFRSF8
OTUD3
TRIM48
CETN1
HS3ST3B1
ADH7
SCN8A
ZXDB
KRT76
CEP97
CRTAC1
TMEM159
TRAFD1
SLC22A3
AIFM3
FN1
EDAR
HIST1H4H
WHSC1L1
NIPA1
ATP5EP2
ADORA3
HSPA1B
GPR84
LRIF1
KANK4
MICALCL
MGC34034
MYO15A
KDM4B
ZFYVE1
SPARC
OTOS
SATB2-AS1
TAF10
MST1
ZNF575
TWF2
BCL7B
ASCC2
TPM2
RPL18
PARK7
KIAA1217
CNTN1
PIGG
FFAR3
PRSS30P
SLC39A3
SESTD1
MIR381
TAF1L
DDX55
MIR494
PSMD2
PLEKHM2
LMO1
FZD3
MCM3
GPSM1
CREBL2
CTSZ
SLC30A7
RGS11
TBP
RTKN
CLCN6
HECTD3
EPC2
LRRC27
PIGQ
TMEM55A
FLJ42627
MLLT3
NPTXR
KCNIP4
RIBC1
AKT2
TMCO1
CHPF2
UBE4A
UBB
TTYH3
SCRN2
METAP1D
ADSL
PATL2
DHX30
DMC1
TOMM5
MIR365A
EPS8L2
OR6C75
CYP2D7P1
FYN
MMP3
NDNF
RHBDD2
ALKBH3
INSL4
FOLH1B
CDC42EP1
NOL9
MIR100HG
PTPRA
FAM205B
CLEC10A
GLRX2
HMOX1
C17orf74
SLC22A6
MAPK12
PCOLCE
VANGL1
GJB4
PLXDC1
CNNM4
TLX1NB
ISLR2
HAUS6
MIR1256
CCDC167
LCE5A
DLAT
EML4
EHHADH
MKX
FAM132A
PALM2-AKAP2
FICD
C6orf132
ACTR2
TM6SF2
AGPAT5
SNAI3
TM6SF1
ANKRD29
GAD1
CDH18
PDZD2
PLEKHM1P
CDK4
SPATA19
ASB6
CCR6
UBAP1
HOXD4
CHMP4B
DNAJC8
AP2M1
MS4A10
HMSD
CLK2
TMEM196
PRSS22
CHI3L1
STOML2
ZNF488
KRT73
AJUBA
WTAP
MGAT5
GPR108
TC2N
CFHR5
CDC40
PTPN13
C3orf20
GGNBP2
BCL2L10
RPTN
NRM
MTX3
PSPH
CASZ1
TRIM35
SRGAP1
NOP16
CDAN1
HEATR1
WDR20
SLC25A47
PRAMEF11
DGKD
POLR2F
TUBGCP2
SUSD5
ENGASE
NPW
ZNF736
ALDH7A1
CALCRL
FAM227A
GATS
TULP2
SLC26A8
NUP107
CCL5
PIEZO1
ADAMTS14
RNF40
OR5H6
SERPINB9
RBBP6
OGFOD3
KAT8
CRNN
TMEM220
C3orf14
DHDDS
NKX6-1
AKR7L
KIAA0355
CREBRF
MIR548N
GLMN
CD86
TMEM2
SCMH1
TRIM53AP
HOXA3
BLOC1S3
GADL1
PRRT3
ANKHD1-EIF4EBP3
TIMM17A
ZNF644
TYSND1
TMEM199
MSR1
CD53
CCDC42
OR7D4
MNF1
AGBL2
TPMT
PRKCD
CCL21
ZNF716
PHF10
SLC19A1
GDF2
CREBZF
MROH9
ATP6V1G2
PSMB1
AKAP13
DEPTOR
TCERG1L
VWA8
PRKAA1
CLIP4
TAGAP
WDR75
NOLC1
IL12RB2
NBPF1
SELRC1
RXFP4
KIDINS220
H1FNT
SULF2
ICOS
IDUA
BRD3
C8orf47
CDC14B
AATF
APOC1
TMED10
EFNB2
FBXO28
FAM43B
POU3F4
AXL
SLC7A8
MFSD2A
COL7A1
AQP1
SNORD116-22
HSD11B1
DMP1
CD34
LY6H
SNAR-C3
PROM2
EHMT1
WDR72
ABCB1
XRCC2
SSR2
GGA2
UBE2B
ICAM2
CHST9
CHSY1
NHLRC1
BMP8A
SFT2D2
TAX1BP1
ADCY4
ZNF516
MIR568
CCL22
ERO1LB
BMP10
GABRG3
BARX1
CCL2
ARFGEF1
TTI1
CHIT1
DNAJB8
PPM1F
LYSMD3
OR7E24
GNS
ABCD3
KDM4D
RETNLB
TFB2M
PDIK1L
RUNX3
TAAR3
LOC344967
CNPY2
MROH6
LRRC71
CRLF3
BMS1P4
POLR2E
DPT
PROS1
ZSCAN30
TSNAXIP1
STK40
THBS4
RTFDC1
UPF3A
UBR1
DEFA6
DSG2
FSD1
LIG1
ZBTB8A
MAL
CYP26A1
TAF1B
RIOK2
DIRC1
RNF114
GPN1
KLC2
NUP62CL
RMND5B
ABHD15
OR10T2
LDLRAD3
TSPAN3
SP6
SERINC5
MIR96
ARL5B
BEND2
C12orf44
TBCCD1
PFDN1
FAM181A
FCRL1
POLQ
SEMA3B
MINPP1
MYBPC1
NPTX1
LDHB
SIGLEC17P
GK5
MYBPC3
TOPAZ1
HINT1
HDAC10
FGFR1
SESN2
MFAP3
GEMIN5
COPZ2
FIG4
TINCR
GPR139
CMC1
PRKCA
RBL1
AHCYL1
PIK3R5
SECISBP2
HAGH
HOXD11
DDIT3
UBE2N
SRI
ZNF268
PAX3
KDM1B
DCUN1D5
GAN
RMI1
TMCO4
MBLAC1
CSTB
MIR518B
GBF1
ATP6V1C2
MRPL51
API5
PHLDB3
GRIN3B
CNOT6L
IPO7
WIPF1
ITGAM
TRIM69
ACYP2
SHMT2
OR5P3
SEMA6B
CLYBL
KCNJ2
SIX5
DENND3
KRTAP17-1
FAM91A1
ZBTB26
KCTD1
FAM9C
ARPC5L
GABRG2
THYN1
LOC148145
PIK3R1
SCGN
NDUFA4L2
CCAR1
IFNA4
LAD1
ALG14
CFD
LOC148696
PRAME
NRP1
PRSS16
SPATA21
NPFFR2
AQP10
MRPL15
POFUT2
KRT35
MCHR1
FAM129C
MORC1
CSRP3
FBXW11
GOLGA8DP
C12orf65
TTLL1
TCERG1
OR1J4
ZNF500
ANP32D
SMURF1
HGC6.3
PLXNC1
XXYLT1
ZBTB25
DOCK6
ZSWIM3
PACS2
NAA20
KLHL6
GUCY2GP
MBNL3
NARG2
SMG8
VN1R1
FABP3
SCGB2A1
ZNF530
VSIG10L
EHD2
CAPG
RRP9
CHD1L
LILRA1
ABO
RAB3GAP2
DCLK1
CXADRP3
ARHGEF26
FBXL13
SS18
LEUTX
NDST3
CHI3L2
TLR6
OR6F1
PHKG2
OR52K2
FSD1L
SNORD123
POLR2J2
MMP2
UBE3A
WHAMMP2
CRYAA
PRKRIR
CD1C
HECW2
YJEFN3
RASL11A
KRT24
FCGR2B
LEKR1
GPR180
ICAM3
TLR7
LHX9
C2orf27B
MPHOSPH10
CABLES2
DAG1
KRT1
LRCH3
MAP3K3
ROR1
COMP
FERMT3
GABRG1
TMEM45B
FLII
KHSRP
HS6ST2
RAB19
ZNF572
PACS1
NRXN1
USP20
NEK6
ELOVL7
ENOSF1
TPI1P2
ECSCR
MTF1
C1orf64
MCF2L2
CCDC104
INTS10
NFASC
PKD1
EFCAB4B
ABT1
C9orf163
GLRB
LOC400752
RAP1B
FMO3
SNORD115-10
SSU72
CLPTM1
KCNQ5
IL6R
MMADHC
ZW10
OR5L2
VSIG10
UCHL3
TANGO6
CYP2A7
TMEM108
RASSF3
NKX2-6
PANX1
SLITRK2
SERTAD4
CEP55
ATG7
ZNF14
SPICE1
TGFB3
FAR2
SRSF10
SLC5A8
FAT3
PTPRT
RNF167
UXT
SLC25A39
OR51T1
CBX5
ARMC9
OR10G9
NDFIP1
CYP2A13
DCPS
RAB2A
RNF216
CCDC78
WDR55
ZNF433
LOC284837
OR2M2
MYO6
NPAS3
CENPN
BZRAP1
MMP13
UBE2H
CHIAP2
FAM205A
GPD1
AGGF1
HLA-DPB1
COL12A1
SEC14L3
ZNF200
RPRML
PPME1
PTGDR2
POU6F2
MED29
VPS41
NXPE4
UBE2D4
PABPC1L2B
MAML2
CLEC4M
KIAA1614
DOT1L
DCDC2
FAM159A
FGFBP1
MIR124-3
BMS1P6
FAM63B
PNO1
SYN2
LCN2
PSMD3
TTLL10
HOOK1
TMEM242
JOSD2
CPE
CDPF1
C17orf99
FEM1B
LOC283761
HLA-DQB1
ITSN1
ADAMTSL2
TYR
DACT3
ETNK1
KIAA1755
GALR3
WDR12
DMRT3
LOC646999
CALHM3
STXBP4
RPL35
PLXNA3
PLXNA1
PSMG1
C1QTNF1
WWC3
SYNGR4
SENP6
SKOR1
HES6
LBX2
HRG
HDHD1
PERP
SULT2B1
C16orf46
CLDN3
SLC45A3
CST6
ASAH2B
FOXI1
RRP12
ZNF700
SERPINA5
FAM60A
HRK
SHBG
GDI2
LOC157381
MTR
LEPROTL1
ESPNP
PTPRH
KIAA1751
KIR2DL3
KIF12
CMBL
TTC24
MEGF9
SLC24A5
SLC36A2
HIST1H2AK
ZNF12
ATP6V0B
SCGB3A2
RCSD1
EIF2B1
CDKN2C
MRPL23-AS1
CXorf36
CDH4
TNFSF10
NOP56
AGMO
PPP1R18
SLC16A9
CD180
NAA40
LOC400027
JPH2
PIGW
ZNF791
TRIP4
C1orf94
PUM2
LIPJ
PRDM2
TFCP2
ZNF197
PLIN4
PBK
PPM1H
SERINC3
RGS10
GRAMD3
RABIF
DYM
MIXL1
LRRC20
EMC2
MIR548G
TFR2
LINC00477
PAX4
SP7
LCE1A
INO80E
PINK1
FFAR2
SFTPD
FAM46A
TARSL2
RNASEH2B
IL15RA
ZNF284
TMEM82
TRMT12
PAH
FAM90A1
WFDC3
PLSCR4
RNF168
FAM66C
NQO1
WFDC6
KCNB2
SNTB1
HNRNPA1P33
PBX4
ADAMTS15
PLXDC2
TMEM244
CUX1
MICAL2
DCX
RNF220
HHLA1
RDH13
BTNL9
GGCX
C1orf86
SHF
SP3
ANO9
ESRP2
NRIP1
PPM1B
DDX60L
ASTE1
PTPN6
SLC25A40
TOP2A
GP2
FERMT2
C1orf189
MNS1
DICER1
TALDO1
CNIH3
ADAM32
PPP1R14B
NUDT13
LACC1
KRTAP3-3
PUF60
LOC284100
ENTHD2
PABPC1L2A
GLRX
FGF20
SRSF7
WDR46
ARMC2
TFPT
DCLK2
FAM96B
IFT20
LRRIQ4
C5orf30
AGXT2
ARMCX4
AGXT2L2
LOC644649
CARD6
EMC8
C1orf204
GPX2
ZCCHC8
FBXO4
ARL8B
OR2T1
GAPDHS
PPIL1
ZFYVE26
RPS15
ATP6V0D2
TNRC6C
FAM43A
HPX
NDRG2
FOXA1
GAL
SLC2A9
LRFN5
PKHD1L1
SLC35E4
SELP
GUSBP4
FAM131A
RMDN1
BRMS1L
CBR4
WT1-AS
KLK11
LRRC33
SRRD
SEC31A
DUSP10
ADK
RPL18A
PTPN5
CUTA
CLCN4
UTP11L
GVINP1
MARK3
SAP30BP
PYROXD1
CXorf66
GLDC
CCDC84
GNG12
USP32P2
DDC
NBR1
EMILIN1
ELP3
LIPC
PPBPP2
PDE7A
RNF6
KIAA1683
FAN1
GABRA4
METTL21A
KLK4
PACSIN2
GP6
ARFIP1
MSL2
B3GNT4
RPL9
TRABD2A
NUDT7
PSG10P
MEIG1
ZNF33B
SEMA4B
CHORDC1
DCAF11
RUNDC3A
ABCE1
TIPIN
CCDC125
DBN1
HADH
NACAD
MIR200B
NHSL1
PPP1R3A
MYO9B
MITF
NEIL1
C1orf185
GSTTP1
TTLL11
RND3
PRKX
IFNL2
CMC4
GPBP1L1
ZNF568
SCGB2B2
MED18
GALNT10
TECRL
MPND
FAM22G
ALDH1L1
MOXD2P
IWS1
C22orf39
TAF1D
NAGA
RPS4X
RNLS
PSMD7
KIR2DL4
ZNF354A
LOC100134868
PRHOXNB
ZBED3-AS1
ZNF214
MMP28
MLN
SESN1
CRYGA
TRAF7
C10orf32
C1orf162
NLRP11
NUMB
TMEM223
SLFN5
CCDC111
GPHA2
CHTF8
FMO1
LILRB2
SMIM10
PPARGC1B
CCDC9
DYNC2LI1
PRORSD1P
LOC388692
ZXDA
MFSD6L
CNOT4
ANAPC1
GPR137B
NINL
LOC728323
CST3
CHAT
NAPB
C15orf39
REV3L
TFF2
CNIH
NELFCD
RNF19A
DUT
STOX1
KLRC1
RWDD1
CTNND2
COL5A3
C4orf36
WWP1
HMGN1
PIGP
ZC3H12D
HIST1H4J
PUS7
IGFBP3
CWC27
LOC340074
SH2D7
LCE2B
ZFPM1
C12orf49
ZBTB11
PRCD
IL17RC
POU3F2
RHOBTB1
SLC12A7
G6PD
ZBTB18
POLH
NUP153
PBX1
DUSP19
P2RX2
CKLF
MEF2D
LUC7L
IGF2BP2
SNHG11
WDR54
SLU7
CRH
SLC6A7
PEX11G
C5
PLCZ1
AATK-AS1
HMGB1
SGOL2
TRPC4AP
CHTF18
DTX2
OXNAD1
IL23R
ZCWPW1
RGS16
ACTR6
ACTA2
ZFP14
LINC00470
PDE12
TMEM41B
C19orf44
TPCN2
SLBP
ANKRD9
FAM19A4
GSTM5
MEX3D
GOLGA6A
WDR16
LINC00294
C3orf67
SNX5
UBTFL1
CPZ
TCF23
NSMCE1
CCKBR
UAP1
LOC440461
PGM5
SLC12A8
CEBPG
CDC42BPB
DHRS2
PPIG
GIMAP2
CHSY3
UBE2K
PIGM
MTAP
PRG3
REG1B
GOLGB1
LINC00202-1
PDE8B
LINC00698
SPIRE2
VIM
RAD54L
GLB1L3
KCNA10
IGSF9B
ECSIT
PCK2
WFIKKN2
ZNF563
OR1Q1
ST6GAL2
RNF150
LINC00608
BEND6
NF2
FAM3D
REXO1L1
CNPY3
IFNL1
NANS
HES7
C7orf34
QTRTD1
FOXRED2
TFAP2E
RBM4
CDK17
CHD8
POPDC3
PLA2G2E
ALDH3A1
ZNRF4
PPP1R26
APC
LRCH4
TMEM88B
KIF13A
CCL26
C14orf132
PPP1R35
CHRNB3
KIAA1671
C1orf68
ALPK2
RSPRY1
BCKDHB
MIR212
AKT3
NMI
PACRGL
CLUH
KRT4
HDX
TFCP2L1
SNORD115-1
DPYSL5
KAT2A
C22orf28
MOBP
RBM14
CTC1
RAX2
STRN3
TGS1
CLCA3P
KLF13
NANP
OR10A2
VAMP3
TNFRSF9
UPK3B
WDR17
NUDT4
ATP6V1E2
ZWINT
ZNF295-AS1
SRRM2
CTBS
KRTAP22-1
PSMC3
CELA3A
ZNF75A
PCMT1
CAPZA1
FAM24B
ADPRHL1
RMND1
ARHGAP26
CELA2A
RRP36
ZNF696
CENPL
TMEM176B
OR5H1
PRKCQ
DIXDC1
C9orf174
PHC2
TPPP2
DHFR
TBC1D4
SYNRG
DGCR10
HRH4
TMEFF2
PGAM1
SEPHS1
ARPC1A
C11orf87
POLM
PPP1R16A
PRELID2
NTSR2
METTL21C
CCNA2
TTK
KRTDAP
VIL1
MRPL9
ZNF839
FRMD3
TRPC6
ADH5
GPAA1
FOXC2
OR10C1
SPG7
PYGM
HMX3
AXDND1
DIRAS1
ZBTB7C
HOXB9
OR56B1
NFAT5
GNAT3
WIPI1
C7orf71
FIGNL1
KLHL26
C2CD4A
COA4
SUMO1P1
MOGAT1
EFCAB7
SOHLH1
SEMA4C
MXRA7
LIPT2
OCM2
CDCA4
GTF2E1
NEDD4L
LAMB4
PNPT1
ZMAT5
ACTG1
GAREML
UBXN7
VRK1
GRINA
COL9A3
STAT5A
CDIPT
PLEKHG4
ALKBH4
NUFIP2
CSNK1A1
PDE9A
BLOC1S4
MS4A6A
LGALS9C
CFDP1
DYRK3
SLCO4C1
INPP5D
CD160
PRDM11
TRAM1
B3GALNT2
F10
FGFR1OP
VEGFC
TPTE2P6
C4orf52
PCP4L1
FXYD5
GYPE
ZNF675
ALG10
KNCN
MBD6
SOD3
FBXO46
USPL1
RAB17
ERMAP
FLYWCH1
HIPK2
MIR520E
HSF5
CARNS1
FBXO17
LOC116437
CDK2
DNAJB5
ESR1
RHBDD3
ETNK2
FKBP11
APOM
PI16
TCEA3
GPR89A
PAXBP1
NTMT1
SBNO1
BNC1
DMWD
AGBL3
KLK13
DNAH12
MSTN
PAOX
ADRB2
C7orf53
C1QTNF9
TCN1
TPRX1
TMEM185B
RBM6
WDFY2
ZAK
RTP3
B2M
HOXA2
TMC2
CEP164
C1orf186
TTYH2
ZFAND6
YIPF5
ANO8
MFSD1
NFKBIZ
LAMA4
XAGE3
ELF5
NFATC4
ARHGAP11A
ID4
WDR64
HCN4
PHLDA3
PPP1R10
SCAMP3
CEBPD
MIR24-2
CXorf48
USP50
PTPRE
CCDC157
BCDIN3D
BNIP3L
HINT3
IL1RAPL2
IVNS1ABP
CTCFL
DNAAF1
ASB2
ARFRP1
TSTD1
ATP8B1
FEV
ITFG3
DPH1
PCNT
SLC23A3
GPR110
ENSA
ARL1
FAM189A1
DONSON
ZIM2
SPO11
PDE1C
LOH12CR1
SNX29
ST6GAL1
EFCAB3
KCNJ10
HP1BP3
RPL30
NDUFAF4
IKBKB
PHLDB2
C12orf74
ACP6
SLC34A2
CSRP1
CHST4
TMEM106C
OR7G2
ZNF124
LDHC
ZNF251
CCR9
DNAJA2
HSPA2
TBC1D1
ARL16
MIR520F
GNA11
OR5B21
TOR2A
OC90
EDNRA
ZNF688
GATA5
CCDC177
CENPO
PSG9
KCNQ1
MFSD8
PHF19
ZNF695
MDH1B
C1QC
GCG
BOLA1
PAFAH1B1
ZFYVE16
DOCK5
HID1
NDUFV3
PRR22
RGS13
FGFBP2
SIPA1
PHC3
RBM19
ATF6B
APOE
HBB
RNPC3
PYCARD
RARB
HSD17B1
IFNG
ATF3
ADCK4
B4GALNT4
TBX15
FAM110C
C15orf57
RGAG1
WDR45B
CLIC6
IFNLR1
TBC1D3B
GOLPH3
MYO7A
DEFB131
GGN
FOSB
USP10
SSC5D
ARL4D
TMEM150A
RPS13
FSHR
AKR7A2
BMP3
FCRL4
HEXB
DNAI2
AMICA1
TMEM232
LOC100271836
C21orf33
GPR144
DPEP1
KIAA0226L
GFRAL
CPXM2
SH3GL1
S1PR4
DHX36
C1QTNF2
CCDC170
AKAP8
ANKRD24
LOXL1
OXTR
SLC22A25
SMIM7
ZNF354C
WDR78
RP1L1
GC
STAT6
LPPR4
WT1
IRS1
GREM1
TAGLN
WHAMM
SPANXN5
ENTPD3
RAET1E
FUNDC2P2
ANKS6
LOC284661
MTFMT
DNAJC5
ZNF471
AIG1
SNX24
CORO2A
OR2T27
POTED
TTLL6
SNX2
MRFAP1
GAB2
SPATS2L
TPGS1
ZNF766
SLC27A2
SLC35E2
TMEM156
TEX264
GFRA1
FAM92B
PPP2R5D
PTPRZ1
PEBP4
KCNG4
ACTL9
HN1L
SAMD5
ODF2
MBP
PITPNM2
SAA4
TMEM176A
CD2BP2
SEPW1
CRHBP
CILP2
MDP1
AIM2
LMX1B
C10orf11
MIS12
GAMT
NKAIN1
TP53I3
PPP4R4
OR1E2
ITM2A
SAP18
SCGB1D4
FBXO10
NOP58
ADAMTS5
MRPS7
ARFGAP1
SCAMP5
OR8K5
STBD1
GOSR1
CRCP
CAPSL
UBD
FAIM
RAVER1
SH3RF1
TEKT1
DHCR24
CLNS1A
MIR365B
MFSD4
USP21
AGXT
CAPS
CCNB2
LEPRE1
CDH7
ADCY10P1
NLRP5
SERTM1
SKI
DKFZp566F0947
C5orf60
SAGE1
C17orf80
ZMIZ1-AS1
HIST1H2BI
HHLA3
SCG3
LTBP4
GPD2
SNORD113-6
PPEF2
SLMO1
HIST1H2AM
CCDC47
CHPT1
TBX19
AFP
CCDC23
PKDCC
SNAPIN
PRR7
RCOR1
BCAM
C5orf45
SLC25A51
KLK1
ARF4
EFCAB2
NAT16
ZFX
LINC00662
KAL1
ADH4
TCF4
LOC654342
LOC283332
RASSF6
KRIT1
SMG5
FADS2
RAPGEF5
ATP6V1C1
FANCF
COPG2
CD109
ANTXR1
PRR5L
GDNF
FUT5
FZD1
RPN2
ZFP36L2
BCL2L12
DIRC2
SORBS1
HLA-DPA1
LOC285847
TERF2IP
RNASE6
ZNF648
ESR2
VMAC
SDCBP
KIRREL
CES1P1
TRIB1
RXRB
VTCN1
TTI2
TRAPPC4
AQP12A
SERPINA6
ASGR1
SNORD115-6
FLJ45340
PTPMT1
CA5A
ARRDC5
ARPC4
DUOX1
FAM90A20P
CADM1
ZNF133
CCNE1
TCOF1
SIRT4
MADCAM1
TGIF2LX
PEX16
RHAG
ZNF827
NXT1
MIR154
ATP5J
NUB1
FAM173B
PRDX2
MEIS1
C20orf27
PANK1
TAF15
DCLK3
CCHCR1
MGAT4A
MED20
SOX18
WASF1
ARID3C
CCDC112
UBE2U
CDH24
CIAO1
RFNG
CSF1R
GCLM
WDTC1
CHRNA3
ARL5A
HIRA
COL4A3
SLC8A3
ZNF570
ZNF502
HOXD12
TMEM233
TM9SF3
MAPKAPK5
TTR
TAT
GRIP1
PREP
PKD1L1
EIF6
MIR516B2
OR2A5
CPA6
NFYC
MIR141
MYO9A
ORM2
F3
MKLN1
GCM1
KCNMB2
VCX3A
GRB7
JMJD8
SLC8A2
RPL38
CDK5R1
ANXA6
LOC92249
PITX3
HELB
PP2D1
KLHL15
ARRB1
BCAP29
CXorf40B
PTGER1
HELZ2
FAM26F
HIATL2
TNIK
GJC2
GK
DNAJC22
DKFZP586I1420
CXXC1
COL15A1
HOOK2
FAM177A1
OR2D3
SLC26A10
DEFB136
MBNL2
C9orf173
APBA3
ABP1
RABGEF1
PTPRB
C12orf54
REEP6
S100A2
GIPC2
PRICKLE2
DCTN5
SEC61A1
FAM57B
ACTR1A
HSPA8
ZNF79
FAM66E
NUDT3
DST
CNNM2
PART1
ZNF607
GPX7
SPR
APOL5
THTPA
HHIPL1
LINC00339
KRT27
HPD
TRAIP
VTRNA1-1
SRC
OR6B1
IL31RA
LOC727677
SYNE2
ATRX
OPALIN
NCK2
CD6
AQP12B
ARFGAP3
MOGAT3
LOC440925
SYNGR3
THAP2
RLTPR
SRPRB
TTBK1
CABP7
SARM1
PDE6A
GANC
TMEM37
TMEM9B
CISD3
OR10G3
NUDT12
MGAT4C
GPR31
AFAP1L2
ACSL6
FCER1G
MRAS
GPR153
FCGRT
FAM160A1
NPR3
STARD4
TJAP1
LSM2
CTSA
CCDC19
UBE2D1
RHBDD1
SLC20A2
LOC400891
ZNF845
GRHPR
ADNP
STARD13
ADRA2B
MIR548Q
LOC595101
PAX9
TNS4
ACSS3
SULT1B1
STIM2
MANF
ADH1C
NAT8B
ZNF430
MT1IP
RARS2
HNF4A
GSTA4
DGCR9
C3
RMND5A
TMEM9
SCAI
STX6
MX2
ANKS4B
SCARA5
DQX1
KIAA0141
STAT4
MCAM
NPY5R
SLC35D3
LPXN
CSGALNACT1
MICAL3
ITK
NPBWR2
TIMM44
SPATA31E1
MIR29B2
SCN10A
OR51E1
FKBP1AP1
AUH
MMEL1
RRAS
MAGEB2
VAMP5
MEG3
SNORD32B
SOHLH2
SPRR4
THEM6
GCNT7
EEF1A2
LILRB4
PSMD9
ARHGEF7
MAP4K3
VIMP
SULF1
HTRA4
ZFAND1
PTCHD3
SEPN1
FAM138E
POLR3B
DPY19L1
RGS9
MYO1H
RBM10
SEC24B
FUCA2
EIF2B5
FAM134A
C2orf81
SNORD115-37
FAM118A
DAZAP1
BUB1
MIR143HG
TMC4
ILDR1
NXPE1
SLC25A33
RAB3B
CCDC85C
FGG
CYP1B1
AGAP4
NLRP3
SLITRK4
NAA10
ICAM1
CDC20
SLC12A6
LINC00113
LINC00189
CYB5R4
LINC00663
AGBL1
NDST1
THAP3
IER2
PRMT7
CPNE9
JAGN1
HAPLN1
GAB3
VPREB1
RHOT2
ABCB10
SHCBP1
EIF2AK4
MYF6
AP1B1
MANSC4
ADAM6
OR2T33
CCDC51
SMARCA2
GDPD1
MOAP1
ZNF683
BBS10
AIPL1
ACSM2A
TSPAN17
TARBP1
LGR4
CUL3
SGK1
MICU1
CCND3
KRT17
MAX
FLG2
C5orf63
CT45A4
ANKK1
RFX4
ZNF32
TMEM191A
COQ4
SPATA17
RNF31
CEP128
JAKMIP3
LIN7C
EXTL1
SQRDL
MTHFD1L
AURKC
PHB2
PPP1R9B
AADACL2
FOXP1
TAZ
OAT
LINC00261
CLIP3
BSPRY
MAPKAPK3
TP53INP1
ADCY3
EIF4A1
CPSF3
RAD21
UGT2B4
LINC00116
RFWD3
RAPGEFL1
SLC25A31
HAUS1
GNG8
LEPREL4
CKB
FBXW7
LIPG
WFDC12
OLIG1
HNRNPA1L2
MTIF3
SRF
SCNN1D
HSPA14
PRLHR
NDRG3
CHP2
MPO
RAPGEF2
AIFM2
OR56A5
CELA1
KIAA1211
OR6N1
GBX2
CDKN2AIPNL
TTC7A
CLTCL1
C11orf88
ZNF717
CETN2
OR5B17
RDH12
MIR22HG
TMEM129
ZNF185
ICAM4
ST6GALNAC3
ENPP2
PYHIN1
PAK6
MIOX
NR2F2
C3orf55
RPL15
UMODL1
FAM150A
KRT33B
PHOX2B
IQUB
ADD2
DSC1
MEP1A
MIR196B
EFR3A
RNF11
NAALADL1
DAZL
DEFB125
ECE2
LOC285627
IDH3B
PAGE2
SLC43A3
MAFF
ZNF414
KIAA0146
NOB1
KRT222
TYMP
MEAF6
HMOX2
C8orf58
LOC653566
VWA9
PTRH1
GFOD2
HAO2
GHSR
TCHHL1
GPR115
FAM3C
C2orf57
ZNF160
UACA
C1QL2
CACYBP
OPA3
GPN3
ZCCHC24
FAM228B
TNFRSF18
TNFSF15
CYP4B1
OR5C1
CD84
HPCAL1
EXOSC5
IQCF3
XKR3
DMXL2
ZPBP
DPP6
RFXAP
TAGLN3
ZDHHC22
NYAP1
GLIS2
THG1L
OTOL1
GTF2IRD2P1
SNORD115-4
S100A7L2
RAB12
POU1F1
ANXA2P3
TMEM213
NPC1L1
TATDN1
LCN1
TUB
ATAT1
C9orf135
HEMGN
SEPT12
TBC1D10C
FAM127B
ARHGDIG
NINJ2
SS18L2
NOS3
EFNA1
FCAMR
SPEF1
DENND1C
RBM11
LINC00305
A4GNT
CNOT7
MTMR7
LOC93622
OR56A4
TSSC4
IL17D
DNAJC7
ADAMTS1
FLT1
CCL24
TSSK2
SLC22A20
TSPEAR
USH2A
ZNRF1
RPL22L1
TXNIP
DBF4B
IFT52
EPPIN
PLP2
C3orf52
PPIP5K2
VRK3
MIR135A2
DPRX
TMF1
TRMT1
BAZ2A
TMEM127
DMD
PSEN2
TEX19
CDR2
CACNG7
TRPV1
RBMS1
LARS
KEL
OR52N2
HLA-DPB2
DCTD
C12orf29
KIF26A
MAP2K7
C14orf182
HIST3H2A
C14orf80
ALDH1A3
IL1RAP
EVC
ZC3H14
FBXO36
GPNMB
ZNF415
OTOP2
ABCC4
LPAR1
KCNJ4
KIAA1210
C17orf102
LRRC8C
RFPL1S
HARS2
CXorf27
TPD52
ZZZ3
OR51A7
METTL23
ZNF229
FAM131B
CUTC
TMEM110
CSF3R
VPS26B
UBA1
MRPS22
PGR
PSMB8
DNAH3
RPL32
THAP5
ARPC2
SCML2
COPS8
IL20RA
CSMD2
GUCY1A2
TMEM175
AKR1B15
ACER1
TMEM97
ACVR2A
WDR49
ZNF394
BDH1
LRRC3B
CNTNAP1
UBE2S
GIMAP6
RHOBTB2
C6orf48
EXT2
SNORD114-12
MPZ
PLCXD3
AKR1CL1
TMEM132B
NOXRED1
PIF1
GAS8
KIAA1279
C11orf85
PCOLCE2
MSTO1
COL17A1
DTX2P1-UPK3BP1-PMS2P11
ARL14
ITIH4
TSPY26P
PSMF1
PDHA1
STK32B
MIR148A
SLC35D2
DNAJB14
DNAJC11
ADAT1
ACSM4
BLM
CGRRF1
RPN1
ERAS
AKAP7
NAPEPLD
SPIC
C18orf32
FAM127C
SNORD93
TMX1
CCDC61
CRTAM
PMPCB
CDC20B
NR2E3
GOLGA8CP
LOC149134
C7orf50
ATOH7
TMEM229A
ATP6AP2
LARP6
MYEOV
PTGS1
ACO1
GAB4
WIPF3
ADAMTS2
PLEKHF2
ST3GAL3
FAM24A
HERC1
DISP2
RASSF2
IL36B
USP5
FDXR
IL16
TMEM169
FAM35A
ZNF43
CYP2B7P1
KLHL34
FAM8A1
PAK2
CES5A
CMTM3
PDS5A
DEFB123
ZFP41
FAM107A
SPAG6
CCDC50
ATG5
COX10
KLHL31
TNFAIP6
GIPC3
ADAM9
HCN1
SYT3
SUPT20H
CATSPER2P1
PRPS2
ACBD5
SPATA18
ABL1
C14orf177
RBM27
FGD3
RSBN1
MBD2
ACBD3
CLTA
ZNF438
NLRC5
ARMCX1
MTHFD2L
GCNT3
SCGB1C1
GPR128
PDSS1
LRRC16A
ROS1
SLC16A4
MAGI3
ARHGAP22
HGD
ZNF737
INPP4B
MIR645
MVB12A
AGTR1
USP53
EIF4G3
TRMT13
LOC653653
AFTPH
NUPL2
VWA5B1
LACE1
GPR85
DNAJC4
SDHA
AGR2
HIST1H3D
DSCR3
TBC1D14
ZCCHC6
GRXCR2
OPN5
TDG
HHIP
DARC
CLEC19A
BIRC7
MIR1208
AHSG
RNF187
TEAD3
OR9A2
EPHX1
NAB1
HTR1A
DACH2
POU2F2
MIR662
SOX14
SOX15
BSND
LETM1
BSPH1
CRADD
C21orf15
TBCEL
DESI2
TMPRSS12
FAM13A
CHIC1
AR
FA2H
ZNF749
RAB36
PADI6
APCDD1
C3orf37
CHRNA9
MAP4K5
TET1
KCNH6
TTC5
C18orf42
CSE1L
ADRA2A
HAVCR1P1
ASB4
AMPD2
TEK
SCUBE1
LOC152225
C10orf118
SMEK1
SLC37A3
DNA2
CTDNEP1
PTK7
ADCK2
RTCA
TSC1
ZFP69B
C21orf91
SLC25A3
MBOAT1
CDC123
INPP5A
SLC34A3
C17orf105
KCNA3
DPM2
NFU1
HIGD1B
TAS2R1
CPAMD8
SFRP5
IL19
OR6P1
GNAI1
ANKRD17
MIR519A1
RFT1
AMPD1
TMSB15A
ZDHHC16
C18orf8
PRMT3
SPRY2
SLC2A8
GPR158-AS1
ATP6V0A2
LOC150622
SLC39A9
LMNB1
B3GNTL1
DIS3
PDIA4
OR1S1
MIR217
SP4
HGSNAT
CRYBG3
CDHR5
KTN1
OR10S1
ARHGDIB
C9orf116
PROX2
SLC1A6
TMPRSS11F
MATN4
MAMDC4
CARD9
RPS8
HRASLS2
ALCAM
PCID2
AASDHPPT
C9orf84
CCDC71
TMEM59
CRYZL1
NAA60
ZNF664
MGMT
KCNK2
SCUBE2
CCRN4L
SMAD5-AS1
GAA
SYCE3
ERI2
FAM83H
DSC3
CCDC154
PZP
SLC9B2
TAF9
TAF7L
FAM171A2
LRAT
LBP
C16orf70
TMEM59L
SLC22A10
DDB1
AKAP3
SETD5
BLOC1S1
ABCC12
IGFL4
SIL1
ZNF329
CCDC83
MS4A3
CRISP2
PHYHIPL
TRAT1
FAM111A
LRTOMT
RPL23A
MLLT1
S100A3
NPFF
MBOAT7
ILK
CHIC2
TPM3
FZD6
PRKCG
ZAR1L
SFXN3
SLC25A25
ZBTB44
C2CD2L
AMER3
INSL5
FRMD8
EXOSC3
SEMA3D
PRG1
ANXA9
CDH3
CCDC85A
TIE1
KCNIP2
BPIFB1
SNRNP25
TMLHE
ACO2
TP53RK
ARNT2
SBNO2
KLF17
RNF112
OLFML2B
C2orf44
MIR519B
ABCC3
ADAP1
PDP1
RWDD3
FSIP1
VAMP8
DYNLL2
TNNI3
ANKFY1
LOC100188947
SERP1
RNF222
FFAR4
GABRR3
DPP3
KIAA0100
YWHAH
MYOM1
NAB2
WSB1
FER1L4
GIMAP5
MPZL3
AP4E1
LCE1C
ADAP2
FOXJ2
MATR3
SPPL2B
SLC35F5
RC3H1
OR14J1
SNRPF
EEF1DP3
MECP2
CYP4F12
ZNF10
GOLGA8I
TMEM222
MFAP3L
ATP1B4
RNF208
RGN
C1orf127
SF3B1
FCRL3
RPF1
KLHDC9
LPIN1
KLHL42
MLLT4
THSD7A
LCP2
PRSS55
EIF2B2
LINC00340
KRT79
COL9A1
PRKACA
IL17RA
COTL1
OCIAD2
TDRD10
CKMT1A
RNF39
ZNF215
CST4
MAGEA4
GNG4
REEP4
ARHGAP4
MIR222
RFPL2
STT3A
SUMO3
HULC
CCBP2
KRTAP19-1
VNN3
MYH1
CA10
GDF9
SF3A3
TRPA1
MB21D1
LRRC25
SCAF8
AAED1
HIST1H4E
PLEKHM3
EPHA1
ERC2
LMX1A
C9orf85
OR52J3
DNAL4
FABP2
TFAP4
DYRK2
KPNA4
SELPLG
PIK3C2B
C10orf76
TAF9B
GPR141
CXCL16
AHCTF1
SNRNP70
PMF1
MRPS17
FAM81B
PIFO
ACTL7B
ARMCX5
PSMD8
CYP7A1
WNT3
MRPL45
CWC25
CHCHD6
GOT1L1
HNRNPF
ZMYND15
TRAM1L1
MORF4
UBR4
CCDC68
SPINK14
ATG2B
GABRE
GEMIN6
TLN2
L2HGDH
CALCOCO1
DOK2
SLC40A1
SKINTL
PRB3
TMEM243
AGAP2
MRPS21
MRI1
TBCA
BMPR2
CERKL
PLA2G2F
LRSAM1
FOXS1
MCF2
SNORD7
RAPGEF1
MFI2
AGPAT9
ZNF358
RBP7
STS
MAGEH1
CDK1
RORB
SYAP1
LHX6
ZNF92
UGT3A1
SNAR-C4
MIR659
LILRB3
PPP1R36
VIPR2
ANKRD16
OR9A4
PHF5A
LOC100130417
IQCF2
FBXW2
C1orf141
TTC29
FAM189A2
OR2M3
HABP4
LRRC10B
OR51I2
LRIG3
BEND4
FAM122C
C17orf67
MLXIPL
SLC30A4
DCUN1D1
PIK3C2G
COL19A1
FLJ37201
EIF3G
SPOPL
SLC39A10
LOC285629
VSIG2
RPS6
GABRA3
THBD
CGREF1
CNR1
UPK1B
KBTBD11
NSUN5P1
R3HCC1
SNORD89
CHRM5
UQCRFS1
PCSK7
COQ6
PNLIP
ZNF280A
HPN
HSPH1
MAPK1
SMARCE1
USP22
ATP6V0C
JDP2
BAZ1B
SKA1
CHCHD10
AP1G1
TMEM57
OVOL1
GRHL3
ZNF491
GPR133
LINC00575
CHST3
NIPA2
ADAM33
KRTAP24-1
RRP7A
NEFL
POGLUT1
CFHR4
RPUSD3
MUC4
MCF2L
LPPR1
C1orf112
KIRREL3
MTHFSD
IGHMBP2
ABCB7
WDR43
GOLGA5
CXXC5
TTTY15
NREP
PKD1L2
FLJ36777
OR6V1
PPP1R1B
MYF5
GALC
OXER1
GEM
AS3MT
ISCU
CORO1A
MRGPRX2
CD209
FTLP10
SYBU
UQCRB
MAP3K1
PAEP
LOC100133920
LOC91948
SIGLEC1
HSPB7
NBLA00301
SNRNP48
LETMD1
CASP6
ME2
ATP6V0A4
SNORD113-9
SERPINB5
KCNJ15
SELM
GNLY
SNRPA
TMEM64
GPR62
NGLY1
FBXO41
CLEC16A
TMCO6
HEXDC
PLEKHA1
SOX12
GALNT8
CLDN14
ITPA
SRP54
ITIH3
BPNT1
ARG1
BFSP1
DCAF12L1
LOC100132354
MXD1
BACH2
GLA
ZNF195
CSHL1
MSN
RPL36AL
TBX22
BTRC
NLRP4
SIGLEC11
PIP4K2A
RNF122
TNFRSF11A
ADAR
SCTR
P2RY10
MUS81
ZNF655
MADD
PHF17
FLJ46361
CST9
DSC2
COL1A1
OR10A5
RAD50
SNRNP35
RBM15B
KPNA7
MIR329-2
HHLA2
PHACTR3
GK2
SLX4IP
RPL3L
FERD3L
OR56A3
SLC17A4
PLA1A
KCTD21
FLJ35024
GNB2
CLIC5
AAK1
SACM1L
KHDC1L
RECQL5
RAB5B
ANKRD33B
KCNJ8
RRM2B
BCL2A1
VIT
OGG1
TSPYL5
NDOR1
ORAI2
OR5E1P
SSBP4
CR2
CCDC88A
SERGEF
SPSB3
ABCF2
SIGLEC9
FAM174A
