ACADM
AXOT
B096R
BYSL
C20orf14
CCND1
CDC6
CGI-30
CIA30
COPS4
COPS7A
CRABP1
CRTAP
CTBP2
CYP26A1
DDX1
EIF3S1
EIF4G2
ELP2
EMS1
EPRS
FGF13
FHL1
FKBP11
FLJ10326
FLJ10884
FLJ11806
FLJ20094
FOXH1
FZD7
GCAT
GFER
HSPA4
HUMAUANTIG
ITGA6
ITGB1
KIF2
KPNB2
KRAS2
LAPTM4A
LCE
LEFTB
LIN-28
LOC51186
LOC51193
MADH2
MGC5627
MRPL3
MRPL45
MRPS10
NANOG
NLGN
NOL5A
NOP5/NOP58
OCT4
P125
PDCD2
PEX7
POU5F1
PPIC
PPP2R1B
PRODH
PRPSAP1
RAB18
RABGGTB
REPRIMO
RNF4
RRN3
SEC23A
SFRS3
SMARCA1
SMARCA1
SNRPC
SOX2
SPS
STRIN
STRN3
STXBP3
TARS
TDGF1
TGIF
TJP1
TMSNB
TOM1L1
TRIP6
TXNL
UK114
UMPS
WTAP
XPO1
XRCC5
YES1
YWHAB
YWHAH
ZIC1
ZNF262
ZNF281