"x"
"1" "MMP9"
"2" "IRF2BP2"
"3" "BMI1"
"4" "DNMT3B"
"5" "DPPA4"
"6" "GOLGA1"
"7" "TUBG1"
"8" "ZMYND8"
"9" "ZNF202"
"10" "TNRC18"
"11" "POU5F1"
"12" "B9D2"
"13" "TLR3"
"14" "COMMD3"
"15" "DHRS4"
"16" "IFIT2"
"17" "FAM124A"
"18" "DHX35"
"19" "TSC22D4"
"20" "RING1"
"21" "RNF175"
"22" "L1TD1"
"23" "NUSAP1"
"24" "ZNF580"
"25" "SFRP2"
"26" "ATG4C"
"27" "RCHY1"
"28" "ZNF587"
"29" "GMEB1"
"30" "PAXIP1"
"31" "CHAC1"
"32" "DPPA2"
"33" "NARS2"
"34" "TMEM121"
"35" "PHF14"
"36" "TRIM71"
"37" "PQLC1"
"38" "CBX4"
"39" "ZNF484"
"40" "USP44"
"41" "HSD17B4"
"42" "ANLN"
"43" "ATG9A"
"44" "HMGN2"
"45" "ZNF467"
"46" "IRAK4"
"47" "PRR14"
"48" "TMEM126B"
"49" "TBC1D10B"
"50" "UBL5"
"51" "EMP1"
"52" "TRIM24"
"53" "MYO10"
"54" "ACTR3B"
"55" "STX10"
"56" "GADD45GIP1"
"57" "EIF4EBP2"
"58" "PURA"
"59" "CCDC130"
"60" "RABGAP1L"
"61" "ASNS"
"62" "NAF1"
"63" "KIF20A"
"64" "ZFAND3"
"65" "SLC10A7"
"66" "REM1"
"67" "URM1"
"68" "ADAM11"
"69" "TBC1D26"
"70" "ZNF511"
"71" "SEC22B"
"72" "STUB1"
"73" "DDX27"
"74" "ZNF232"
"75" "DCTN3"
"76" "RASSF9"
"77" "MARCH9"
"78" "SLC22A18AS"
"79" "MAN2B2"
"80" "MAN2C1"
"81" "BAD"
"82" "RASGRP3"
"83" "CSNK1G3"
"84" "TYK2"
"85" "MDN1"
"86" "GNPDA2"
"87" "CCT3"
"88" "MED4"
"89" "IMPA1"
"90" "PAWR"
"91" "TSEN54"
"92" "POLR3GL"
"93" "ABTB1"
"94" "PPP2R5E"
"95" "ATG2A"
"96" "SGMS2"
"97" "ZNF518A"
"98" "TARS"
"99" "SMUG1"
"100" "JMY"
"101" "SLIT2"
"102" "PLEKHM1"
"103" "RPS23"
"104" "SLC11A1"
"105" "ATP5D"
"106" "IFIT3"
"107" "SF3B3"
"108" "HSPA4"
"109" "CHCHD3"
"110" "KIF23"
"111" "USP1"
"112" "DUSP3"
"113" "PCNXL3"
"114" "ADSS"
"115" "PTBP2"
"116" "ZNF398"
"117" "NCAPH2"
"118" "FLAD1"
"119" "ZC3H18"
"120" "PRKD2"
"121" "ASCC3"
"122" "SARS2"
"123" "GLIPR1"
"124" "NUDT19"
"125" "PBX2"
"126" "ZNF317"
"127" "GJA1"
"128" "ABHD14B"
"129" "STK3"
"130" "IDH3A"
"131" "MAN1B1"
"132" "POLD1"
"133" "DOHH"
"134" "IFI44L"
"135" "RNF41"
"136" "DHX37"
"137" "FAF1"
"138" "PSAT1"
"139" "GTF2IRD2"
"140" "ZNF98"
"141" "MARVELD3"
"142" "SDSL"
"143" "CEP72"
"144" "STK38"
"145" "ARMC6"
"146" "BCHE"
"147" "ZNF324"
"148" "PDE1A"
"149" "CSAD"
"150" "DUSP18"
"151" "MYSM1"
"152" "BBS9"
"153" "KRT18"
"154" "SEC14L5"
"155" "CSNK1E"
"156" "PEBP1"
"157" "SNRPD1"
"158" "ECD"
"159" "ZNF416"
"160" "NLGN2"
"161" "MUC12"
"162" "ENO2"
"163" "LOC399744"
"164" "SP100"
"165" "LRRC32"
"166" "KCND2"
"167" "ATAD3A"
"168" "PTPN4"
"169" "MAPRE3"
"170" "NVL"
"171" "BIRC5"
"172" "SORD"
"173" "PI4KB"
"174" "CENPJ"
"175" "SNX3"
"176" "INCENP"
"177" "ACTN3"
"178" "ASF1B"
"179" "ESM1"
"180" "ZNF584"
"181" "ACTR10"
"182" "NBR2"
"183" "JAK2"
"184" "CPNE3"
"185" "CHERP"
"186" "DIDO1"
"187" "MTA3"
"188" "CENPE"
"189" "PAQR9"
"190" "PDE6D"
"191" "SALL4"
"192" "MAD2L2"
"193" "GRM2"
"194" "PHF20L1"
"195" "ATP6V0E1"
"196" "CENPB"
"197" "ESCO1"
"198" "PPM1D"
"199" "JMJD1C"
"200" "ZNF649"
"201" "EIF4E"
"202" "GTF3C4"
"203" "ACTA1"
"204" "LOC374443"
"205" "SLC36A4"
"206" "SIAH1"
"207" "LMTK2"
"208" "PPAT"
"209" "BCAS2"
"210" "NAP1L1"
"211" "ZNF574"
"212" "LIMA1"
"213" "GPR160"
"214" "HK2"
"215" "NADK"
"216" "ZNF281"
"217" "HS1BP3"
"218" "ZC3H15"
"219" "CBX2"
"220" "MKNK1"
"221" "SALL2"
"222" "MSRB3"
"223" "CHMP6"
"224" "WFDC3"
"225" "LINGO1"
"226" "AEBP2"
"227" "RIC8B"
"228" "KIF21B"
"229" "SDPR"
"230" "RPAIN"
"231" "CNBP"
"232" "MCM4"
"233" "PCDHB17"
"234" "OGFR"
"235" "RNF8"
"236" "TINF2"
"237" "EARS2"
"238" "ZNF543"
"239" "PITRM1"
"240" "KLHL12"
"241" "APIP"
"242" "GULP1"
"243" "NDST2"
"244" "UBE2E1"
"245" "NANOG"
"246" "RUVBL2"
"247" "CWF19L2"
"248" "BCL3"
"249" "HCG18"
"250" "KIAA1586"
"251" "GPBP1"
"252" "CCNF"
"253" "AASS"
"254" "LRRC8B"
"255" "BCCIP"
"256" "DYNC1LI2"
"257" "EXOC2"
"258" "ACTR1B"
"259" "TCF3"
"260" "ZNF333"
"261" "ATP9B"
"262" "ZNF625"
"263" "OLFM2"
"264" "FABP6"
"265" "SFPQ"
"266" "ZMYM2"
"267" "LIMS1"
"268" "PIK3CB"
"269" "RBPJ"
"270" "ZNF589"
"271" "RAC2"
"272" "TTC27"
"273" "NRBP2"
"274" "ZNF614"
"275" "TCF7L2"
"276" "TAP2"
"277" "PRR11"
"278" "PID1"
"279" "RAB40B"
"280" "SMC2"
"281" "CDCA7"
"282" "TG"
"283" "MLLT6"
"284" "ARSD"
"285" "ZNF436"
"286" "FHL5"
"287" "FAM50B"
"288" "PFAS"
"289" "PPIC"
"290" "PIPOX"
"291" "HPS3"
"292" "PDE7B"
"293" "RIN2"
"294" "DDX50"
"295" "GTSE1"
"296" "TCHP"
"297" "LSR"
"298" "TCF25"
"299" "XRN2"
"300" "VANGL2"
"301" "FAM46B"
"302" "PLA2G4A"
"303" "ABCA2"
"304" "SLC13A4"
"305" "MRPS12"
"306" "PABPN1"
"307" "SYT1"
"308" "MRS2"
"309" "ETFDH"
"310" "SLC9A5"
"311" "EIF1B"
"312" "NFATC2IP"
"313" "ZNF616"
"314" "ZFYVE19"
"315" "PTMA"
"316" "MTERF"
"317" "LAMA2"
"318" "RBM23"
"319" "IQCC"
"320" "ZNF101"
"321" "UNC5A"
"322" "BASP1"
"323" "SIX4"
"324" "VWCE"
"325" "FAHD2A"
"326" "TRAF2"
"327" "DFFA"
"328" "CCDC43"
"329" "OSBPL7"
"330" "RAD54B"
"331" "ZNF720"
"332" "RGPD2"
"333" "GNAL"
"334" "LOC401052"
"335" "DNAJB6"
"336" "TRDMT1"
"337" "PHF2"
"338" "SLC9A9"
"339" "TESK2"
"340" "GSTM3"
"341" "ACSS1"
"342" "ARHGEF19"
"343" "QPRT"
"344" "SMPD1"
"345" "RANBP3L"
"346" "DNAJC1"
"347" "CHST10"
"348" "HTR1D"
"349" "ATP9A"
"350" "LRRC23"
"351" "SMARCD1"
"352" "IGSF3"
"353" "ZNF775"
"354" "MAGEF1"
"355" "TMEM100"
"356" "CIRH1A"
"357" "CHCHD5"
"358" "SRR"
"359" "POU2F1"
"360" "PGAM5"
"361" "ZDHHC8"
"362" "FNIP1"
"363" "PEX6"
"364" "CHST6"
"365" "FASTKD2"
"366" "TRIM33"
"367" "EHMT2"
"368" "ENTPD6"
"369" "GRAMD1A"
"370" "PXMP2"
"371" "KIAA1715"
"372" "FOXD2"
"373" "DPH2"
"374" "ARHGDIA"
"375" "NOL11"
"376" "DSCC1"
"377" "FLJ42709"
"378" "PABPC3"
"379" "TMEM173"
"380" "CENPF"
"381" "UBA7"
"382" "PRKAG1"
"383" "ZFHX3"
"384" "DHRS7"
"385" "IPO11"
"386" "TRIM27"
"387" "AP4B1"
"388" "ZBTB2"
"389" "CCNB1IP1"
"390" "MAP3K9"
"391" "STK33"
"392" "SLC25A29"
"393" "YWHAE"
"394" "SUDS3"
"395" "FOXO3"
"396" "FABP5"
"397" "CDYL"
"398" "MYH10"
"399" "WDR37"
"400" "PRKACB"
"401" "SET"
"402" "ZNF770"
"403" "CYB5R3"
"404" "PDPR"
"405" "ARF3"
"406" "TOP1MT"
"407" "ERICH1"
"408" "SBK1"
"409" "PLK1"
"410" "MATK"
"411" "CPSF4"
"412" "RASD2"
"413" "RPP40"
"414" "OBSL1"
"415" "FAM120B"
"416" "FAM98A"
"417" "EMCN"
"418" "NAV3"
"419" "ABHD12B"
"420" "BCS1L"
"421" "PPARA"
"422" "REST"
"423" "HESX1"
"424" "LTBR"
"425" "HLX"
"426" "PRDX1"
"427" "PATZ1"
"428" "ZNF410"
"429" "ZNF134"
"430" "AP1M2"
"431" "PPM1J"
"432" "ERAP2"
"433" "EIF3A"
"434" "NAT10"
"435" "TRIM16"
"436" "HSD11B2"
"437" "DSN1"
"438" "MRPS26"
"439" "CSNK2A1"
"440" "CECR7"
"441" "NSD1"
"442" "COMMD10"
"443" "IFIT1"
"444" "FIGN"
"445" "DHX33"
"446" "KLF2"
"447" "RFX2"
"448" "ZEB2"
"449" "P2RX4"
"450" "IQCK"
"451" "RAET1G"
"452" "NUS1"
"453" "ESPN"
"454" "CFL2"
"455" "PARP1"
"456" "OTUD6B"
"457" "EFTUD1"
"458" "FTH1"
"459" "CTDP1"
"460" "BCAN"
"461" "NBPF14"
"462" "TMEM125"
"463" "GMCL1"
"464" "LSM3"
"465" "TLR4"
"466" "CDC25A"
"467" "FANCA"
"468" "KCNN1"
"469" "HTR7"
"470" "ING1"
"471" "HJURP"
"472" "WDR86"
"473" "RNASEL"
"474" "HTR2A"
"475" "ACSBG1"
"476" "PEF1"
"477" "ANAPC2"
"478" "ALDH1B1"
"479" "KIFC1"
"480" "ABCG4"
"481" "TGIF2"
"482" "EIF3B"
"483" "IFI6"
"484" "MTX2"
"485" "ADD1"
"486" "PARP3"
"487" "SNAI2"
"488" "FOXM1"
"489" "RASL10A"
"490" "BCAT2"
"491" "FXR1"
"492" "SNRPA1"
"493" "CAPRIN1"
"494" "PLEKHA5"
"495" "TMEM62"
"496" "FAM89B"
"497" "PTTG1IP"
"498" "TRMT11"
"499" "EFNA4"
"500" "TBRG4"
"501" "EIF4A3"
"502" "FOXA3"
"503" "TBC1D20"
"504" "ACSL5"
"505" "HMGA1"
"506" "GTF3C2"
"507" "STOML1"
"508" "EXOSC8"
"509" "ZSWIM4"
"510" "DCN"
"511" "RHOJ"
"512" "NOC3L"
"513" "USP6NL"
"514" "SERPINA3"
"515" "VGF"
"516" "SRPX2"
"517" "BRF1"
"518" "PTPN2"
"519" "WRN"
"520" "DOLPP1"
"521" "ZNF525"
"522" "RET"
"523" "GRWD1"
"524" "OBFC1"
"525" "USP33"
"526" "LCMT1"
"527" "ZNF426"
"528" "IGF2R"
"529" "SIRT1"
"530" "CD2AP"
"531" "LYST"
"532" "RNF130"
"533" "LARS2"
"534" "ZNF248"
"535" "FAM135A"
"536" "CAPN10"
"537" "LOC148709"
"538" "SAMD9L"
"539" "SOX13"
"540" "NR3C2"
"541" "DIAPH3"
"542" "HEY2"
"543" "CCDC77"
"544" "CUZD1"
"545" "MED9"
"546" "PPIA"
"547" "SH3TC1"
"548" "CYSLTR1"
"549" "POLRMT"
"550" "ACAA2"
"551" "COG6"
"552" "STRBP"
"553" "COL3A1"
"554" "RPS21"
"555" "EXOSC7"
"556" "TSPAN8"
"557" "SPC25"
"558" "CDC34"
"559" "PELP1"
"560" "ZNF776"
"561" "TFDP2"
"562" "MRPL10"
"563" "ZNF256"
"564" "FBXO18"
"565" "ATP1B3"
"566" "RFX1"
"567" "LTBP3"
"568" "TELO2"
"569" "SS18L1"
"570" "CA14"
"571" "TAF3"
"572" "MCM7"
"573" "SOX11"
"574" "GNPNAT1"
"575" "CAPNS1"
"576" "VCAM1"
"577" "FCHSD2"
"578" "HLTF"
"579" "FMOD"
"580" "FSTL3"
"581" "LAT2"
"582" "APPBP2"
"583" "PLCE1"
"584" "NGF"
"585" "GFPT2"
"586" "TCL1B"
"587" "TTYH1"
"588" "ITPKC"
"589" "GTPBP1"
"590" "TP53"
"591" "HIPK3"
"592" "FEN1"
"593" "GAP43"
"594" "RBM25"
"595" "NEXN"
"596" "UCHL1"
"597" "MCM5"
"598" "FAHD2B"
"599" "CLCN2"
"600" "PHF20"
"601" "MFSD3"
"602" "UBIAD1"
"603" "TPRG1L"
"604" "MOXD1"
"605" "UTF1"
"606" "PAK1"
"607" "SNAP23"
"608" "RLN1"
"609" "SYT13"
"610" "HERPUD1"
"611" "FBXO30"
"612" "UFC1"
"613" "MANEAL"
"614" "SEMA6A"
"615" "SCLY"
"616" "DPYD"
"617" "PINX1"
"618" "NAE1"
"619" "LRPAP1"
"620" "ACOX3"
"621" "RCOR3"
"622" "NUCKS1"
"623" "RAB5C"
"624" "ZNF425"
"625" "MTA1"
"626" "ROBO4"
"627" "KRAS"
"628" "BMP1"
"629" "CDH1"
"630" "MBNL1"
"631" "GH2"
"632" "ZFP3"
"633" "CCNB1"
"634" "ACP2"
"635" "GRASP"
"636" "MCL1"
"637" "SLC27A1"
"638" "GPR124"
"639" "GNPTAB"
"640" "RAPH1"
"641" "GNAT1"
"642" "LOC284023"
"643" "LOC344595"
"644" "MED6"
"645" "WIPI2"
"646" "EXOSC2"
"647" "USP8"
"648" "SNAP29"
"649" "ZSCAN29"
"650" "ZNF610"
"651" "YTHDF3"
"652" "POLG2"
"653" "NUCB1"
"654" "CBS"
"655" "KIF1A"
"656" "KLHL22"
"657" "XPO5"
"658" "CLDN19"
"659" "ZFP2"
"660" "NUP54"
"661" "RALB"
"662" "TMEM131"
"663" "PAF1"
"664" "ZFAND2B"
"665" "COPS7A"
"666" "RNF185"
"667" "GDF3"
"668" "DCTN2"
"669" "LGALS3BP"
"670" "RNF26"
"671" "RTN4IP1"
"672" "TMEM109"
"673" "OAS3"
"674" "CASP4"
"675" "H2AFY"
"676" "KIAA0226"
"677" "MRPL30"
"678" "CSDC2"
"679" "GTF3C6"
"680" "TTLL3"
"681" "LHFP"
"682" "PROSAPIP1"
"683" "NEO1"
"684" "GBP4"
"685" "DTX3"
"686" "PPP1R12A"
"687" "TRIM38"
"688" "TMEM99"
"689" "CHD9"
"690" "MMRN1"
"691" "USF1"
"692" "SEC62"
"693" "GCA"
"694" "LRRTM4"
"695" "KCNK12"
"696" "NDFIP2"
"697" "PUS1"
"698" "KIAA0391"
"699" "OSR2"
"700" "ZNF74"
"701" "BCAT1"
"702" "PCDHB2"
"703" "TGOLN2"
"704" "ACAD9"
"705" "TUBA3D"
"706" "C1R"
"707" "KLKB1"
"708" "TSHZ1"
"709" "AMT"
"710" "RNGTT"
"711" "CYP26B1"
"712" "TBC1D10A"
"713" "SRBD1"
"714" "CDCA8"
"715" "NFKBIB"
"716" "IL6ST"
"717" "PPP1R15B"
"718" "RIMS4"
"719" "RIN3"
"720" "POLR2D"
"721" "ERBB2"
"722" "ACTR5"
"723" "CLK3"
"724" "IGFBP6"
"725" "SLC25A20"
"726" "ANKRD27"
"727" "CGB7"
"728" "MRPS27"
"729" "SASS6"
"730" "DHX32"
"731" "FKBP3"
"732" "IGF1"
"733" "ARL6"
"734" "DDHD2"
"735" "GRTP1"
"736" "SSB"
"737" "NPAS2"
"738" "PLVAP"
"739" "USP6"
"740" "CHCHD2"
"741" "SLC2A4RG"
"742" "MTF2"
"743" "PNKD"
"744" "NKAPL"
"745" "LYPLA1"
"746" "MYOZ3"
"747" "UROS"
"748" "LRRC47"
"749" "SOS1"
"750" "GLYCTK"
"751" "SDAD1"
"752" "ANTXR2"
"753" "BRD7"
"754" "YARS2"
"755" "THOC6"
"756" "LARP1"
"757" "ADPGK"
"758" "CD47"
"759" "HELLS"
"760" "THOC3"
"761" "HIC2"
"762" "SERPINB1"
"763" "ZNF85"
"764" "ASXL1"
"765" "SMYD2"
"766" "FCF1"
"767" "LRIG2"
"768" "GRIA4"
"769" "FAM108B1"
"770" "CLEC3B"
"771" "TMTC1"
"772" "CDCA2"
"773" "TRPV2"
"774" "ZNF691"
"775" "CTDSP1"
"776" "SGCD"
"777" "ZNF567"
"778" "ARL3"
"779" "TMED4"
"780" "ABI2"
"781" "NODAL"
"782" "AZI2"
"783" "KPNA2"
"784" "NSF"
"785" "LPCAT1"
"786" "MAST4"
"787" "NNT"
"788" "KLHL7"
"789" "VPS45"
"790" "OSR1"
"791" "PDCL3"
"792" "DEFB1"
"793" "FGD6"
"794" "CRIP2"
"795" "OSBPL5"
"796" "TAPBP"
"797" "WFDC1"
"798" "IMMP2L"
"799" "CCBL1"
"800" "BRSK1"
"801" "PTH2"
"802" "SIN3A"
"803" "PODXL2"
"804" "DPY19L4"
"805" "SP8"
"806" "HNMT"
"807" "FBXO4"
"808" "THRA"
"809" "TMEM140"
"810" "GATAD2A"
"811" "GAL3ST3"
"812" "YIPF3"
"813" "LCAT"
"814" "GPR63"
"815" "SYCP2"
"816" "MAFB"
"817" "EPRS"
"818" "SERPINB6"
"819" "SP110"
"820" "USP14"
"821" "PDIA3P"
"822" "ABCB9"
"823" "AUTS2"
"824" "KNTC1"
"825" "PRSS23"
"826" "ZNF230"
"827" "GCAT"
"828" "APOD"
"829" "EML3"
"830" "ZNF2"
"831" "ZNF121"
"832" "WDR89"
"833" "ZDHHC23"
"834" "MAN1A2"
"835" "ERBB3"
"836" "PPP2R5C"
"837" "TRAP1"
"838" "ABCA6"
"839" "KCNS3"
"840" "MYO16"
"841" "CIB2"
"842" "GTPBP4"
"843" "CLN3"
"844" "STAU2"
"845" "ARHGAP15"
"846" "UCK2"
"847" "MAN2A2"
"848" "BSN"
"849" "ATF6"
"850" "DNAJC13"
"851" "DAZAP2"
"852" "FANCL"
"853" "LIN28B"
"854" "RRP1B"
"855" "GTF3C3"
"856" "KIAA1967"
"857" "MTHFD2"
"858" "NTHL1"
"859" "EVC"
"860" "AKT1"
"861" "KAZALD1"
"862" "KIAA1244"
"863" "CEP70"
"864" "SMARCA4"
"865" "CFI"
"866" "DNMT1"
"867" "SLC4A11"
"868" "SCD5"
"869" "CARHSP1"
"870" "INTS2"
"871" "CALB1"
"872" "HIST1H1B"
"873" "METTL3"
"874" "MAP3K6"
"875" "PRKCI"
"876" "BTF3L4"
"877" "GDAP1"
"878" "HN1"
"879" "SIRT2"
"880" "CDKL1"
"881" "ZNF418"
"882" "LSM14A"
"883" "CER1"
"884" "MKI67IP"
"885" "GOLGA3"
"886" "WDR5"
"887" "JUNB"
"888" "ZNF669"
"889" "RNF103"
"890" "ZNF346"
"891" "OAS1"
"892" "TROAP"
"893" "UMPS"
"894" "TM2D1"
"895" "PKP2"
"896" "GPHN"
"897" "IMPDH2"
"898" "AQR"
"899" "TSGA10IP"
"900" "TLR6"
"901" "LRP10"
"902" "MDC1"
"903" "ABI3BP"
"904" "PAG1"
"905" "FBXO31"
"906" "ALG6"
"907" "CFLAR"
"908" "GALK2"
"909" "PSME4"
"910" "PITPNC1"
"911" "ALPK1"
"912" "B4GALT6"
"913" "ZNF331"
"914" "EXOC7"
"915" "ZNF219"
"916" "CD164L2"
"917" "BRI3"
"918" "CNFN"
"919" "FAM53C"
"920" "GTF2IRD2B"
"921" "CCL8"
"922" "HLA-DQA1"
"923" "BBS2"
"924" "SOX21"
"925" "POSTN"
"926" "ZNF653"
"927" "SLC23A3"
"928" "NUP85"
"929" "BICD1"
"930" "ADRA1D"
"931" "ZNF662"
"932" "XRCC1"
"933" "IFT172"
"934" "LGALS8"
"935" "MTIF2"
"936" "LGALS1"
"937" "CCDC111"
"938" "FLT3LG"
"939" "CTPS2"
"940" "ASPA"
"941" "CCNC"
"942" "ZIK1"
"943" "MYOM2"
"944" "TNFSF13B"
"945" "USP24"
"946" "WNK2"
"947" "HSPA12A"
"948" "CLDN7"
"949" "CYP26A1"
"950" "SLC37A1"
"951" "PDYN"
"952" "GPS2"
"953" "EPB41"
"954" "MT1A"
"955" "ITGA8"
"956" "NCSTN"
"957" "NUDCD1"
"958" "CES3"
"959" "HAPLN3"
"960" "TGFB1I1"
"961" "ENPP5"
"962" "HERC5"
"963" "NBPF10"
"964" "EFHC2"
"965" "NQO2"
"966" "CDC42BPA"
"967" "TMEM119"
"968" "LAMC3"
"969" "FBXL15"
"970" "SNW1"
"971" "UNC119"
"972" "ZCCHC7"
"973" "BIVM"
"974" "HDAC2"
"975" "CCNI"
"976" "PSMD10"
"977" "TUBA1B"
"978" "NFIC"
"979" "ZXDC"
"980" "ZBTB17"
"981" "TEAD4"
"982" "GCDH"
"983" "SEH1L"
"984" "RTEL1"
"985" "RPAP3"
"986" "XYLB"
"987" "DHRS1"
"988" "GRPEL2"
"989" "SAV1"
"990" "IFITM1"
"991" "FUNDC1"
"992" "FKBP9"
"993" "USP9X"
"994" "SOS2"
"995" "B3GALNT1"
"996" "RPS6KA2"
"997" "HSD3B7"
"998" "ZSCAN10"
"999" "GATA2"
"1000" "APEH"
"1001" "MPP6"
"1002" "USP48"
"1003" "SKAP2"
"1004" "TMEM74"
"1005" "FBXL3"
"1006" "DHRS13"
"1007" "SGCE"
"1008" "BCL9"
"1009" "DNMT3A"
"1010" "POLB"
"1011" "AFG3L2"
"1012" "CD14"
"1013" "ZNF132"
"1014" "CECR2"
"1015" "DOC2A"
"1016" "DPY30"
"1017" "PTP4A2"
"1018" "POLI"
"1019" "RBM33"
"1020" "OAS2"
"1021" "POLA2"
"1022" "FNBP1"
"1023" "MCM2"
"1024" "D2HGDH"
"1025" "MORN2"
"1026" "ZADH2"
"1027" "CEP57"
"1028" "TK2"
"1029" "HOMER1"
"1030" "PLEKHM2"
"1031" "NBPF3"
"1032" "PC"
"1033" "ZNF395"
"1034" "HNRPLL"
"1035" "MBD5"
"1036" "MYB"
"1037" "XRCC3"
"1038" "AFAP1L1"
"1039" "RPE"
"1040" "TMEM43"
"1041" "GPC1"
"1042" "SPTLC3"
"1043" "PIAS2"
"1044" "TRIP11"
"1045" "PLEKHG6"
"1046" "LRP8"
"1047" "GHDC"
"1048" "SALL3"
"1049" "RAI1"
"1050" "BUB1B"
"1051" "GUCA1A"
"1052" "INPP5F"
"1053" "IFI16"
"1054" "TMEM145"
"1055" "PRIM1"
"1056" "RPUSD2"
"1057" "PMAIP1"
"1058" "TICAM1"
"1059" "SCO1"
"1060" "XAF1"
"1061" "TIRAP"
"1062" "RNFT1"
"1063" "SENP2"
"1064" "CCPG1"
"1065" "NOTCH4"
"1066" "MAGOHB"
"1067" "SLC7A1"
"1068" "SETD1B"
"1069" "VNN2"
"1070" "SLC6A13"
"1071" "NSUN5"
"1072" "RAB22A"
"1073" "SLC22A4"
"1074" "LPPR2"
"1075" "CD59"
"1076" "SLPI"
"1077" "PCDH9"
"1078" "LEMD1"
"1079" "ZNF532"
"1080" "FBXL20"
"1081" "ZNF679"
"1082" "ZFYVE20"
"1083" "LRRC61"
"1084" "ZNF480"
"1085" "TOX3"
"1086" "ST6GALNAC6"
"1087" "FOXD3"
"1088" "XKR6"
"1089" "BTN3A3"
"1090" "SRGN"
"1091" "LYPLA2"
"1092" "FBXO22"
"1093" "AFF3"
"1094" "CPEB1"
"1095" "NECAB2"
"1096" "NRGN"
"1097" "KREMEN2"
"1098" "TRIM21"
"1099" "LMNB2"
"1100" "TRAK1"
"1101" "PCDHB15"
"1102" "RAB11FIP4"
"1103" "ZNF213"
"1104" "GH1"
"1105" "CPSF6"
"1106" "CGNL1"
"1107" "ARHGAP20"
"1108" "CACNA2D4"
"1109" "AMD1"
"1110" "NDC80"
"1111" "CACNA1C"
"1112" "NIN"
"1113" "ZNF620"
"1114" "TPST2"
"1115" "XPR1"
"1116" "TMEM71"
"1117" "PCDHB5"
"1118" "CCDC34"
"1119" "DNAH5"
"1120" "ANKRD32"
"1121" "PUS10"
"1122" "HSPA9"
"1123" "LEFTY1"
"1124" "ZNF25"
"1125" "S100A6"
"1126" "OTX2"
"1127" "ATP6V1F"
"1128" "CD302"
"1129" "KIF15"
"1130" "VPS28"
"1131" "VPS16"
"1132" "PNRC1"
"1133" "PELI1"
"1134" "PPP1R15A"
"1135" "ZNF35"
"1136" "SHD"
"1137" "PAPD4"
"1138" "ESAM"
"1139" "COBL"
"1140" "RIMS3"
"1141" "MYH11"
"1142" "KIRREL2"
"1143" "SRL"
"1144" "RNASE4"
"1145" "AKR1A1"
"1146" "CAMK2N1"
"1147" "OPTN"
"1148" "TGFBR3"
"1149" "FZD5"
"1150" "SUCLG1"
"1151" "PLAGL1"
"1152" "APPL2"
"1153" "DAAM2"
"1154" "MT1M"
"1155" "YEATS2"
"1156" "FAM133B"
"1157" "SNRK"
"1158" "RILPL2"
"1159" "PARG"
"1160" "TRIM46"
"1161" "MGA"
"1162" "PPP4R2"
"1163" "SOX10"
"1164" "RABEP1"
"1165" "ZNF259"
"1166" "FZD7"
"1167" "DUSP16"
"1168" "ZNF114"
"1169" "WDHD1"
"1170" "ANGPT1"
"1171" "RCC2"
"1172" "H6PD"
"1173" "RELA"
"1174" "SCNN1A"
"1175" "CRIP3"
"1176" "TTF2"
"1177" "NUP93"
"1178" "STX3"
"1179" "TRERF1"
"1180" "ASRGL1"
"1181" "CAMK1"
"1182" "PAK4"
"1183" "MAGI1"
"1184" "RBPMS"
"1185" "STX5"
"1186" "MYO1C"
"1187" "FOXK1"
"1188" "LIX1L"
"1189" "RIF1"
"1190" "PRKX"
"1191" "CCNG2"
"1192" "RUFY1"
"1193" "SCFD1"
"1194" "KCNG3"
"1195" "ACBD6"
"1196" "KCNN2"
"1197" "CDC42EP2"
"1198" "CAMK2D"
"1199" "ADAMTS19"
"1200" "ASPHD2"
"1201" "ALDH2"
"1202" "KIAA0247"
"1203" "CBLN3"
"1204" "NUP50"
"1205" "SLC10A4"
"1206" "SUPT3H"
"1207" "PABPC1"
"1208" "KCNG1"
"1209" "SNTB2"
"1210" "TMEM183A"
"1211" "ZNF337"
"1212" "MRPL42"
"1213" "PMS2"
"1214" "FGF19"
"1215" "WFS1"
"1216" "PASK"
"1217" "ZNF687"
"1218" "MTL5"
"1219" "MEST"
"1220" "ALDH3B1"
"1221" "ZC3H7A"
"1222" "SGPP2"
"1223" "DEK"
"1224" "SLC19A1"
"1225" "FARS2"
"1226" "SLC39A1"
"1227" "TTC19"
"1228" "KPTN"
"1229" "MRPS31"
"1230" "RAD51"
"1231" "SPHK1"
"1232" "CCDC89"
"1233" "ELP4"
"1234" "FLRT2"
"1235" "CRYBB1"
"1236" "CEP152"
"1237" "TRMT1"
"1238" "RALGPS1"
"1239" "VPS13D"
"1240" "ENOPH1"
"1241" "PCDH8"
"1242" "PCCA"
"1243" "CSNK1D"
"1244" "DMXL1"
"1245" "CRISPLD1"
"1246" "RARRES3"
"1247" "PIGH"
"1248" "CTSF"
"1249" "RAB27A"
"1250" "CRAT"
"1251" "LAPTM4B"
"1252" "UFD1L"
"1253" "APOL6"
"1254" "HNRNPA3"
"1255" "LRRC29"
"1256" "ATP6V1E1"
"1257" "TRIP4"
"1258" "CPNE2"
"1259" "TNPO1"
"1260" "ENTPD1"
"1261" "SCCPDH"
"1262" "ENPP1"
"1263" "STRAP"
"1264" "STK38L"
"1265" "YTHDF2"
"1266" "TLCD1"
"1267" "GRIK5"
"1268" "PLCH1"
"1269" "ZNF3"
"1270" "NEK1"
"1271" "DPPA5"
"1272" "HTRA1"
"1273" "EFEMP1"
"1274" "CEP63"
"1275" "TRIM65"
"1276" "ARFRP1"
"1277" "RECQL4"
"1278" "ECT2"
"1279" "LOC153684"
"1280" "POLR1A"
"1281" "PTGES3"
"1282" "ARL2BP"
"1283" "ACOT2"
"1284" "ZDHHC14"
"1285" "EFEMP2"
"1286" "ZBTB9"
"1287" "SNRPC"
"1288" "ZNF32"
"1289" "NIF3L1"
"1290" "FGF11"
"1291" "NID1"
"1292" "AP1M1"
"1293" "ACN9"
"1294" "FBXL16"
"1295" "GPR3"
"1296" "EPHA8"
"1297" "SDCCAG8"
"1298" "GIMAP8"
"1299" "CYB5R1"
"1300" "TMUB2"
"1301" "RBM12B"
"1302" "PSIP1"
"1303" "WDR62"
"1304" "S100PBP"
"1305" "MS4A7"
"1306" "ERH"
"1307" "TAF4"
"1308" "HNRNPD"
"1309" "KCNQ2"
"1310" "KIF17"
"1311" "MYCBP2"
"1312" "CUX2"
"1313" "USP36"
"1314" "NEK2"
"1315" "SRD5A1"
"1316" "RRM2"
"1317" "IL7"
"1318" "ATRN"
"1319" "DYRK1B"
"1320" "ZNF319"
"1321" "ZSWIM1"
"1322" "CTDSP2"
"1323" "RDH5"
"1324" "NUP155"
"1325" "FERMT3"
"1326" "TDRD7"
"1327" "TBC1D9"
"1328" "BUD13"
"1329" "GLIPR1L1"
"1330" "AGTPBP1"
"1331" "MTMR11"
"1332" "PPP1R11"
"1333" "MT2A"
"1334" "F2RL1"
"1335" "ZDHHC7"
"1336" "OSBPL8"
"1337" "MFGE8"
"1338" "ACAA1"
"1339" "OR52A1"
"1340" "GDPD2"
"1341" "EIF1AX"
"1342" "GPR176"
"1343" "PRKAA2"
"1344" "PTDSS2"
"1345" "GINS4"
"1346" "H2AFX"
"1347" "PIK3IP1"
"1348" "GCNT2"
"1349" "NSMAF"
"1350" "FUT1"
"1351" "E2F7"
"1352" "CD68"
"1353" "KRTCAP3"
"1354" "ATP10D"
"1355" "RAB32"
"1356" "NRSN2"
"1357" "CD93"
"1358" "FTSJ2"
"1359" "GABRG2"
"1360" "CASP7"
"1361" "CLDN5"
"1362" "NUP133"
"1363" "MRPS7"
"1364" "FAM46C"
"1365" "KLF12"
"1366" "ELL3"
"1367" "LRRC48"
"1368" "ZIC2"
"1369" "RTP4"
"1370" "NUP153"
"1371" "RCAN1"
"1372" "ANKRD34B"
"1373" "KLRD1"
"1374" "DDX10"
"1375" "TFAM"
"1376" "ZNF146"
"1377" "ACADS"
"1378" "YIF1B"
"1379" "MGST3"
"1380" "FBXO2"
"1381" "EBF3"
"1382" "PSME1"
"1383" "CSPG5"
"1384" "LHX4"
"1385" "ABCE1"
"1386" "PDK2"
"1387" "SIAH2"
"1388" "NNMT"
"1389" "PLA2G4C"
"1390" "CLK1"
"1391" "ZNF485"
"1392" "MRPL11"
"1393" "GPR126"
"1394" "STIP1"
"1395" "PRDM8"
"1396" "CYP2E1"
"1397" "TOMM20"
"1398" "HCFC2"
"1399" "MRPL18"
"1400" "ZNF805"
"1401" "CLEC2B"
"1402" "POLR2H"
"1403" "IGF2BP3"
"1404" "NUDCD3"
"1405" "LECT1"
"1406" "PVRL1"
"1407" "CENPQ"
"1408" "POP7"
"1409" "KATNAL2"
"1410" "AMFR"
"1411" "SLC25A15"
"1412" "CCT7"
"1413" "QSER1"
"1414" "AHNAK"
"1415" "TIE1"
"1416" "CTSZ"
"1417" "NUDT16"
"1418" "COG8"
"1419" "SFRP1"
"1420" "OXR1"
"1421" "SGOL2"
"1422" "CCDC50"
"1423" "C2CD2L"
"1424" "LYG1"
"1425" "CYBASC3"
"1426" "POP5"
"1427" "TRAF6"
"1428" "LMF1"
"1429" "EBF1"
"1430" "EXOSC10"
"1431" "SUCNR1"
"1432" "LOC286467"
"1433" "SKIL"
"1434" "TTLL12"
"1435" "STX4"
"1436" "TSPAN3"
"1437" "PSPC1"
"1438" "ZC3HC1"
"1439" "ZNF688"
"1440" "SHPRH"
"1441" "MLLT11"
"1442" "CDC25C"
"1443" "TEX10"
"1444" "ZNF286A"
"1445" "BCL2L13"
"1446" "SCARB2"
"1447" "RSF1"
"1448" "GLI4"
"1449" "KLF6"
"1450" "CALCOCO2"
"1451" "PTGDS"
"1452" "DDX21"
"1453" "ESCO2"
"1454" "NKG7"
"1455" "KHDRBS1"
"1456" "MAP1S"
"1457" "FGD2"
"1458" "SPHK2"
"1459" "NFKBIA"
"1460" "PDPN"
"1461" "PROM1"
"1462" "PRUNE"
"1463" "RPAP1"
"1464" "MAPK6"
"1465" "RTBDN"
"1466" "APBB3"
"1467" "BTN3A2"
"1468" "SEMG1"
"1469" "DEPDC1B"
"1470" "NUP35"
"1471" "MRE11A"
"1472" "AGPAT3"
"1473" "RFX3"
"1474" "LPP"
"1475" "PTCD1"
"1476" "CTSO"
"1477" "MAN2A1"
"1478" "TMEM50B"
"1479" "RNASEH2A"
"1480" "RPS6KA1"
"1481" "B3GAT1"
"1482" "KIF3C"
"1483" "TCF21"
"1484" "MEGF10"
"1485" "AGK"
"1486" "SOX4"
"1487" "ATP1B2"
"1488" "PODN"
"1489" "OGDHL"
"1490" "NIPSNAP1"
"1491" "FAM83D"
"1492" "CPM"
"1493" "MT1E"
"1494" "DGAT1"
"1495" "VSNL1"
"1496" "SYMPK"
"1497" "HAPLN4"
"1498" "RHPN2"
"1499" "FAM71E1"
"1500" "PARL"
"1501" "NMNAT1"
"1502" "TTC3"
"1503" "INTS12"
"1504" "E2F3"
"1505" "G3BP2"
"1506" "LRAT"
"1507" "PACSIN1"
"1508" "GTF2H1"
"1509" "TTC13"
"1510" "RRP12"
"1511" "RAPGEF3"
"1512" "PRMT2"
"1513" "TACC3"
"1514" "PIGP"
"1515" "EPHA3"
"1516" "NENF"
"1517" "MOSPD3"
"1518" "ZBTB16"
"1519" "CHST13"
"1520" "INTS7"
"1521" "GYLTL1B"
"1522" "MPHOSPH10"
"1523" "SNAP25"
"1524" "BCL2L11"
"1525" "CLDN10"
"1526" "HIST1H2BK"
"1527" "ZMYM6"
"1528" "LOC400657"
"1529" "NPIP"
"1530" "SSRP1"
"1531" "ZUFSP"
"1532" "CETN3"
"1533" "TRIM4"
"1534" "PDPK1"
"1535" "HSDL1"
"1536" "MSX2P1"
"1537" "FANCG"
"1538" "NFIX"
"1539" "UBA2"
"1540" "MAP4K1"
"1541" "ISG20L2"
"1542" "SUMF2"
"1543" "NCOA3"
"1544" "RBX1"
"1545" "CAT"
"1546" "MBTPS1"
"1547" "THOC1"
"1548" "BBS5"
"1549" "WASF2"
"1550" "CNOT6L"
"1551" "ARSA"
"1552" "TRIM59"
"1553" "FOXP2"
"1554" "SERBP1"
"1555" "TOR1AIP2"
"1556" "MYCT1"
"1557" "PPP1R7"
"1558" "GATAD1"
"1559" "NFE2L2"
"1560" "RBCK1"
"1561" "ACTL6A"
"1562" "GRIN1"
"1563" "ADIPOR2"
"1564" "RTP1"
"1565" "SLC25A11"
"1566" "NBPF1"
"1567" "TRPM6"
"1568" "HOXB3"
"1569" "PLAC9"
"1570" "GGPS1"
"1571" "TAF4B"
"1572" "VEGFB"
"1573" "USP10"
"1574" "RFWD3"
"1575" "MYBBP1A"
"1576" "RSRC2"
"1577" "PROCA1"
"1578" "CHRAC1"
"1579" "FNBP1L"
"1580" "CRABP2"
"1581" "DBNDD1"
"1582" "MSH2"
"1583" "CHD1"
"1584" "LTV1"
"1585" "STAT2"
"1586" "PRDM7"
"1587" "LRRC26"
"1588" "RRS1"
"1589" "GLIS3"
"1590" "EME1"
"1591" "PANK1"
"1592" "MYL7"
"1593" "HDHD2"
"1594" "HOXC4"
"1595" "N6AMT2"
"1596" "LMTK3"
"1597" "FAM120A"
"1598" "RELL2"
"1599" "ACTL6B"
"1600" "APOBEC3F"
"1601" "TBP"
"1602" "UTP6"
"1603" "TERF2IP"
"1604" "ARID3B"
"1605" "ARL5B"
"1606" "TMEM5"
"1607" "LSM2"
"1608" "S100A10"
"1609" "BCAR3"
"1610" "KHSRP"
"1611" "GUCY1A3"
"1612" "DHDH"
"1613" "MED20"
"1614" "SLC35B2"
"1615" "YARS"
"1616" "CRIM1"
"1617" "TJP3"
"1618" "GDF11"
"1619" "GPC2"
"1620" "POFUT1"
"1621" "HPS4"
"1622" "HAVCR2"
"1623" "MAP1LC3B"
"1624" "MED22"
"1625" "ATP6V0A1"
"1626" "C1GALT1"
"1627" "ZNF446"
"1628" "RRBP1"
"1629" "HNRNPL"
"1630" "ANXA6"
"1631" "TRIM28"
"1632" "CLIC4"
"1633" "ADCK5"
"1634" "ADAM15"
"1635" "CYP2F1"
"1636" "ABCF3"
"1637" "PAPSS1"
"1638" "FAM49B"
"1639" "BRSK2"
"1640" "TUBGCP2"
"1641" "SLC9A1"
"1642" "DDB2"
"1643" "DCUN1D5"
"1644" "GPBP1L1"
"1645" "MSRB2"
"1646" "RHBDD2"
"1647" "P4HB"
"1648" "DDR2"
"1649" "DNAJB12"
"1650" "ATXN3"
"1651" "GPRC5A"
"1652" "LSM12"
"1653" "PRMT5"
"1654" "OR5B12"
"1655" "SALL1"
"1656" "TMEM160"
"1657" "TBX3"
"1658" "TUBB2A"
"1659" "TUSC1"
"1660" "SELV"
"1661" "IGF2BP2"
"1662" "METTL5"
"1663" "IRF2BP1"
"1664" "PPM1E"
"1665" "SIGIRR"
"1666" "LYRM1"
"1667" "FBXL14"
"1668" "VPS37C"
"1669" "TERF1"
"1670" "DHODH"
"1671" "SRPK1"
"1672" "NOLC1"
"1673" "CDT1"
"1674" "ANKAR"
"1675" "SYDE1"
"1676" "MGP"
"1677" "AKAP11"
"1678" "EXOSC9"
"1679" "BAK1"
"1680" "TFB1M"
"1681" "PFN4"
"1682" "DUSP1"
"1683" "BIN3"
"1684" "HNRNPAB"
"1685" "NDUFV1"
"1686" "ZNF560"
"1687" "GAS1"
"1688" "FGFR3"
"1689" "ZNF334"
"1690" "FOXF2"
"1691" "FYB"
"1692" "STARD10"
"1693" "EFCAB7"
"1694" "EXOC5"
"1695" "TMEM135"
"1696" "CSDE1"
"1697" "BCDIN3D"
"1698" "TUBB2B"
"1699" "EXTL3"
"1700" "MGST2"
"1701" "HIC1"
"1702" "TCF20"
"1703" "DENND3"
"1704" "FAM71F1"
"1705" "RFWD2"
"1706" "VAMP2"
"1707" "ZBED4"
"1708" "SPOP"
"1709" "GABARAPL2"
"1710" "ZNF540"
"1711" "CMPK1"
"1712" "ACD"
"1713" "CLPX"
"1714" "CRYGS"
"1715" "CTNNA2"
"1716" "SLC25A26"
"1717" "CFDP1"
"1718" "ASB13"
"1719" "KAL1"
"1720" "LTA4H"
"1721" "GPR116"
"1722" "HIST1H4K"
"1723" "TIPIN"
"1724" "ZNFX1"
"1725" "VPS26A"
"1726" "RNASE1"
"1727" "LOC728554"
"1728" "PCBP1"
"1729" "FRAT2"
"1730" "GAK"
"1731" "GDI2"
"1732" "SYF2"
"1733" "HSPE1"
"1734" "RPS7"
"1735" "PDXP"
"1736" "PSMC5"
"1737" "JUND"
"1738" "MOCS3"
"1739" "TRIAP1"
"1740" "ERAP1"
"1741" "MS4A6A"
"1742" "CASP3"
"1743" "CYBRD1"
"1744" "CACNG7"
"1745" "DOCK3"
"1746" "LUM"
"1747" "ZNF813"
"1748" "CDCA5"
"1749" "SIDT2"
"1750" "CDA"
"1751" "RHEBL1"
"1752" "ADAMTS20"
"1753" "CTDSPL"
"1754" "STK11"
"1755" "CEBPB"
"1756" "COX5A"
"1757" "BRCA1"
"1758" "STAMBPL1"
"1759" "PALB2"
"1760" "KIF2C"
"1761" "UBE2J1"
"1762" "SLC24A6"
"1763" "THADA"
"1764" "PPP2CA"
"1765" "NXPH2"
"1766" "DPY19L3"
"1767" "PAX6"
"1768" "RASL11A"
"1769" "LRRC40"
"1770" "IFITM2"
"1771" "ATP5EP2"
"1772" "SMC6"
"1773" "COMT"
"1774" "CDRT1"
"1775" "CCDC57"
"1776" "UBAP1"
"1777" "TNFRSF13C"
"1778" "PWP2"
"1779" "AGBL5"
"1780" "TXNDC11"
"1781" "PCGF1"
"1782" "VPS41"
"1783" "AK3"
"1784" "FOXRED1"
"1785" "SPATA4"
"1786" "TMEM64"
"1787" "UBE2G1"
"1788" "EFCAB1"
"1789" "NUDCD2"
"1790" "G3BP1"
"1791" "XPNPEP1"
"1792" "PLEKHB1"
"1793" "PPP1R13B"
"1794" "RAB11FIP3"
"1795" "SLC25A13"
"1796" "CIT"
"1797" "ARHGEF3"
"1798" "ZCCHC8"
"1799" "CDC42EP5"
"1800" "ENG"
"1801" "ABCA7"
"1802" "SNAPC5"
"1803" "GLRX2"
"1804" "TNFAIP2"
"1805" "AIM1L"
"1806" "SUMO1"
"1807" "PPP1R3C"
"1808" "ARID5B"
"1809" "RNF144B"
"1810" "PRPF38B"
"1811" "HIP1R"
"1812" "ISYNA1"
"1813" "MPHOSPH6"
"1814" "RNASEH2B"
"1815" "ACOX2"
"1816" "DDIT3"
"1817" "MAML1"
"1818" "FCER1G"
"1819" "PNO1"
"1820" "IFI27"
"1821" "KCTD6"
"1822" "ZBTB24"
"1823" "WDR47"
"1824" "HEATR1"
"1825" "TBX2"
"1826" "POT1"
"1827" "ALG14"
"1828" "LUC7L"
"1829" "THYN1"
"1830" "ROBO1"
"1831" "CD248"
"1832" "SYTL2"
"1833" "KCTD20"
"1834" "C1QBP"
"1835" "CRADD"
"1836" "IRF2"
"1837" "MNAT1"
"1838" "ZNF131"
"1839" "RBBP4"
"1840" "ZNF714"
"1841" "GRHL2"
"1842" "ICAM2"
"1843" "ETS1"
"1844" "UGP2"
"1845" "RPA3"
"1846" "CCL5"
"1847" "POLR3A"
"1848" "SUSD1"
"1849" "RETSAT"
"1850" "POLR3F"
"1851" "HDGFRP3"
"1852" "ZNF503"
"1853" "MAN1A1"
"1854" "ANKRD29"
"1855" "MEIS2"
"1856" "CDH5"
"1857" "AIFM2"
"1858" "IER5L"
"1859" "COPZ1"
"1860" "CENPK"
"1861" "NSUN7"
"1862" "LPHN2"
"1863" "TCP1"
"1864" "SCG5"
"1865" "IFT57"
"1866" "CD81"
"1867" "SLC2A9"
"1868" "ATF7IP"
"1869" "ITFG2"
"1870" "COPS7B"
"1871" "UBE2V2"
"1872" "CXADR"
"1873" "FUT10"
"1874" "TMEM26"
"1875" "ARHGAP23"
"1876" "TSKU"
"1877" "TCEAL2"
"1878" "CCT4"
"1879" "UBE2I"
"1880" "HIST1H3J"
"1881" "NUP160"
"1882" "TBCE"
"1883" "TRA2A"
"1884" "FANCD2"
"1885" "SSBP1"
"1886" "GMFG"
"1887" "BAG3"
"1888" "MARVELD2"
"1889" "SLC29A2"
"1890" "UPF3A"
"1891" "B3GALTL"
"1892" "TCERG1"
"1893" "PECAM1"
"1894" "SLC35C1"
"1895" "SLC9A8"
"1896" "NPR2"
"1897" "GGT5"
"1898" "FIBIN"
"1899" "ERCC5"
"1900" "CKAP2"
"1901" "RGS16"
"1902" "SDF4"
"1903" "RUNX2"
"1904" "HOXB2"
"1905" "ARRB2"
"1906" "IFIT5"
"1907" "RAB11FIP5"
"1908" "NRN1L"
"1909" "ZBTB46"
"1910" "PHC1"
"1911" "HERC1"
"1912" "IKBKG"
"1913" "KIAA1407"
"1914" "RPS3A"
"1915" "POLE"
"1916" "POLD3"
"1917" "SMNDC1"
"1918" "EFNB3"
"1919" "ZNF689"
"1920" "DPT"
"1921" "AP3B2"
"1922" "ALMS1"
"1923" "MRPL53"
"1924" "ASPM"
"1925" "NUDT15"
"1926" "SDK2"
"1927" "IL4R"
"1928" "HEG1"
"1929" "GRINA"
"1930" "SMYD5"
"1931" "CLK4"
"1932" "ITGA5"
"1933" "MDFIC"
"1934" "SNX1"
"1935" "TNFRSF4"
"1936" "GDPD5"
"1937" "AKAP1"
"1938" "TBL2"
"1939" "KIAA0513"
"1940" "PRSS8"
"1941" "HAGHL"
"1942" "SON"
"1943" "RSPRY1"
"1944" "NOD1"
"1945" "LRRFIP2"
"1946" "SLC2A5"
"1947" "BICD2"
"1948" "AMH"
"1949" "PRKAR1A"
"1950" "DNAH1"
"1951" "CHM"
"1952" "CYHR1"
"1953" "PSMB5"
"1954" "CHDH"
"1955" "ALKBH3"
"1956" "BCL2L12"
"1957" "TAGLN2"
"1958" "AP1B1"
"1959" "RRP15"
"1960" "MAPK8IP1"
"1961" "CCDC92"
"1962" "ZNF107"
"1963" "HMGB2"
"1964" "TBC1D7"
"1965" "RXRA"
"1966" "CDC42BPB"
"1967" "CLK2"
"1968" "BTG1"
"1969" "WDR77"
"1970" "TARDBP"
"1971" "ZNF165"
"1972" "IDUA"
"1973" "AKR7A2"
"1974" "LOC642361"
"1975" "SNRPA"
"1976" "MED28"
"1977" "SYT14"
"1978" "CENPL"
"1979" "PRR19"
"1980" "CTAGE5"
"1981" "ALDH7A1"
"1982" "MYADM"
"1983" "CREBZF"
"1984" "ZNF613"
"1985" "HCLS1"
"1986" "DMRTA1"
"1987" "HOXD8"
"1988" "HEMK1"
"1989" "KIF5C"
"1990" "TSPAN31"
"1991" "EGFL8"
"1992" "RPL37A"
"1993" "RLF"
"1994" "DCTD"
"1995" "IGSF5"
"1996" "HIST1H1A"
"1997" "GLB1L"
"1998" "CRIP1"
"1999" "ARID3A"
"2000" "ELOVL4"
"2001" "SULT4A1"
"2002" "BCL7B"
"2003" "DBC1"
"2004" "CALCRL"
"2005" "ZNF740"
"2006" "PDCD2"
"2007" "RAB7A"
"2008" "SNRPG"
"2009" "OAF"
"2010" "GALT"
"2011" "ZHX1"
"2012" "GRIP1"
"2013" "RND3"
"2014" "VAMP3"
"2015" "MARS"
"2016" "COX4I2"
"2017" "MRPS16"
"2018" "RBM14"
"2019" "ZIC5"
"2020" "MELK"
"2021" "CCDC88A"
"2022" "WDR75"
"2023" "FAM19A4"
"2024" "PARP4"
"2025" "SGSH"
"2026" "TRIM7"
"2027" "CBX6"
"2028" "PLD1"
"2029" "PDGFRB"
"2030" "ERGIC3"
"2031" "EXOSC5"
"2032" "TMEM92"
"2033" "NSUN6"
"2034" "UPRT"
"2035" "LAMA4"
"2036" "MED12L"
"2037" "COMMD2"
"2038" "PPM1F"
"2039" "UGT3A2"
"2040" "TOPBP1"
"2041" "MDK"
"2042" "MSRA"
"2043" "TXNDC12"
"2044" "HLA-DOA"
"2045" "ALOX5AP"
"2046" "TEAD2"
"2047" "H19"
"2048" "RNF40"
"2049" "FMO3"
"2050" "CLN6"
"2051" "EFR3A"
"2052" "LMAN1L"
"2053" "DHX9"
"2054" "ATP6V0A4"
"2055" "NTS"
"2056" "FUS"
"2057" "MYO9A"
"2058" "PRDM14"
"2059" "KIAA0895"
"2060" "NR6A1"
"2061" "DKFZP586I1420"
"2062" "PRPF4B"
"2063" "CGN"
"2064" "CCDC138"
"2065" "LAMP1"
"2066" "RANBP1"
"2067" "SPAG5"
"2068" "UBE2O"
"2069" "RBM11"
"2070" "KIAA0020"
"2071" "CRLF3"
"2072" "PEX11B"
"2073" "BMPR1A"
"2074" "BRAF"
"2075" "SH3GLB1"
"2076" "LZTFL1"
"2077" "NDFIP1"
"2078" "PSPH"
"2079" "ARFGEF1"
"2080" "CD58"
"2081" "SPARCL1"
"2082" "SMARCB1"
"2083" "IL23A"
"2084" "PSMA5"
"2085" "FBXO46"
"2086" "PCNXL2"
"2087" "DPF2"
"2088" "PLK4"
"2089" "YES1"
"2090" "SERPINB9"
"2091" "SYT7"
"2092" "SYT15"
"2093" "GIMAP7"
"2094" "PANK2"
"2095" "CHMP4B"
"2096" "LRRN1"
"2097" "CHST4"
"2098" "PSMB8"
"2099" "BAIAP2L1"
"2100" "ISCA1"
"2101" "NUP107"
"2102" "CD97"
"2103" "ADCY9"
"2104" "CHD7"
"2105" "RUVBL1"
"2106" "RNF14"
"2107" "ZNF519"
"2108" "RAC3"
"2109" "NCOA4"
"2110" "FRMD3"
"2111" "PRKAG2"
"2112" "EP300"
"2113" "RHBDD3"
"2114" "RAD54L"
"2115" "SFXN1"
"2116" "TMEM115"
"2117" "PNN"
"2118" "BCAP29"
"2119" "RPP25"
"2120" "COL15A1"
"2121" "FAM89A"
"2122" "LOC401010"
"2123" "TRIOBP"
"2124" "LIMK2"
"2125" "PKN3"
"2126" "TMEM80"
"2127" "ST6GAL1"
"2128" "NR2F1"
"2129" "MRPS9"
"2130" "RNF19A"
"2131" "NR1H2"
"2132" "NMT2"
"2133" "ABCF1"
"2134" "TAF1B"
"2135" "FBXL8"
"2136" "RBM15"
"2137" "ZDHHC1"
"2138" "MAT2B"
"2139" "TTLL11"
"2140" "RFNG"
"2141" "PRMT1"
"2142" "USP46"
"2143" "LPAR1"
"2144" "DCTN6"
"2145" "FABP7"
"2146" "WBP11"
"2147" "MCOLN1"
"2148" "TRIM8"
"2149" "CASP8"
"2150" "GSTM2"
"2151" "CLNS1A"
"2152" "ZNF696"
"2153" "GHITM"
"2154" "IKBKB"
"2155" "NRXN1"
"2156" "IL10RB"
"2157" "SLC22A3"
"2158" "ETS2"
"2159" "RLTPR"
"2160" "IGFBP7"
"2161" "WISP1"
"2162" "DYRK4"
"2163" "HSPB1"
"2164" "LRIG1"
"2165" "UBE2N"
"2166" "GABPB2"
"2167" "FZD1"
"2168" "PRKCA"
"2169" "LIMCH1"
"2170" "HAS3"
"2171" "UBE4B"
"2172" "CCNDBP1"
"2173" "CFD"
"2174" "CCNG1"
"2175" "CLP1"
"2176" "HSPA1A"
"2177" "EEF1E1"
"2178" "PRRX1"
"2179" "TFEB"
"2180" "CLDN6"
"2181" "NEBL"
"2182" "CDKN2C"
"2183" "CAD"
"2184" "NEK3"
"2185" "MAP1LC3A"
"2186" "IL17RA"
"2187" "STAT5A"
"2188" "COCH"
"2189" "B4GALNT4"
"2190" "PPP1R3B"
"2191" "HOXB4"
"2192" "MLLT10"
"2193" "CRYGD"
"2194" "STMN1"
"2195" "NLRC5"
"2196" "THBS1"
"2197" "GLMN"
"2198" "GPIHBP1"
"2199" "ANXA2"
"2200" "MEF2D"
"2201" "ARSJ"
"2202" "TMCO1"
"2203" "SPC24"
"2204" "NMU"
"2205" "IFT88"
"2206" "SERP2"
"2207" "ART5"
"2208" "SLFN5"
"2209" "IWS1"
"2210" "CTSC"
"2211" "LRRC58"
"2212" "WIPF3"
"2213" "ZNF530"
"2214" "TEX261"
"2215" "C1S"
"2216" "REP15"
"2217" "ARFGAP3"
"2218" "ITGA1"
"2219" "UNC13B"
"2220" "ISLR"
"2221" "ACYP2"
"2222" "HLA-DPB2"
"2223" "RIC8A"
"2224" "APBB1IP"
"2225" "BCAP31"
"2226" "SECISBP2"
"2227" "DHFR"
"2228" "ST3GAL2"
"2229" "HS3ST1"
"2230" "STK35"
"2231" "ODF2"
"2232" "IGSF9"
"2233" "DDX6"
"2234" "TFPI"
"2235" "PIGW"
"2236" "BTG2"
"2237" "TM4SF1"
"2238" "ARHGAP19"
"2239" "API5"
"2240" "COG1"
"2241" "PHF5A"
"2242" "PRDM2"
"2243" "SSR2"
"2244" "SURF2"
"2245" "DAD1"
"2246" "LTC4S"
"2247" "CLPTM1"
"2248" "CLEC11A"
"2249" "RBM4B"
"2250" "NUPR1"
"2251" "FAH"
"2252" "CYB561D2"
"2253" "ANKRD17"
"2254" "GNG11"
"2255" "IRAK3"
"2256" "ZCWPW1"
"2257" "NFE2L3"
"2258" "MND1"
"2259" "GGNBP2"
"2260" "CHRD"
"2261" "TNFRSF8"
"2262" "SLC16A10"
"2263" "MT1G"
"2264" "ZNF148"
"2265" "PDGFC"
"2266" "DVL3"
"2267" "NUMA1"
"2268" "ZWINT"
"2269" "DKFZP686I15217"
"2270" "DDX55"
"2271" "ADSL"
"2272" "GNS"
"2273" "SARM1"
"2274" "PPP3CB"
"2275" "CCNA2"
"2276" "GLB1"
"2277" "RPS24"
"2278" "RTN3"
"2279" "SCGB3A2"
"2280" "HSPA6"
"2281" "DNAJC4"
"2282" "VAMP5"
"2283" "ACTN4"
"2284" "CTH"
"2285" "ARL5A"
"2286" "DEPDC1"
"2287" "MTF1"
"2288" "XRCC4"
"2289" "MYD88"
"2290" "NAPEPLD"
"2291" "PNPLA7"
"2292" "SLTM"
"2293" "CDON"
"2294" "ERO1LB"
"2295" "ATG5"
"2296" "CRYL1"
"2297" "PCBD1"
"2298" "DDX58"
"2299" "JAKMIP2"
"2300" "PRPF40A"
"2301" "SCAMP5"
"2302" "GCK"
"2303" "NACAP1"
"2304" "MRPS17"
"2305" "SRI"
"2306" "SNX27"
"2307" "ST3GAL1"
"2308" "ARMC1"
"2309" "CEBPD"
"2310" "RIPK3"
"2311" "PDGFA"
"2312" "TNRC6A"
"2313" "SF3A3"
"2314" "ZNF154"
"2315" "RDM1"
"2316" "ZNF644"
"2317" "GPAA1"
"2318" "HAGH"
"2319" "HOXB7"
"2320" "SELP"
"2321" "ADAMTS5"
"2322" "HMGN3"
"2323" "TNFSF10"
"2324" "HTR3A"
"2325" "ST8SIA4"
"2326" "FAM117A"
"2327" "PARD6B"
"2328" "MR1"
"2329" "PPP2R5D"
"2330" "HPDL"
"2331" "PIGT"
"2332" "HBB"
"2333" "SEMA6B"
"2334" "RNF4"
"2335" "FGF2"
"2336" "PIK3R4"
"2337" "PDGFRA"
"2338" "PKMYT1"
"2339" "PHC2"
"2340" "TST"
"2341" "EGLN3"
"2342" "KIF13B"
"2343" "STAT4"
"2344" "ZNF217"
"2345" "TM6SF2"
"2346" "DCLRE1A"
"2347" "SCP2"
"2348" "SERP1"
"2349" "PRRT3"
"2350" "MRPL21"
"2351" "CCT8"
"2352" "PAM"
"2353" "ALAD"
"2354" "PIK3R1"
"2355" "VARS"
"2356" "RARB"
"2357" "PHIP"
"2358" "ARHGEF17"
"2359" "ZNF93"
"2360" "COL6A3"
"2361" "SRCRB4D"
"2362" "JOSD2"
"2363" "APH1B"
"2364" "TLN1"
"2365" "CAV1"
"2366" "DENR"
"2367" "ANXA2P3"
"2368" "SAMD9"
"2369" "RAB5A"
"2370" "ADNP2"
"2371" "GAL"
"2372" "TMEM107"
"2373" "PPM1B"
"2374" "STARD7"
"2375" "VCX3A"
"2376" "CHRNA9"
"2377" "TC2N"
"2378" "SYNGR4"
"2379" "ABCA8"
"2380" "GPD1L"
"2381" "ZNF329"
"2382" "ALKBH4"
"2383" "ARL2"
"2384" "CROT"
"2385" "ITGA4"
"2386" "KLK13"
"2387" "ADCK4"
"2388" "PDXK"
"2389" "SURF4"
"2390" "SLU7"
"2391" "CACHD1"
"2392" "NPTX2"
"2393" "KY"
"2394" "TFPT"
"2395" "EIF5B"
"2396" "EPB41L4B"
"2397" "DLC1"
"2398" "CDC123"
"2399" "PROS1"
"2400" "KIF21A"
"2401" "GNA11"
"2402" "NDUFAB1"
"2403" "RAB3B"
"2404" "MYCN"
"2405" "HSD11B1"
"2406" "NDUFA4"
"2407" "MFAP1"
"2408" "FCER1A"
"2409" "RCBTB1"
"2410" "FAM127C"
"2411" "CALR3"
"2412" "DCPS"
"2413" "HIST1H1D"
"2414" "SUV420H1"
"2415" "PRSS16"
"2416" "RIOK3"
"2417" "SLC6A15"
"2418" "WDR12"
"2419" "KBTBD7"
"2420" "GTF2E1"
"2421" "HSPA14"
"2422" "FAM53B"
"2423" "STX6"
"2424" "ORAI3"
"2425" "HIPK2"
"2426" "EPB41L3"
"2427" "RLN2"
"2428" "TDRKH"
"2429" "GART"
"2430" "DONSON"
"2431" "ERCC1"
"2432" "ADAMTS1"
"2433" "ABCA9"
"2434" "ZNF212"
"2435" "PGM5"
"2436" "PAFAH1B1"
"2437" "MPV17L"
"2438" "NPTX1"
"2439" "GRM3"
"2440" "TTC18"
"2441" "SLC40A1"
"2442" "CHTF18"
"2443" "RAB5B"
"2444" "PTGES"
"2445" "PDE9A"
"2446" "HMGCL"
"2447" "CCKBR"
"2448" "IGF2BP1"
"2449" "ITSN1"
"2450" "ATCAY"
"2451" "SNN"
"2452" "USP16"
"2453" "CCNE1"
"2454" "NEK6"
"2455" "PIGG"
"2456" "ZNF407"
"2457" "TTLL6"
"2458" "ZNF761"
"2459" "ZNF516"
"2460" "SEPHS1"
"2461" "EHD2"
"2462" "DCLK2"
"2463" "GPNMB"
"2464" "PEA15"
"2465" "DHX34"
"2466" "WDR54"
"2467" "EMILIN1"
"2468" "SVEP1"
"2469" "DAG1"
"2470" "FAM134A"
"2471" "MCPH1"
"2472" "AURKC"
"2473" "NRP1"
"2474" "CRYZL1"
"2475" "HOXD3"
"2476" "CNOT1"
"2477" "THBS4"
"2478" "RRAGA"
"2479" "SRRD"
"2480" "HOXA4"
"2481" "CHORDC1"
"2482" "ZNF195"
"2483" "SLC7A5"
"2484" "BCL11A"
"2485" "FBXO44"
"2486" "WDR70"
"2487" "CNPY3"
"2488" "CNTN1"
"2489" "NFATC4"
"2490" "NDUFA4L2"
"2491" "GJA4"
"2492" "NPDC1"
"2493" "GPR108"
"2494" "SEC14L1"
"2495" "CHURC1"
"2496" "VPS37B"
"2497" "CCNB2"
"2498" "ATP6V0B"
"2499" "VPS72"
"2500" "AGPAT9"
"2501" "BIRC2"
"2502" "GBA"
"2503" "B2M"
"2504" "ENSA"
"2505" "KCNK1"
"2506" "LIN9"
"2507" "MAP7"
"2508" "MGLL"
"2509" "GNG12"
"2510" "SV2A"
"2511" "ROR1"
"2512" "CTSL1"
"2513" "RWDD1"
"2514" "DPF1"
"2515" "SNRPF"
"2516" "SMC3"
"2517" "IL17D"
"2518" "CDC42EP4"
"2519" "POLR3H"
"2520" "TACC1"
"2521" "MXRA7"
"2522" "SLC41A3"
"2523" "NDUFS5"
"2524" "HEXB"
"2525" "UBE2B"
"2526" "CSE1L"
"2527" "CHIC2"
"2528" "STIL"
"2529" "TP53INP2"
"2530" "TXNL1"
"2531" "ALPL"
"2532" "PMPCB"
"2533" "NSMCE1"
"2534" "CAPN3"
"2535" "CCDC117"
"2536" "S100A16"
"2537" "TOP2A"
"2538" "DICER1"
"2539" "LDHB"
"2540" "MURC"
"2541" "KCNJ8"
"2542" "MON2"
"2543" "NAGPA"
"2544" "CSTB"
"2545" "NPPB"
"2546" "MRPL15"
"2547" "CALCOCO1"
"2548" "MTAP"
"2549" "ZNF585B"
"2550" "AQP1"
"2551" "FAIM3"
"2552" "TSPAN9"
"2553" "MAPK3"
"2554" "NUDT1"
"2555" "UXT"
"2556" "RPS6"
"2557" "ZNF92"
"2558" "HTR2C"
"2559" "GGCX"
"2560" "XRCC5"
"2561" "SSFA2"
"2562" "TMEM185B"
"2563" "AGPAT5"
"2564" "ASB8"
"2565" "ZNF431"
"2566" "TAX1BP1"
"2567" "SREBF1"
"2568" "KLF9"
"2569" "CLEC14A"
"2570" "PSMD12"
"2571" "TMEM67"
"2572" "LSP1"
"2573" "MAP2K6"
"2574" "SQSTM1"
"2575" "SOX12"
"2576" "TGFB3"
"2577" "CNTN3"
"2578" "CELSR2"
"2579" "ASGR1"
"2580" "CKMT1A"
"2581" "ARF1"
"2582" "TRAF7"
"2583" "TBC1D19"
"2584" "ZNF607"
"2585" "ZNF43"
"2586" "USO1"
"2587" "ZSCAN2"
"2588" "TRIM68"
"2589" "FANCF"
"2590" "SLCO1A2"
"2591" "NEK11"
"2592" "POLQ"
"2593" "AGXT2L2"
"2594" "RABGAP1"
"2595" "PIGS"
"2596" "VRK1"
"2597" "ATG7"
"2598" "ARL8B"
"2599" "ITPKA"
"2600" "MBD2"
"2601" "UBQLNL"
"2602" "PDHA1"
"2603" "MRAS"
"2604" "LRIG3"
"2605" "SS18"
"2606" "CHD1L"
"2607" "COL9A3"
"2608" "GABRB3"
"2609" "TPM2"
"2610" "TRAIP"
"2611" "FBXO28"
"2612" "KCNMB4"
"2613" "SPARC"
"2614" "TXNIP"
"2615" "MSTO1"
"2616" "COPG2"
"2617" "CSRP2BP"
"2618" "MAML2"
"2619" "HES6"
"2620" "C1QC"
"2621" "PACS1"
"2622" "GJB7"
"2623" "DRD4"
"2624" "FGD1"
"2625" "SORL1"
"2626" "CETP"
"2627" "SCRG1"
"2628" "GIMAP6"
"2629" "NARG2"
"2630" "PSMG1"
"2631" "HELB"
"2632" "CCDC24"
"2633" "PGAM1"
"2634" "TRIM69"
"2635" "FGFR1OP"
"2636" "RARRES1"
"2637" "RFC2"
"2638" "LST1"
"2639" "LY96"
"2640" "NUFIP2"
"2641" "RIOK2"
"2642" "SELM"
"2643" "DENND2D"
"2644" "KLF13"
"2645" "IL15RA"
"2646" "RABGEF1"
"2647" "MMP28"
"2648" "UGT8"
"2649" "SCAMP3"
"2650" "MMP24"
"2651" "SLC1A5"
"2652" "TMED5"
"2653" "CTSA"
"2654" "TRIM35"
"2655" "RRP9"
"2656" "MAP3K3"
"2657" "MYOM1"
"2658" "MFSD1"
"2659" "NLE1"
"2660" "SEC61A1"
"2661" "GPR143"
"2662" "BUB1"
"2663" "ADRB2"
"2664" "KIAA2026"
"2665" "NANOS1"
"2666" "TWISTNB"
"2667" "PMF1"
"2668" "CDC42EP1"
"2669" "SLC16A4"
"2670" "TNS1"
"2671" "SIL1"
"2672" "BAZ1A"
"2673" "ITGA2B"
"2674" "CPZ"
"2675" "RPL23"
"2676" "PLXNB2"
"2677" "TYRO3"
"2678" "ARL1"
"2679" "SEMA4C"
"2680" "ZDHHC24"
"2681" "KIDINS220"
"2682" "NOVA1"
"2683" "TPP1"
"2684" "DNAJC15"
"2685" "CPNE4"
"2686" "TEX264"
"2687" "CKAP5"
"2688" "VIM"
"2689" "TAF5"
"2690" "ZDHHC15"
"2691" "CSRP1"
"2692" "SLC37A4"
"2693" "RMI1"
"2694" "ST3GAL3"
"2695" "GALNT10"
"2696" "AVIL"
"2697" "LIMS2"
"2698" "ACSS2"
"2699" "PDIA4"
"2700" "MRPS23"
"2701" "FAM83F"
"2702" "CKLF"
"2703" "KRTAP13-4"
"2704" "PLCG1"
"2705" "TAPBPL"
"2706" "CD34"
"2707" "PPP3CC"
"2708" "PSMB1"
"2709" "ELAC1"
"2710" "CREG1"
"2711" "CAPN2"
"2712" "RASSF5"
"2713" "HIST1H4J"
"2714" "HYI"
"2715" "GSPT1"
"2716" "PTPN12"
"2717" "GMPR2"
"2718" "MNDA"
"2719" "LAMB2"
"2720" "PRKCG"
"2721" "NCAPD2"
"2722" "ELAVL3"
"2723" "CHST9"
"2724" "GSS"
"2725" "OR51T1"
"2726" "PARP16"
"2727" "CPNE8"
"2728" "QTRTD1"
"2729" "TUB"
"2730" "HLA-F"
"2731" "POMT1"
"2732" "TMCO6"
"2733" "SEMA4G"
"2734" "PRKD1"
"2735" "COL12A1"
"2736" "ANKRD24"
"2737" "CTCFL"
"2738" "PRKAA1"
"2739" "HLA-H"
"2740" "XPO1"
"2741" "ZBTB3"
"2742" "TFAP2C"
"2743" "PLEKHG4B"
"2744" "HIST1H2AM"
"2745" "BST1"
"2746" "BEST4"
"2747" "ANXA5"
"2748" "PTPRE"
"2749" "RAB36"
"2750" "KLHDC9"
"2751" "SNX19"
"2752" "ZNF493"
"2753" "FSD1"
"2754" "MKRN2"
"2755" "MEGF9"
"2756" "NBPF15"
"2757" "SAP18"
"2758" "MAD2L1"
"2759" "SLC7A3"
"2760" "STK40"
"2761" "ZNF491"
"2762" "EML4"
"2763" "CSHL1"
"2764" "BET1L"
"2765" "ALG8"
"2766" "PALLD"
"2767" "AGTR1"
"2768" "CEP164"
"2769" "PPIG"
"2770" "R3HCC1"
"2771" "TFCP2"
"2772" "PSMD9"
"2773" "ARHGAP21"
"2774" "MCM3"
"2775" "HMGB1"
"2776" "TMPO"
"2777" "VEGFC"
"2778" "SPOPL"
"2779" "SERINC3"
"2780" "SMG5"
"2781" "CD36"
"2782" "RPUSD3"
"2783" "TRIM36"
"2784" "NEDD4"
"2785" "THAP9"
"2786" "MKLN1"
"2787" "DMTF1"
"2788" "TDG"
"2789" "HHLA2"
"2790" "COMMD9"
"2791" "MTHFD1L"
"2792" "C5"
"2793" "ZCCHC3"
"2794" "DNA2"
"2795" "GALC"
"2796" "CTBS"
"2797" "USP25"
"2798" "FCHO1"
"2799" "LIG1"
"2800" "CIB1"
"2801" "SOX15"
"2802" "IL7R"
"2803" "TSN"
"2804" "IPO9"
"2805" "CEBPG"
"2806" "SNAI3"
"2807" "GLRB"
"2808" "TTYH2"
"2809" "PLP1"
"2810" "MSN"
"2811" "ADAMTS2"
"2812" "ME2"
"2813" "COPZ2"
"2814" "RTKN2"
"2815" "NEK8"
"2816" "TMEM66"
"2817" "REEP5"
"2818" "ZNF675"
"2819" "ANKHD1-EIF4EBP3"
"2820" "ATP8B4"
"2821" "AKAP13"
"2822" "ZNF124"
"2823" "RSPH3"
"2824" "CPSF3"
"2825" "HOXA3"
"2826" "ZW10"
"2827" "USP7"
"2828" "ACP1"
"2829" "AZIN1"
"2830" "ZNF471"
"2831" "CD2BP2"
"2832" "FAT3"
"2833" "ACTR6"
"2834" "LAT"
"2835" "PSRC1"
"2836" "HLA-DPA1"
"2837" "LIN37"
"2838" "SCARA5"
"2839" "TMEM176A"
"2840" "SRGAP1"
"2841" "IKBKE"
"2842" "PPP2R5B"
"2843" "PIF1"
"2844" "MGAT4C"
"2845" "ELMO2"
"2846" "CSGALNACT1"
"2847" "BEX5"
"2848" "TCEB1"
"2849" "CTXN1"
"2850" "PPM1H"
"2851" "RRAS"
"2852" "RPN1"
"2853" "ZC3H14"
"2854" "TCOF1"
"2855" "UBE2D4"
"2856" "RCAN3"
"2857" "WDR43"
"2858" "RNASE6"
"2859" "WDFY2"
"2860" "CLDN14"
"2861" "EYA3"
"2862" "PA2G4"
"2863" "SCML2"
"2864" "SYT3"
"2865" "TSPAN33"
"2866" "FCN1"
"2867" "CCND3"
"2868" "CDCA4"
"2869" "GBF1"
"2870" "ASCC2"
"2871" "DLL3"
"2872" "SOD3"
"2873" "RNF167"
"2874" "IQCB1"
"2875" "SPAG11A"
"2876" "COPA"
"2877" "TMEM127"
"2878" "ZNF320"
"2879" "INTS10"
"2880" "VPS39"
"2881" "DNAJA2"
"2882" "SH3GL2"
"2883" "C1QTNF1"
"2884" "EFHD2"
"2885" "GSPT2"
"2886" "PKD1"
"2887" "CLEC4A"
"2888" "SPATA2L"
"2889" "TRMT12"
"2890" "ATPBD4"
"2891" "MIDN"
"2892" "SYNGR3"
"2893" "RPN2"
"2894" "CBX5"
"2895" "RNF138"
"2896" "ADCY4"
"2897" "PDSS1"
"2898" "PI16"
"2899" "ALDH1A1"
"2900" "PIGM"
"2901" "EIF2B1"
"2902" "WBSCR17"
"2903" "ZBTB44"
"2904" "DHX36"
"2905" "ANAPC1"
"2906" "KIF13A"
"2907" "HPCAL1"
"2908" "SYN2"
"2909" "SPATA22"
"2910" "NUP62CL"
"2911" "DNAJC10"
"2912" "GEMIN5"
"2913" "CDC7"
"2914" "FAM98C"
"2915" "TLR7"
"2916" "PLEKHG1"
"2917" "DNAJC11"
"2918" "ENPP2"
"2919" "LPIN1"
"2920" "PIWIL4"
"2921" "SCMH1"
"2922" "SDCBP"
"2923" "TARSL2"
"2924" "RHOG"
"2925" "PSMA3"
"2926" "PRICKLE2"
"2927" "CDK5R1"
"2928" "PPIL1"
"2929" "FUBP1"
"2930" "SOHLH2"
"2931" "SNX5"
"2932" "TUT1"
"2933" "MAL"
"2934" "CST3"
"2935" "ADD2"
"2936" "SPIN4"
"2937" "NKAIN1"
"2938" "PGM2L1"
"2939" "ADCK2"
"2940" "HNRNPC"
"2941" "LAS1L"
"2942" "ILK"
"2943" "BTC"
"2944" "ECHS1"
"2945" "ZSCAN16"
"2946" "ZNF273"
"2947" "MATR3"
"2948" "STXBP5"
"2949" "ABCB7"
"2950" "ADAM9"
"2951" "METAP2"
"2952" "ERMAP"
"2953" "GUF1"
"2954" "DNAJC7"
"2955" "BIN1"
"2956" "UBE2S"
"2957" "HNRNPA3P1"
"2958" "DSG2"
"2959" "CAPS"
"2960" "GNG4"
"2961" "SCG3"
"2962" "NSL1"
"2963" "NRIP1"
"2964" "FAM129B"
"2965" "SDHA"
"2966" "RXRB"
"2967" "RHOB"
"2968" "GINS2"
"2969" "AKR1C4"
"2970" "TYROBP"
"2971" "IL1R1"
"2972" "UNG"
"2973" "RAC1"
"2974" "CDC20"
"2975" "SS18L2"
"2976" "ZBTB38"
"2977" "DBNL"
"2978" "TRIM37"
"2979" "CHSY3"
"2980" "MTX3"
"2981" "TTK"
"2982" "KCNJ4"
"2983" "KIAA1211"
"2984" "SERPINB8"
"2985" "GPR137B"
"2986" "CDC14B"
"2987" "NQO1"
"2988" "ZNF695"
"2989" "HLA-A"
"2990" "RAD21"
"2991" "TRAM1"
"2992" "ARID2"
"2993" "CENPO"
"2994" "GPR98"
"2995" "CD163"
"2996" "FRAS1"
"2997" "LYL1"
"2998" "ZNF766"
"2999" "MPP2"
"3000" "CORO2A"
"3001" "NASP"
"3002" "CENPN"
"3003" "CELSR3"
"3004" "RFC4"
"3005" "ZAK"
"3006" "MAPKAPK5"
"3007" "HSPA5"
"3008" "SVOPL"
"3009" "ZSCAN21"
"3010" "FBXO16"
"3011" "CSPG4"
"3012" "DTL"
"3013" "HRK"
"3014" "SLC43A3"
"3015" "FZD3"
"3016" "BSDC1"
"3017" "LEPROTL1"
"3018" "DYDC2"
"3019" "PAFAH1B3"
"3020" "APOE"
"3021" "PMS1"
"3022" "MBNL2"
"3023" "PLEK"
"3024" "FGFR1"
"3025" "DAZL"
"3026" "COL9A1"
"3027" "ADNP"
"3028" "GPRC5B"
"3029" "PRNP"
"3030" "CXCL16"
"3031" "G0S2"
"3032" "CLCN7"
"3033" "RPRM"
"3034" "MRPL44"
"3035" "POU3F2"
"3036" "IVNS1ABP"
"3037" "PARS2"
"3038" "FBN3"
"3039" "GIMAP5"
"3040" "CPNE9"
"3041" "TERF2"
"3042" "BCOR"
"3043" "MARS2"
"3044" "CCDC68"
"3045" "CHCHD6"
"3046" "S100P"
"3047" "RPRML"
"3048" "KLHL23"
"3049" "PDE8B"
"3050" "GAL3ST1"
"3051" "TRNT1"
"3052" "CHI3L2"
"3053" "INPP4B"
"3054" "STARD13"
"3055" "KIAA1143"
"3056" "CTNND2"
"3057" "USP38"
"3058" "MECP2"
"3059" "AURKB"
"3060" "ISY1"
"3061" "NXF1"
"3062" "STAB1"
"3063" "DDX60"
"3064" "CLIP4"
"3065" "CCDC41"
"3066" "EXOC6"
"3067" "THSD1"
"3068" "HSPH1"
"3069" "ARNTL"
"3070" "TIMM8A"
"3071" "CCDC137"
"3072" "NUDT5"
"3073" "ARMCX5"
"3074" "KIF14"
"3075" "IGFBP3"
"3076" "GPR65"
"3077" "TCP10L"
"3078" "MMP25"
"3079" "ADAR"
"3080" "MRPL45"
"3081" "FOXI2"
"3082" "CLDN3"
"3083" "REV3L"
"3084" "FBXO32"
"3085" "P2RX2"
"3086" "ASH2L"
"3087" "FAM69B"
"3088" "SLC35D3"
"3089" "SYAP1"
"3090" "CSNK1G2"
"3091" "ARMC2"
"3092" "GAB3"
"3093" "IGSF9B"
"3094" "HOOK1"
"3095" "SMARCA5"
"3096" "PFN2"
"3097" "ARPC2"
"3098" "MBD6"
"3099" "RPS6KA4"
"3100" "PSMG3"
"3101" "KIAA1683"
"3102" "TCEA3"
"3103" "FAM105B"
"3104" "GNB2"
"3105" "C6"
"3106" "SLC45A3"
"3107" "GRID2"
"3108" "LYZ"
"3109" "GNA14"
"3110" "IRAK1BP1"
"3111" "H2AFJ"
"3112" "FLJ37201"
"3113" "PLA2G3"
"3114" "YY1"
"3115" "PRSS3"
"3116" "LYVE1"
"3117" "PBX1"
"3118" "CANT1"
"3119" "TATDN1"
"3120" "PWWP2A"
"3121" "SEC24C"
"3122" "AXIN1"
"3123" "RRM2B"
"3124" "SLC25A28"
"3125" "SCUBE2"
"3126" "APOA2"
"3127" "BANK1"
"3128" "RFXAP"
"3129" "GIMAP2"
"3130" "ZNF215"
"3131" "RWDD2B"
"3132" "RAB3GAP1"
"3133" "VGLL3"
"3134" "UBR5"
"3135" "FAM136A"
"3136" "ACTA2"
"3137" "WDR31"
"3138" "SNX29"
"3139" "FBXO6"
"3140" "NDUFB1"
"3141" "STARD8"
"3142" "MRPS21"
"3143" "RNF44"
"3144" "FLJ40852"
"3145" "PSMA4"
"3146" "SLC38A10"
"3147" "MBD1"
"3148" "FAM111A"
"3149" "PMM1"
"3150" "GSTM5"
"3151" "PCGF5"
"3152" "CHKA"
"3153" "STAT6"
"3154" "RAB17"
"3155" "DCLK1"
"3156" "NOV"
"3157" "YWHAG"
"3158" "KLHL8"
"3159" "GCN1L1"
"3160" "DSC2"
"3161" "CADPS"
"3162" "DIRC2"
"3163" "GLDC"
"3164" "METTL10"
"3165" "LARS"
"3166" "KCTD18"
"3167" "NAALADL1"
"3168" "CTCF"
"3169" "SCAMP2"
"3170" "ANKRD54"
"3171" "TNFRSF1B"
"3172" "SMARCA2"
"3173" "LOC96610"
"3174" "YWHAH"
"3175" "FBXO7"
"3176" "PUS3"
"3177" "TNIP1"
"3178" "VCX2"
"3179" "CCL26"
"3180" "RBM5"
"3181" "RFC5"
"3182" "GYPC"
"3183" "TIFA"
"3184" "HAT1"
"3185" "MIAT"
"3186" "ARMCX2"
"3187" "PRPSAP2"
"3188" "SLC8A2"
"3189" "CCDC112"
"3190" "LPXN"
"3191" "DAZAP1"
"3192" "ZBTB39"
"3193" "YPEL3"
"3194" "IL1R2"
